# NOAA Paleoclimatology Program - Paleocean Site Data
# a157-3-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      A157-3
# Latitude:       50.55.00N	( 50.91667)
# Longitude:      41.45.00W	( -41.75)
# Water Depth(m): 4025
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             c.leptoB      Cyclococcolithina leptopora B (Count)
#             c.leptoC      Cyclococcolithina leptopora C (Count)
#             c.pelag       Coccolithus pelagicus (Count)
#             e.huxC        Emiliani huxleyi C (Count)
#             e.huxW        Emiliani huxleyi W (Count)
#             forams        Other Foraminifers (Count)
#             g.bull        Globigerina bulloides (Count)
#             g.carib       Gephyracapsa caribbeanica (Count)
#             g.congl       Globigerinoides conglobatus (Count)
#             g.duter       Globoquadrina dutertrei (Count)
#             g.falco       Globigerina falconensis (Count)
#             g.glut        Globigerinita glutinata (Count)
#             g.hirsu       Globorotalia hirsuta (Count)
#             g.infla       Globorotalia inflata (Count)
#             g.menar       Globorotalia menardii (Count)
#             g.oce         Gephyrocapsa oceanica (Count)
#             g.pachy-l     Globigerina pachyderma (left coiling) (Count)
#             g.pachy-r     Globigerina pachyderma (right coiling) (Count)
#             g.quinq       Globigerina quinquiloba (Count)
#             g.rub-w       Globigerinoides ruber (white) (Count)
#             g.sac-ns      Globigerinoides sacculifer (no sac) (Count)
#             g.trc-l       Globorotalia truncatulinoides (left coiling) (Count)
#             g.trc-r       Globorotalia truncatulinoides (right coiling) (Count)
#             h.kampt       Helicopontosphaera kamptneri (Count)
#             pd            Globigerina pachyderma x Globoquadrina dutertrei intergrade (Count)
#             u.mirabW      Umbilicosphaera mirabilis W (Count)
#
# CORE: A157-3
depth	c.leptoB	c.leptoC	c.pelag	e.huxC	e.huxW	forams	g.bull	g.carib	g.congl	g.duter	g.falco	g.glut	g.hirsu	g.infla	g.menar	g.oce	g.pachy-l	g.pachy-r	g.quinq	g.rub-w	g.sac-ns	g.trc-l	g.trc-r	h.kampt	pd	u.mirabW	
0	5	25	106	35	5	10	150	17	1	8	3	14	14	162	1	1	94	104	4	4	1	8	5	5	119	2	
