# NOAA Paleoclimatology Program - Paleocean Site Data
# a164-13-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      A164-13
# Latitude:       35.43.00N	( 35.71667)
# Longitude:      67.20.00W	( -67.33334)
# Water Depth(m): 5103
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             forams        Other Foraminifers (Count)
#             g.aequi       Globigerinella aequilateralis (Count)
#             g.bull        Globigerina bulloides (Count)
#             g.calid       Globigerina calida (Count)
#             g.congl       Globigerinoides conglobatus (Count)
#             g.duter       Globoquadrina dutertrei (Count)
#             g.falco       Globigerina falconensis (Count)
#             g.glut        Globigerinita glutinata (Count)
#             g.hirsu       Globorotalia hirsuta (Count)
#             g.humil       Globigerina humilis (Count)
#             g.infla       Globorotalia inflata (Count)
#             g.menar       Globorotalia menardii (Count)
#             g.pachy-r     Globigerina pachyderma (right coiling) (Count)
#             g.rub-w       Globigerinoides ruber (white) (Count)
#             g.sac-ns      Globigerinoides sacculifer (no sac) (Count)
#             g.sac-ws      Globigerinoides sacculifer (with sac) (Count)
#             g.trc-l       Globorotalia truncatulinoides (left coiling) (Count)
#             g.trc-r       Globorotalia truncatulinoides (right coiling) (Count)
#             g.tumi        Globorotalia tumida (Count)
#             o.univer      Orbulina universa (Count)
#             p.obliq       Pulleniatina obliquiloculata (Count)
#             pd            Globigerina pachyderma x Globoquadrina dutertrei intergrade (Count)
#             s.dehisc      Sphaeroidinella dehiscens (Count)
#
# CORE: A164-13
depth	forams	g.aequi	g.bull	g.calid	g.congl	g.duter	g.falco	g.glut	g.hirsu	g.humil	g.infla	g.menar	g.pachy-r	g.rub-w	g.sac-ns	g.sac-ws	g.trc-l	g.trc-r	g.tumi	o.univer	p.obliq	pd	s.dehisc	
0	16	8	106	2	3	34	5	7	27	1	45	15	7	76	29	7	15	3	18	1	22	4	1	
