# NOAA Paleoclimatology Program - Paleocean Site Data
# a179-4-c-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      A179-4
# Latitude:       16.36.00N	( 16.6)
# Longitude:      40.48.00W	( -40.8)
# Water Depth(m): 3034
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# A179-4 C14 Dates
# 
#   yrBP      radiocarbon years B.P. (Libby half-life; B.P. = 1950)
# 
#  Depth      yrBP          Error+        Error-        Notes
#  5           3950          250           250          W160
#  26.5        11800         300           300          W159
#  26.5        13500         400           400          W158
#  32.5        15700         400           400          W134
#  62.5        21300         800           800          W164
#  73.5        27600         1000          1000         W162
# 
# Variables:
#             depth         Depth (cm)
#             carb%>63      Calcium carbonate percent (>63 micron fraction)
#
# CORE: A179-4
depth	carb%>63	
9	6921	
22	5787	
32	5667	
40	5492	
50	5624	
60	5646	
66	5547	
76	5879	
87	6293	
97	6409	
110	6432	
118	6583	
120	6627	
129	6496	
135	7071	
140	6264	
150	5576	
160	6205	
161	5187	
172	6197	
180	5789	
181	5976	
190	6431	
197	5803	
199	6016	
201	5865	
204	6429	
207	6710	
209	6210	
213	6313	
216	6870	
219	6297	
222	6289	
225	6251	
228	6137	
231	5837	
233	5846	
240	5940	
242	6023	
246	6941	
249	7009	
252	6920	
255	6814	
258	5692	
261	6839	
269	6963	
271	5810	
281	5920	
290	5321	
302	5236	
312	6513	
322	6673	
332	5990	
