# NOAA Paleoclimatology Program - Paleocean Site Data
# a180-9-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      A180-9
# Latitude:       39.27.00N	( 39.45)
# Longitude:      45.57.00W	( -45.95)
# Water Depth(m): 4060
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP carbonate, organic carbon, opal and quartz data are described in CLIMAP
#   documentation as percentage data but may need to be divided
#   by 10 or 100 or 1000.
#
# Variables:
#             depth         Depth (cm)
#             carb%         Calcium Carbonate percent
#             corg1%        Organic Carbon percent
#
# CORE: A180-9
depth	carb%	corg1%	
59	1967	1142	
