# NOAA Paleoclimatology Program - Paleocean Site Data
# a181-9-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      A181-9
# Latitude:       20.43.30N	( 20.725)
# Longitude:      59.12.00W	( -59.2)
# Water Depth(m): 5215
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             forams        Other Foraminifers (Count)
#             g.aequi       Globigerinella aequilateralis (Count)
#             g.calid       Globigerina calida (Count)
#             g.congl       Globigerinoides conglobatus (Count)
#             g.crass       Globorotalia crassaformis (Count)
#             g.duter       Globoquadrina dutertrei (Count)
#             g.menar       Globorotalia menardii (Count)
#             g.quinq       Globigerina quinquiloba (Count)
#             g.rub-p       Globigerinoides ruber (pink) (Count)
#             g.rub-w       Globigerinoides ruber (white) (Count)
#             g.sac-ns      Globigerinoides sacculifer (no sac) (Count)
#             g.sac-ws      Globigerinoides sacculifer (with sac) (Count)
#             g.trc-l       Globorotalia truncatulinoides (left coiling) (Count)
#             g.trc-r       Globorotalia truncatulinoides (right coiling) (Count)
#             g.tumi        Globorotalia tumida (Count)
#             o.univer      Orbulina universa (Count)
#             p.obliq       Pulleniatina obliquiloculata (Count)
#             s.dehisc      Sphaeroidinella dehiscens (Count)
#
# CORE: A181-9
depth	forams	g.aequi	g.calid	g.congl	g.crass	g.duter	g.menar	g.quinq	g.rub-p	g.rub-w	g.sac-ns	g.sac-ws	g.trc-l	g.trc-r	g.tumi	o.univer	p.obliq	s.dehisc	
0	3	13	1	40	2	21	4	1	4	213	35	25	8	9	19	1	1	2	
