# NOAA Paleoclimatology Program - Paleocean Site Data
# ar3-27-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      AR3-27
# Latitude:       7.42.00N	( 7.7)
# Longitude:      85.43.00W	( -85.71667)
# Water Depth(m): 2990
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP carbonate, organic carbon, opal and quartz data are described in CLIMAP
#   documentation as percentage data but may need to be divided
#   by 10 or 100 or 1000.
#
# Variables:
#             depth         Depth (cm)
#             opal%         Opal percent
#             quartz%       Quartz weight percent
#
# CORE: AR3-27
depth	opal%	quartz%	
0	2703	439	
