# NOAA Paleoclimatology Program - Paleocean Site Data
# ch82-24-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      CH82-24
# Latitude:       42.00.00N	( 42)
# Longitude:      33.00.00W	( -33)
# Water Depth(m): 3427
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             g.aequi       Globigerinella aequilateralis (Count)
#             g.bull        Globigerina bulloides (Count)
#             g.calid       Globigerina calida (Count)
#             g.crass       Globorotalia crassaformis (Count)
#             g.falco       Globigerina falconensis (Count)
#             g.humil       Globigerina humilis (Count)
#             g.infla       Globorotalia inflata (Count)
#             g.pachy-l     Globigerina pachyderma (left coiling) (Count)
#             g.pachy-r     Globigerina pachyderma (right coiling) (Count)
#             g.quinq       Globigerina quinquiloba (Count)
#             g.rub-p       Globigerinoides ruber (pink) (Count)
#             g.rub-w       Globigerinoides ruber (white) (Count)
#             g.sac-ns      Globigerinoides sacculifer (no sac) (Count)
#             g.scit        Globorotalia scitula (Count)
#             g.tenn        Globigerinoides tenellus (Count)
#             g.trc-l       Globorotalia truncatulinoides (left coiling) (Count)
#             g.tumi        Globorotalia tumida (Count)
#             h.pelag       Hastigerina pelagica (Count)
#             o.univer      Orbulina universa (Count)
#             p.obliq       Pulleniatina obliquiloculata (Count)
#             pd            Globigerina pachyderma x Globoquadrina dutertrei intergrade (Count)
#             g.rubes       Globigerina rubescens (Count)
#             g.sac-ws      Globigerinoides sacculifer (with sac) (Count)
#             g.digit       Globigerina digitata (Count)
#             g.trc-r       Globorotalia truncatulinoides (right coiling) (Count)
#             g.glut        Globigerinita glutinata (Count)
#             g.congl       Globigerinoides conglobatus (Count)
#             g.anfra       Globorotalia anfracta (Count)
#
# CORE: CH82-24
depth	g.aequi	g.bull	g.calid	g.crass	g.falco	g.humil	g.infla	g.pachy-l	g.pachy-r	g.quinq	g.rub-p	g.rub-w	g.sac-ns	g.scit	g.tenn	g.trc-l	g.tumi	h.pelag	o.univer	p.obliq	pd	g.rubes	g.sac-ws	g.digit	g.trc-r	g.glut	g.congl	g.anfra	
0	4	64	10	19	48	11	9	18	3	6	2	38	3	1	3	7	1	2	1	50	12	-999	-999	-999	-999	-999	-999	-999	
8	-999	66	4	29	50	8	6	23	2	8	1	40	-999	-999	4	4	-999	11	1	45	9	1	1	-999	-999	-999	-999	-999	
18	2	56	2	11	50	19	9	20	1	6	3	21	2	-999	3	7	-999	8	1	40	12	-999	-999	2	1	-999	-999	-999	
28	-999	88	-999	23	55	34	9	33	1	21	2	37	3	-999	-999	2	-999	7	2	34	7	-999	-999	-999	-999	-999	-999	-999	
38	1	133	1	33	45	78	3	40	4	42	4	21	1	-999	1	1	-999	12	-999	52	1	-999	-999	-999	1	-999	-999	-999	
48	2	99	1	42	11	23	-999	24	8	71	-999	7	1	-999	-999	-999	-999	4	1	40	-999	-999	-999	-999	-999	-999	-999	-999	
58	1	94	-999	39	12	8	-999	30	6	25	-999	14	-999	-999	-999	-999	-999	7	-999	40	-999	-999	-999	-999	-999	-999	-999	-999	
68	-999	99	-999	20	9	42	-999	22	7	58	-999	5	-999	-999	-999	-999	-999	3	-999	28	-999	-999	-999	-999	-999	-999	-999	-999	
81	-999	125	-999	18	20	37	-999	18	6	58	-999	11	-999	-999	1	-999	-999	6	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
90	1	120	-999	25	9	46	-999	16	3	43	1	5	1	-999	-999	-999	-999	5	-999	23	-999	-999	-999	-999	-999	-999	-999	-999	
100	1	93	2	29	20	36	-999	18	1	46	-999	9	-999	-999	1	1	-999	-999	1	11	1	-999	-999	-999	-999	-999	-999	-999	
110	2	101	2	28	12	30	1	13	3	60	-999	5	2	-999	-999	-999	-999	2	1	28	-999	-999	-999	-999	-999	-999	-999	-999	
120	-999	100	1	33	9	34	-999	21	1	37	-999	9	3	-999	-999	-999	-999	4	1	29	-999	-999	-999	-999	-999	-999	-999	-999	
130	4	91	2	31	7	41	-999	12	1	31	2	8	2	-999	-999	-999	-999	7	2	22	2	-999	-999	-999	-999	-999	-999	-999	
140	-999	73	-999	35	17	41	-999	15	1	28	1	8	-999	-999	-999	-999	-999	7	1	33	3	-999	-999	-999	1	-999	-999	-999	
149	3	100	-999	26	11	53	-999	16	-999	42	1	8	-999	-999	-999	2	-999	6	-999	16	1	-999	-999	-999	1	-999	-999	-999	
160	1	81	3	43	15	38	-999	14	2	-999	2	11	1	-999	-999	6	-999	7	4	24	1	-999	-999	-999	-999	-999	-999	-999	
170	3	63	1	54	20	40	2	31	2	8	2	16	-999	-999	1	4	-999	7	3	21	-999	-999	-999	-999	-999	1	-999	-999	
180	8	94	1	41	36	47	1	27	3	38	1	14	-999	-999	-999	-999	-999	9	-999	31	1	-999	1	-999	-999	-999	-999	-999	
190	1	95	2	32	15	77	-999	29	3	45	2	7	-999	-999	1	1	-999	9	-999	18	-999	-999	-999	-999	1	-999	-999	-999	
200	1	116	-999	42	32	66	1	24	3	81	1	7	-999	-999	-999	-999	-999	10	-999	29	-999	-999	-999	-999	-999	-999	-999	-999	
210	1	99	-999	36	13	53	-999	17	1	84	-999	9	-999	-999	-999	-999	-999	8	1	5	-999	-999	-999	-999	1	-999	-999	-999	
220	1	75	1	51	17	52	-999	19	-999	53	-999	4	-999	-999	-999	-999	-999	-999	-999	17	2	-999	-999	-999	-999	2	-999	-999	
230	4	78	-999	67	30	23	4	38	-999	14	1	18	1	-999	1	1	-999	6	2	76	3	-999	-999	-999	1	-999	-999	-999	
240	3	53	3	40	25	17	-999	12	1	5	-999	14	-999	-999	1	-999	-999	4	2	44	6	-999	-999	-999	-999	-999	-999	-999	
250	-999	73	3	55	18	17	1	21	3	3	-999	14	-999	-999	1	2	-999	2	1	52	3	-999	-999	-999	-999	-999	1	-999	
260	1	67	3	51	36	16	1	11	1	3	2	10	-999	-999	2	7	-999	5	3	47	3	-999	-999	-999	-999	-999	-999	-999	
270	-999	54	3	45	41	27	6	18	-999	7	-999	7	1	-999	2	6	-999	5	-999	46	4	-999	-999	-999	1	-999	-999	-999	
280	3	101	3	34	27	33	7	23	-999	12	-999	15	-999	-999	4	5	-999	-999	3	25	-999	-999	-999	-999	2	1	-999	-999	
290	4	62	-999	50	21	30	3	16	1	4	2	10	1	-999	1	11	-999	3	3	43	3	-999	-999	-999	1	-999	2	-999	
300	-999	93	-999	38	12	58	2	19	1	24	-999	10	-999	-999	-999	13	-999	5	4	32	2	-999	-999	1	-999	-999	-999	-999	
310	3	69	1	75	14	23	3	30	-999	1	-999	8	-999	-999	5	35	-999	5	1	74	3	-999	-999	-999	2	-999	2	-999	
320	4	71	1	77	23	33	6	21	-999	3	1	11	-999	-999	1	20	-999	2	1	66	1	-999	-999	-999	-999	-999	-999	-999	
330	5	68	6	64	34	33	4	12	-999	3	-999	20	-999	-999	-999	30	-999	4	2	46	7	-999	-999	-999	1	-999	-999	-999	
340	4	74	3	32	32	23	9	13	-999	2	1	18	1	-999	-999	22	-999	6	2	56	8	-999	-999	-999	-999	-999	-999	-999	
350	3	91	4	51	34	24	11	18	2	7	-999	8	2	-999	-999	2	-999	5	3	46	11	-999	-999	1	-999	-999	-999	-999	
360	1	86	4	57	29	23	14	11	-999	10	-999	20	-999	1	-999	-999	1	4	3	56	9	-999	-999	1	3	-999	1	-999	
370	-999	104	2	48	20	26	16	11	-999	16	-999	11	-999	-999	4	4	-999	-999	3	42	3	-999	-999	3	2	-999	-999	-999	
380	7	91	2	45	10	12	12	13	2	1	-999	25	2	-999	4	4	1	-999	2	90	10	-999	-999	-999	-999	-999	-999	1	
390	4	91	6	56	15	21	5	23	-999	2	-999	25	-999	-999	3	9	-999	6	-999	95	5	-999	-999	-999	-999	-999	-999	-999	
400	9	73	3	59	11	12	12	11	-999	4	-999	36	1	-999	1	8	-999	-999	2	83	8	-999	1	-999	1	-999	-999	-999	
410	4	96	2	32	21	9	16	7	-999	10	-999	55	1	-999	3	18	1	-999	1	59	5	-999	3	-999	-999	-999	-999	1	
420	2	115	1	32	9	17	2	11	2	29	-999	27	-999	-999	4	3	-999	-999	6	50	2	-999	-999	-999	-999	-999	-999	-999	
430	-999	119	-999	46	3	15	-999	8	1	42	-999	9	-999	-999	1	-999	-999	4	-999	13	2	-999	-999	-999	-999	-999	-999	-999	
440	2	121	1	66	1	27	-999	15	3	18	-999	16	-999	-999	1	1	-999	3	1	44	2	-999	-999	-999	1	-999	-999	-999	
450	-999	99	-999	96	4	13	-999	21	-999	13	-999	9	-999	-999	2	-999	-999	3	2	37	1	-999	-999	-999	-999	-999	-999	-999	
460	1	129	-999	67	7	25	-999	10	-999	26	-999	5	-999	-999	1	2	-999	2	-999	19	1	-999	1	-999	3	-999	-999	-999	
470	-999	76	-999	53	5	116	-999	6	-999	43	-999	4	-999	-999	2	1	-999	-999	1	10	2	-999	-999	-999	1	2	-999	-999	
480	1	68	-999	59	6	132	-999	9	-999	28	-999	9	-999	-999	-999	2	-999	1	4	11	1	-999	-999	-999	-999	3	-999	-999	
490	2	101	-999	79	6	55	-999	12	-999	17	-999	15	-999	-999	1	3	-999	2	4	29	2	-999	-999	-999	-999	-999	-999	-999	
500	-999	62	-999	122	2	22	-999	32	6	8	-999	12	-999	-999	-999	3	1	-999	4	60	6	-999	-999	-999	-999	-999	-999	1	
510	-999	77	1	38	8	23	-999	6	1	13	1	9	1	-999	1	2	-999	-999	-999	44	1	-999	-999	1	1	-999	-999	-999	
520	1	89	-999	69	7	65	-999	21	-999	24	-999	2	-999	-999	1	1	-999	2	1	43	-999	-999	-999	-999	-999	1	-999	-999	
530	-999	82	1	66	3	71	-999	24	-999	23	-999	5	-999	-999	-999	1	-999	1	2	39	2	-999	1	-999	1	-999	-999	-999	
540	-999	60	-999	129	3	35	1	27	2	4	-999	5	-999	-999	-999	4	-999	4	1	56	-999	-999	-999	-999	-999	-999	-999	-999	
550	-999	63	-999	100	1	61	-999	15	3	7	-999	8	-999	-999	-999	2	-999	4	-999	73	2	-999	-999	-999	-999	-999	-999	-999	
560	-999	95	-999	86	4	21	2	9	1	11	-999	4	-999	-999	-999	6	-999	1	2	94	-999	-999	-999	-999	-999	-999	-999	-999	
570	4	128	-999	47	22	15	1	9	-999	26	-999	11	2	-999	1	6	-999	3	3	48	4	-999	-999	-999	-999	-999	-999	-999	
580	1	66	1	41	35	23	2	12	-999	3	-999	33	1	-999	5	3	-999	3	-999	57	9	-999	-999	-999	-999	-999	-999	-999	
590	-999	68	1	55	41	18	8	14	-999	17	-999	27	2	-999	1	7	-999	5	4	80	4	-999	-999	-999	-999	-999	-999	-999	
600	7	59	-999	46	15	27	9	16	1	8	-999	12	1	-999	-999	4	-999	-999	3	108	5	-999	-999	-999	-999	-999	-999	-999	
610	2	61	2	44	18	38	3	9	3	14	4	23	2	-999	2	8	-999	8	4	98	2	-999	1	-999	3	-999	-999	-999	
620	-999	141	-999	37	2	74	3	11	1	21	-999	4	-999	-999	-999	-999	-999	-999	4	32	-999	-999	-999	-999	-999	-999	-999	-999	
