# NOAA Paleoclimatology Program - Paleocean Site Data
# d3-126-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      D3-126
# Latitude:       44.28.00N	( 44.46667)
# Longitude:      24.19.00W	( -24.31667)
# Water Depth(m): 2979
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             c.leptoB      Cyclococcolithina leptopora B (Count)
#             c.leptoC      Cyclococcolithina leptopora C (Count)
#             c.leptoD      Cyclococcolithina leptopora D (Count)
#             e.huxC        Emiliani huxleyi C (Count)
#             e.huxW        Emiliani huxleyi W (Count)
#             g.carib       Gephyracapsa caribbeanica (Count)
#             g.oce         Gephyrocapsa oceanica (Count)
#             p.varia       Pontosphaera variabilis (Count)
#             r.clavi       Rhabdosphaera clavigera (Count)
#             s.pulcha      Syracosphaera pulchra (Count)
#             u.hulb        Umbilicosphaera hulburtiana (Count)
#             u.mirabC      Umbilicosphaera mirabilis C (Count)
#             u.mirabW      Umbilicosphaera mirabilis W (Count)
#             u.tenuis      Umbellosphaera tenuis (Count)
#
# CORE: D3-126
depth	c.leptoB	c.leptoC	c.leptoD	e.huxC	e.huxW	g.carib	g.oce	p.varia	r.clavi	s.pulcha	u.hulb	u.mirabC	u.mirabW	u.tenuis	
0	1	26	1	108	4	49	1	1	1	3	2	2	1	1	
