# NOAA Paleoclimatology Program - Paleocean Site Data
# e11-3-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      E11-3
# Latitude:       56.54.11S	( -56.90306)
# Longitude:      115.14.35W	( -115.2431)
# Water Depth(m): 4026
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP SSTs are stored in tenths, so these SST values have been divided by 10.
#   CLIMAP carbonate, organic carbon, opal and quartz data are described in CLIMAP
#   documentation as percentage data but may need to be divided
#   by 10 or 100 or 1000.
#
# Variables:
#             depth         Depth (cm)
#             sst-aug       Sea Surface Temperature (C, August)
#             sst-feb       Sea Surface Temperature (C, February)
#             a.dent        Antarctissa denticulata (Count)
#             a.strel       Antarctissa strelkovi (Count)
#             h.aster       Heliodiscus asteriscus (Count)
#             l.minor       Lithelius minor (Count)
#             l.naut        Lithelius nautiloides (Count)
#             ommat         Ommatodiscus sp. (Count)
#             s.antarc      Spongoplegma antarcticum (Count)
#             s.glac        Spongotrochus glacialis (Count)
#             s.oscul       Spongopyle osculosa (Count)
#             s.pylom       Spongurus pylomaticus (Count)
#             t.antarc      Triceraspyris antarctica (Count)
#             t.bicor       Theocalyptera bicornis (Count)
#             zm            Theoconus zancleus x T. minithorax (Count)
#             carb%         Calcium Carbonate percent
#
# CORE: E11-3
depth	sst-aug	sst-feb	a.dent	a.strel	h.aster	l.minor	l.naut	ommat	s.antarc	s.glac	s.oscul	s.pylom	t.antarc	t.bicor	zm	carb%	
0	3.7	4.8	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
10	-999	-999	316	41	2	10	7	0	32	126	11	14	16	20	1	-999	
60	-999	-999	321	114	0	5	7	4	46	88	4	12	4	25	0	5	
