# NOAA Paleoclimatology Program - Paleocean Site Data
# e14-5-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      E14-5
# Latitude:       56.12.00S	( -56.2)
# Longitude:      160.32.17W	( -160.5381)
# Water Depth(m): 4053
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP SSTs are stored in tenths, so these SST values have been divided by 10.
#
# Variables:
#             depth         Depth (cm)
#             sst-aug       Sea Surface Temperature (C, August)
#             sst-feb       Sea Surface Temperature (C, February)
#             a.dent        Antarctissa denticulata (Count)
#             a.strel       Antarctissa strelkovi (Count)
#             e.acum        Eucyrtidium acuminatum (Count)
#             l.minor       Lithelius minor (Count)
#             l.naut        Lithelius nautiloides (Count)
#             ommat         Ommatodiscus sp. (Count)
#             s.antarc      Spongoplegma antarcticum (Count)
#             s.glac        Spongotrochus glacialis (Count)
#             s.oscul       Spongopyle osculosa (Count)
#             s.pylom       Spongurus pylomaticus (Count)
#             t.antarc      Triceraspyris antarctica (Count)
#             t.bicor       Theocalyptera bicornis (Count)
#
# CORE: E14-5
depth	sst-aug	sst-feb	a.dent	a.strel	e.acum	l.minor	l.naut	ommat	s.antarc	s.glac	s.oscul	s.pylom	t.antarc	t.bicor	
0	2.5	4.8	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
10	-999	-999	567	76	1	8	2	6	31	133	5	6	29	38	
