# NOAA Paleoclimatology Program - Paleocean Site Data
# e15-4-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      E15-4
# Latitude:       59.01.01S	( -59.01694)
# Longitude:      99.45.29W	( -99.75806)
# Water Depth(m): 4914
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP SSTs are stored in tenths, so these SST values have been divided by 10.
#   CLIMAP carbonate, organic carbon, opal and quartz data are described in CLIMAP
#   documentation as percentage data but may need to be divided
#   by 10 or 100 or 1000.
#
# Variables:
#             depth         Depth (cm)
#             sst-aug       Sea Surface Temperature (C, August)
#             sst-feb       Sea Surface Temperature (C, February)
#             a.dent        Antarctissa denticulata (Count)
#             a.strel       Antarctissa strelkovi (Count)
#             l.minor       Lithelius minor (Count)
#             l.naut        Lithelius nautiloides (Count)
#             ommat         Ommatodiscus sp. (Count)
#             s.antarc      Spongoplegma antarcticum (Count)
#             s.glac        Spongotrochus glacialis (Count)
#             s.oscul       Spongopyle osculosa (Count)
#             s.pylom       Spongurus pylomaticus (Count)
#             t.antarc      Triceraspyris antarctica (Count)
#             t.bicor       Theocalyptera bicornis (Count)
#             carb%         Calcium Carbonate percent
#
# CORE: E15-4
depth	sst-aug	sst-feb	a.dent	a.strel	l.minor	l.naut	ommat	s.antarc	s.glac	s.oscul	s.pylom	t.antarc	t.bicor	carb%	
0	3.8	4.9	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
9	-999	-999	274	82	4	13	4	37	63	5	11	8	4	-999	
60	-999	-999	479	157	7	7	6	19	126	1	9	23	14	5	
