# NOAA Paleoclimatology Program - Paleocean Site Data
# e15-6-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      E15-6
# Latitude:       59.58.01S	( -59.96695)
# Longitude:      101.19.01W	( -101.317)
# Water Depth(m): 4520
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP SSTs are stored in tenths, so these SST values have been divided by 10.
#   CLIMAP carbonate, organic carbon, opal and quartz data are described in CLIMAP
#   documentation as percentage data but may need to be divided
#   by 10 or 100 or 1000.
#
# Variables:
#             depth         Depth (cm)
#             sst-aug       Sea Surface Temperature (C, August)
#             sst-feb       Sea Surface Temperature (C, February)
#             a.dent        Antarctissa denticulata (Count)
#             a.strel       Antarctissa strelkovi (Count)
#             l.minor       Lithelius minor (Count)
#             l.naut        Lithelius nautiloides (Count)
#             ommat         Ommatodiscus sp. (Count)
#             s.antarc      Spongoplegma antarcticum (Count)
#             s.glac        Spongotrochus glacialis (Count)
#             s.oscul       Spongopyle osculosa (Count)
#             s.pylom       Spongurus pylomaticus (Count)
#             t.antarc      Triceraspyris antarctica (Count)
#             t.bicor       Theocalyptera bicornis (Count)
#             zm            Theoconus zancleus x T. minithorax (Count)
#             carb%         Calcium Carbonate percent
#
# CORE: E15-6
depth	sst-aug	sst-feb	a.dent	a.strel	l.minor	l.naut	ommat	s.antarc	s.glac	s.oscul	s.pylom	t.antarc	t.bicor	zm	carb%	
0	3.4	4.4	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
10	-999	-999	470	89	6	7	5	49	111	4	21	9	22	0	-999	
27	-999	-999	469	100	5	3	4	28	61	1	7	38	19	5	5	
