# NOAA Paleoclimatology Program - Paleocean Site Data
# e20-18-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      E20-18
# Latitude:       44.33.00S	( -44.55)
# Longitude:      111.19.00W	( -111.3167)
# Water Depth(m): 2867
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP d13C and d18O values have been divided by 100.
#
# Variables:
#             depth         Depth (cm)
#             d18O          delta O18 PDB
#
# CORE: E20-18
depth	d18O	
0	2.73	
10	3.24	
20	3.48	
30	3.58	
40	3.34	
50	3.2	
