# NOAA Paleoclimatology Program - Paleocean Site Data
# e21-11-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      E21-11
# Latitude:       39.58.00S	( -39.96667)
# Longitude:      112.09.00W	( -112.15)
# Water Depth(m): 2798
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP d13C and d18O values have been divided by 100.
#
# Variables:
#             depth         Depth (cm)
#             d18O          delta O18 PDB
#
# CORE: E21-11
depth	d18O	
0	2.93	
10	3.2	
20	3.15	
30	2.59	
40	2.98	
50	3.16	
