# NOAA Paleoclimatology Program - Paleocean Site Data
# e45-64-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      E45-64
# Latitude:       52.28.59S	( -52.48306)
# Longitude:      114.05.24E	( 114.09)
# Water Depth(m): 3825
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP SSTs are stored in tenths, so these SST values have been divided by 10.
#   CLIMAP carbonate, organic carbon, opal and quartz data are described in CLIMAP
#   documentation as percentage data but may need to be divided
#   by 10 or 100 or 1000.
#
# Variables:
#             depth         Depth (cm)
#             sst-aug       Sea Surface Temperature (C, August)
#             sst-feb       Sea Surface Temperature (C, February)
#             a.dent        Antarctissa denticulata (Count)
#             a.strel       Antarctissa strelkovi (Count)
#             l.minor       Lithelius minor (Count)
#             l.naut        Lithelius nautiloides (Count)
#             s.antarc      Spongoplegma antarcticum (Count)
#             s.glac        Spongotrochus glacialis (Count)
#             s.oscul       Spongopyle osculosa (Count)
#             s.pylom       Spongurus pylomaticus (Count)
#             t.antarc      Triceraspyris antarctica (Count)
#             t.bicor       Theocalyptera bicornis (Count)
#             carb%         Calcium Carbonate percent
#
# CORE: E45-64
depth	sst-aug	sst-feb	a.dent	a.strel	l.minor	l.naut	s.antarc	s.glac	s.oscul	s.pylom	t.antarc	t.bicor	carb%	
0	2.6	4.3	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1	-999	-999	255	143	0	6	32	57	3	15	13	13	-999	
140	-999	-999	100	114	1	2	7	33	1	9	12	0	5	
