# NOAA Paleoclimatology Program - Paleocean Site Data
# e48-22-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      E48-22
# Latitude:       39.54.00S	( -39.9)
# Longitude:      85.25.12E	( 85.42)
# Water Depth(m): 3380
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP d13C and d18O values have been divided by 100.
#
# Variables:
#             depth         Depth (cm)
#             d13C          delta C13 PDB
#             d18O          delta O18 PDB
#             g.bull        Globigerina bulloides (Count)
#             g.calid       Globigerina calida (Count)
#             g.duter       Globoquadrina dutertrei (Count)
#             g.falco       Globigerina falconensis (Count)
#             g.glut        Globigerinita glutinata (Count)
#             g.humil       Globigerina humilis (Count)
#             g.infla       Globorotalia inflata (Count)
#             g.pachy-l     Globigerina pachyderma (left coiling) (Count)
#             g.pachy-r     Globigerina pachyderma (right coiling) (Count)
#             g.quinq       Globigerina quinquiloba (Count)
#             g.scit        Globorotalia scitula (Count)
#             g.trc-l       Globorotalia truncatulinoides (left coiling) (Count)
#             g.tumi        Globorotalia tumida (Count)
#             o.univer      Orbulina universa (Count)
#             pd            Globigerina pachyderma x Globoquadrina dutertrei intergrade (Count)
#
# CORE: E48-22
depth	d13C	d18O	g.bull	g.calid	g.duter	g.falco	g.glut	g.humil	g.infla	g.pachy-l	g.pachy-r	g.quinq	g.scit	g.trc-l	g.tumi	o.univer	pd	
2	0.52	1.61	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
12	0.39	1.57	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
12	-999	1.77	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
22	0.3	1.79	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
32	0.24	2.05	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
42	0.26	3.11	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
52	0.41	3.24	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
52	0.49	3.32	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
62	0.73	3.48	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
72	0.61	3.37	103	1	1	1	24	2	13	35	50	49	2	3	1	1	14	
82	0.77	3.45	127	0	1	0	29	0	19	32	53	24	2	7	0	0	7	
82	0.78	3.79	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
92	0.56	2.71	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
102	0.61	2.85	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
112	0.46	2.03	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
112	0.5	2.15	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
112	0.52	2.16	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
