# NOAA Paleoclimatology Program - Paleocean Site Data
# e48-23-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      E48-23
# Latitude:       39.31.24S	( -39.52333)
# Longitude:      83.43.12E	( 83.72)
# Water Depth(m): 3517
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP d13C and d18O values have been divided by 100.
#
# Variables:
#             depth         Depth (cm)
#             d13C          delta C13 PDB
#             d18O          delta O18 PDB
#             g.bull        Globigerina bulloides (Count)
#             g.digit       Globigerina digitata (Count)
#             g.falco       Globigerina falconensis (Count)
#             g.glut        Globigerinita glutinata (Count)
#             g.humil       Globigerina humilis (Count)
#             g.infla       Globorotalia inflata (Count)
#             g.pachy-l     Globigerina pachyderma (left coiling) (Count)
#             g.pachy-r     Globigerina pachyderma (right coiling) (Count)
#             g.quinq       Globigerina quinquiloba (Count)
#             g.trc-l       Globorotalia truncatulinoides (left coiling) (Count)
#             g.trc-r       Globorotalia truncatulinoides (right coiling) (Count)
#             o.univer      Orbulina universa (Count)
#             pd            Globigerina pachyderma x Globoquadrina dutertrei intergrade (Count)
#
# CORE: E48-23
depth	d13C	d18O	g.bull	g.digit	g.falco	g.glut	g.humil	g.infla	g.pachy-l	g.pachy-r	g.quinq	g.trc-l	g.trc-r	o.univer	pd	
22	0.64	2.58	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
32	0.74	3.43	115	1	1	23	1	23	14	47	47	10	1	1	16	
42	0.71	3.04	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
42	0.86	3.07	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
52	0.7	3.17	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
62	0.52	2.67	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
72	0.32	2.34	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
82	0.48	2.21	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
92	0.33	2.35	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
102	0.17	2.09	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
