# NOAA Paleoclimatology Program - Paleocean Site Data
# e48-20-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      E48-20
# Latitude:       39.10.41S	( -39.17805)
# Longitude:      89.22.41E	( 89.37805)
# Water Depth(m): 1030
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP SSTs are stored in tenths, so these SST values have been divided by 10.
#
# Variables:
#             depth         Depth (cm)
#             sst-aug       Sea Surface Temperature (C, August)
#             sst-feb       Sea Surface Temperature (C, February)
#             a.gam         Androcyclas gamphonycha (Count)
#             dt            Theocorythium trachelium dianae x T. t. trachelium (Count)
#             e.acum        Eucyrtidium acuminatum (Count)
#             h.aster       Heliodiscus asteriscus (Count)
#             l.minor       Lithelius minor (Count)
#             l.polyp       Lamprocyclas maritalis polypora (Count)
#             ommat         Ommatodiscus sp. (Count)
#             s.antarc      Spongoplegma antarcticum (Count)
#             s.glac        Spongotrochus glacialis (Count)
#             s.oscul       Spongopyle osculosa (Count)
#             t.bicor       Theocalyptera bicornis (Count)
#             zm            Theoconus zancleus x T. minithorax (Count)
#
# CORE: E48-20
depth	sst-aug	sst-feb	a.gam	dt	e.acum	h.aster	l.minor	l.polyp	ommat	s.antarc	s.glac	s.oscul	t.bicor	zm	
0	11.4	15.8	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
3	-999	-999	1	65	2	9	92	9	104	1	314	5	2	7	
