# NOAA Paleoclimatology Program - Paleocean Site Data
# e48-28-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      E48-28
# Latitude:       38.32.35S	( -38.54306)
# Longitude:      79.55.05E	( 79.91805)
# Water Depth(m): 963
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP SSTs are stored in tenths, so these SST values have been divided by 10.
#
# Variables:
#             depth         Depth (cm)
#             a.dent        Antarctissa denticulata (Count)
#             a.gam         Androcyclas gamphonycha (Count)
#             a.ophir       Anthocyrtidium ophirense (Count)
#             a.strel       Antarctissa strelkovi (Count)
#             dt            Theocorythium trachelium dianae x T. t. trachelium (Count)
#             e.acum        Eucyrtidium acuminatum (Count)
#             ep            Pterocanium praetextum eucolpum x P. p. praetextum (Count)
#             h.aster       Heliodiscus asteriscus (Count)
#             l.minor       Lithelius minor (Count)
#             l.polyp       Lamprocyclas maritalis polypora (Count)
#             litho         Lithocampe sp. (Count)
#             o.ttetra      Ommatartus tetrathalamus tetrathalamus (Count)
#             ommat         Ommatodiscus sp. (Count)
#             s.antarc      Spongoplegma antarcticum (Count)
#             s.glac        Spongotrochus glacialis (Count)
#             s.oscul       Spongopyle osculosa (Count)
#             s.pylom       Spongurus pylomaticus (Count)
#             sst-aug       Sea Surface Temperature (C, August)
#             sst-feb       Sea Surface Temperature (C, February)
#             t.antarc      Triceraspyris antarctica (Count)
#             t.bicor       Theocalyptera bicornis (Count)
#             zm            Theoconus zancleus x T. minithorax (Count)
#
# CORE: E48-28
depth	a.dent	a.gam	a.ophir	a.strel	dt	e.acum	ep	h.aster	l.minor	l.polyp	litho	o.ttetra	ommat	s.antarc	s.glac	s.oscul	s.pylom	sst-aug	sst-feb	t.antarc	t.bicor	zm	
0	0	5	3	1	78	26	2	4	45	4	12	2	51	0	177	0	0	12.3	16.9	0	16	33	
60	6	9	0	1	13	3	0	9	25	0	3	0	20	5	215	4	5	-999	-999	1	13	69	
