# NOAA Paleoclimatology Program - Paleocean Site Data
# e48-32-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      E48-32
# Latitude:       32.48.00S	( -32.8)
# Longitude:      83.48.00E	( 83.8)
# Water Depth(m): 2976
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP d13C and d18O values have been divided by 100.
#
# Variables:
#             depth         Depth (cm)
#             d13C          delta C13 PDB
#             d18O          delta O18 PDB
#
# CORE: E48-32
depth	d13C	d18O	
12	0.6	1.09	
22	0.81	1.21	
32	0.58	1.14	
42	0.65	0.98	
52	0.52	0.8	
