# NOAA Paleoclimatology Program - Paleocean Site Data
# e48-47-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      E48-47
# Latitude:       32.03.00S	( -32.05)
# Longitude:      98.23.12E	( 98.38667)
# Water Depth(m): 1696
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP d13C and d18O values have been divided by 100.
#
# Variables:
#             depth         Depth (cm)
#             d13C          delta C13 PDB
#             d18O          delta O18 PDB
#
# CORE: E48-47
depth	d13C	d18O	
2	0.25	1.02	
12	0.39	0.88	
22	0.11	0.33	
32	0.08	0.27	
42	0.3	0.52	
52	0.24	0.33	
62	0.43	0.35	
72	0.39	0.58	
72	0.48	0.74	
