# NOAA Paleoclimatology Program - Paleocean Site Data
# e49-19-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      E49-19
# Latitude:       43.53.13S	( -43.88694)
# Longitude:      90.06.00E	( 90.1)
# Water Depth(m): 907
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP SSTs are stored in tenths, so these SST values have been divided by 10.
#   CLIMAP carbonate, organic carbon, opal and quartz data are described in CLIMAP
#   documentation as percentage data but may need to be divided
#   by 10 or 100 or 1000.
#
# Variables:
#             depth         Depth (cm)
#             sst-aug       Sea Surface Temperature (C, August)
#             sst-feb       Sea Surface Temperature (C, February)
#             a.dent        Antarctissa denticulata (Count)
#             a.gam         Androcyclas gamphonycha (Count)
#             a.strel       Antarctissa strelkovi (Count)
#             dt            Theocorythium trachelium dianae x T. t. trachelium (Count)
#             e.acum        Eucyrtidium acuminatum (Count)
#             h.aster       Heliodiscus asteriscus (Count)
#             l.minor       Lithelius minor (Count)
#             l.polyp       Lamprocyclas maritalis polypora (Count)
#             litho         Lithocampe sp. (Count)
#             ommat         Ommatodiscus sp. (Count)
#             s.antarc      Spongoplegma antarcticum (Count)
#             s.glac        Spongotrochus glacialis (Count)
#             s.oscul       Spongopyle osculosa (Count)
#             s.pylom       Spongurus pylomaticus (Count)
#             t.antarc      Triceraspyris antarctica (Count)
#             t.bicor       Theocalyptera bicornis (Count)
#             zm            Theoconus zancleus x T. minithorax (Count)
#             carb%         Calcium Carbonate percent
#
# CORE: E49-19
depth	sst-aug	sst-feb	a.dent	a.gam	a.strel	dt	e.acum	h.aster	l.minor	l.polyp	litho	ommat	s.antarc	s.glac	s.oscul	s.pylom	t.antarc	t.bicor	zm	carb%	
0	8.9	11.1	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1	-999	-999	2	13	1	20	23	7	49	6	2	43	14	265	17	0	1	12	52	-999	
100	-999	-999	17	2	25	1	0	1	16	0	1	2	8	138	3	9	4	20	2	5	
