# NOAA Paleoclimatology Program - Paleocean Site Data
# k78-6-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      K78-6
# Latitude:       51.33.36N	( 51.56)
# Longitude:      29.34.00W	( -29.56667)
# Water Depth(m): 2469
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             a.quat        Acanthoica quattrospina (Count)
#             a.unic        Alisphaera unicornus (Count)
#             c.frag        Cycloccolithus fragilis (Count)
#             c.leptoB      Cyclococcolithina leptopora B (Count)
#             c.leptoC      Cyclococcolithina leptopora C (Count)
#             c.leptoD      Cyclococcolithina leptopora D (Count)
#             c.pelag       Coccolithus pelagicus (Count)
#             c.sinu        Calciosolenia sinuosa (Count)
#             carb%<150     Calcium carbonate percent (<150 micron fraction)
#             CoRings       Coccolith Rings
#             e.huxC        Emiliani huxleyi C (Count)
#             g.aper        Gephyrocapsa aperta (Count)
#             g.carib       Gephyracapsa caribbeanica (Count)
#             g.eric        Gephyrocapsa ericsonii (Count)
#             g.oce         Gephyrocapsa oceanica (Count)
#             g.proto       Gephyrocapsa protohuxleyi (Count)
#             h.kampt       Helicopontosphaera kamptneri (Count)
#             ncarb%150     Non-carbonate percent (<150 micron fraction)
#             p.lacun       Pseudoemiliani lacunosa (Count)
#             r.clavi       Rhabdosphaera clavigera (Count)
#             s.pulcha      Syracosphaera pulchra (Count)
#             s.pulcho      Syracosphaera pulchroides (Count)
#             u.hulb        Umbilicosphaera hulburtiana (Count)
#             u.mirabC      Umbilicosphaera mirabilis C (Count)
#             u.mirabW      Umbilicosphaera mirabilis W (Count)
#             u.tenuis      Umbellosphaera tenuis (Count)
#             carb%>63      Calcium carbonate percent (>63 micron fraction)
#
# CORE: K78-6
depth	a.quat	a.unic	c.frag	c.leptoB	c.leptoC	c.leptoD	c.pelag	c.sinu	carb%<150	CoRings	e.huxC	g.aper	g.carib	g.eric	g.oce	g.proto	h.kampt	ncarb%150	p.lacun	r.clavi	s.pulcha	s.pulcho	u.hulb	u.mirabC	u.mirabW	u.tenuis	carb%>63	
0	0	1	2	0	0	10	6	0	5035	0	146	0	6	0	1	0	9	1432	0	0	2	0	1	2	0	1	-999	
15	0	0	4	0	0	15	3	0	4751	0	100	0	45	0	1	0	3	1779	0	0	6	0	0	0	0	0	-999	
30	0	0	5	0	0	8	3	1	1848	0	106	0	62	0	2	0	8	5166	0	0	2	0	0	1	1	0	-999	
45	0	0	0	0	0	0	0	0	1088	0	0	0	0	0	0	0	0	6643	0	0	0	0	0	0	0	0	-999	
60	0	0	0	0	0	0	0	0	998	0	0	0	0	0	0	0	0	6752	0	0	0	0	0	0	0	0	-999	
75	0	0	0	0	0	0	0	0	1025	0	0	0	0	0	0	0	0	7176	0	0	0	0	0	0	0	0	-999	
90	0	0	0	0	0	0	0	0	1272	0	0	0	0	0	0	0	0	7604	0	0	0	0	0	0	0	0	-999	
105	0	0	0	0	0	0	0	0	584	0	0	0	0	0	0	0	0	8454	0	0	0	0	0	0	0	0	-999	
120	0	0	2	0	0	14	7	0	1500	0	124	0	48	0	1	0	0	7163	0	0	2	0	0	0	0	0	-999	
135	0	0	0	0	0	4	5	1	1763	0	137	0	47	0	1	0	0	6554	0	0	2	0	0	0	0	0	-999	
150	0	0	1	0	0	8	8	0	1597	0	60	0	112	1	1	0	7	7800	0	0	0	0	0	1	0	0	-999	
165	0	0	0	0	0	10	9	1	1515	0	118	0	54	0	1	0	6	6015	0	0	1	0	0	0	0	0	-999	
180	0	0	0	0	0	5	2	0	2745	0	103	0	86	1	1	0	0	4565	0	0	2	0	0	0	0	0	-999	
195	0	0	0	0	0	7	2	0	2610	0	98	0	88	1	1	0	3	3939	0	0	0	0	0	0	0	0	-999	
210	0	0	0	0	0	4	8	0	2128	0	103	0	80	0	0	0	3	5812	0	0	1	0	0	0	0	1	-999	
225	0	0	0	0	0	5	5	0	1203	0	62	0	121	0	3	0	3	7835	0	0	0	1	0	0	0	0	-999	
240	0	0	0	0	0	0	0	0	809	0	0	0	0	0	0	0	0	7854	0	0	0	0	0	0	0	0	-999	
255	0	0	0	0	0	0	0	0	593	0	0	0	0	0	0	0	0	8596	0	0	0	0	0	0	0	0	-999	
265	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	6600	
270	0	0	0	0	0	5	9	0	2583	0	31	0	151	0	0	0	2	5858	0	0	2	0	0	0	0	0	-999	
272	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	5701	
275	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	5469	
285	0	0	1	0	0	3	1	0	3522	0	25	0	159	5	0	0	2	5095	0	0	2	2	0	0	0	0	-999	
300	0	0	1	0	0	4	3	0	4636	0	22	0	161	2	3	0	1	3490	0	0	1	1	0	1	0	0	-999	
315	0	0	1	0	0	2	2	0	4354	0	31	0	149	11	2	0	0	3471	0	0	1	1	0	0	0	0	-999	
330	0	0	0	0	0	3	2	0	4786	0	51	0	134	5	0	0	1	1441	0	0	1	3	0	0	0	0	-999	
345	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	5975	
360	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	6546	
375	1	0	0	0	0	3	1	0	5573	0	35	0	150	5	0	1	1	2061	0	0	1	2	0	0	0	0	-999	
380	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	7081	
385	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	7265	
390	0	0	1	0	0	3	3	0	4688	0	29	0	138	14	2	1	3	2999	0	0	1	6	0	0	0	0	-999	
405	0	0	1	0	0	8	1	0	4867	0	13	0	140	24	2	1	2	1348	0	0	0	7	0	1	0	0	-999	
420	0	0	0	0	0	7	0	3	6039	0	33	0	123	26	0	0	1	1436	0	0	2	6	0	0	0	0	-999	
435	0	0	2	0	0	16	0	2	3251	0	70	0	84	9	3	0	6	5206	0	0	1	5	0	0	0	1	-999	
456	0	0	0	0	0	0	0	0	908	0	0	0	0	0	0	0	0	7936	0	0	0	0	0	0	0	0	-999	
465	0	0	0	0	0	8	7	0	1657	0	14	0	170	1	0	0	0	6986	0	0	0	0	0	0	0	0	-999	
480	0	0	0	0	0	0	0	0	759	0	0	0	0	0	0	0	0	6298	0	0	0	0	0	0	0	0	2605	
495	0	0	0	0	0	1	2	0	1147	0	11	0	86	0	0	0	0	7295	0	0	0	0	0	0	0	0	-999	
502	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	8233	
510	0	0	0	0	0	0	0	0	921	0	0	0	0	0	0	0	0	7667	0	0	0	0	0	0	0	0	-999	
525	0	0	0	0	0	3	2	0	1584	0	19	0	172	1	0	0	2	6840	0	0	0	0	0	0	0	0	-999	
540	0	0	0	0	0	0	2	0	2340	0	19	0	163	7	3	4	2	4994	0	0	0	0	0	0	0	0	-999	
555	0	0	0	0	0	2	4	0	3488	0	12	0	160	3	0	2	0	3203	0	0	0	0	0	0	0	0	-999	
570	0	0	0	0	0	8	5	0	1284	0	11	0	170	1	0	4	0	6758	0	0	1	0	0	0	0	0	-999	
585	0	0	0	0	0	32	18	0	1506	0	15	0	126	3	2	0	3	5169	0	0	1	0	0	0	0	0	-999	
600	0	0	0	0	0	20	18	0	1128	0	6	0	49	2	0	1	3	4005	0	0	0	0	0	0	0	0	-999	
615	0	0	3	0	0	5	2	0	2325	0	12	0	91	29	1	52	0	6029	0	0	3	2	0	0	0	0	-999	
630	0	0	3	0	0	15	1	0	2740	0	9	0	65	61	1	38	1	4921	0	0	4	0	0	2	0	0	-999	
645	0	0	1	0	0	6	1	0	4894	0	10	0	39	80	4	55	1	523	0	0	5	0	0	0	0	0	-999	
660	0	0	0	0	0	0	0	0	611	0	0	0	0	0	0	0	0	8340	0	0	0	0	0	0	0	0	-999	
675	0	0	1	0	0	1	3	1	2733	0	23	0	40	70	7	51	2	4443	0	0	3	0	0	0	0	0	-999	
685	0	0	1	2	44	0	54	3	2180	1	56	0	93	61	24	11	7	2480	0	0	3	0	0	0	0	0	-999	
700	0	0	0	0	0	0	0	0	1578	0	0	0	0	0	0	0	0	6102	0	0	0	0	0	0	0	0	-999	
715	0	0	0	0	0	0	0	0	605	0	0	0	0	0	0	0	0	6405	0	0	0	0	0	0	0	0	-999	
730	0	0	0	0	0	0	0	0	1527	0	0	0	0	0	0	0	0	2693	0	0	0	0	0	0	0	0	-999	
745	0	0	0	4	15	0	32	1	2850	0	77	0	41	14	6	9	2	3570	0	0	1	0	0	0	0	0	-999	
760	0	0	0	0	0	0	0	0	2582	0	0	0	0	0	0	0	0	2858	0	0	0	0	0	0	0	0	-999	
765	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	3615	
775	0	0	0	0	0	0	0	0	1432	0	0	0	0	0	0	0	0	4498	0	0	0	0	0	0	0	0	-999	
780	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	1187	
790	0	0	0	0	0	0	0	0	918	0	0	0	0	0	0	0	0	7782	0	0	0	0	0	0	0	0	-999	
805	0	0	0	0	1	0	4	0	2750	0	0	0	329	14	2	0	1	2650	0	0	3	0	0	0	0	0	-999	
820	0	0	0	0	3	0	2	0	4329	1	7	0	299	32	1	8	0	1631	0	1	3	0	0	0	0	0	-999	
835	0	0	0	1	6	0	2	0	3122	1	0	0	323	18	3	0	2	2038	0	0	0	0	0	0	0	0	-999	
850	0	0	0	0	13	0	5	0	2036	1	0	0	314	7	1	10	1	3414	0	0	1	0	0	0	0	0	-999	
865	0	0	1	1	17	0	0	0	2256	0	1	0	293	28	0	15	2	2634	0	0	7	0	0	0	0	0	3694	
880	0	0	0	1	23	1	4	0	5036	0	0	0	315	21	2	3	4	1184	0	1	3	0	0	0	0	0	-999	
895	0	0	0	0	6	0	5	0	3579	0	0	0	338	3	0	0	0	3041	0	0	1	0	0	0	0	0	-999	
930	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	0	
970	0	0	0	0	0	0	0	0	969	0	0	0	0	0	0	0	0	3271	0	0	0	0	0	0	0	0	-999	
985	0	0	0	0	0	0	0	0	426	0	0	0	0	0	0	0	0	6764	0	0	0	0	0	0	0	0	-999	
1000	0	0	0	0	0	0	0	0	763	0	0	0	0	0	0	0	0	3427	0	0	0	0	0	0	0	0	-999	
1015	0	0	0	0	5	0	2	0	2340	3	0	0	332	15	0	0	0	4440	0	0	0	0	0	0	0	0	-999	
1030	0	0	0	1	1	0	27	0	2550	1	0	0	170	0	0	0	0	3020	0	0	0	0	0	0	0	0	-999	
1050	0	0	2	0	0	3	2	0	3291	0	0	0	155	35	1	1	1	3540	0	0	0	0	0	0	0	0	-999	
1065	0	0	0	0	0	4	0	0	3606	0	0	0	176	12	1	5	0	4519	0	0	1	0	0	1	0	0	-999	
1080	0	0	1	0	0	3	0	0	7005	0	0	0	148	40	2	5	1	1193	0	0	0	0	0	0	0	0	-999	
1095	0	0	0	0	0	4	0	1	5569	0	0	0	156	34	0	0	2	1533	0	1	2	0	0	0	0	0	-999	
1105	0	0	0	0	0	1	1	0	2337	1	0	0	169	27	0	0	0	4870	0	0	0	0	0	1	0	0	-999	
1120	0	0	0	0	0	0	0	0	659	0	0	0	0	0	0	0	0	7030	0	0	0	0	0	0	0	0	-999	
1135	0	0	0	0	0	1	1	0	638	0	0	0	87	3	0	0	0	8058	0	0	1	0	0	0	0	0	-999	
1150	0	0	0	0	0	0	2	0	1138	0	0	0	189	4	0	0	2	8055	0	0	0	0	0	0	0	0	-999	
1165	0	0	0	0	0	0	4	0	731	0	0	0	196	0	0	0	0	8714	0	0	0	0	0	0	0	0	-999	
1180	0	0	0	0	0	1	0	0	789	0	0	0	191	8	0	0	0	7055	0	0	0	0	0	0	0	0	-999	
1195	0	0	0	0	0	1	1	0	1417	0	0	2	187	8	0	1	0	5987	0	0	0	0	0	0	0	0	-999	
1210	0	0	0	0	0	1	2	0	1594	0	0	0	363	28	3	0	0	6263	2	0	0	0	0	0	0	0	-999	
