# NOAA Paleoclimatology Program - Paleocean Site Data
# r10-257c-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      RC10-257
# Latitude:       13.28.00N	( 13.46667)
# Longitude:      81.39.00W	( -81.65)
# Water Depth(m): 913
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             carb%>63      Calcium carbonate percent (>63 micron fraction)
#
# CORE: RC10-257
depth	carb%>63	
10	6163	
20	6230	
30	5946	
40	6417	
50	6551	
60	6144	
70	5390	
80	5853	
90	6850	
100	6363	
110	6480	
120	6981	
130	7154	
140	6948	
150	6340	
160	6657	
170	6991	
180	7514	
190	7226	
200	6225	
210	6637	
220	6484	
230	5692	
240	5350	
250	4905	
260	5534	
270	5560	
280	6027	
300	6120	
320	6481	
340	6892	
360	6961	
380	7227	
400	5787	
420	5964	
440	6842	
