# NOAA Paleoclimatology Program - Paleocean Site Data
# r12-294c-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      RC12-294
# Latitude:       37.16.00S	( -37.26667)
# Longitude:      10.06.00W	( -10.1)
# Water Depth(m): 3308
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP SSTs are stored in tenths, so these SST values have been divided by 10.
#   CLIMAP d13C and d18O values have been divided by 100.
#
# RC12-294 C14 Dates
# 
#   yrBP      radiocarbon years B.P. (Libby half-life; B.P. = 1950)
# 
#  Depth      yrBP          Error+        Error-        Notes
#  12.25       5225          240           240          GX3390
# 
# Variables:
#             depth         Depth (cm)
#             a.gam         Androcyclas gamphonycha (Count)
#             c.davis       Cycladophora davisiana (Count)
#             d18O          delta O18 PDB
#             dt            Theocorythium trachelium dianae x T. t. trachelium (Count)
#             e.acum        Eucyrtidium acuminatum (Count)
#             l.mari        Lamprocyclas maritalis (Count)
#             l.marit       Lamprocyclas maritalis maritalis (Count)
#             l.minor       Lithelius minor (Count)
#             l.polyp       Lamprocyclas maritalis polypora (Count)
#             o.tetra       Ommatartus tetrathalamus (Count)
#             o.ttetra      Ommatartus tetrathalamus tetrathalamus (Count)
#             ommat         Ommatodiscus sp. (Count)
#             radio-o       Other Radiolarians (Count)
#             s.glac        Spongotrochus glacialis (Count)
#             s.oscul       Spongopyle osculosa (Count)
#             sst-aug       Sea Surface Temperature (C, August)
#             sst-feb       Sea Surface Temperature (C, February)
#             t.bicor       Theocalyptera bicornis (Count)
#             t.trach       Theocorythium trachelium (Count)
#             zm            Theoconus zancleus x T. minithorax (Count)
#
# CORE: RC12-294
depth	a.gam	c.davis	d18O	dt	e.acum	l.mari	l.marit	l.minor	l.polyp	o.tetra	o.ttetra	ommat	radio-o	s.glac	s.oscul	sst-aug	sst-feb	t.bicor	t.trach	zm	
0	5	10	0.96	39	10	62	25	69	37	2	2	69	1925	108	30	12.8	17.9	12	39	4	
9	-999	-999	1.18	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
20	-999	-999	0.96	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
30	-999	-999	2.18	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
40	-999	-999	2.81	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
45	-999	-999	2.79	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
50	-999	-999	2.88	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
55	-999	-999	2.67	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
60	-999	-999	2.55	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
70	-999	-999	2.7	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
