# NOAA Paleoclimatology Program - Paleocean Site Data
# r13-228c-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      RC13-228
# Latitude:       22.20.00S	( -22.33333)
# Longitude:      11.12.00E	( 11.2)
# Water Depth(m): 3204
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# RC13-228 C14 Dates
# 
#   yrBP      radiocarbon years B.P. (Libby half-life; B.P. = 1950)
# 
#  Depth      yrBP          Error+        Error-        Notes
#  20          4725          170           170          GX8267
#  50          8740          185           185          GX8268
#  100         13375         435           170          GX8269
# 
# Variables:
#             depth         Depth (cm)
#             carb%>63      Calcium carbonate percent (>63 micron fraction)
#
# CORE: RC13-228
depth	carb%>63	
0	7962	
20	8260	
40	8120	
60	8284	
80	7809	
100	7476	
120	6692	
140	6207	
160	6116	
180	7130	
200	7632	
220	7752	
240	8051	
260	6978	
280	7648	
300	7283	
320	6283	
340	6898	
360	7527	
380	7745	
400	7689	
420	7523	
440	8112	
460	7813	
480	7971	
500	7888	
520	8149	
540	7991	
560	8136	
580	8225	
600	8192	
620	8316	
640	8002	
660	7620	
680	7561	
700	7551	
720	8130	
740	7777	
760	7750	
780	6595	
800	6462	
820	6265	
840	6998	
860	7497	
880	7970	
900	7784	
920	7171	
940	7789	
960	7631	
980	6682	
1000	6335	
1020	6759	
1040	8445	
1060	8322	
1080	7960	
1100	8522	
1110	8558	
