# NOAA Paleoclimatology Program - Paleocean Site Data
# r17-110c-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      RC17-110
# Latitude:       2.48.00S	( -2.8)
# Longitude:      61.12.00E	( 61.2)
# Water Depth(m): 4395
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP SSTs are stored in tenths, so these SST values have been divided by 10.
#
# Variables:
#             depth         Depth (cm)
#             g.aequi       Globigerinella aequilateralis (Count)
#             g.bull        Globigerina bulloides (Count)
#             g.calid       Globigerina calida (Count)
#             g.cnglm       Globoquadrina conglomerata (Count)
#             g.congl       Globigerinoides conglobatus (Count)
#             g.crass       Globorotalia crassaformis (Count)
#             g.digit       Globigerina digitata (Count)
#             g.duter       Globoquadrina dutertrei (Count)
#             g.glut        Globigerinita glutinata (Count)
#             g.hexag       Globoquadrina hexagona (Count)
#             g.menar       Globorotalia menardii (Count)
#             g.pachy-r     Globigerina pachyderma (right coiling) (Count)
#             g.rub-w       Globigerinoides ruber (white) (Count)
#             g.rubes       Globigerina rubescens (Count)
#             g.sac-ns      Globigerinoides sacculifer (no sac) (Count)
#             g.sac-ws      Globigerinoides sacculifer (with sac) (Count)
#             g.scit        Globorotalia scitula (Count)
#             g.trc-r       Globorotalia truncatulinoides (right coiling) (Count)
#             g.tumi        Globorotalia tumida (Count)
#             p.obliq       Pulleniatina obliquiloculata (Count)
#             pd            Globigerina pachyderma x Globoquadrina dutertrei intergrade (Count)
#             sst-aug       Sea Surface Temperature (C, August)
#             sst-feb       Sea Surface Temperature (C, February)
#
# CORE: RC17-110
depth	g.aequi	g.bull	g.calid	g.cnglm	g.congl	g.crass	g.digit	g.duter	g.glut	g.hexag	g.menar	g.pachy-r	g.rub-w	g.rubes	g.sac-ns	g.sac-ws	g.scit	g.trc-r	g.tumi	p.obliq	pd	sst-aug	sst-feb	
0	13	5	6	2	12	1	5	56	12	15	63	8	76	3	21	12	2	4	6	15	7	27.2	28.2	
