# NOAA Paleoclimatology Program - Paleocean Site Data
# rc10-256-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      RC10-256
# Latitude:       13.28.48N	( 13.48)
# Longitude:      81.38.18W	( -81.63834)
# Water Depth(m): 1146
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             forams        Other Foraminifers (Count)
#             g.aequi       Globigerinella aequilateralis (Count)
#             g.calid       Globigerina calida (Count)
#             g.congl       Globigerinoides conglobatus (Count)
#             g.crass       Globorotalia crassaformis (Count)
#             g.duter       Globoquadrina dutertrei (Count)
#             g.falco       Globigerina falconensis (Count)
#             g.glut        Globigerinita glutinata (Count)
#             g.menar       Globorotalia menardii (Count)
#             g.rubes       Globigerina rubescens (Count)
#             g.tenn        Globigerinoides tenellus (Count)
#             g.tumi        Globorotalia tumida (Count)
#             o.univer      Orbulina universa (Count)
#
# CORE: RC10-256
depth	forams	g.aequi	g.calid	g.congl	g.crass	g.duter	g.falco	g.glut	g.menar	g.rubes	g.tenn	g.tumi	o.univer	
0	1	17	3	4	3	19	2	32	22	2	2	6	3	
