# NOAA Paleoclimatology Program - Paleocean Site Data
# rc10-97-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      RC10-97
# Latitude:       0.55.00N	( 0.91667)
# Longitude:      134.18.36W	( -134.31)
# Water Depth(m): 4305
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             carb%>63      Calcium carbonate percent (>63 micron fraction)
#
# CORE: RC10-97
depth	carb%>63	
10	8124	
20	8412	
30	8710	
40	8460	
50	8720	
60	8626	
70	8836	
80	8811	
90	8813	
100	8677	
110	8037	
120	7682	
130	7744	
140	7891	
150	7709	
160	7761	
170	7992	
180	7939	
190	7935	
200	7615	
210	8099	
220	7619	
230	8105	
240	7661	
250	8113	
260	8328	
