# NOAA Paleoclimatology Program - Paleocean Site Data
# rc11-46-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      RC11-46
# Latitude:       43.21.30S	( -43.35833)
# Longitude:      36.06.00W	( -36.1)
# Water Depth(m): 5179
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             a.dent        Antarctissa denticulata (Count)
#             a.strel       Antarctissa strelkovi (Count)
#             c.davis       Cycladophora davisiana (Count)
#             e.acum        Eucyrtidium acuminatum (Count)
#             l.minor       Lithelius minor (Count)
#             l.naut        Lithelius nautiloides (Count)
#             ommat         Ommatodiscus sp. (Count)
#             radio-o       Other Radiolarians (Count)
#             s.glac        Spongotrochus glacialis (Count)
#             s.oscul       Spongopyle osculosa (Count)
#             s.pylom       Spongurus pylomaticus (Count)
#             t.antarc      Triceraspyris antarctica (Count)
#             t.bicor       Theocalyptera bicornis (Count)
#
# CORE: RC11-46
depth	a.dent	a.strel	c.davis	e.acum	l.minor	l.naut	ommat	radio-o	s.glac	s.oscul	s.pylom	t.antarc	t.bicor	
0	79	95	41	3	51	2	24	556	135	8	37	9	3	
