# NOAA Paleoclimatology Program - Paleocean Site Data
# rc11-102-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      RC11-102
# Latitude:       43.42.00S	( -43.7)
# Longitude:      58.48.00E	( 58.8)
# Water Depth(m): 4709
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             a.dent        Antarctissa denticulata (Count)
#             a.gam         Androcyclas gamphonycha (Count)
#             a.ophir       Anthocyrtidium ophirense (Count)
#             a.strel       Antarctissa strelkovi (Count)
#             c.davis       Cycladophora davisiana (Count)
#             e.acum        Eucyrtidium acuminatum (Count)
#             h.aster       Heliodiscus asteriscus (Count)
#             l.mari        Lamprocyclas maritalis (Count)
#             l.minor       Lithelius minor (Count)
#             l.naut        Lithelius nautiloides (Count)
#             litho         Lithocampe sp. (Count)
#             o.tetra       Ommatartus tetrathalamus (Count)
#             ommat         Ommatodiscus sp. (Count)
#             p.praet       Pterocanium praetextum (Count)
#             radio-o       Other Radiolarians (Count)
#             s.antarc      Spongoplegma antarcticum (Count)
#             s.glac        Spongotrochus glacialis (Count)
#             s.oscul       Spongopyle osculosa (Count)
#             s.pylom       Spongurus pylomaticus (Count)
#             t.antarc      Triceraspyris antarctica (Count)
#             t.bicor       Theocalyptera bicornis (Count)
#             t.trach       Theocorythium trachelium (Count)
#
# CORE: RC11-102
depth	a.dent	a.gam	a.ophir	a.strel	c.davis	e.acum	h.aster	l.mari	l.minor	l.naut	litho	o.tetra	ommat	p.praet	radio-o	s.antarc	s.glac	s.oscul	s.pylom	t.antarc	t.bicor	t.trach	
0	39	6	1	98	65	7	5	5	26	4	7	2	24	6	939	7	239	5	17	19	26	10	
