# NOAA Paleoclimatology Program - Paleocean Site Data
# rc11-118-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      RC11-118
# Latitude:       37.48.00S	( -37.8)
# Longitude:      71.31.00E	( 71.51667)
# Water Depth(m): 4354
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP SSTs are stored in tenths, so these SST values have been divided by 10.
#   CLIMAP carbonate, organic carbon, opal and quartz data are described in CLIMAP
#   documentation as percentage data but may need to be divided
#   by 10 or 100 or 1000.
#
# Variables:
#             depth         Depth (cm)
#             a.gam         Androcyclas gamphonycha (Count)
#             a.strel       Antarctissa strelkovi (Count)
#             c.davis       Cycladophora davisiana (Count)
#             e.acum        Eucyrtidium acuminatum (Count)
#             h.aster       Heliodiscus asteriscus (Count)
#             l.mari        Lamprocyclas maritalis (Count)
#             l.minor       Lithelius minor (Count)
#             litho         Lithocampe sp. (Count)
#             o.tetra       Ommatartus tetrathalamus (Count)
#             ommat         Ommatodiscus sp. (Count)
#             p.praet       Pterocanium praetextum (Count)
#             radio-o       Other Radiolarians (Count)
#             s.antarc      Spongoplegma antarcticum (Count)
#             s.glac        Spongotrochus glacialis (Count)
#             s.oscul       Spongopyle osculosa (Count)
#             sst-aug       Sea Surface Temperature (C, August)
#             sst-feb       Sea Surface Temperature (C, February)
#             t.bicor       Theocalyptera bicornis (Count)
#             t.trach       Theocorythium trachelium (Count)
#             a.dent        Antarctissa denticulata (Count)
#             dt            Theocorythium trachelium dianae x T. t. trachelium (Count)
#             ep            Pterocanium praetextum eucolpum x P. p. praetextum (Count)
#             l.marit       Lamprocyclas maritalis maritalis (Count)
#             l.polyp       Lamprocyclas maritalis polypora (Count)
#             o.ttetra      Ommatartus tetrathalamus tetrathalamus (Count)
#             s.pylom       Spongurus pylomaticus (Count)
#             t.antarc      Triceraspyris antarctica (Count)
#             zm            Theoconus zancleus x T. minithorax (Count)
#             carb%         Calcium Carbonate percent
#
# CORE: RC11-118
depth	a.gam	a.strel	c.davis	e.acum	h.aster	l.mari	l.minor	litho	o.tetra	ommat	p.praet	radio-o	s.antarc	s.glac	s.oscul	sst-aug	sst-feb	t.bicor	t.trach	a.dent	dt	ep	l.marit	l.polyp	o.ttetra	s.pylom	t.antarc	zm	carb%	
0	10	0	50	8	6	6	78	9	0	35	6	1631	3	245	19	13.4	18.3	2	21	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
3	9	2	-999	6	9	-999	44	0	-999	30	-999	-999	21	281	4	-999	-999	12	-999	4	17	1	1	1	0	14	1	47	-999	
40	20	2	39	22	2	6	64	6	2	37	8	1576	0	228	2	-999	-999	9	35	0	35	8	0	6	2	0	0	18	725	
