# NOAA Paleoclimatology Program - Paleocean Site Data
# rc11-21-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      RC11-21
# Latitude:       17.15.42S	( -17.26167)
# Longitude:      35.58.00W	( -35.96667)
# Water Depth(m): 4021
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# RC11-21 C14 Dates
# 
#   yrBP      radiocarbon years B.P. (Libby half-life; B.P. = 1950)
# 
#  Depth      yrBP          Error+        Error-
#  12.5        10675         195           195 
# 
# Variables:
#             depth         Depth (cm)
#                           
#
# CORE: RC11-21
depth		
