# NOAA Paleoclimatology Program - Paleocean Site Data
# rc11-126-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      RC11-126
# Latitude:       30.04.00S	( -30.06667)
# Longitude:      94.24.00E	( 94.4)
# Water Depth(m): 2336
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP d13C and d18O values have been divided by 100.
#
# Variables:
#             depth         Depth (cm)
#             c.niti        Candeina nitida (Count)
#             d13C          delta C13 PDB
#             d18O          delta O18 PDB
#             g.aequi       Globigerinella aequilateralis (Count)
#             g.bull        Globigerina bulloides (Count)
#             g.calid       Globigerina calida (Count)
#             g.congl       Globigerinoides conglobatus (Count)
#             g.crass       Globorotalia crassaformis (Count)
#             g.digit       Globigerina digitata (Count)
#             g.duter       Globoquadrina dutertrei (Count)
#             g.falco       Globigerina falconensis (Count)
#             g.glut        Globigerinita glutinata (Count)
#             g.hirsu       Globorotalia hirsuta (Count)
#             g.humil       Globigerina humilis (Count)
#             g.infla       Globorotalia inflata (Count)
#             g.menar       Globorotalia menardii (Count)
#             g.pachy-l     Globigerina pachyderma (left coiling) (Count)
#             g.pachy-r     Globigerina pachyderma (right coiling) (Count)
#             g.quinq       Globigerina quinquiloba (Count)
#             g.rubes       Globigerina rubescens (Count)
#             g.scit        Globorotalia scitula (Count)
#             g.tenn        Globigerinoides tenellus (Count)
#             g.trc-l       Globorotalia truncatulinoides (left coiling) (Count)
#             g.trc-r       Globorotalia truncatulinoides (right coiling) (Count)
#             g.tumi        Globorotalia tumida (Count)
#             o.univer      Orbulina universa (Count)
#             pd            Globigerina pachyderma x Globoquadrina dutertrei intergrade (Count)
#
# CORE: RC11-126
depth	c.niti	d13C	d18O	g.aequi	g.bull	g.calid	g.congl	g.crass	g.digit	g.duter	g.falco	g.glut	g.hirsu	g.humil	g.infla	g.menar	g.pachy-l	g.pachy-r	g.quinq	g.rubes	g.scit	g.tenn	g.trc-l	g.trc-r	g.tumi	o.univer	pd	
2	0	0.83	0.39	8	55	6	2	2	2	0	19	14	4	1	39	1	1	7	1	2	13	9	30	9	0	5	7	
10	1	1.01	-0.18	4	62	9	1	1	2	0	16	11	4	0	46	0	0	6	2	3	17	8	21	12	0	3	5	
20	0	0.77	0.64	3	80	5	1	0	3	0	6	13	2	0	51	0	0	4	3	4	21	4	33	6	0	3	7	
30	0	0.98	-0.67	3	67	2	4	0	0	0	15	13	1	0	56	0	2	7	2	0	14	7	27	11	0	5	7	
40	0	0.83	0.34	4	61	6	3	1	3	0	10	12	2	0	35	0	0	6	2	1	16	19	29	4	0	6	8	
50	0	1.15	0.48	2	88	6	0	1	0	0	11	24	0	0	49	0	1	5	2	0	8	10	26	3	0	2	7	
60	0	1.31	-0.13	6	53	3	1	3	2	0	8	14	0	1	52	0	1	7	3	5	14	8	30	8	0	4	12	
60	-999	1.37	-0.04	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
70	0	-999	-999	2	72	7	1	3	3	1	3	9	0	0	35	0	0	13	3	5	13	13	29	9	0	3	9	
80	0	-999	-999	5	25	7	0	3	3	0	10	11	0	0	68	2	1	14	2	6	12	18	24	1	3	3	17	
90	0	-999	-999	5	36	7	4	0	1	1	19	14	0	0	59	0	0	7	0	5	13	14	30	2	0	7	13	
100	2	-999	-999	0	53	2	1	0	3	3	33	10	0	0	69	2	0	5	4	4	7	12	35	1	1	2	11	
