# NOAA Paleoclimatology Program - Paleocean Site Data
# rc11-230-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      RC11-230
# Latitude:       8.48.00S	( -8.8)
# Longitude:      110.48.00W	( -110.8)
# Water Depth(m): 3259
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP d13C and d18O values have been divided by 100.
#
# Variables:
#             depth         Depth (cm)
#             d18O          delta O18 PDB
#
# CORE: RC11-230
depth	d18O	
0	-1.08	
10	-0.75	
20	-0.36	
25	-0.41	
30	-0.06	
35	-0.27	
40	-0.22	
45	-0.27	
50	-0.22	
55	-0.13	
60	-0.23	
70	-0.27	
80	-0.31	
90	-0.41	
100	-0.62	
110	-0.48	
120	-0.38	
130	-0.23	
140	-0.51	
145	-0.6	
150	-0.69	
155	-0.56	
160	-0.63	
165	-0.93	
170	-0.76	
175	-0.64	
185	-0.68	
190	-0.74	
195	-0.89	
200	-0.64	
205	-0.9	
210	-0.86	
215	-0.94	
220	-1.21	
225	-1.18	
230	-1.23	
235	-1.23	
240	-1.5	
240	-1.3	
245	-0.89	
250	-0.76	
255	-0.77	
260	-0.71	
260	-0.4	
280	-0.56	
300	-0.3	
