# NOAA Paleoclimatology Program - Paleocean Site Data
# rc11-81-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      RC11-81
# Latitude:       43.54.00S	( -43.9)
# Longitude:      5.13.00E	( 5.21667)
# Water Depth(m): 4704
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             a.dent        Antarctissa denticulata (Count)
#             a.strel       Antarctissa strelkovi (Count)
#             c.davis       Cycladophora davisiana (Count)
#             e.acum        Eucyrtidium acuminatum (Count)
#             l.minor       Lithelius minor (Count)
#             l.naut        Lithelius nautiloides (Count)
#             ommat         Ommatodiscus sp. (Count)
#             radio-o       Other Radiolarians (Count)
#             s.antarc      Spongoplegma antarcticum (Count)
#             s.glac        Spongotrochus glacialis (Count)
#             s.oscul       Spongopyle osculosa (Count)
#             s.pylom       Spongurus pylomaticus (Count)
#             t.antarc      Triceraspyris antarctica (Count)
#             t.bicor       Theocalyptera bicornis (Count)
#             t.trach       Theocorythium trachelium (Count)
#
# CORE: RC11-81
depth	a.dent	a.strel	c.davis	e.acum	l.minor	l.naut	ommat	radio-o	s.antarc	s.glac	s.oscul	s.pylom	t.antarc	t.bicor	t.trach	
4	37	42	58	5	22	4	23	602	16	340	11	17	6	7	4	
