# NOAA Paleoclimatology Program - Paleocean Site Data
# rc11-80-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      RC11-80
# Latitude:       46.45.00S	( -46.75)
# Longitude:      0.03.00E	( 0.05)
# Water Depth(m): 3656
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP SSTs are stored in tenths, so these SST values have been divided by 10.
#   CLIMAP carbonate, organic carbon, opal and quartz data are described in CLIMAP
#   documentation as percentage data but may need to be divided
#   by 10 or 100 or 1000.
#
# Variables:
#             depth         Depth (cm)
#             a.dent        Antarctissa denticulata (Count)
#             a.gam         Androcyclas gamphonycha (Count)
#             a.strel       Antarctissa strelkovi (Count)
#             c.davis       Cycladophora davisiana (Count)
#             dt            Theocorythium trachelium dianae x T. t. trachelium (Count)
#             forams        Other Foraminifers (Count)
#             g.bull        Globigerina bulloides (Count)
#             g.falco       Globigerina falconensis (Count)
#             g.glut        Globigerinita glutinata (Count)
#             g.infla       Globorotalia inflata (Count)
#             g.pachy-l     Globigerina pachyderma (left coiling) (Count)
#             g.pachy-r     Globigerina pachyderma (right coiling) (Count)
#             g.quinq       Globigerina quinquiloba (Count)
#             g.scit        Globorotalia scitula (Count)
#             g.trc-l       Globorotalia truncatulinoides (left coiling) (Count)
#             l.mari        Lamprocyclas maritalis (Count)
#             l.marit       Lamprocyclas maritalis maritalis (Count)
#             l.minor       Lithelius minor (Count)
#             l.naut        Lithelius nautiloides (Count)
#             ommat         Ommatodiscus sp. (Count)
#             pd            Globigerina pachyderma x Globoquadrina dutertrei intergrade (Count)
#             radio-o       Other Radiolarians (Count)
#             s.antarc      Spongoplegma antarcticum (Count)
#             s.glac        Spongotrochus glacialis (Count)
#             s.oscul       Spongopyle osculosa (Count)
#             s.pylom       Spongurus pylomaticus (Count)
#             sst-aug       Sea Surface Temperature (C, August)
#             sst-feb       Sea Surface Temperature (C, February)
#             t.antarc      Triceraspyris antarctica (Count)
#             t.bicor       Theocalyptera bicornis (Count)
#             t.trach       Theocorythium trachelium (Count)
#             zm            Theoconus zancleus x T. minithorax (Count)
#             carb%         Calcium Carbonate percent
#
# CORE: RC11-80
depth	a.dent	a.gam	a.strel	c.davis	dt	forams	g.bull	g.falco	g.glut	g.infla	g.pachy-l	g.pachy-r	g.quinq	g.scit	g.trc-l	l.mari	l.marit	l.minor	l.naut	ommat	pd	radio-o	s.antarc	s.glac	s.oscul	s.pylom	sst-aug	sst-feb	t.antarc	t.bicor	t.trach	zm	carb%	
0	106	2	126	41	1	6	91	1	5	159	95	1	1	1	10	1	1	23	0	7	4	1092	21	189	20	12	4.5	6.7	15	31	1	0	-999	
0	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	4.6	7	-999	-999	-999	-999	-999	
80	255	0	144	-999	0	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	0	1	42	7	-999	-999	109	205	11	38	-999	-999	13	2	-999	3	15	
