# NOAA Paleoclimatology Program - Paleocean Site Data
# rc11-88-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      RC11-88
# Latitude:       41.10.00S	( -41.16667)
# Longitude:      20.07.00E	( 20.11667)
# Water Depth(m): 5125
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             a.dent        Antarctissa denticulata (Count)
#             a.gam         Androcyclas gamphonycha (Count)
#             a.strel       Antarctissa strelkovi (Count)
#             c.davis       Cycladophora davisiana (Count)
#             e.acum        Eucyrtidium acuminatum (Count)
#             h.aster       Heliodiscus asteriscus (Count)
#             l.mari        Lamprocyclas maritalis (Count)
#             l.minor       Lithelius minor (Count)
#             l.naut        Lithelius nautiloides (Count)
#             litho         Lithocampe sp. (Count)
#             o.tetra       Ommatartus tetrathalamus (Count)
#             ommat         Ommatodiscus sp. (Count)
#             p.praet       Pterocanium praetextum (Count)
#             radio-o       Other Radiolarians (Count)
#             s.glac        Spongotrochus glacialis (Count)
#             s.oscul       Spongopyle osculosa (Count)
#             s.pylom       Spongurus pylomaticus (Count)
#             t.antarc      Triceraspyris antarctica (Count)
#             t.bicor       Theocalyptera bicornis (Count)
#             t.trach       Theocorythium trachelium (Count)
#
# CORE: RC11-88
depth	a.dent	a.gam	a.strel	c.davis	e.acum	h.aster	l.mari	l.minor	l.naut	litho	o.tetra	ommat	p.praet	radio-o	s.glac	s.oscul	s.pylom	t.antarc	t.bicor	t.trach	
6	3	1	7	56	4	5	7	62	2	4	22	45	3	1122	269	3	11	1	1	10	
