# NOAA Paleoclimatology Program - Paleocean Site Data
# rc11-134-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      RC11-134
# Latitude:       33.04.00S	( -33.06667)
# Longitude:      110.33.00E	( 110.55)
# Water Depth(m): 2345
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP SSTs are stored in tenths, so these SST values have been divided by 10.
#   CLIMAP d13C and d18O values have been divided by 100.
#
# Variables:
#             depth         Depth (cm)
#             forams        Other Foraminifers (Count)
#             g.aequi       Globigerinella aequilateralis (Count)
#             g.bull        Globigerina bulloides (Count)
#             g.calid       Globigerina calida (Count)
#             g.congl       Globigerinoides conglobatus (Count)
#             g.crass       Globorotalia crassaformis (Count)
#             g.digit       Globigerina digitata (Count)
#             g.duter       Globoquadrina dutertrei (Count)
#             g.falco       Globigerina falconensis (Count)
#             g.glut        Globigerinita glutinata (Count)
#             g.hirsu       Globorotalia hirsuta (Count)
#             g.humil       Globigerina humilis (Count)
#             g.infla       Globorotalia inflata (Count)
#             g.menar       Globorotalia menardii (Count)
#             g.pachy-l     Globigerina pachyderma (left coiling) (Count)
#             g.pachy-r     Globigerina pachyderma (right coiling) (Count)
#             g.quinq       Globigerina quinquiloba (Count)
#             g.rub-p       Globigerinoides ruber (pink) (Count)
#             g.rub-w       Globigerinoides ruber (white) (Count)
#             g.rubes       Globigerina rubescens (Count)
#             g.sac-ns      Globigerinoides sacculifer (no sac) (Count)
#             g.scit        Globorotalia scitula (Count)
#             g.tenn        Globigerinoides tenellus (Count)
#             g.trc-l       Globorotalia truncatulinoides (left coiling) (Count)
#             g.trc-r       Globorotalia truncatulinoides (right coiling) (Count)
#             g.tumi        Globorotalia tumida (Count)
#             o.univer      Orbulina universa (Count)
#             p.obliq       Pulleniatina obliquiloculata (Count)
#             pd            Globigerina pachyderma x Globoquadrina dutertrei intergrade (Count)
#             s.dehisc      Sphaeroidinella dehiscens (Count)
#             sst-aug       Sea Surface Temperature (C, August)
#             sst-feb       Sea Surface Temperature (C, February)
#             d13C          delta C13 PDB
#             d18O          delta O18 PDB
#
# CORE: RC11-134
depth	forams	g.aequi	g.bull	g.calid	g.congl	g.crass	g.digit	g.duter	g.falco	g.glut	g.hirsu	g.humil	g.infla	g.menar	g.pachy-l	g.pachy-r	g.quinq	g.rub-p	g.rub-w	g.rubes	g.sac-ns	g.scit	g.tenn	g.trc-l	g.trc-r	g.tumi	o.univer	p.obliq	pd	s.dehisc	sst-aug	sst-feb	d13C	d18O	
0	2	1	28	10	0	0	0	7	29	15	8	0	122	0	2	10	1	4	38	0	2	1	0	27	3	0	2	1	1	0	16.2	19.7	-999	-999	
5	-999	0	71	5	0	1	0	1	11	26	1	0	65	0	1	17	0	-999	-999	7	-999	8	4	14	2	0	2	1	17	0	-999	-999	-999	-999	
10	-999	1	85	6	0	2	0	2	10	28	1	1	76	0	0	9	3	-999	-999	1	-999	5	2	15	3	0	3	0	12	0	-999	-999	0.29	0.07	
20	-999	2	76	4	0	1	0	0	14	26	4	0	93	0	0	8	2	-999	-999	1	-999	2	0	14	2	0	2	2	9	0	-999	-999	0.55	0.77	
30	-999	1	68	4	0	2	0	1	5	39	0	1	91	2	0	5	0	-999	-999	0	-999	4	0	18	1	0	1	0	19	0	-999	-999	0.58	-0.35	
40	-999	0	59	4	0	2	0	0	11	32	1	0	98	0	0	14	1	-999	-999	0	-999	3	2	14	3	0	0	0	21	0	-999	-999	0.71	-0.4	
50	-999	1	69	3	0	3	1	0	7	38	0	0	68	1	2	11	1	-999	-999	0	-999	5	1	19	3	0	1	0	23	0	-999	-999	0.35	0.03	
60	-999	0	71	0	1	1	0	2	7	30	0	1	83	2	1	24	2	-999	-999	2	-999	2	2	17	6	0	0	0	17	0	-999	-999	0.6	0.91	
60	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	0.66	1.12	
70	-999	0	60	2	0	2	0	2	4	14	0	1	102	3	0	24	2	-999	-999	0	-999	6	0	15	5	0	0	0	20	0	-999	-999	0.63	-0.67	
80	-999	1	57	1	0	1	0	1	8	13	0	0	112	1	0	13	1	-999	-999	0	-999	4	4	21	4	1	0	1	26	0	-999	-999	0.94	0.65	
90	-999	0	34	5	1	0	0	1	5	17	0	0	112	1	2	23	1	-999	-999	2	-999	2	2	26	7	2	0	0	22	1	-999	-999	-999	-999	
100	-999	0	65	4	0	0	0	1	5	15	0	0	96	0	0	30	1	-999	-999	1	-999	6	3	18	2	0	0	0	27	0	-999	-999	-999	-999	
