# NOAA Paleoclimatology Program - Paleocean Site Data
# rc11-14-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      RC11-14
# Latitude:       2.04.00S	( -2.06667)
# Longitude:      40.36.00W	( -40.6)
# Water Depth(m): 1639
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             c.frag        Cycloccolithus fragilis (Count)
#             c.leptoC      Cyclococcolithina leptopora C (Count)
#             c.leptoD      Cyclococcolithina leptopora D (Count)
#             c.sinu        Calciosolenia sinuosa (Count)
#             d.perp        Discoaster perplexus (Count)
#             e.huxC        Emiliani huxleyi C (Count)
#             e.huxW        Emiliani huxleyi W (Count)
#             g.carib       Gephyracapsa caribbeanica (Count)
#             g.eric        Gephyrocapsa ericsonii (Count)
#             g.oce         Gephyrocapsa oceanica (Count)
#             h.kampt       Helicopontosphaera kamptneri (Count)
#             r.clavi       Rhabdosphaera clavigera (Count)
#             s.pulcha      Syracosphaera pulchra (Count)
#             s.pulcho      Syracosphaera pulchroides (Count)
#             u.hulb        Umbilicosphaera hulburtiana (Count)
#             u.irreg       Umbellosphaera irregularis (Count)
#             u.mirabC      Umbilicosphaera mirabilis C (Count)
#             u.mirabW      Umbilicosphaera mirabilis W (Count)
#             u.tenuis      Umbellosphaera tenuis (Count)
#
# CORE: RC11-14
depth	c.frag	c.leptoC	c.leptoD	c.sinu	d.perp	e.huxC	e.huxW	g.carib	g.eric	g.oce	h.kampt	r.clavi	s.pulcha	s.pulcho	u.hulb	u.irreg	u.mirabC	u.mirabW	u.tenuis	
0	1	4	1	7	1	9	259	3	2	12	1	6	2	7	1	12	3	7	6	
