# NOAA Paleoclimatology Program - Paleocean Site Data
# rc12-25c-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      RC12-25
# Latitude:       10.43.00N	( 10.71667)
# Longitude:      79.04.00W	( -79.06667)
# Water Depth(m): 3537
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             carb%>63      Calcium carbonate percent (>63 micron fraction)
#
# CORE: RC12-25
depth	carb%>63	
20	949	
40	1116	
60	712	
80	812	
100	1087	
120	1590	
140	1422	
160	315	
180	1854	
200	2294	
220	795	
240	2364	
260	1205	
