# NOAA Paleoclimatology Program - Paleocean Site Data
# rc12-339-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      RC12-339
# Latitude:       9.07.00N	( 9.11667)
# Longitude:      90.01.00E	( 90.01667)
# Water Depth(m): 3010
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP d13C and d18O values have been divided by 100.
#
# Variables:
#             depth         Depth (cm)
#             d13C          delta C13 PDB
#             d18O          delta O18 PDB
#             c.niti        Candeina nitida (Count)
#             g.aequi       Globigerinella aequilateralis (Count)
#             g.bull        Globigerina bulloides (Count)
#             g.calid       Globigerina calida (Count)
#             g.cnglm       Globoquadrina conglomerata (Count)
#             g.congl       Globigerinoides conglobatus (Count)
#             g.crass       Globorotalia crassaformis (Count)
#             g.digit       Globigerina digitata (Count)
#             g.duter       Globoquadrina dutertrei (Count)
#             g.falco       Globigerina falconensis (Count)
#             g.flex        Globorotalia tumida flexuosa (Count)
#             g.glut        Globigerinita glutinata (Count)
#             g.hexag       Globoquadrina hexagona (Count)
#             g.humil       Globigerina humilis (Count)
#             g.menar       Globorotalia menardii (Count)
#             g.rubes       Globigerina rubescens (Count)
#             g.scit        Globorotalia scitula (Count)
#             g.tenn        Globigerinoides tenellus (Count)
#             g.tumi        Globorotalia tumida (Count)
#             o.univer      Orbulina universa (Count)
#             p.obliq       Pulleniatina obliquiloculata (Count)
#             pd            Globigerina pachyderma x Globoquadrina dutertrei intergrade (Count)
#             s.dehisc      Sphaeroidinella dehiscens (Count)
#
# CORE: RC12-339
depth	d13C	d18O	c.niti	g.aequi	g.bull	g.calid	g.cnglm	g.congl	g.crass	g.digit	g.duter	g.falco	g.flex	g.glut	g.hexag	g.humil	g.menar	g.rubes	g.scit	g.tenn	g.tumi	o.univer	p.obliq	pd	s.dehisc	
0	1.59	-2.48	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
2	-999	-999	0	2	19	5	10	10	0	1	46	0	2	20	8	0	41	5	0	0	3	1	23	2	3	
10	2.01	-2.63	0	12	20	3	9	9	0	2	39	0	1	35	4	1	21	6	0	1	0	2	11	2	1	
20	-999	-999	0	17	19	3	6	5	0	1	21	0	0	48	12	0	19	4	0	4	0	1	12	2	0	
30	1.76	-1.84	1	8	34	10	10	3	0	2	22	1	0	59	2	0	10	4	0	4	1	1	15	0	0	
40	1.85	-0.9	0	7	23	3	9	4	0	2	29	0	1	52	5	0	9	0	1	7	1	1	14	2	0	
50	1.71	-1.04	3	8	24	13	10	8	0	3	42	1	0	48	6	0	10	7	0	2	0	4	10	0	0	
60	1.96	-1.41	0	5	28	3	3	7	2	0	79	6	0	41	3	0	46	2	0	6	4	3	17	6	1	
70	1.99	-0.91	0	4	33	5	0	6	3	1	54	3	0	38	2	0	67	4	0	4	2	1	16	2	1	
80	1.6	-0.73	0	5	38	3	2	1	0	2	64	3	0	44	3	0	59	10	0	1	4	2	12	3	0	
90	1.78	-0.89	1	3	24	3	3	3	1	0	71	0	0	34	8	0	71	5	0	1	3	2	29	1	0	
100	-999	-999	1	7	24	6	8	5	0	4	52	1	0	43	5	0	36	13	1	12	1	2	26	2	0	
