# NOAA Paleoclimatology Program - Paleocean Site Data
# rc13-278-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      RC13-278
# Latitude:       42.03.42S	( -42.06167)
# Longitude:      16.43.48E	( 16.73)
# Water Depth(m): 4790
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             a.dent        Antarctissa denticulata (Count)
#             a.gam         Androcyclas gamphonycha (Count)
#             a.ophir       Anthocyrtidium ophirense (Count)
#             a.strel       Antarctissa strelkovi (Count)
#             c.davis       Cycladophora davisiana (Count)
#             e.acum        Eucyrtidium acuminatum (Count)
#             h.aster       Heliodiscus asteriscus (Count)
#             l.mari        Lamprocyclas maritalis (Count)
#             l.minor       Lithelius minor (Count)
#             o.tetra       Ommatartus tetrathalamus (Count)
#             ommat         Ommatodiscus sp. (Count)
#             p.praet       Pterocanium praetextum (Count)
#             radio-o       Other Radiolarians (Count)
#             s.antarc      Spongoplegma antarcticum (Count)
#             s.glac        Spongotrochus glacialis (Count)
#             s.oscul       Spongopyle osculosa (Count)
#             s.pylom       Spongurus pylomaticus (Count)
#             t.antarc      Triceraspyris antarctica (Count)
#             t.bicor       Theocalyptera bicornis (Count)
#             t.trach       Theocorythium trachelium (Count)
#
# CORE: RC13-278
depth	a.dent	a.gam	a.ophir	a.strel	c.davis	e.acum	h.aster	l.mari	l.minor	o.tetra	ommat	p.praet	radio-o	s.antarc	s.glac	s.oscul	s.pylom	t.antarc	t.bicor	t.trach	
4	9	2	3	5	77	8	5	3	63	10	41	2	1274	2	242	5	2	2	2	12	
