# NOAA Paleoclimatology Program - Paleocean Site Data
# rc13-81-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      RC13-81
# Latitude:       19.01.06S	( -19.01833)
# Longitude:      124.13.30W	( -124.225)
# Water Depth(m): 3751
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP d13C and d18O values have been divided by 100.
#
# Variables:
#             depth         Depth (cm)
#             d18O          delta O18 PDB
#
# CORE: RC13-81
depth	d18O	
0	-0.48	
7	-0.08	
10	-0.42	
10	-0.04	
15	-0.31	
20	-0.6	
20	-0.31	
25	-0.43	
30	-0.22	
40	-0.29	
50	-0.39	
