# NOAA Paleoclimatology Program - Paleocean Site Data
# rc13-244-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      RC13-244
# Latitude:       36.30.00S	( -36.5)
# Longitude:      3.32.42E	( 3.545)
# Water Depth(m): 5222
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP SSTs are stored in tenths, so these SST values have been divided by 10.
#
# Variables:
#             depth         Depth (cm)
#             a.gam         Androcyclas gamphonycha (Count)
#             a.strel       Antarctissa strelkovi (Count)
#             c.davis       Cycladophora davisiana (Count)
#             dt            Theocorythium trachelium dianae x T. t. trachelium (Count)
#             e.acum        Eucyrtidium acuminatum (Count)
#             ep            Pterocanium praetextum eucolpum x P. p. praetextum (Count)
#             h.aster       Heliodiscus asteriscus (Count)
#             l.mari        Lamprocyclas maritalis (Count)
#             l.marit       Lamprocyclas maritalis maritalis (Count)
#             l.minor       Lithelius minor (Count)
#             l.polyp       Lamprocyclas maritalis polypora (Count)
#             litho         Lithocampe sp. (Count)
#             o.tetra       Ommatartus tetrathalamus (Count)
#             o.ttetra      Ommatartus tetrathalamus tetrathalamus (Count)
#             ommat         Ommatodiscus sp. (Count)
#             p.praet       Pterocanium praetextum (Count)
#             radio-o       Other Radiolarians (Count)
#             s.glac        Spongotrochus glacialis (Count)
#             s.oscul       Spongopyle osculosa (Count)
#             sst-aug       Sea Surface Temperature (C, August)
#             sst-feb       Sea Surface Temperature (C, February)
#             t.bicor       Theocalyptera bicornis (Count)
#             t.trach       Theocorythium trachelium (Count)
#             zm            Theoconus zancleus x T. minithorax (Count)
#
# CORE: RC13-244
depth	a.gam	a.strel	c.davis	dt	e.acum	ep	h.aster	l.mari	l.marit	l.minor	l.polyp	litho	o.tetra	o.ttetra	ommat	p.praet	radio-o	s.glac	s.oscul	sst-aug	sst-feb	t.bicor	t.trach	zm	
0	1	1	11	6	6	3	7	20	19	74	1	1	3	3	113	3	1019	254	45	12.8	17.6	14	6	2	
