# NOAA Paleoclimatology Program - Paleocean Site Data
# rc14-8-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      RC14-8
# Latitude:       36.51.00S	( -36.85)
# Longitude:      44.48.00E	( 44.8)
# Water Depth(m): 2736
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP d13C and d18O values have been divided by 100.
#
# Variables:
#             depth         Depth (cm)
#             d13C          delta C13 PDB
#             d18O          delta O18 PDB
#
# CORE: RC14-8
depth	d13C	d18O	
5	-0.03	0.13	
10	-0.04	0.98	
15	0.12	0.52	
20	-0.27	0.29	
25	-0.3	0.75	
30	-0.29	0.71	
40	-0.12	0.3	
50	-0.08	0.8	
60	-0.56	0.69	
70	-0.18	0.42	
80	0.22	1.22	
90	-0.3	0.58	
100	-0.19	0.4	
