# NOAA Paleoclimatology Program - Paleocean Site Data
# rc14-29-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      RC14-29
# Latitude:       10.55.24S	( -10.92333)
# Longitude:      88.18.54E	( 88.315)
# Water Depth(m): 2869
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP SSTs are stored in tenths, so these SST values have been divided by 10.
#   CLIMAP d13C and d18O values have been divided by 100.
#
# Variables:
#             depth         Depth (cm)
#             c.niti        Candeina nitida (Count)
#             g.adams       Globigerinella adamsi (Count)
#             g.aequi       Globigerinella aequilateralis (Count)
#             g.bull        Globigerina bulloides (Count)
#             g.calid       Globigerina calida (Count)
#             g.cnglm       Globoquadrina conglomerata (Count)
#             g.congl       Globigerinoides conglobatus (Count)
#             g.crass       Globorotalia crassaformis (Count)
#             g.digit       Globigerina digitata (Count)
#             g.duter       Globoquadrina dutertrei (Count)
#             g.falco       Globigerina falconensis (Count)
#             g.flex        Globorotalia tumida flexuosa (Count)
#             g.glut        Globigerinita glutinata (Count)
#             g.hexag       Globoquadrina hexagona (Count)
#             g.humil       Globigerina humilis (Count)
#             g.infla       Globorotalia inflata (Count)
#             g.menar       Globorotalia menardii (Count)
#             g.pachy-r     Globigerina pachyderma (right coiling) (Count)
#             g.rub-p       Globigerinoides ruber (pink) (Count)
#             g.rub-w       Globigerinoides ruber (white) (Count)
#             g.rubes       Globigerina rubescens (Count)
#             g.sac-ns      Globigerinoides sacculifer (no sac) (Count)
#             g.sac-ws      Globigerinoides sacculifer (with sac) (Count)
#             g.scit        Globorotalia scitula (Count)
#             g.tenn        Globigerinoides tenellus (Count)
#             g.trc-r       Globorotalia truncatulinoides (right coiling) (Count)
#             g.tumi        Globorotalia tumida (Count)
#             o.univer      Orbulina universa (Count)
#             p.obliq       Pulleniatina obliquiloculata (Count)
#             pd            Globigerina pachyderma x Globoquadrina dutertrei intergrade (Count)
#             s.dehisc      Sphaeroidinella dehiscens (Count)
#             sst-aug       Sea Surface Temperature (C, August)
#             sst-feb       Sea Surface Temperature (C, February)
#             d13C          delta C13 PDB
#             d18O          delta O18 PDB
#
# CORE: RC14-29
depth	c.niti	g.adams	g.aequi	g.bull	g.calid	g.cnglm	g.congl	g.crass	g.digit	g.duter	g.falco	g.flex	g.glut	g.hexag	g.humil	g.infla	g.menar	g.pachy-r	g.rub-p	g.rub-w	g.rubes	g.sac-ns	g.sac-ws	g.scit	g.tenn	g.trc-r	g.tumi	o.univer	p.obliq	pd	s.dehisc	sst-aug	sst-feb	d13C	d18O	
0	0	1	5	11	7	3	10	1	0	20	0	0	42	4	0	0	24	0	1	103	4	41	12	4	6	0	6	0	7	5	2	26.2	28	-999	-999	
2	0	1	5	10	7	3	9	1	0	19	0	0	39	4	0	0	22	0	-999	-999	4	-999	-999	4	6	0	6	2	7	5	2	-999	-999	-999	-999	
10	1	0	6	17	3	5	5	1	0	26	1	0	72	2	0	0	27	1	-999	-999	10	-999	-999	2	6	1	3	1	15	4	0	-999	-999	1.24	-1.19	
20	1	0	4	9	2	3	5	3	0	32	0	0	47	2	0	3	33	3	-999	-999	9	-999	-999	0	11	0	3	8	9	4	0	-999	-999	1.05	-0.75	
30	0	0	6	6	3	6	3	10	1	51	0	5	27	2	0	1	43	0	-999	-999	5	-999	-999	2	4	6	6	1	12	4	0	-999	-999	1.17	-1.07	
40	0	0	4	8	2	7	8	6	0	36	0	4	34	4	0	1	28	2	-999	-999	2	-999	-999	0	6	1	5	4	16	2	0	-999	-999	1.27	-1.16	
50	0	0	10	6	1	7	7	8	3	21	0	3	61	3	1	0	25	3	-999	-999	2	-999	-999	3	3	4	5	2	15	8	1	-999	-999	1.58	-1.12	
60	0	0	8	12	2	6	7	3	2	28	0	1	48	4	0	0	60	0	-999	-999	2	-999	-999	1	3	0	6	2	20	3	1	-999	-999	1.27	-1.65	
70	0	0	8	10	5	7	4	6	0	31	0	0	37	5	0	0	47	1	-999	-999	9	-999	-999	0	3	0	4	1	17	7	0	-999	-999	1.67	-1.67	
80	0	0	6	13	3	5	5	5	1	33	0	0	66	3	0	1	27	2	-999	-999	6	-999	-999	2	5	0	1	6	19	8	0	-999	-999	0.66	-1.55	
90	1	0	8	4	3	8	8	5	0	20	0	0	43	5	0	0	22	0	-999	-999	5	-999	-999	1	7	0	5	3	13	1	0	-999	-999	0.95	-2.19	
100	0	0	5	8	8	4	5	3	0	18	0	0	46	3	0	0	31	0	-999	-999	7	-999	-999	0	6	0	2	3	10	2	0	-999	-999	0.63	-1.8	
