# NOAA Paleoclimatology Program - Paleocean Site Data
# rc15-94-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      RC15-94
# Latitude:       42.53.54S	( -42.89833)
# Longitude:      20.51.18W	( -20.855)
# Water Depth(m): 3762
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP SSTs are stored in tenths, so these SST values have been divided by 10.
#   CLIMAP d13C and d18O values have been divided by 100. CLIMAP carbonate, organic
#   carbon, opal and quartz data are described in CLIMAP documentation as percentage
#   data but may need to be divided by 10 or 100 or 1000.
#
# Variables:
#             depth         Depth (cm)
#             a.dent        Antarctissa denticulata (Count)
#             a.gam         Androcyclas gamphonycha (Count)
#             a.strel       Antarctissa strelkovi (Count)
#             c.davis       Cycladophora davisiana (Count)
#             d18O          delta O18 PDB
#             dt            Theocorythium trachelium dianae x T. t. trachelium (Count)
#             e.acum        Eucyrtidium acuminatum (Count)
#             h.aster       Heliodiscus asteriscus (Count)
#             l.mari        Lamprocyclas maritalis (Count)
#             l.marit       Lamprocyclas maritalis maritalis (Count)
#             l.minor       Lithelius minor (Count)
#             l.naut        Lithelius nautiloides (Count)
#             l.polyp       Lamprocyclas maritalis polypora (Count)
#             litho         Lithocampe sp. (Count)
#             o.tetra       Ommatartus tetrathalamus (Count)
#             ommat         Ommatodiscus sp. (Count)
#             p.praet       Pterocanium praetextum (Count)
#             radio-o       Other Radiolarians (Count)
#             s.antarc      Spongoplegma antarcticum (Count)
#             s.glac        Spongotrochus glacialis (Count)
#             s.oscul       Spongopyle osculosa (Count)
#             s.pylom       Spongurus pylomaticus (Count)
#             sst-aug       Sea Surface Temperature (C, August)
#             sst-feb       Sea Surface Temperature (C, February)
#             t.antarc      Triceraspyris antarctica (Count)
#             t.bicor       Theocalyptera bicornis (Count)
#             t.trach       Theocorythium trachelium (Count)
#             zm            Theoconus zancleus x T. minithorax (Count)
#             carb%         Calcium Carbonate percent
#             d13C          delta C13 PDB
#
# CORE: RC15-94
depth	a.dent	a.gam	a.strel	c.davis	d18O	dt	e.acum	h.aster	l.mari	l.marit	l.minor	l.naut	l.polyp	litho	o.tetra	ommat	p.praet	radio-o	s.antarc	s.glac	s.oscul	s.pylom	sst-aug	sst-feb	t.antarc	t.bicor	t.trach	zm	carb%	d13C	
0	1	19	0	27	2.33	23	12	0	1	5	50	0	1	0	0	54	0	1217	0	255	29	8	9	12	0	1	14	14	-999	-999	
0	-999	33	2	33	-999	-999	28	4	6	-999	92	-999	-999	-999	-999	68	-999	2152	-999	306	68	11	-999	-999	2	-999	23	-999	-999	-999	
19	-999	-999	-999	-999	2.51	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
20	14	5	20	13	-999	-999	11	3	0	-999	93	0	-999	1	0	71	1	1510	0	102	47	6	-999	-999	2	0	20	-999	-999	-999	
40	70	1	48	78	3.13	-999	1	3	0	-999	52	4	-999	0	2	18	0	647	1	150	8	21	-999	-999	6	1	1	-999	-999	-999	
59	-999	-999	-999	-999	3.62	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
60	89	0	59	120	-999	-999	0	1	0	-999	31	6	-999	0	0	8	0	703	0	145	3	21	-999	-999	12	2	0	-999	-999	-999	
80	84	0	57	99	2.88	-999	0	0	0	-999	21	10	-999	0	0	5	0	690	5	106	3	22	-999	-999	15	4	0	-999	-999	-999	
100	93	2	72	219	3.77	-999	1	0	0	-999	26	12	-999	0	1	12	0	455	5	108	1	27	-999	-999	15	3	0	-999	-999	-999	
109	-999	-999	-999	-999	2.52	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
109	-999	-999	-999	-999	2.73	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
110	87	0	104	245	-999	-999	1	0	0	-999	17	8	-999	0	0	8	0	711	8	112	10	37	-999	-999	12	6	0	-999	-999	-999	
119	-999	-999	-999	-999	5.14	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
120	116	0	76	259	20.51	1	2	0	0	0	28	7	0	0	0	8	0	776	9	119	5	26	-999	-999	16	1	1	1	205	40	
140	89	0	94	141	4.9	-999	1	0	0	-999	43	3	-999	0	0	2	0	637	8	106	4	20	-999	-999	13	6	0	-999	-999	-999	
150	74	0	106	157	-999	-999	1	0	0	-999	45	4	-999	0	0	9	0	782	2	160	6	33	-999	-999	10	3	1	-999	-999	-999	
160	104	0	42	104	-999	-999	0	1	0	-999	48	2	-999	0	0	9	0	834	9	139	6	17	-999	-999	15	3	1	-999	-999	-999	
180	109	1	64	120	-999	-999	2	1	1	-999	46	9	-999	0	0	11	0	687	3	89	6	26	-999	-999	12	1	2	-999	-999	-999	
200	98	1	68	93	-999	-999	1	0	1	-999	26	6	-999	0	0	8	0	619	2	75	4	11	-999	-999	9	3	1	-999	-999	-999	
220	115	0	139	65	-999	-999	8	0	0	-999	56	2	-999	0	0	17	0	870	3	110	2	15	-999	-999	15	7	0	-999	-999	-999	
230	89	1	130	45	-999	-999	2	1	0	-999	83	3	-999	0	0	30	0	1111	0	217	20	20	-999	-999	18	7	1	-999	-999	-999	
240	143	0	128	31	-999	-999	2	0	1	-999	59	1	-999	0	0	15	0	742	0	113	1	22	-999	-999	8	3	1	-999	-999	-999	
260	153	1	84	57	-999	-999	1	0	0	-999	94	1	-999	0	0	16	0	1061	1	124	12	57	-999	-999	7	1	1	-999	-999	-999	
280	83	2	48	132	-999	-999	2	0	0	-999	111	2	-999	0	0	22	0	771	0	139	18	55	-999	-999	12	2	2	-999	-999	-999	
290	54	0	82	93	-999	-999	0	0	0	-999	39	2	-999	0	0	12	0	707	2	135	8	36	-999	-999	15	5	0	-999	-999	-999	
300	39	1	24	86	-999	-999	1	0	0	-999	70	1	-999	0	0	20	0	711	8	123	6	55	-999	-999	20	2	3	-999	-999	-999	
310	11	0	22	103	-999	-999	1	0	0	-999	111	1	-999	0	0	4	0	817	1	223	10	20	-999	-999	16	5	0	-999	-999	-999	
320	77	1	42	177	-999	-999	2	0	0	-999	117	3	-999	0	0	13	0	947	0	158	15	46	-999	-999	8	0	0	-999	-999	-999	
340	47	3	14	89	-999	-999	3	1	0	-999	167	0	-999	0	0	33	0	1349	0	307	24	57	-999	-999	17	12	5	-999	-999	-999	
360	130	0	117	143	-999	-999	0	0	0	-999	19	7	-999	0	0	8	0	657	4	99	5	41	-999	-999	5	2	1	-999	-999	-999	
380	107	0	113	157	-999	-999	1	1	0	-999	13	9	-999	1	0	14	0	688	6	88	4	19	-999	-999	13	8	0	-999	-999	-999	
400	77	0	130	154	-999	-999	0	0	0	-999	17	3	-999	0	0	2	0	597	19	117	4	24	-999	-999	16	0	1	-999	-999	-999	
420	133	0	147	109	-999	-999	1	0	0	-999	16	5	-999	0	0	16	0	778	0	91	13	36	-999	-999	17	5	0	-999	-999	-999	
440	78	3	63	57	-999	-999	1	0	1	-999	19	1	-999	0	0	19	0	859	1	151	12	27	-999	-999	19	5	3	-999	-999	-999	
460	10	4	9	26	-999	-999	3	1	0	-999	29	0	-999	0	0	8	0	815	0	249	18	14	-999	-999	3	3	4	-999	-999	-999	
480	49	1	46	21	-999	-999	3	0	0	-999	29	1	-999	1	0	17	0	701	0	260	13	14	-999	-999	6	0	2	-999	-999	-999	
500	17	0	6	53	-999	-999	0	0	0	-999	105	0	-999	0	0	28	0	1132	0	193	16	32	-999	-999	9	6	2	-999	-999	-999	
520	18	3	25	26	-999	-999	4	0	0	-999	68	0	-999	0	1	15	1	966	0	202	5	10	-999	-999	4	16	7	-999	-999	-999	
540	134	0	107	65	-999	-999	1	0	0	-999	58	1	-999	0	0	26	0	981	0	189	26	21	-999	-999	6	8	1	-999	-999	-999	
550	67	2	69	75	-999	-999	1	0	0	-999	56	2	-999	0	0	14	0	931	0	234	11	36	-999	-999	5	13	6	-999	-999	-999	
560	26	2	18	44	-999	-999	2	0	0	-999	56	0	-999	0	2	22	0	1033	0	201	27	21	-999	-999	5	9	6	-999	-999	-999	
580	156	0	146	87	-999	-999	0	0	0	-999	48	3	-999	0	0	17	0	540	8	88	8	35	-999	-999	14	1	0	-999	-999	-999	
600	100	0	129	14	-999	-999	0	0	0	-999	24	4	-999	0	0	13	0	508	5	163	6	36	-999	-999	12	4	0	-999	-999	-999	
620	124	0	125	15	-999	-999	0	0	0	-999	17	1	-999	0	0	13	0	575	0	118	6	28	-999	-999	21	5	0	-999	-999	-999	
640	63	1	116	9	-999	-999	0	0	0	-999	31	3	-999	0	0	19	0	676	2	176	5	24	-999	-999	15	5	1	-999	-999	-999	
660	112	0	130	16	-999	-999	0	0	0	-999	26	1	-999	0	0	21	0	857	8	222	16	36	-999	-999	13	3	0	-999	-999	-999	
680	169	0	139	45	-999	-999	0	0	0	-999	6	8	-999	0	0	15	0	963	9	210	16	58	-999	-999	15	4	0	-999	-999	-999	
690	99	0	144	19	-999	-999	0	0	0	-999	8	4	-999	0	0	16	0	772	6	132	8	48	-999	-999	7	3	2	-999	-999	-999	
700	96	2	174	23	-999	-999	0	0	0	-999	27	4	-999	1	0	17	0	642	8	145	3	35	-999	-999	20	6	1	-999	-999	-999	
720	111	0	152	18	-999	-999	1	0	0	-999	13	1	-999	0	0	11	0	757	4	127	9	41	-999	-999	14	3	3	-999	-999	-999	
740	67	0	95	8	-999	-999	0	0	1	-999	40	7	-999	0	0	22	0	644	18	165	9	25	-999	-999	21	5	1	-999	-999	-999	
760	103	0	125	19	-999	-999	2	0	0	-999	34	1	-999	0	0	24	0	918	1	211	19	46	-999	-999	11	0	0	-999	-999	-999	
770	68	0	122	10	-999	-999	2	1	0	-999	16	4	-999	0	0	16	0	799	10	236	16	39	-999	-999	26	9	3	-999	-999	-999	
780	88	0	137	28	-999	-999	0	0	0	-999	16	3	-999	0	0	14	0	887	4	241	19	47	-999	-999	20	10	1	-999	-999	-999	
800	102	0	165	14	-999	-999	0	0	0	-999	12	4	-999	0	0	15	0	855	7	183	22	38	-999	-999	13	9	4	-999	-999	-999	
820	123	0	112	14	-999	-999	0	0	0	-999	7	3	-999	0	1	10	0	641	18	160	4	24	-999	-999	23	3	1	-999	-999	-999	
840	111	0	147	20	-999	-999	1	0	1	-999	8	3	-999	0	0	25	0	849	24	154	16	54	-999	-999	10	2	2	-999	-999	-999	
860	162	1	165	19	-999	-999	1	0	0	-999	12	8	-999	0	0	25	0	1088	11	196	15	49	-999	-999	17	3	2	-999	-999	-999	
880	82	0	136	22	-999	-999	2	0	0	-999	9	2	-999	0	0	28	0	690	6	152	14	44	-999	-999	12	2	4	-999	-999	-999	
900	54	1	56	34	-999	-999	2	0	0	-999	23	1	-999	0	0	16	0	762	6	223	13	49	-999	-999	5	2	1	-999	-999	-999	
920	94	0	67	50	-999	-999	2	0	0	-999	14	3	-999	0	0	17	1	571	1	181	5	28	-999	-999	10	0	0	-999	-999	-999	
930	116	0	154	64	-999	-999	1	0	0	-999	11	7	-999	0	0	12	0	450	3	131	6	37	-999	-999	7	4	0	-999	-999	-999	
940	156	0	130	83	-999	-999	0	0	0	-999	10	10	-999	0	0	19	1	523	5	123	5	29	-999	-999	5	5	2	-999	-999	-999	
960	163	0	124	105	-999	-999	1	0	0	-999	11	4	-999	0	0	12	0	489	4	129	0	29	-999	-999	14	5	1	-999	-999	-999	
970	67	0	91	90	-999	-999	0	0	0	-999	24	3	-999	0	0	18	0	482	0	131	6	27	-999	-999	9	12	0	-999	-999	-999	
980	68	0	119	83	-999	-999	0	0	0	-999	19	3	-999	0	0	20	0	489	2	141	5	30	-999	-999	5	2	2	-999	-999	-999	
990	86	0	147	96	-999	-999	0	1	0	-999	35	10	-999	0	0	17	0	816	1	175	8	38	-999	-999	8	7	0	-999	-999	-999	
1000	101	1	145	52	-999	-999	1	0	0	-999	35	2	-999	0	0	17	0	775	4	194	7	48	-999	-999	9	6	0	-999	-999	-999	
1020	103	0	146	36	-999	-999	0	0	0	-999	29	2	-999	1	0	20	0	618	4	185	1	24	-999	-999	17	2	1	-999	-999	-999	
1040	73	1	116	43	-999	-999	0	0	0	-999	52	5	-999	0	0	13	0	880	4	270	14	50	-999	-999	8	3	1	-999	-999	-999	
1060	86	1	136	185	-999	-999	2	0	0	-999	9	5	-999	0	0	17	0	672	0	182	14	22	-999	-999	6	2	0	-999	-999	-999	
1080	81	0	155	87	-999	-999	1	0	0	-999	5	0	-999	0	0	12	0	507	0	169	9	20	-999	-999	8	1	0	-999	-999	-999	
1100	160	0	162	83	-999	-999	0	0	0	-999	17	5	-999	0	0	14	0	565	1	196	7	39	-999	-999	11	1	1	-999	-999	-999	
1110	82	2	154	65	-999	-999	4	0	0	-999	20	4	-999	0	0	20	0	717	2	204	4	32	-999	-999	10	14	2	-999	-999	-999	
1120	42	1	181	15	-999	-999	3	0	0	-999	21	1	-999	0	0	21	1	669	1	221	13	15	-999	-999	13	7	0	-999	-999	-999	
1140	14	11	31	26	-999	-999	9	1	0	-999	42	0	-999	2	0	16	8	872	0	247	21	13	-999	-999	2	5	11	-999	-999	-999	
1150	17	2	22	33	-999	-999	9	0	0	-999	35	1	-999	0	0	17	0	1346	1	334	20	13	-999	-999	4	16	6	-999	-999	-999	
1160	20	8	37	31	-999	-999	14	0	0	-999	16	0	-999	0	0	30	0	1012	0	205	37	13	-999	-999	0	2	16	-999	-999	-999	
1180	55	2	243	40	-999	-999	3	0	0	-999	14	2	-999	0	0	15	0	1001	2	250	22	34	-999	-999	10	9	3	-999	-999	-999	
1190	99	0	199	14	-999	-999	1	0	0	-999	4	4	-999	0	0	3	1	492	2	131	3	32	-999	-999	7	3	0	-999	-999	-999	
1200	137	0	276	51	-999	-999	1	0	0	-999	30	3	-999	0	0	27	0	709	0	209	9	32	-999	-999	8	3	2	-999	-999	-999	
1220	13	0	29	34	-999	-999	3	0	0	-999	68	0	-999	0	0	14	1	631	0	190	13	16	-999	-999	5	2	3	-999	-999	-999	
1230	11	7	28	54	-999	-999	2	0	0	-999	22	1	-999	0	0	24	5	1320	0	216	20	6	-999	-999	3	19	12	-999	-999	-999	
1240	35	8	92	30	-999	-999	12	4	0	-999	63	0	-999	10	0	76	13	1195	0	307	8	15	-999	-999	4	6	27	-999	-999	-999	
1250	58	0	191	40	-999	-999	1	2	0	-999	18	7	-999	0	0	18	0	429	0	149	6	21	-999	-999	9	1	5	-999	-999	-999	
1255	52	0	212	61	-999	-999	0	0	0	-999	9	0	-999	0	0	18	0	697	3	138	8	14	-999	-999	11	3	1	-999	-999	-999	
