# NOAA Paleoclimatology Program - Paleocean Site Data
# rc15-61-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      RC15-61
# Latitude:       45.36.36S	( -45.61)
# Longitude:      77.12.06W	( -77.20167)
# Water Depth(m): 3771
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP d13C and d18O values have been divided by 100.
#
# Variables:
#             depth         Depth (cm)
#             d18O          delta O18 PDB
#
# CORE: RC15-61
depth	d18O	
1	3.27	
4	2.99	
8	2.99	
12	2.99	
20	4.02	
24	4	
28	4.23	
32	4.43	
36	4.54	
40	3.98	
44	4.77	
48	4.83	
52	4.99	
56	4.63	
60	4.92	
64	4.93	
68	5.11	
72	5.04	
76	4.73	
80	5.09	
