# NOAA Paleoclimatology Program - Paleocean Site Data
# rc17-108-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      RC17-108
# Latitude:       10.30.29S	( -10.50806)
# Longitude:      57.43.12E	( 57.72)
# Water Depth(m): 4051
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             c.niti        Candeina nitida (Count)
#             g.aequi       Globigerinella aequilateralis (Count)
#             g.bull        Globigerina bulloides (Count)
#             g.calid       Globigerina calida (Count)
#             g.cnglm       Globoquadrina conglomerata (Count)
#             g.congl       Globigerinoides conglobatus (Count)
#             g.crass       Globorotalia crassaformis (Count)
#             g.digit       Globigerina digitata (Count)
#             g.duter       Globoquadrina dutertrei (Count)
#             g.falco       Globigerina falconensis (Count)
#             g.flex        Globorotalia tumida flexuosa (Count)
#             g.glut        Globigerinita glutinata (Count)
#             g.hexag       Globoquadrina hexagona (Count)
#             g.humil       Globigerina humilis (Count)
#             g.infla       Globorotalia inflata (Count)
#             g.menar       Globorotalia menardii (Count)
#             g.pachy-l     Globigerina pachyderma (left coiling) (Count)
#             g.pachy-r     Globigerina pachyderma (right coiling) (Count)
#             g.quinq       Globigerina quinquiloba (Count)
#             g.rubes       Globigerina rubescens (Count)
#             g.scit        Globorotalia scitula (Count)
#             g.tenn        Globigerinoides tenellus (Count)
#             g.trc-r       Globorotalia truncatulinoides (right coiling) (Count)
#             g.tumi        Globorotalia tumida (Count)
#             o.univer      Orbulina universa (Count)
#             p.obliq       Pulleniatina obliquiloculata (Count)
#             pd            Globigerina pachyderma x Globoquadrina dutertrei intergrade (Count)
#             s.dehisc      Sphaeroidinella dehiscens (Count)
#
# CORE: RC17-108
depth	c.niti	g.aequi	g.bull	g.calid	g.cnglm	g.congl	g.crass	g.digit	g.duter	g.falco	g.flex	g.glut	g.hexag	g.humil	g.infla	g.menar	g.pachy-l	g.pachy-r	g.quinq	g.rubes	g.scit	g.tenn	g.trc-r	g.tumi	o.univer	p.obliq	pd	s.dehisc	
4	0	2	42	16	0	0	0	0	21	8	0	100	5	0	0	8	0	0	0	23	6	5	0	0	0	2	1	0	
10	0	12	31	11	0	0	1	0	19	9	0	99	4	0	0	21	0	0	0	17	4	4	0	0	2	7	1	0	
20	0	5	40	6	0	0	0	0	12	17	0	64	7	1	0	13	0	0	0	28	2	12	0	0	0	6	2	0	
30	0	7	45	8	0	1	1	1	16	16	0	46	3	1	0	10	0	3	0	38	1	18	0	0	0	4	3	0	
40	1	2	51	6	0	0	1	0	15	22	0	50	2	0	0	8	1	2	0	32	2	15	1	1	1	6	9	0	
50	0	3	48	8	0	0	0	0	17	12	0	66	1	1	0	13	0	2	0	27	0	13	1	1	0	3	9	0	
60	1	6	16	6	0	10	1	2	50	4	0	55	1	0	0	14	0	2	0	9	0	5	0	1	4	23	3	1	
70	0	11	38	8	0	3	2	1	20	4	0	84	5	0	0	19	0	0	3	29	4	16	1	0	1	3	2	0	
80	0	10	23	10	1	1	2	2	17	7	1	59	6	0	0	28	0	10	0	16	2	11	0	5	1	15	5	0	
90	0	13	34	7	0	6	2	3	23	4	0	52	1	1	0	16	0	6	0	17	4	4	0	5	2	12	11	0	
100	0	7	33	2	0	2	5	0	21	2	2	67	2	1	0	36	0	7	0	6	1	1	2	4	3	28	6	0	
120	0	7	27	7	0	5	0	1	30	2	0	74	2	1	0	15	0	6	0	4	0	1	4	4	3	13	4	1	
140	0	3	30	5	1	3	2	0	21	5	1	83	2	1	0	22	0	3	0	4	1	0	0	3	2	4	6	0	
160	0	3	4	2	0	3	4	3	39	1	0	8	0	0	0	128	1	9	1	3	2	2	1	17	0	38	13	0	
180	0	2	12	8	1	5	2	1	23	1	0	63	4	0	0	59	0	15	0	2	0	0	1	9	2	31	20	0	
200	0	15	12	6	8	4	3	4	19	1	0	51	5	1	0	55	0	1	1	3	2	0	0	7	1	35	3	1	
220	1	10	22	10	0	0	3	1	36	1	0	81	6	0	0	25	0	3	3	17	4	7	1	2	0	9	6	0	
240	0	6	20	4	0	7	0	3	47	3	2	63	2	2	0	27	0	5	0	7	3	3	3	2	2	11	11	0	
260	0	6	17	3	0	2	6	1	39	1	2	52	3	0	0	39	0	13	0	2	0	3	1	2	3	15	11	0	
280	0	10	23	2	1	8	2	1	40	2	0	38	2	0	1	29	0	14	2	0	2	2	0	1	7	3	23	1	
300	0	3	24	1	0	5	2	2	42	2	0	77	1	0	6	20	0	8	0	9	0	2	0	1	4	6	11	0	
320	0	4	16	3	0	10	7	1	38	4	0	89	3	1	0	14	1	4	0	8	2	2	2	0	6	15	5	0	
340	0	5	43	3	0	1	0	0	20	8	0	74	3	0	0	13	0	3	0	24	3	15	1	0	2	5	5	0	
360	0	4	6	3	0	3	9	1	33	0	1	21	1	1	0	79	0	25	1	2	0	0	2	15	3	43	15	0	
380	0	7	2	3	2	2	4	2	28	0	2	12	1	0	0	146	0	11	0	0	0	0	0	16	0	27	11	0	
400	0	2	10	5	0	6	9	2	51	2	1	30	2	0	1	75	0	5	1	2	1	3	5	6	5	17	12	0	
420	0	6	14	3	2	7	2	2	39	2	2	75	2	0	1	29	0	5	0	6	2	2	0	6	2	10	5	0	
440	0	3	10	2	0	6	5	3	51	1	2	61	2	0	1	22	1	1	0	8	0	3	0	15	3	18	10	0	
460	0	5	19	3	0	5	4	0	48	2	2	74	2	0	0	21	0	2	1	5	4	2	2	3	4	13	10	0	
480	0	3	1	2	2	2	5	1	37	0	3	5	1	0	27	129	1	29	0	0	0	0	0	4	2	10	25	1	
