# NOAA Paleoclimatology Program - Paleocean Site Data
# rc17-60-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      RC17-60
# Latitude:       44.30.00S	( -44.5)
# Longitude:      31.10.00E	( 31.16667)
# Water Depth(m): 5227
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP SSTs are stored in tenths, so these SST values have been divided by 10.
#   CLIMAP carbonate, organic carbon, opal and quartz data are described in CLIMAP
#   documentation as percentage data but may need to be divided
#   by 10 or 100 or 1000.
#
# Variables:
#             depth         Depth (cm)
#             sst-aug       Sea Surface Temperature (C, August)
#             sst-feb       Sea Surface Temperature (C, February)
#             a.dent        Antarctissa denticulata (Count)
#             a.gam         Androcyclas gamphonycha (Count)
#             a.strel       Antarctissa strelkovi (Count)
#             dt            Theocorythium trachelium dianae x T. t. trachelium (Count)
#             e.acum        Eucyrtidium acuminatum (Count)
#             h.aster       Heliodiscus asteriscus (Count)
#             l.minor       Lithelius minor (Count)
#             l.naut        Lithelius nautiloides (Count)
#             l.polyp       Lamprocyclas maritalis polypora (Count)
#             ommat         Ommatodiscus sp. (Count)
#             s.antarc      Spongoplegma antarcticum (Count)
#             s.glac        Spongotrochus glacialis (Count)
#             s.oscul       Spongopyle osculosa (Count)
#             s.pylom       Spongurus pylomaticus (Count)
#             t.antarc      Triceraspyris antarctica (Count)
#             t.bicor       Theocalyptera bicornis (Count)
#             zm            Theoconus zancleus x T. minithorax (Count)
#             carb%         Calcium Carbonate percent
#
# CORE: RC17-60
depth	sst-aug	sst-feb	a.dent	a.gam	a.strel	dt	e.acum	h.aster	l.minor	l.naut	l.polyp	ommat	s.antarc	s.glac	s.oscul	s.pylom	t.antarc	t.bicor	zm	carb%	
0	7.2	10.5	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1	-999	-999	98	13	79	3	3	2	35	1	1	7	11	164	5	6	11	28	18	-999	
110	-999	-999	54	0	60	0	0	0	11	2	0	0	3	115	0	15	18	3	2	5	
