# NOAA Paleoclimatology Program - Paleocean Site Data
# rc17-94-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      RC17-94
# Latitude:       21.40.00S	( -21.66667)
# Longitude:      68.40.00E	( 68.66667)
# Water Depth(m): 2674
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP d13C and d18O values have been divided by 100.
#
# Variables:
#             depth         Depth (cm)
#             d13C          delta C13 PDB
#             d18O          delta O18 PDB
#
# CORE: RC17-94
depth	d13C	d18O	
20	1.11	-1.11	
30	1.01	-1.02	
40	0.9899999	-1.08	
50	0.48	-1.69	
60	0.91	-1.46	
70	0.53	-0.8	
90	0.72	-1.09	
100	0.95	-1.01	
110	0.88	-0.7	
