# NOAA Paleoclimatology Program - Paleocean Site Data
# rc8-62-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      RC8-62
# Latitude:       49.19.59S	( -49.33306)
# Longitude:      127.07.01E	( 127.1169)
# Water Depth(m): 3875
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP SSTs are stored in tenths, so these SST values have been divided by 10.
#
# Variables:
#             depth         Depth (cm)
#             forams        Other Foraminifers (Count)
#             g.bull        Globigerina bulloides (Count)
#             g.calid       Globigerina calida (Count)
#             g.falco       Globigerina falconensis (Count)
#             g.glut        Globigerinita glutinata (Count)
#             g.infla       Globorotalia inflata (Count)
#             g.pachy-l     Globigerina pachyderma (left coiling) (Count)
#             g.pachy-r     Globigerina pachyderma (right coiling) (Count)
#             g.quinq       Globigerina quinquiloba (Count)
#             g.trc-l       Globorotalia truncatulinoides (left coiling) (Count)
#             pd            Globigerina pachyderma x Globoquadrina dutertrei intergrade (Count)
#             sst-aug       Sea Surface Temperature (C, August)
#             sst-feb       Sea Surface Temperature (C, February)
#
# CORE: RC8-62
depth	forams	g.bull	g.calid	g.falco	g.glut	g.infla	g.pachy-l	g.pachy-r	g.quinq	g.trc-l	pd	sst-aug	sst-feb	
0	1	110	2	6	27	38	20	11	15	12	33	6.5	8	
