# NOAA Paleoclimatology Program - Paleocean Site Data
# rc8-103c-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      RC8-103
# Latitude:       1.16.00N	( 1.26667)
# Longitude:      85.10.00W	( -85.16667)
# Water Depth(m): 2937
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP carbonate, organic carbon, opal and quartz data are described in CLIMAP
#   documentation as percentage data but may need to be divided
#   by 10 or 100 or 1000.
#
# Variables:
#             depth         Depth (cm)
#             opal%         Opal percent
#             quartz%       Quartz weight percent
#
# CORE: RC8-103
depth	opal%	quartz%	
17	5776	347	
