# NOAA Paleoclimatology Program - Paleocean Site Data
# rc8-94-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      RC8-94
# Latitude:       17.15.42S	( -17.26167)
# Longitude:      35.58.00W	( -35.96667)
# Water Depth(m): 4021
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP d13C and d18O values have been divided by 100.
#
# Variables:
#             depth         Depth (cm)
#             d18O          delta O18 PDB
#
# CORE: RC8-94
depth	d18O	
0	0.05	
4	9.999999E-02	
8	0.18	
12	0.31	
16	0.63	
20	0.32	
24	0.36	
29	0.64	
32	0.81	
36	0.42	
40	0.51	
44	0.45	
48	0.21	
52	0.63	
56	0.74	
60	0.53	
64	0.48	
68	0.51	
72	0.25	
76	9.999999E-02	
80	0.16	
