# NOAA Paleoclimatology Program - Paleocean Site Data
# rc8-44-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      RC8-44
# Latitude:       51.04.00S	( -51.06667)
# Longitude:      60.18.00E	( 60.3)
# Water Depth(m): 4753
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             a.dent        Antarctissa denticulata (Count)
#             a.strel       Antarctissa strelkovi (Count)
#             c.davis       Cycladophora davisiana (Count)
#             l.minor       Lithelius minor (Count)
#             l.naut        Lithelius nautiloides (Count)
#             ommat         Ommatodiscus sp. (Count)
#             radio-o       Other Radiolarians (Count)
#             s.antarc      Spongoplegma antarcticum (Count)
#             s.glac        Spongotrochus glacialis (Count)
#             s.oscul       Spongopyle osculosa (Count)
#             s.pylom       Spongurus pylomaticus (Count)
#             t.antarc      Triceraspyris antarctica (Count)
#             t.bicor       Theocalyptera bicornis (Count)
#
# CORE: RC8-44
depth	a.dent	a.strel	c.davis	l.minor	l.naut	ommat	radio-o	s.antarc	s.glac	s.oscul	s.pylom	t.antarc	t.bicor	
0	97	136	27	8	4	2	338	136	84	22	7	15	130	
