# NOAA Paleoclimatology Program - Paleocean Site Data
# rc8-79-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      RC8-79
# Latitude:       46.19.00S	( -46.31667)
# Longitude:      172.51.00W	( -172.85)
# Water Depth(m): 4949
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             a.dent        Antarctissa denticulata (Count)
#             a.gam         Androcyclas gamphonycha (Count)
#             a.strel       Antarctissa strelkovi (Count)
#             dt            Theocorythium trachelium dianae x T. t. trachelium (Count)
#             e.acum        Eucyrtidium acuminatum (Count)
#             ep            Pterocanium praetextum eucolpum x P. p. praetextum (Count)
#             h.aster       Heliodiscus asteriscus (Count)
#             l.minor       Lithelius minor (Count)
#             l.naut        Lithelius nautiloides (Count)
#             l.polyp       Lamprocyclas maritalis polypora (Count)
#             litho         Lithocampe sp. (Count)
#             ommat         Ommatodiscus sp. (Count)
#             s.antarc      Spongoplegma antarcticum (Count)
#             s.glac        Spongotrochus glacialis (Count)
#             s.oscul       Spongopyle osculosa (Count)
#             s.pylom       Spongurus pylomaticus (Count)
#             t.antarc      Triceraspyris antarctica (Count)
#             t.bicor       Theocalyptera bicornis (Count)
#             zm            Theoconus zancleus x T. minithorax (Count)
#
# CORE: RC8-79
depth	a.dent	a.gam	a.strel	dt	e.acum	ep	h.aster	l.minor	l.naut	l.polyp	litho	ommat	s.antarc	s.glac	s.oscul	s.pylom	t.antarc	t.bicor	zm	
2	13	8	13	10	1	0	3	59	1	4	1	42	1	285	8	6	3	9	7	
110	51	1	21	0	1	1	0	16	0	0	1	13	1	133	4	35	10	32	0	
