# NOAA Paleoclimatology Program - Paleocean Site Data
# rc9-210-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      RC9-210
# Latitude:       39.12.30N	( 39.20833)
# Longitude:      12.46.18W	( -12.77167)
# Water Depth(m): 4083
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             c.leptoB      Cyclococcolithina leptopora B (Count)
#             c.leptoC      Cyclococcolithina leptopora C (Count)
#             c.leptoD      Cyclococcolithina leptopora D (Count)
#             c.sinu        Calciosolenia sinuosa (Count)
#             CoRings       Coccolith Rings
#             e.huxC        Emiliani huxleyi C (Count)
#             e.huxW        Emiliani huxleyi W (Count)
#             g.carib       Gephyracapsa caribbeanica (Count)
#             s.pulcha      Syracosphaera pulchra (Count)
#             u.mirabC      Umbilicosphaera mirabilis C (Count)
#             u.mirabW      Umbilicosphaera mirabilis W (Count)
#
# CORE: RC9-210
depth	c.leptoB	c.leptoC	c.leptoD	c.sinu	CoRings	e.huxC	e.huxW	g.carib	s.pulcha	u.mirabC	u.mirabW	
0	1	14	1	2	1	126	21	30	1	1	3	
