# NOAA Paleoclimatology Program - Paleocean Site Data
# rc9-49-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      RC9-49
# Latitude:       51.04.00S	( -51.06667)
# Longitude:      81.33.00E	( 81.55)
# Water Depth(m): 3908
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             c.niti        Candeina nitida (Count)
#             forams        Other Foraminifers (Count)
#             g.aequi       Globigerinella aequilateralis (Count)
#             g.bull        Globigerina bulloides (Count)
#             g.calid       Globigerina calida (Count)
#             g.congl       Globigerinoides conglobatus (Count)
#             g.crass       Globorotalia crassaformis (Count)
#             g.digit       Globigerina digitata (Count)
#             g.duter       Globoquadrina dutertrei (Count)
#             g.falco       Globigerina falconensis (Count)
#             g.flex        Globorotalia tumida flexuosa (Count)
#             g.glut        Globigerinita glutinata (Count)
#             g.hexag       Globoquadrina hexagona (Count)
#             g.hirsu       Globorotalia hirsuta (Count)
#             g.humil       Globigerina humilis (Count)
#             g.infla       Globorotalia inflata (Count)
#             g.menar       Globorotalia menardii (Count)
#             g.pachy-l     Globigerina pachyderma (left coiling) (Count)
#             g.pachy-r     Globigerina pachyderma (right coiling) (Count)
#             g.quinq       Globigerina quinquiloba (Count)
#             g.rub-p       Globigerinoides ruber (pink) (Count)
#             g.rub-w       Globigerinoides ruber (white) (Count)
#             g.rubes       Globigerina rubescens (Count)
#             g.sac-ns      Globigerinoides sacculifer (no sac) (Count)
#             g.sac-ws      Globigerinoides sacculifer (with sac) (Count)
#             g.scit        Globorotalia scitula (Count)
#             g.tenn        Globigerinoides tenellus (Count)
#             g.trc-l       Globorotalia truncatulinoides (left coiling) (Count)
#             g.trc-r       Globorotalia truncatulinoides (right coiling) (Count)
#             g.tumi        Globorotalia tumida (Count)
#             h.pelag       Hastigerina pelagica (Count)
#             o.univer      Orbulina universa (Count)
#             p.obliq       Pulleniatina obliquiloculata (Count)
#             pd            Globigerina pachyderma x Globoquadrina dutertrei intergrade (Count)
#             s.dehisc      Sphaeroidinella dehiscens (Count)
#
# CORE: RC9-49
depth	c.niti	forams	g.aequi	g.bull	g.calid	g.congl	g.crass	g.digit	g.duter	g.falco	g.flex	g.glut	g.hexag	g.hirsu	g.humil	g.infla	g.menar	g.pachy-l	g.pachy-r	g.quinq	g.rub-p	g.rub-w	g.rubes	g.sac-ns	g.sac-ws	g.scit	g.tenn	g.trc-l	g.trc-r	g.tumi	h.pelag	o.univer	p.obliq	pd	s.dehisc	
2	2	0	11	0	3	0	0	0	11	0	0	40	0	0	0	0	6	0	0	0	53	126	10	45	0	5	0	0	0	0	0	5	0	4	0	
2	3	-999	31	4	14	1	-999	-999	13	-999	-999	71	-999	-999	-999	-999	12	-999	-999	5	74	147	22	48	6	10	1	-999	1	2	1	12	1	7	1	
10	12	0	16	7	62	6	1	3	11	2	0	84	0	0	1	0	10	0	0	4	118	209	20	88	16	7	13	3	13	9	0	12	5	1	0	
20	0	0	31	21	37	1	2	4	14	0	0	69	0	0	1	0	1	0	1	2	66	231	26	36	7	14	1	0	25	2	0	5	3	0	1	
30	1	0	32	38	12	4	5	3	14	6	0	69	0	0	0	0	1	0	0	1	125	222	36	71	22	9	1	0	15	4	0	3	8	2	0	
40	1	0	18	40	16	3	4	0	9	5	0	64	0	1	1	0	1	0	0	6	51	132	26	43	10	17	0	1	0	1	0	7	0	1	0	
50	0	0	11	14	9	1	4	1	12	1	0	35	0	0	1	1	0	0	0	0	32	127	17	29	12	15	3	0	22	0	0	9	16	4	0	
60	0	0	5	5	13	1	0	0	7	2	0	51	0	2	1	0	0	0	1	1	30	105	27	31	6	14	0	0	8	0	1	1	4	3	0	
70	0	1	7	12	16	8	11	2	13	6	0	47	0	0	2	0	0	4	0	7	34	137	24	57	4	14	2	0	13	0	0	0	0	4	0	
80	1	0	4	30	10	8	7	0	13	5	0	40	0	2	0	0	0	20	1	1	29	125	6	48	7	18	4	0	5	0	0	0	0	0	0	
90	0	0	9	28	8	8	2	0	18	6	0	57	0	0	0	0	0	9	1	2	39	158	13	37	11	10	1	0	7	0	0	1	0	0	0	
100	0	0	3	26	4	4	6	0	12	3	0	71	0	0	2	0	1	21	0	2	50	118	33	26	9	26	1	1	13	0	0	2	1	2	0	
110	0	0	5	31	3	5	4	0	32	9	0	33	0	0	1	2	0	9	3	0	29	112	16	29	7	6	1	1	10	0	0	1	0	3	0	
120	1	0	1	36	6	1	3	0	32	6	0	48	0	1	0	0	0	14	2	0	35	92	43	26	4	11	1	1	13	0	0	2	0	2	0	
130	1	0	6	31	8	2	0	0	35	7	0	53	0	3	0	0	0	12	5	1	35	114	41	18	7	15	2	1	9	0	0	4	1	3	0	
140	0	0	13	39	11	3	1	0	24	3	0	85	0	2	0	2	0	12	4	0	35	126	50	25	6	15	2	2	5	0	0	3	0	7	0	
150	0	0	9	43	14	2	4	1	59	10	0	55	1	0	0	1	0	19	3	0	43	117	52	35	5	12	2	1	13	0	0	2	0	9	0	
160	1	0	6	25	14	5	1	0	31	4	0	47	0	3	0	0	0	0	4	0	41	98	38	30	4	8	2	0	11	0	0	1	1	12	0	
170	0	0	4	35	17	6	2	2	25	0	0	36	0	0	1	0	0	0	1	0	39	85	22	27	3	6	4	0	15	0	0	1	0	1	0	
180	0	0	10	80	10	3	8	2	50	1	0	44	1	0	0	0	0	2	0	1	40	113	23	35	8	12	1	2	11	0	0	1	0	1	0	
190	0	0	10	45	8	7	3	1	26	0	0	54	0	0	0	0	0	0	0	5	38	84	26	22	8	11	2	1	11	0	0	1	0	0	0	
200	0	0	9	37	13	2	3	0	33	1	0	46	0	0	0	0	0	0	0	0	35	59	19	22	6	3	1	1	9	0	0	0	1	3	0	
210	0	0	11	40	10	5	2	3	39	2	0	59	0	0	0	0	1	0	0	3	42	116	28	57	6	13	2	4	10	0	0	3	0	0	0	
220	0	0	6	36	3	2	0	3	19	0	0	34	0	0	0	0	1	0	1	3	33	111	25	24	4	3	3	2	7	0	0	0	1	2	0	
230	0	0	12	15	13	19	5	4	17	0	1	69	1	0	0	0	7	0	0	0	46	114	12	39	2	5	3	1	5	0	0	0	3	0	0	
240	0	0	2	25	5	3	2	0	22	0	0	39	1	0	0	0	2	0	0	0	31	124	23	28	3	12	3	1	11	0	0	1	6	2	0	
250	0	0	7	12	15	8	8	2	15	0	0	52	1	0	0	0	5	0	0	0	33	109	11	24	2	1	1	0	1	0	0	1	3	0	0	
260	0	0	6	24	7	5	12	0	29	1	3	42	0	0	0	0	5	0	0	0	38	131	23	26	5	3	2	0	4	0	0	4	7	0	0	
270	0	0	6	17	13	5	15	0	45	0	0	37	2	0	1	1	0	0	0	0	25	122	32	28	4	3	1	0	8	0	0	0	7	0	0	
280	0	0	6	17	12	7	10	1	27	0	0	48	2	0	0	0	0	0	0	0	28	107	11	27	4	6	1	0	2	0	0	0	4	2	0	
290	0	0	4	16	11	4	4	2	31	1	0	60	7	0	0	0	1	0	0	0	38	109	9	38	3	5	6	1	3	0	0	2	4	1	0	
300	0	0	1	10	9	4	13	0	29	1	0	54	5	0	0	0	0	0	0	0	45	132	8	33	2	5	6	0	5	0	0	1	3	0	0	
310	0	0	8	16	10	4	17	0	45	0	0	34	1	0	0	1	0	0	0	0	32	99	11	26	5	19	0	0	11	0	0	3	5	0	0	
320	0	0	7	17	12	0	11	0	27	0	0	35	1	0	0	0	0	0	0	0	36	91	12	23	6	8	3	1	9	0	0	1	7	0	0	
330	1	0	14	18	9	11	15	0	28	0	0	44	2	0	0	1	3	0	0	0	36	88	20	33	4	13	0	0	7	0	0	1	6	0	0	
340	1	0	8	22	11	13	17	0	24	0	0	53	2	0	0	5	3	0	1	0	30	101	15	38	6	17	1	2	15	0	0	4	6	2	0	
350	1	0	10	26	10	6	23	1	27	0	0	35	4	0	0	2	0	0	0	0	33	102	13	19	7	7	3	1	11	0	0	1	7	2	0	
360	0	0	11	7	6	7	5	1	10	0	0	53	2	0	1	0	8	0	0	0	30	100	14	25	4	3	5	0	2	0	0	2	7	0	0	
370	0	0	5	16	16	8	9	3	30	0	1	55	2	0	0	0	18	0	0	0	38	126	17	44	5	12	2	0	4	0	0	1	1	2	0	
380	0	0	0	14	9	9	1	0	36	1	3	31	4	0	0	0	38	0	0	1	38	173	14	32	5	1	4	0	2	0	0	4	5	0	0	
390	0	0	5	14	9	6	1	1	38	0	3	31	4	0	0	0	34	0	0	0	21	128	17	30	6	2	3	0	6	0	0	2	3	0	0	
400	2	0	8	24	10	17	0	0	31	0	1	28	5	0	0	0	20	0	0	0	33	156	15	39	3	0	2	0	11	0	0	0	4	0	0	
410	0	0	5	23	4	10	4	0	27	0	2	34	1	0	0	0	24	0	0	0	22	157	2	47	6	2	2	1	5	0	0	3	6	0	0	
420	0	0	4	14	5	9	4	0	27	0	6	30	0	0	0	0	18	0	0	0	21	197	6	35	5	1	6	1	8	1	0	0	4	0	0	
430	0	0	1	12	10	4	19	1	14	1	7	24	3	0	0	0	16	0	0	0	40	170	5	27	1	7	19	0	6	1	0	1	3	0	0	
440	1	0	9	13	13	9	24	0	18	0	9	32	2	0	0	0	25	0	0	0	42	160	9	39	3	14	15	2	4	0	0	4	5	0	0	
450	0	0	4	14	6	10	11	0	11	0	7	22	2	0	0	0	19	0	0	0	25	128	4	44	2	4	7	0	6	0	0	3	3	0	0	
460	3	0	2	37	7	9	1	1	8	0	4	40	4	0	0	1	10	0	0	0	37	124	23	47	3	3	0	0	7	0	0	4	2	0	0	
