# NOAA Paleoclimatology Program - Paleocean Site Data
# rc9-14-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      RC9-14
# Latitude:       27.22.36N	( 27.37667)
# Longitude:      76.56.42W	( -76.945)
# Water Depth(m): 1254
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             c.annu        Cyclolithella annulus (Count)
#             c.leptoC      Cyclococcolithina leptopora C (Count)
#             c.sinu        Calciosolenia sinuosa (Count)
#             CoRings       Coccolith Rings
#             d.tubi        Discosphaera tubifera (Count)
#             e.huxC        Emiliani huxleyi C (Count)
#             e.huxW        Emiliani huxleyi W (Count)
#             g.carib       Gephyracapsa caribbeanica (Count)
#             g.eric        Gephyrocapsa ericsonii (Count)
#             g.oce         Gephyrocapsa oceanica (Count)
#             h.kampt       Helicopontosphaera kamptneri (Count)
#             r.clavi       Rhabdosphaera clavigera (Count)
#             s.pulcha      Syracosphaera pulchra (Count)
#             s.pulcho      Syracosphaera pulchroides (Count)
#             u.hulb        Umbilicosphaera hulburtiana (Count)
#             u.irreg       Umbellosphaera irregularis (Count)
#             u.mirabC      Umbilicosphaera mirabilis C (Count)
#             u.mirabW      Umbilicosphaera mirabilis W (Count)
#             u.tenuis      Umbellosphaera tenuis (Count)
#
# CORE: RC9-14
depth	c.annu	c.leptoC	c.sinu	CoRings	d.tubi	e.huxC	e.huxW	g.carib	g.eric	g.oce	h.kampt	r.clavi	s.pulcha	s.pulcho	u.hulb	u.irreg	u.mirabC	u.mirabW	u.tenuis	
0	1	9	5	1	3	18	266	4	1	6	2	5	12	3	3	7	1	13	1	
