# NOAA Paleoclimatology Program - Paleocean Site Data
# rc9-139-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      RC9-139
# Latitude:       47.46.12S	( -47.77)
# Longitude:      123.06.12E	( 123.1033)
# Water Depth(m): 4158
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP SSTs are stored in tenths, so these SST values have been divided by 10.
#   CLIMAP carbonate, organic carbon, opal and quartz data are described in CLIMAP
#   documentation as percentage data but may need to be divided
#   by 10 or 100 or 1000.
#
# Variables:
#             depth         Depth (cm)
#             a.dent        Antarctissa denticulata (Count)
#             a.gam         Androcyclas gamphonycha (Count)
#             a.ophir       Anthocyrtidium ophirense (Count)
#             a.strel       Antarctissa strelkovi (Count)
#             dt            Theocorythium trachelium dianae x T. t. trachelium (Count)
#             e.acum        Eucyrtidium acuminatum (Count)
#             ep            Pterocanium praetextum eucolpum x P. p. praetextum (Count)
#             forams        Other Foraminifers (Count)
#             g.bull        Globigerina bulloides (Count)
#             g.glut        Globigerinita glutinata (Count)
#             g.infla       Globorotalia inflata (Count)
#             g.pachy-l     Globigerina pachyderma (left coiling) (Count)
#             g.pachy-r     Globigerina pachyderma (right coiling) (Count)
#             g.trc-l       Globorotalia truncatulinoides (left coiling) (Count)
#             h.aster       Heliodiscus asteriscus (Count)
#             l.minor       Lithelius minor (Count)
#             l.naut        Lithelius nautiloides (Count)
#             l.polyp       Lamprocyclas maritalis polypora (Count)
#             litho         Lithocampe sp. (Count)
#             o.univer      Orbulina universa (Count)
#             ommat         Ommatodiscus sp. (Count)
#             pd            Globigerina pachyderma x Globoquadrina dutertrei intergrade (Count)
#             s.antarc      Spongoplegma antarcticum (Count)
#             s.glac        Spongotrochus glacialis (Count)
#             s.oscul       Spongopyle osculosa (Count)
#             s.pylom       Spongurus pylomaticus (Count)
#             sst-aug       Sea Surface Temperature (C, August)
#             sst-feb       Sea Surface Temperature (C, February)
#             t.antarc      Triceraspyris antarctica (Count)
#             t.bicor       Theocalyptera bicornis (Count)
#             zm            Theoconus zancleus x T. minithorax (Count)
#             carb%         Calcium Carbonate percent
#
# CORE: RC9-139
depth	a.dent	a.gam	a.ophir	a.strel	dt	e.acum	ep	forams	g.bull	g.glut	g.infla	g.pachy-l	g.pachy-r	g.trc-l	h.aster	l.minor	l.naut	l.polyp	litho	o.univer	ommat	pd	s.antarc	s.glac	s.oscul	s.pylom	sst-aug	sst-feb	t.antarc	t.bicor	zm	carb%	
0	55	4	1	39	5	9	1	2	238	6	81	26	12	24	3	43	0	1	1	2	32	1	1	257	14	13	7.5	9.1	4	13	27	-999	
0	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	9.2	-999	-999	-999	-999	
50	108	0	0	134	0	0	0	-999	-999	-999	-999	-999	-999	-999	0	11	2	0	0	-999	1	-999	0	53	2	7	-999	-999	4	4	2	5	
