# NOAA Paleoclimatology Program - Paleocean Site Data
# rc9-225c-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      RC9-225
# Latitude:       54.59.00N	( 54.98333)
# Longitude:      15.24.00W	( -15.4)
# Water Depth(m): 2334
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP carbonate, organic carbon, opal and quartz data are described in CLIMAP
#   documentation as percentage data but may need to be divided
#   by 10 or 100 or 1000.
#
# RC9-225 C14 Dates
# 
#   yrBP      radiocarbon years B.P. (Libby half-life; B.P. = 1950)
# 
#  Depth      yrBP          Error+        Error-        Notes
#  34          8155          215           215          GX8262
# 
# Variables:
#             depth         Depth (cm)
#             c.frag        Cycloccolithus fragilis (Count)
#             c.leptoC      Cyclococcolithina leptopora C (Count)
#             c.leptoD      Cyclococcolithina leptopora D (Count)
#             c.pelag       Coccolithus pelagicus (Count)
#             c.sinu        Calciosolenia sinuosa (Count)
#             d.tubi        Discosphaera tubifera (Count)
#             e.huxC        Emiliani huxleyi C (Count)
#             e.huxW        Emiliani huxleyi W (Count)
#             forams        Other Foraminifers (Count)
#             g.aequi       Globigerinella aequilateralis (Count)
#             g.bull        Globigerina bulloides (Count)
#             g.carib       Gephyracapsa caribbeanica (Count)
#             g.duter       Globoquadrina dutertrei (Count)
#             g.eric        Gephyrocapsa ericsonii (Count)
#             g.falco       Globigerina falconensis (Count)
#             g.glut        Globigerinita glutinata (Count)
#             g.infla       Globorotalia inflata (Count)
#             g.oce         Gephyrocapsa oceanica (Count)
#             g.pachy-l     Globigerina pachyderma (left coiling) (Count)
#             g.pachy-r     Globigerina pachyderma (right coiling) (Count)
#             g.proto       Gephyrocapsa protohuxleyi (Count)
#             g.quinq       Globigerina quinquiloba (Count)
#             g.scit        Globorotalia scitula (Count)
#             g.trc-r       Globorotalia truncatulinoides (right coiling) (Count)
#             h.kampt       Helicopontosphaera kamptneri (Count)
#             pd            Globigerina pachyderma x Globoquadrina dutertrei intergrade (Count)
#             r.clavi       Rhabdosphaera clavigera (Count)
#             s.pulcha      Syracosphaera pulchra (Count)
#             s.pulcho      Syracosphaera pulchroides (Count)
#             u.tenuis      Umbellosphaera tenuis (Count)
#             carb%         Calcium Carbonate percent
#             corg1%        Organic Carbon percent
#
# CORE: RC9-225
depth	c.frag	c.leptoC	c.leptoD	c.pelag	c.sinu	d.tubi	e.huxC	e.huxW	forams	g.aequi	g.bull	g.carib	g.duter	g.eric	g.falco	g.glut	g.infla	g.oce	g.pachy-l	g.pachy-r	g.proto	g.quinq	g.scit	g.trc-r	h.kampt	pd	r.clavi	s.pulcha	s.pulcho	u.tenuis	carb%	corg1%	
0	0	0	0	5	0	0	92	0	9	1	61	60	1	0	3	67	21	0	2	84	0	21	7	1	0	46	0	4	0	0	-999	-999	
0	-999	22	18	9	-999	1	98	11	-999	-999	-999	68	-999	4	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	1	-999	-999	5	-999	1	-999	-999	
30	0	0	7	0	0	0	65	0	-999	-999	-999	26	-999	0	-999	-999	-999	0	-999	-999	0	-999	-999	-999	0	-999	0	1	0	0	-999	-999	
60	0	0	5	0	0	0	43	0	-999	-999	-999	49	-999	0	-999	-999	-999	0	-999	-999	0	-999	-999	-999	0	-999	0	3	0	0	-999	-999	
75	0	0	0	0	0	0	0	0	-999	-999	-999	0	-999	0	-999	-999	-999	0	-999	-999	0	-999	-999	-999	0	-999	0	0	0	0	-999	-999	
90	0	0	0	0	0	0	0	0	-999	-999	-999	0	-999	0	-999	-999	-999	0	-999	-999	0	-999	-999	-999	0	-999	0	0	0	0	-999	-999	
105	0	0	0	0	0	0	0	0	-999	-999	-999	0	-999	0	-999	-999	-999	0	-999	-999	0	-999	-999	-999	0	-999	0	0	0	0	-999	-999	
135	0	0	1	2	0	0	29	0	-999	-999	-999	65	-999	0	-999	-999	-999	0	-999	-999	0	-999	-999	-999	1	-999	0	2	0	0	-999	-999	
161	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	2632	1094	
165	0	0	0	0	0	0	0	0	-999	-999	-999	0	-999	0	-999	-999	-999	0	-999	-999	0	-999	-999	-999	0	-999	0	0	0	0	-999	-999	
185	0	0	0	0	0	0	72	0	-999	-999	-999	24	-999	0	-999	-999	-999	0	-999	-999	0	-999	-999	-999	0	-999	0	2	1	0	-999	-999	
205	0	0	1	2	0	0	86	0	-999	-999	-999	21	-999	0	-999	-999	-999	0	-999	-999	0	-999	-999	-999	0	-999	1	3	0	0	-999	-999	
225	0	0	0	0	0	0	0	0	-999	-999	-999	0	-999	0	-999	-999	-999	0	-999	-999	0	-999	-999	-999	0	-999	0	0	0	0	-999	-999	
245	0	0	5	2	0	0	156	0	-999	-999	-999	31	-999	0	-999	-999	-999	1	-999	-999	0	-999	-999	-999	0	-999	2	3	0	0	-999	-999	
265	0	0	5	0	0	0	63	0	-999	-999	-999	30	-999	0	-999	-999	-999	0	-999	-999	0	-999	-999	-999	0	-999	0	1	0	0	-999	-999	
285	0	0	4	0	0	0	46	0	-999	-999	-999	48	-999	0	-999	-999	-999	0	-999	-999	0	-999	-999	-999	0	-999	0	0	0	1	-999	-999	
300	0	0	13	4	0	0	136	0	-999	-999	-999	48	-999	0	-999	-999	-999	0	-999	-999	0	-999	-999	-999	0	-999	0	0	0	0	-999	-999	
340	0	0	4	0	0	0	9	0	-999	-999	-999	4	-999	0	-999	-999	-999	0	-999	-999	0	-999	-999	-999	0	-999	0	0	0	0	-999	-999	
361	0	0	12	0	0	0	121	0	-999	-999	-999	69	-999	0	-999	-999	-999	1	-999	-999	0	-999	-999	-999	0	-999	0	0	0	0	-999	-999	
380	0	0	2	3	0	0	104	0	-999	-999	-999	96	-999	0	-999	-999	-999	1	-999	-999	0	-999	-999	-999	0	-999	0	0	0	0	-999	-999	
405	0	0	5	4	0	0	50	0	-999	-999	-999	140	-999	0	-999	-999	-999	1	-999	-999	0	-999	-999	-999	0	-999	0	0	0	0	-999	-999	
420	0	0	3	1	0	0	116	0	-999	-999	-999	80	-999	0	-999	-999	-999	0	-999	-999	0	-999	-999	-999	0	-999	0	0	0	0	-999	-999	
440	0	0	2	3	0	0	76	0	-999	-999	-999	118	-999	0	-999	-999	-999	0	-999	-999	0	-999	-999	-999	0	-999	0	1	0	0	-999	-999	
460	0	0	5	4	0	0	119	0	-999	-999	-999	78	-999	0	-999	-999	-999	0	-999	-999	0	-999	-999	-999	0	-999	0	0	0	0	-999	-999	
480	0	0	2	2	0	0	145	0	-999	-999	-999	56	-999	0	-999	-999	-999	0	-999	-999	0	-999	-999	-999	0	-999	0	3	0	0	-999	-999	
495	0	0	2	1	0	0	45	0	-999	-999	-999	50	-999	0	-999	-999	-999	0	-999	-999	0	-999	-999	-999	0	-999	0	0	0	0	-999	-999	
525	0	0	0	1	0	0	142	0	-999	-999	-999	60	-999	0	-999	-999	-999	0	-999	-999	0	-999	-999	-999	0	-999	0	2	0	0	-999	-999	
550	0	0	0	0	0	0	0	0	-999	-999	-999	0	-999	0	-999	-999	-999	0	-999	-999	0	-999	-999	-999	0	-999	0	0	0	0	-999	-999	
585	0	0	2	2	0	0	19	0	-999	-999	-999	178	-999	0	-999	-999	-999	0	-999	-999	0	-999	-999	-999	0	-999	0	3	0	0	-999	-999	
600	0	0	2	3	0	0	18	0	-999	-999	-999	180	-999	0	-999	-999	-999	1	-999	-999	0	-999	-999	-999	0	-999	0	2	0	0	-999	-999	
620	0	0	2	1	0	0	19	0	-999	-999	-999	180	-999	0	-999	-999	-999	0	-999	-999	0	-999	-999	-999	0	-999	0	1	0	0	-999	-999	
640	0	0	1	3	0	0	6	0	-999	-999	-999	187	-999	0	-999	-999	-999	0	-999	-999	0	-999	-999	-999	0	-999	0	3	0	0	-999	-999	
660	0	0	1	0	0	0	15	0	-999	-999	-999	185	-999	0	-999	-999	-999	0	-999	-999	0	-999	-999	-999	0	-999	0	0	0	0	-999	-999	
680	0	0	0	0	0	0	14	0	-999	-999	-999	185	-999	0	-999	-999	-999	0	-999	-999	0	-999	-999	-999	0	-999	0	3	0	0	-999	-999	
700	0	0	0	2	0	0	18	0	-999	-999	-999	182	-999	0	-999	-999	-999	0	-999	-999	0	-999	-999	-999	0	-999	0	0	0	0	-999	-999	
720	0	0	2	11	0	0	4	0	-999	-999	-999	190	-999	0	-999	-999	-999	0	-999	-999	0	-999	-999	-999	0	-999	0	0	0	0	-999	-999	
740	0	0	2	5	0	0	10	0	-999	-999	-999	181	-999	1	-999	-999	-999	0	-999	-999	0	-999	-999	-999	0	-999	0	1	0	0	-999	-999	
760	0	0	2	2	0	0	8	0	-999	-999	-999	186	-999	0	-999	-999	-999	0	-999	-999	0	-999	-999	-999	0	-999	0	1	1	0	-999	-999	
780	0	0	11	2	0	0	14	0	-999	-999	-999	166	-999	4	-999	-999	-999	0	-999	-999	1	-999	-999	-999	0	-999	0	2	0	0	-999	-999	
810	1	0	4	0	0	0	18	0	-999	-999	-999	166	-999	6	-999	-999	-999	0	-999	-999	0	-999	-999	-999	0	-999	0	2	3	0	-999	-999	
840	0	0	5	0	0	0	17	0	-999	-999	-999	73	-999	4	-999	-999	-999	0	-999	-999	0	-999	-999	-999	0	-999	0	1	0	0	-999	-999	
855	0	0	6	0	1	0	13	0	-999	-999	-999	77	-999	2	-999	-999	-999	0	-999	-999	0	-999	-999	-999	0	-999	0	1	0	0	-999	-999	
870	0	0	12	0	0	0	44	0	-999	-999	-999	127	-999	11	-999	-999	-999	0	-999	-999	0	-999	-999	-999	0	-999	0	4	0	0	-999	-999	
885	0	0	3	1	0	0	31	0	-999	-999	-999	157	-999	7	-999	-999	-999	0	-999	-999	0	-999	-999	-999	0	-999	0	1	0	0	-999	-999	
900	0	0	1	0	0	0	16	0	-999	-999	-999	80	-999	2	-999	-999	-999	0	-999	-999	0	-999	-999	-999	0	-999	0	1	0	0	-999	-999	
915	0	0	11	0	0	0	49	0	-999	-999	-999	39	-999	2	-999	-999	-999	0	-999	-999	0	-999	-999	-999	0	-999	0	0	0	0	-999	-999	
930	0	0	27	1	0	0	70	0	-999	-999	-999	88	-999	9	-999	-999	-999	0	-999	-999	1	-999	-999	-999	1	-999	0	3	0	0	-999	-999	
945	0	0	0	0	0	0	0	0	-999	-999	-999	0	-999	0	-999	-999	-999	0	-999	-999	0	-999	-999	-999	0	-999	0	0	0	0	-999	-999	
975	0	0	5	2	0	0	5	0	-999	-999	-999	87	-999	0	-999	-999	-999	0	-999	-999	0	-999	-999	-999	0	-999	0	0	1	0	-999	-999	
1015	0	0	1	1	0	0	18	0	-999	-999	-999	85	-999	0	-999	-999	-999	0	-999	-999	0	-999	-999	-999	0	-999	0	0	0	0	-999	-999	
