# NOAA Paleoclimatology Program - Paleocean Site Data
# re5-54-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      RE5-54
# Latitude:       25.52.18N	( 25.87167)
# Longitude:      19.03.18W	( -19.055)
# Water Depth(m): 3295
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP carbonate, organic carbon, opal and quartz data are described in CLIMAP
#   documentation as percentage data but may need to be divided
#   by 10 or 100 or 1000.
#
# Variables:
#             depth         Depth (cm)
#             c.leptoC      Cyclococcolithina leptopora C (Count)
#             c.sinu        Calciosolenia sinuosa (Count)
#             d.tubi        Discosphaera tubifera (Count)
#             e.huxC        Emiliani huxleyi C (Count)
#             e.huxW        Emiliani huxleyi W (Count)
#             g.carib       Gephyracapsa caribbeanica (Count)
#             g.oce         Gephyrocapsa oceanica (Count)
#             h.kampt       Helicopontosphaera kamptneri (Count)
#             r.clavi       Rhabdosphaera clavigera (Count)
#             s.pulcha      Syracosphaera pulchra (Count)
#             u.irreg       Umbellosphaera irregularis (Count)
#             u.mirabC      Umbilicosphaera mirabilis C (Count)
#             u.mirabW      Umbilicosphaera mirabilis W (Count)
#             u.tenuis      Umbellosphaera tenuis (Count)
#             carb%         Calcium Carbonate percent
#             corg1%        Organic Carbon percent
#
# CORE: RE5-54
depth	c.leptoC	c.sinu	d.tubi	e.huxC	e.huxW	g.carib	g.oce	h.kampt	r.clavi	s.pulcha	u.irreg	u.mirabC	u.mirabW	u.tenuis	carb%	corg1%	
0	6	1	1	146	9	8	9	1	5	4	3	11	2	1	-999	-999	
9	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	809	624	
12	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	6643	627	
