# NOAA Paleoclimatology Program - Paleocean Site Data
# re5-36-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      RE5-36
# Latitude:       46.55.00N	( 46.91667)
# Longitude:      18.34.00W	( -18.56667)
# Water Depth(m): 4500
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP carbonate, organic carbon, opal and quartz data are described in CLIMAP
#   documentation as percentage data but may need to be divided
#   by 10 or 100 or 1000.
#
# Variables:
#             depth         Depth (cm)
#             c.frag        Cycloccolithus fragilis (Count)
#             c.leptoD      Cyclococcolithina leptopora D (Count)
#             c.pelag       Coccolithus pelagicus (Count)
#             c.sinu        Calciosolenia sinuosa (Count)
#             e.huxC        Emiliani huxleyi C (Count)
#             g.carib       Gephyracapsa caribbeanica (Count)
#             g.eric        Gephyrocapsa ericsonii (Count)
#             g.oce         Gephyrocapsa oceanica (Count)
#             g.proto       Gephyrocapsa protohuxleyi (Count)
#             h.kampt       Helicopontosphaera kamptneri (Count)
#             s.pulcha      Syracosphaera pulchra (Count)
#             u.tenuis      Umbellosphaera tenuis (Count)
#             carb%         Calcium Carbonate percent
#             corg1%        Organic Carbon percent
#
# CORE: RE5-36
depth	c.frag	c.leptoD	c.pelag	c.sinu	e.huxC	g.carib	g.eric	g.oce	g.proto	h.kampt	s.pulcha	u.tenuis	carb%	corg1%	
15	1	23	0	0	37	34	0	1	0	0	2	0	-999	-999	
31	0	5	0	0	36	57	0	0	0	0	1	0	-999	-999	
49	0	0	0	0	0	0	0	0	0	0	0	0	-999	-999	
68	0	0	0	0	0	0	0	0	0	0	0	0	-999	-999	
84	0	0	0	0	0	0	0	0	0	0	0	0	-999	-999	
102	0	0	0	0	0	0	0	0	0	0	0	0	-999	-999	
110	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	4827	751	
120	0	0	0	0	0	0	0	0	0	0	0	0	-999	-999	
140	0	0	0	0	0	0	0	0	0	0	0	0	-999	-999	
155	0	14	5	0	19	61	0	0	0	1	0	0	-999	-999	
171	0	7	3	0	21	68	0	0	0	0	1	0	-999	-999	
190	0	8	8	1	23	60	0	0	0	0	0	0	-999	-999	
210	0	3	3	0	14	79	0	0	0	0	1	0	-999	-999	
238	0	0	0	0	0	0	0	0	0	0	0	0	-999	-999	
255	0	0	0	0	0	0	0	0	0	0	0	0	-999	-999	
289	0	5	0	0	6	89	0	0	0	0	0	0	-999	-999	
306	0	0	1	1	2	95	1	0	0	0	0	0	-999	-999	
328	0	3	0	0	6	90	0	0	0	0	1	0	-999	-999	
340	0	3	4	0	5	88	0	0	0	0	0	0	-999	-999	
361	0	1	1	0	18	80	0	0	0	0	0	0	-999	-999	
380	0	6	4	0	2	88	0	0	0	0	0	0	-999	-999	
407	1	8	0	0	28	37	24	0	0	1	0	1	-999	-999	
426	0	9	0	0	24	62	4	0	0	0	0	1	-999	-999	
443	0	0	0	0	0	0	0	0	0	0	0	0	-999	-999	
461	0	0	0	0	0	0	0	0	0	0	0	0	-999	-999	
480	0	0	0	0	0	0	0	0	0	0	0	0	-999	-999	
500	0	0	0	0	0	0	0	0	0	0	0	0	-999	-999	
516	0	0	0	0	0	0	0	0	0	0	0	0	-999	-999	
532	0	0	0	0	0	0	0	0	0	0	0	0	-999	-999	
549	0	0	0	0	0	0	0	0	0	0	0	0	-999	-999	
566	0	7	36	0	0	16	1	0	0	0	0	0	-999	-999	
584	0	8	5	0	3	34	0	0	0	0	1	0	-999	-999	
600	0	0	1	0	5	35	50	0	5	0	0	0	-999	-999	
620	0	4	0	0	12	28	54	0	2	0	0	0	-999	-999	
