# NOAA Paleoclimatology Program - Paleocean Site Data
# re5-34-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      RE5-34
# Latitude:       42.23.00N	( 42.38334)
# Longitude:      21.58.00W	( -21.96667)
# Water Depth(m): 3750
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP carbonate, organic carbon, opal and quartz data are described in CLIMAP
#   documentation as percentage data but may need to be divided
#   by 10 or 100 or 1000.
#
# Variables:
#             depth         Depth (cm)
#             b.big         Braarudosphaera bigelowi (Count)
#             c.doro        Coccolithus doronicoides (Count)
#             c.fraa        Cyclococcolithus fragilia (Count)
#             c.frag        Cycloccolithus fragilis (Count)
#             c.fragA       Cyclococcolithus fragilis Var A. (Count)
#             c.leptoB      Cyclococcolithina leptopora B (Count)
#             c.leptoC      Cyclococcolithina leptopora C (Count)
#             c.leptoD      Cyclococcolithina leptopora D (Count)
#             c.pelag       Coccolithus pelagicus (Count)
#             c.sinu        Calciosolenia sinuosa (Count)
#             carb%         Calcium Carbonate percent
#             Cocarb>74     Coccolith Calcium carbonate (>74 micron fraction)
#             cocco         Coccolithus sp. (Count)
#             cocco-o       Other Coccoliths (Count)
#             cocco.B       Coccolithus sp. B (Count)
#             CoRings       Coccolith Rings
#             d.pent        Discoaster pentaradiatus (Count)
#             d.surc        Discoaster surculus (Count)
#             e.huxC        Emiliani huxleyi C (Count)
#             e.huxW        Emiliani huxleyi W (Count)
#             f.profA       Florisphaera profunda Var. A (Count)
#             g.aequi       Globigerinella aequilateralis (Count)
#             g.bull        Globigerina bulloides (Count)
#             g.calid       Globigerina calida (Count)
#             g.carib       Gephyracapsa caribbeanica (Count)
#             g.crass       Globorotalia crassaformis (Count)
#             g.eric        Gephyrocapsa ericsonii (Count)
#             g.falco       Globigerina falconensis (Count)
#             g.humil       Globigerina humilis (Count)
#             g.infla       Globorotalia inflata (Count)
#             g.oce         Gephyrocapsa oceanica (Count)
#             g.pachy-l     Globigerina pachyderma (left coiling) (Count)
#             g.proto       Gephyrocapsa protohuxleyi (Count)
#             g.quinq       Globigerina quinquiloba (Count)
#             g.rub-w       Globigerinoides ruber (white) (Count)
#             g.rubes       Globigerina rubescens (Count)
#             g.sac-ws      Globigerinoides sacculifer (with sac) (Count)
#             g.tenn        Globigerinoides tenellus (Count)
#             g.trc-l       Globorotalia truncatulinoides (left coiling) (Count)
#             h.kampt       Helicopontosphaera kamptneri (Count)
#             h.pelag       Hastigerina pelagica (Count)
#             o.univer      Orbulina universa (Count)
#             p.obliq       Pulleniatina obliquiloculata (Count)
#             pd            Globigerina pachyderma x Globoquadrina dutertrei intergrade (Count)
#             r.clavi       Rhabdosphaera clavigera (Count)
#             s.apst        Scyphosphaera apsteini (Count)
#             s.pulcha      Syracosphaera pulchra (Count)
#             s.pulcho      Syracosphaera pulchroides (Count)
#             u.hulb        Umbilicosphaera hulburtiana (Count)
#             u.irreg       Umbellosphaera irregularis (Count)
#             u.mirabC      Umbilicosphaera mirabilis C (Count)
#             u.mirabW      Umbilicosphaera mirabilis W (Count)
#             u.tenuis      Umbellosphaera tenuis (Count)
#             g.sac-ns      Globigerinoides sacculifer (no sac) (Count)
#             g.cnglm       Globoquadrina conglomerata (Count)
#             c.niti        Candeina nitida (Count)
#             g.rub-p       Globigerinoides ruber (pink) (Count)
#             g.trc-r       Globorotalia truncatulinoides (right coiling) (Count)
#             corg1%        Organic Carbon percent
#             h.digit       Hastigerinella digitata (Count)
#             g.hexag       Globoquadrina hexagona (Count)
#             g.congl       Globigerinoides conglobatus (Count)
#             g.brady       Globigerinita bradyi (Count)
#             g.digit       Globigerina digitata (Count)
#
# CORE: RE5-34
depth	b.big	c.doro	c.fraa	c.frag	c.fragA	c.leptoB	c.leptoC	c.leptoD	c.pelag	c.sinu	carb%	Cocarb>74	cocco	cocco-o	cocco.B	CoRings	d.pent	d.surc	e.huxC	e.huxW	f.profA	g.aequi	g.bull	g.calid	g.carib	g.crass	g.eric	g.falco	g.humil	g.infla	g.oce	g.pachy-l	g.proto	g.quinq	g.rub-w	g.rubes	g.sac-ws	g.tenn	g.trc-l	h.kampt	h.pelag	o.univer	p.obliq	pd	r.clavi	s.apst	s.pulcha	s.pulcho	u.hulb	u.irreg	u.mirabC	u.mirabW	u.tenuis	g.sac-ns	g.cnglm	c.niti	g.rub-p	g.trc-r	corg1%	h.digit	g.hexag	g.congl	g.brady	g.digit	
0	0	0	0	0	0	9	69	10	3	1	89	0	0	0	0	0	0	0	152	29	0	11	80	3	63	10	0	60	9	11	0	69	0	4	18	2	1	4	23	1	20	6	63	5	5	0	9	0	0	0	4	2	0	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
2	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	72	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
4	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	43	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
5	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	7	54	2	-999	9	-999	56	5	10	-999	73	-999	12	24	2	-999	9	26	-999	19	6	60	13	-999	-999	-999	-999	-999	-999	-999	-999	-999	2	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
6	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	50	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
8	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	55	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
10	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	65	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	8	53	5	-999	4	-999	60	6	8	-999	43	-999	6	26	2	-999	4	25	-999	14	11	71	9	-999	-999	-999	-999	-999	-999	-999	-999	-999	1	1	-999	-999	-999	-999	-999	-999	-999	-999	-999	
12	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	71	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
14	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	71	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
15	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	15	55	1	-999	4	-999	65	16	6	-999	54	-999	13	36	2	-999	7	19	-999	19	7	73	13	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	2	3	-999	-999	-999	-999	-999	-999	-999	
16	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	91	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
18	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	92	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
20	0	0	0	0	0	1	57	7	1	3	89	0	0	0	0	3	0	0	152	12	0	3	68	1	106	6	6	54	31	4	1	56	0	27	33	-999	-999	-999	15	1	14	2	51	9	1	0	1	0	0	0	1	0	1	-999	-999	-999	1	3	-999	-999	-999	-999	-999	-999	
22	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	89	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
24	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	82	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
25	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	100	-999	-999	13	-999	49	64	1	-999	94	-999	50	17	2	-999	7	8	-999	16	2	64	4	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	1	-999	-999	-999	-999	-999	-999	
26	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	86	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
28	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	62	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
30	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	51	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	1	118	-999	-999	11	-999	22	59	1	-999	108	-999	55	9	-999	-999	3	5	-999	21	4	42	2	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	1	-999	-999	-999	-999	-999	-999	
32	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	65	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
34	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	69	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
35	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	1	81	-999	-999	7	-999	9	43	1	-999	82	-999	51	9	-999	-999	1	2	-999	13	3	32	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	1	-999	-999	-999	-999	-999	-999	
40	0	0	0	0	0	1	13	0	0	0	1045	0	0	0	0	4	0	0	120	0	0	-999	105	1	201	22	9	10	32	-999	0	108	0	42	10	-999	-999	-999	1	2	7	2	51	-999	0	0	0	0	0	0	0	0	0	-999	-999	-999	-999	-999	935	-999	-999	-999	-999	-999	
50	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	101	-999	-999	8	-999	3	20	-999	-999	81	-999	34	8	-999	-999	-999	-999	-999	9	-999	29	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
55	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	118	1	-999	17	-999	21	25	-999	-999	91	-999	51	2	-999	-999	-999	-999	-999	14	3	46	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
60	0	0	0	0	0	4	80	0	29	3	-999	0	0	17	0	2	0	0	30	2	0	-999	97	-999	163	9	0	14	48	-999	2	112	0	31	5	-999	-999	-999	1	13	23	2	39	-999	1	0	2	0	0	0	1	0	0	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
65	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	89	-999	-999	7	-999	17	46	-999	-999	63	-999	46	5	-999	-999	-999	-999	-999	14	-999	39	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
70	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	117	-999	-999	7	-999	36	70	-999	-999	87	-999	59	5	-999	-999	-999	1	-999	12	3	23	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
75	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	129	1	-999	7	-999	27	80	-999	-999	92	-999	44	10	-999	-999	-999	2	-999	13	4	39	1	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	1	-999	-999	-999	-999	-999	-999	
80	0	0	0	0	0	6	59	1	4	0	-999	0	0	8	0	3	0	0	97	3	0	-999	136	-999	160	9	0	25	107	-999	0	83	0	37	6	-999	-999	-999	-999	5	28	4	54	1	0	0	4	0	0	0	0	0	0	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
85	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	110	-999	-999	15	-999	12	63	1	-999	85	-999	28	1	-999	-999	-999	2	-999	19	2	59	2	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
90	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	2	119	2	-999	14	-999	16	118	1	-999	135	-999	42	9	-999	-999	-999	3	-999	28	8	125	8	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
95	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	2	72	2	-999	8	-999	6	74	3	-999	77	-999	15	5	-999	-999	-999	16	-999	10	3	54	2	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	1	-999	-999	-999	-999	-999	-999	
102	0	0	0	0	0	4	41	2	1	0	-999	0	0	0	0	0	0	0	120	1	0	1	99	-999	173	15	5	17	114	-999	1	85	0	29	6	-999	-999	1	2	1	12	3	87	3	0	0	2	0	0	0	1	0	0	-999	-999	-999	-999	3	-999	-999	-999	-999	-999	-999	
105	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	103	-999	-999	5	-999	9	91	2	-999	91	-999	20	3	-999	-999	-999	5	-999	22	1	70	6	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	2	-999	-999	-999	-999	-999	-999	
110	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	2	62	-999	-999	16	-999	11	101	4	-999	141	-999	25	15	-999	-999	1	16	-999	24	5	49	5	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
115	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	3	76	1	-999	15	-999	19	75	2	-999	103	-999	27	7	-999	-999	1	2	-999	24	4	41	1	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
120	0	0	0	0	0	1	48	1	3	0	-999	0	0	0	0	1	0	0	87	1	0	1	80	-999	205	15	1	19	87	-999	0	107	0	19	16	-999	-999	-999	7	2	28	3	34	2	0	0	6	0	0	0	0	1	0	-999	-999	-999	-999	1	-999	-999	-999	-999	-999	-999	
125	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	1	124	-999	-999	16	-999	16	35	-999	-999	130	-999	69	11	-999	-999	-999	-999	-999	16	10	38	6	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
130	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	2	83	-999	-999	24	-999	24	42	2	-999	115	-999	49	15	-999	-999	-999	-999	-999	16	6	26	4	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
135	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	2	83	-999	-999	25	-999	26	22	-999	-999	168	-999	27	17	1	-999	-999	4	-999	20	9	70	4	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
140	0	0	0	0	0	4	42	2	6	0	-999	0	0	0	0	0	0	0	14	0	0	-999	74	-999	272	13	2	17	26	1	0	141	0	16	13	-999	-999	-999	4	5	16	7	49	4	0	0	4	0	0	0	0	0	0	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
145	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	3	89	3	-999	13	-999	25	48	3	-999	158	-999	11	25	1	-999	-999	9	-999	26	6	51	3	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
148	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	2	72	1	-999	18	-999	21	31	3	-999	111	-999	7	32	-999	-999	-999	25	-999	14	-999	73	11	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
155	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	70	1	-999	13	-999	22	29	1	-999	87	-999	3	21	-999	-999	-999	18	-999	19	-999	35	6	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
160	0	0	0	0	0	1	8	1	0	1	-999	0	0	0	0	1	0	0	33	0	0	4	93	-999	274	13	23	34	47	5	0	133	0	8	20	-999	-999	-999	21	0	14	1	52	12	1	0	3	0	1	0	0	0	1	-999	-999	3	-999	-999	-999	-999	-999	-999	-999	-999	
165	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	2	111	-999	-999	16	-999	26	71	2	-999	113	-999	19	14	-999	-999	1	36	-999	28	7	37	1	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	2	-999	-999	-999	-999	-999	-999	-999	-999	
170	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	4	92	-999	-999	19	-999	36	84	6	-999	142	-999	7	24	-999	-999	1	43	-999	29	7	44	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	4	-999	-999	-999	-999	-999	-999	-999	-999	
175	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	1	132	-999	-999	23	-999	13	121	3	-999	227	-999	5	13	-999	-999	1	52	-999	40	4	34	1	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
180	0	0	0	1	0	0	30	0	3	3	-999	0	0	0	0	0	0	0	44	0	0	4	71	4	249	14	21	25	89	5	0	145	0	2	13	-999	-999	-999	44	0	27	5	30	3	0	0	1	1	0	0	0	0	0	-999	-999	7	-999	-999	-999	-999	-999	-999	-999	-999	
185	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	1	57	4	-999	18	-999	17	74	1	-999	174	-999	6	6	-999	-999	1	42	-999	27	6	52	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
190	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	1	53	-999	-999	15	-999	22	80	2	-999	164	-999	7	10	-999	-999	4	29	-999	37	4	35	3	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
195	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	2	81	-999	-999	20	-999	44	38	8	-999	165	-999	10	16	-999	-999	6	30	-999	45	3	83	4	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
200	0	0	0	0	0	0	27	0	1	1	-999	0	0	0	0	0	0	0	48	0	0	2	52	-999	233	11	30	28	57	8	0	132	0	11	7	-999	-999	3	30	4	-999	3	56	4	0	0	6	0	0	0	2	0	0	-999	-999	2	-999	-999	-999	29	-999	-999	-999	-999	
205	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	1	89	-999	-999	20	-999	61	58	28	-999	158	-999	9	18	-999	-999	2	4	-999	38	3	66	12	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
210	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	2	67	1	-999	15	-999	51	40	8	-999	122	-999	6	8	-999	-999	2	4	-999	19	6	48	7	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
215	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	5	119	-999	-999	23	-999	31	23	19	-999	144	-999	9	32	-999	-999	2	10	-999	36	6	91	5	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
224	0	0	0	0	0	0	38	0	2	1	-999	0	0	0	0	0	0	0	23	1	0	4	72	-999	248	9	28	11	31	23	2	143	0	6	21	-999	-999	-999	6	1	13	1	79	5	1	0	6	0	0	0	0	0	0	-999	-999	-999	-999	1	-999	-999	-999	-999	-999	-999	
230	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	7	51	1	-999	16	-999	11	9	14	-999	141	-999	4	31	1	-999	-999	11	-999	16	10	113	10	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	2	-999	-999	-999	-999	-999	-999	-999	
235	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	7	40	1	-999	18	-999	9	9	21	-999	144	-999	4	39	-999	-999	6	20	-999	18	10	110	5	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	1	-999	-999	-999	1	-999	-999	-999	
245	0	0	0	1	0	2	46	0	0	3	-999	0	0	0	0	1	0	0	71	0	0	6	61	2	188	19	33	13	11	14	2	101	0	8	40	-999	-999	5	13	0	10	6	93	5	0	0	4	2	0	0	2	0	1	1	-999	-999	1	-999	-999	-999	-999	2	-999	-999	
250	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	13	50	5	-999	9	-999	15	1	16	-999	123	-999	11	68	-999	1	16	33	-999	39	10	108	9	-999	-999	-999	-999	-999	-999	-999	-999	-999	6	-999	-999	1	2	-999	-999	-999	2	-999	-999	
255	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	4	49	3	-999	3	-999	9	4	6	-999	82	-999	9	51	-999	-999	15	37	-999	26	12	74	4	-999	-999	-999	-999	-999	-999	-999	-999	-999	1	-999	2	2	-999	-999	-999	-999	3	1	-999	
260	0	0	0	0	0	1	72	3	1	3	-999	0	0	0	0	0	0	0	75	0	0	9	64	2	81	8	101	23	13	8	0	90	2	13	48	-999	-999	17	35	5	15	6	67	3	5	0	4	0	0	0	2	0	0	-999	-999	1	3	5	-999	-999	-999	2	-999	1	
265	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	3	107	-999	-999	14	-999	2	6	3	-999	115	-999	21	20	1	2	15	17	-999	8	5	87	2	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	1	-999	2	-999	-999	1	2	-999	-999	
270	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	1	115	-999	-999	14	-999	-999	12	-999	-999	109	-999	32	14	-999	-999	5	2	-999	16	5	54	3	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	1	-999	-999	
275	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	2	112	-999	-999	22	-999	1	6	-999	-999	141	-999	39	8	-999	-999	-999	1	-999	30	5	73	1	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	1	-999	-999	-999	-999	-999	-999	
280	0	0	0	0	0	1	17	0	1	0	-999	0	0	0	0	1	0	0	47	0	0	-999	98	-999	242	12	34	3	26	2	0	135	3	21	15	-999	-999	3	-999	1	22	3	59	3	2	0	1	0	0	0	0	0	0	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
285	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	2	145	-999	-999	24	-999	8	27	2	-999	191	-999	43	8	-999	-999	-999	-999	-999	12	2	44	1	-999	-999	-999	-999	-999	-999	-999	-999	-999	4	-999	-999	-999	2	-999	-999	-999	-999	-999	-999	
290	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	1	90	-999	-999	12	-999	7	144	-999	-999	115	-999	51	13	-999	-999	2	-999	-999	28	8	20	1	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	1	-999	2	-999	-999	-999	-999	-999	-999	
295	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	107	-999	-999	14	-999	6	33	1	-999	98	-999	31	9	-999	-999	2	2	-999	18	2	27	2	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	1	-999	-999	-999	-999	-999	-999	
300	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	82	-999	-999	28	-999	8	153	-999	-999	144	-999	47	12	-999	-999	-999	1	-999	30	12	41	1	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
305	0	0	0	0	0	2	22	0	10	0	-999	0	0	0	0	0	0	0	44	0	0	1	80	-999	253	18	17	12	153	1	0	160	0	24	15	-999	-999	-999	1	5	31	8	27	-999	1	0	1	0	0	0	1	0	0	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
320	0	0	0	0	0	1	15	0	7	0	-999	0	0	12	0	1	0	0	18	0	0	-999	-999	-999	281	-999	21	-999	-999	-999	0	-999	0	-999	-999	-999	-999	-999	-999	0	-999	-999	-999	-999	0	0	0	0	0	0	0	0	0	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
340	0	0	0	0	0	0	36	0	6	0	-999	0	0	44	0	2	0	0	42	0	0	-999	-999	-999	109	-999	106	-999	-999	-999	0	-999	2	-999	-999	-999	-999	-999	-999	3	-999	-999	-999	-999	0	0	1	0	0	0	0	0	0	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
360	0	0	0	0	0	0	35	4	1	0	-999	0	0	13	0	3	0	0	27	0	0	-999	-999	-999	104	-999	156	-999	-999	-999	3	-999	2	-999	-999	-999	-999	-999	-999	0	-999	-999	-999	-999	1	0	5	0	2	0	0	0	0	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
380	0	1	0	0	0	0	14	0	0	0	-999	0	0	1	0	5	0	0	2	0	0	-999	-999	-999	186	-999	120	-999	-999	-999	0	-999	23	-999	-999	-999	-999	-999	-999	0	-999	-999	-999	-999	0	0	1	1	0	0	0	0	0	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
400	0	0	0	0	0	1	12	0	3	0	-999	0	0	1	0	2	0	0	7	0	0	-999	-999	-999	64	-999	257	-999	-999	-999	0	-999	1	-999	-999	-999	-999	-999	-999	2	-999	-999	-999	-999	0	0	0	0	0	0	0	0	0	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
420	0	0	0	0	0	0	9	0	0	0	-999	0	0	2	0	0	0	0	9	0	0	-999	-999	-999	11	-999	324	-999	-999	-999	2	-999	4	-999	-999	-999	-999	-999	-999	1	-999	-999	-999	-999	0	0	1	0	0	0	0	1	0	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
440	0	0	0	0	0	1	37	0	2	0	-999	0	0	50	0	5	0	0	18	0	0	-999	-999	-999	48	-999	153	-999	-999	-999	24	-999	8	-999	-999	-999	-999	-999	-999	1	-999	-999	-999	-999	2	0	4	0	1	0	0	0	0	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
460	0	0	0	0	0	4	42	0	1	0	-999	0	0	13	0	9	0	0	9	0	0	-999	-999	-999	13	-999	241	-999	-999	-999	9	-999	4	-999	-999	-999	-999	-999	-999	1	-999	-999	-999	-999	0	0	4	0	0	1	0	0	0	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
480	1	0	1	0	1	1	38	0	4	3	-999	1	1	34	1	22	1	1	45	0	1	-999	-999	-999	90	-999	61	-999	-999	-999	7	-999	23	-999	-999	-999	-999	-999	-999	14	-999	-999	-999	-999	2	1	5	1	0	0	0	0	0	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
500	0	0	0	2	0	2	51	0	3	1	-999	0	0	18	0	51	0	0	33	0	0	-999	-999	-999	105	-999	58	-999	-999	-999	0	-999	17	-999	-999	-999	-999	-999	-999	2	-999	-999	-999	-999	1	0	9	0	0	0	0	0	0	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
522	0	0	0	0	0	0	15	0	3	0	-999	0	0	11	0	31	0	0	0	0	0	-999	-999	-999	276	-999	22	-999	-999	-999	0	-999	0	-999	-999	-999	-999	-999	-999	3	-999	-999	-999	-999	0	0	0	0	0	0	0	0	0	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
541	0	0	0	1	0	0	11	0	1	0	-999	0	0	0	0	97	0	0	0	0	0	-999	-999	-999	228	-999	21	-999	-999	-999	0	-999	0	-999	-999	-999	-999	-999	-999	3	-999	-999	-999	-999	1	0	1	0	0	0	0	0	0	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
562	0	0	0	1	0	0	4	0	0	0	-999	0	0	3	0	99	0	0	0	0	0	-999	-999	-999	215	-999	30	-999	-999	-999	0	-999	1	-999	-999	-999	-999	-999	-999	0	-999	-999	-999	-999	0	0	2	0	0	0	0	0	0	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
583	0	0	0	0	0	0	24	0	0	0	-999	0	0	0	0	80	0	0	0	0	0	-999	-999	-999	239	-999	4	-999	-999	-999	2	-999	1	-999	-999	-999	-999	-999	-999	1	-999	-999	-999	-999	0	0	1	0	0	0	0	0	0	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
600	0	1	0	0	0	0	20	0	0	4	-999	0	0	2	0	102	0	0	0	0	0	-999	-999	-999	199	-999	18	-999	-999	-999	0	-999	1	-999	-999	-999	-999	-999	-999	0	-999	-999	-999	-999	1	0	4	0	0	0	0	0	0	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
