# NOAA Paleoclimatology Program - Paleocean Site Data
# sp10-5-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      SP10-5
# Latitude:       63.28.00N	( 63.46667)
# Longitude:      6.00.24W	( -6.00667)
# Water Depth(m): 2012
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             forams        Other Foraminifers (Count)
#             g.bull        Globigerina bulloides (Count)
#             g.glut        Globigerinita glutinata (Count)
#             g.infla       Globorotalia inflata (Count)
#             g.pachy-l     Globigerina pachyderma (left coiling) (Count)
#             g.pachy-r     Globigerina pachyderma (right coiling) (Count)
#             g.quinq       Globigerina quinquiloba (Count)
#             g.trc-l       Globorotalia truncatulinoides (left coiling) (Count)
#             o.univer      Orbulina universa (Count)
#             pd            Globigerina pachyderma x Globoquadrina dutertrei intergrade (Count)
#
# CORE: SP10-5
depth	forams	g.bull	g.glut	g.infla	g.pachy-l	g.pachy-r	g.quinq	g.trc-l	o.univer	pd	
0	2	5	4	2	138	63	3	1	1	60	
