# NOAA Paleoclimatology Program - Paleocean Site Data
# sp11-6-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      SP11-6
# Latitude:       74.28.00N	( 74.46667)
# Longitude:      9.30.00W	( -9.5)
# Water Depth(m): 3329
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             c.leptoC      Cyclococcolithina leptopora C (Count)
#             c.pelag       Coccolithus pelagicus (Count)
#             e.huxC        Emiliani huxleyi C (Count)
#             g.carib       Gephyracapsa caribbeanica (Count)
#             u.mirabC      Umbilicosphaera mirabilis C (Count)
#             u.mirabW      Umbilicosphaera mirabilis W (Count)
#
# CORE: SP11-6
depth	c.leptoC	c.pelag	e.huxC	g.carib	u.mirabC	u.mirabW	
0	4	37	5	2	1	1	
