# NOAA Paleoclimatology Program - Paleocean Site Data
# v10-58-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V10-58
# Latitude:       35.40.18N	( 35.67167)
# Longitude:      26.18.00E	( 26.3)
# Water Depth(m): 2283
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             carb%>63      Calcium carbonate percent (>63 micron fraction)
#
# CORE: V10-58
depth	carb%>63	
67	4847	
69	4778	
71	4696	
73	4534	
82	5108	
84	4938	
89	4908	
91	4670	
93	4768	
95	4780	
99	4826	
174	4463	
180	4754	
182	4344	
192	4431	
202	4996	
212	4938	
222	4364	
232	4441	
242	4375	
252	3650	
262	4159	
267	4249	
268	4084	
272	4390	
276	4483	
286	4258	
292	4197	
302	4143	
312	4111	
322	3822	
332	3510	
343	3850	
353	4373	
361	4055	
363	4044	
369	3892	
374	3783	
379	3595	
384	3794	
388	3868	
394	3387	
401	3814	
407	3870	
410	3880	
423	3590	
435	4111	
440	4033	
445	3771	
449	3477	
453	3705	
457	3573	
469	3666	
479	3922	
489	3553	
497	3788	
503	3820	
507	3949	
515	4048	
519	3215	
527	3946	
535	4416	
544	3909	
553	4405	
561	4597	
563	4343	
615	4103	
621	4324	
623	4546	
631	4918	
639	4187	
644	4547	
650	3950	
655	3797	
