# NOAA Paleoclimatology Program - Paleocean Site Data
# v10-80-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V10-80
# Latitude:       31.22.00N	( 31.36667)
# Longitude:      11.37.00W	( -11.61667)
# Water Depth(m): 2550
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             forams        Other Foraminifers (Count)
#             g.aequi       Globigerinella aequilateralis (Count)
#             g.bull        Globigerina bulloides (Count)
#             g.calid       Globigerina calida (Count)
#             g.crass       Globorotalia crassaformis (Count)
#             g.falco       Globigerina falconensis (Count)
#             g.glut        Globigerinita glutinata (Count)
#             g.hirsu       Globorotalia hirsuta (Count)
#             g.humil       Globigerina humilis (Count)
#             g.infla       Globorotalia inflata (Count)
#             g.pachy-l     Globigerina pachyderma (left coiling) (Count)
#             g.pachy-r     Globigerina pachyderma (right coiling) (Count)
#             g.rub-p       Globigerinoides ruber (pink) (Count)
#             g.rub-w       Globigerinoides ruber (white) (Count)
#             g.rubes       Globigerina rubescens (Count)
#             g.sac-ns      Globigerinoides sacculifer (no sac) (Count)
#             g.sac-ws      Globigerinoides sacculifer (with sac) (Count)
#             g.scit        Globorotalia scitula (Count)
#             g.tenn        Globigerinoides tenellus (Count)
#             g.trc-l       Globorotalia truncatulinoides (left coiling) (Count)
#             g.trc-r       Globorotalia truncatulinoides (right coiling) (Count)
#             o.univer      Orbulina universa (Count)
#             p.obliq       Pulleniatina obliquiloculata (Count)
#             pd            Globigerina pachyderma x Globoquadrina dutertrei intergrade (Count)
#
# CORE: V10-80
depth	forams	g.aequi	g.bull	g.calid	g.crass	g.falco	g.glut	g.hirsu	g.humil	g.infla	g.pachy-l	g.pachy-r	g.rub-p	g.rub-w	g.rubes	g.sac-ns	g.sac-ws	g.scit	g.tenn	g.trc-l	g.trc-r	o.univer	p.obliq	pd	
0	10	10	74	13	4	88	20	16	2	35	2	22	19	73	5	28	15	2	3	18	11	4	12	27	
