# NOAA Paleoclimatology Program - Paleocean Site Data
# v10-50-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V10-50
# Latitude:       35.57.24N	( 35.95667)
# Longitude:      27.04.24E	( 27.07333)
# Water Depth(m): 2547
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             carb%>63      Calcium carbonate percent (>63 micron fraction)
#
# CORE: V10-50
depth	carb%>63	
5	4409	
7	4467	
20	3888	
30	4309	
36	4099	
44	4333	
55	4338	
64	4291	
73	4285	
81	4199	
89	4321	
93	4254	
103	4266	
115	4106	
124	4130	
133	4312	
141	4649	
147	4251	
149	3759	
151	4040	
160	4481	
175	4018	
184	4133	
197	4145	
212	3666	
216	2165	
220	3815	
237	3779	
245	3564	
253	3995	
261	3952	
269	3968	
284	1183	
