# NOAA Paleoclimatology Program - Paleocean Site Data
# v12-7-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V12-7
# Latitude:       11.11.30N	( 11.19167)
# Longitude:      36.01.00W	( -36.01667)
# Water Depth(m): 5464
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             a.sen         Actinoptychus senarius (Count)
#             aster         Asteromphalus sp. (Count)
#             c.afric       Coscinodiscus africanus (Count)
#             c.curv        Coscinodiscus curvatulus (Count)
#             c.ecc         Coscinodiscus eccentricus (Count)
#             c.lin         Coscinodiscus lineatus (Count)
#             c.marg        Coscinodiscus marginatus (Count)
#             c.nod         Coscinodiscus nodulifer (Count)
#             c.stylo       Cyclotella stylorum (Count)
#             coccon        Cocconeis sp. (Count)
#             h.cunei       Hemidiscus cuneiformis (Count)
#             n.mari        Nitzschia marina (Count)
#             navic         Navicula sp. (Count)
#             p.dolio       Pseudoeunotia doliolus (Count)
#             r.berg        Rhizosolenia bergonii (Count)
#             r.styli       Rhizosolenia styliformis (Count)
#             r.tess        Roperia tessellata (Count)
#             t.decip       Thalassiosira decipiens (Count)
#             t.longi       Thalassiothrix longissima (Count)
#             t.nitz        Thalassionema nitzschioides (Count)
#             t.nitzV       Thalassionema nitzschioides Var. (Count)
#             t.oestr       Thalassiosira oestrupi (Count)
#
# CORE: V12-7
depth	a.sen	aster	c.afric	c.curv	c.ecc	c.lin	c.marg	c.nod	c.stylo	coccon	h.cunei	n.mari	navic	p.dolio	r.berg	r.styli	r.tess	t.decip	t.longi	t.nitz	t.nitzV	t.oestr	
0	2	2	2	5	30	3	1	10	4	1	4	49	14	53	4	4	1	6	11	52	38	4	
