# NOAA Paleoclimatology Program - Paleocean Site Data
# v14-105-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V14-105
# Latitude:       14.18.00N	( 14.3)
# Longitude:      51.00.00E	( 51)
# Water Depth(m): 2120
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP SSTs are stored in tenths, so these SST values have been divided by 10.
#
# Variables:
#             depth         Depth (cm)
#             g.aequi       Globigerinella aequilateralis (Count)
#             g.bull        Globigerina bulloides (Count)
#             g.calid       Globigerina calida (Count)
#             g.digit       Globigerina digitata (Count)
#             g.duter       Globoquadrina dutertrei (Count)
#             g.falco       Globigerina falconensis (Count)
#             g.glut        Globigerinita glutinata (Count)
#             g.hexag       Globoquadrina hexagona (Count)
#             g.infla       Globorotalia inflata (Count)
#             g.menar       Globorotalia menardii (Count)
#             g.pachy-l     Globigerina pachyderma (left coiling) (Count)
#             g.quinq       Globigerina quinquiloba (Count)
#             g.rub-w       Globigerinoides ruber (white) (Count)
#             g.rubes       Globigerina rubescens (Count)
#             g.sac-ns      Globigerinoides sacculifer (no sac) (Count)
#             g.sac-ws      Globigerinoides sacculifer (with sac) (Count)
#             g.scit        Globorotalia scitula (Count)
#             pd            Globigerina pachyderma x Globoquadrina dutertrei intergrade (Count)
#             sst-aug       Sea Surface Temperature (C, August)
#             sst-feb       Sea Surface Temperature (C, February)
#
# CORE: V14-105
depth	g.aequi	g.bull	g.calid	g.digit	g.duter	g.falco	g.glut	g.hexag	g.infla	g.menar	g.pachy-l	g.quinq	g.rub-w	g.rubes	g.sac-ns	g.sac-ws	g.scit	pd	sst-aug	sst-feb	
0	2	46	4	1	10	1	82	2	1	55	1	1	34	4	6	3	1	1	26.5	25	
