# NOAA Paleoclimatology Program - Paleocean Site Data
# v14-104-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V14-104
# Latitude:       13.25.59N	( 13.43306)
# Longitude:      53.27.00E	( 53.45)
# Water Depth(m): 2670
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP SSTs are stored in tenths, so these SST values have been divided by 10.
#
# Variables:
#             depth         Depth (cm)
#             forams        Other Foraminifers (Count)
#             g.bull        Globigerina bulloides (Count)
#             g.duter       Globoquadrina dutertrei (Count)
#             g.glut        Globigerinita glutinata (Count)
#             g.hexag       Globoquadrina hexagona (Count)
#             g.menar       Globorotalia menardii (Count)
#             g.quinq       Globigerina quinquiloba (Count)
#             g.rub-w       Globigerinoides ruber (white) (Count)
#             g.rubes       Globigerina rubescens (Count)
#             g.sac-ns      Globigerinoides sacculifer (no sac) (Count)
#             g.sac-ws      Globigerinoides sacculifer (with sac) (Count)
#             g.tenn        Globigerinoides tenellus (Count)
#             p.obliq       Pulleniatina obliquiloculata (Count)
#             sst-aug       Sea Surface Temperature (C, August)
#             sst-feb       Sea Surface Temperature (C, February)
#
# CORE: V14-104
depth	forams	g.bull	g.duter	g.glut	g.hexag	g.menar	g.quinq	g.rub-w	g.rubes	g.sac-ns	g.sac-ws	g.tenn	p.obliq	sst-aug	sst-feb	
0	5	29	11	60	2	18	1	33	5	3	4	1	10	24	25.1	
