# NOAA Paleoclimatology Program - Paleocean Site Data
# v15-168c-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V15-168
# Latitude:       0.12.00N	( 0.2)
# Longitude:      39.54.00W	( -39.9)
# Water Depth(m): 4219
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP carbonate, organic carbon, opal and quartz data are described in CLIMAP
#   documentation as percentage data but may need to be divided
#   by 10 or 100 or 1000.
#
# V15-168 C14 Dates
# 
#   yrBP      radiocarbon years B.P. (Libby half-life; B.P. = 1950)
# 
#  Depth      yrBP          Error+        Error-        Notes
#  26          7425          275           275          GX2859
#  72.5        15700         2000          2000         GX2860
#  90          12450         490           490          GX9537
#  145         17740         2500          2500         GX2858
# 
# Variables:
#             depth         Depth (cm)
#             c.niti        Candeina nitida (Count)
#             g.aequi       Globigerinella aequilateralis (Count)
#             g.bull        Globigerina bulloides (Count)
#             g.calid       Globigerina calida (Count)
#             g.congl       Globigerinoides conglobatus (Count)
#             g.crass       Globorotalia crassaformis (Count)
#             g.digit       Globigerina digitata (Count)
#             g.duter       Globoquadrina dutertrei (Count)
#             g.falco       Globigerina falconensis (Count)
#             g.flex        Globorotalia tumida flexuosa (Count)
#             g.glut        Globigerinita glutinata (Count)
#             g.hexag       Globoquadrina hexagona (Count)
#             g.hirsu       Globorotalia hirsuta (Count)
#             g.humil       Globigerina humilis (Count)
#             g.infla       Globorotalia inflata (Count)
#             g.iota        Globigerinita iota (Count)
#             g.menar       Globorotalia menardii (Count)
#             g.pachy-l     Globigerina pachyderma (left coiling) (Count)
#             g.pachy-r     Globigerina pachyderma (right coiling) (Count)
#             g.quinq       Globigerina quinquiloba (Count)
#             g.rub-p       Globigerinoides ruber (pink) (Count)
#             g.rub-w       Globigerinoides ruber (white) (Count)
#             g.rubes       Globigerina rubescens (Count)
#             g.sac-ns      Globigerinoides sacculifer (no sac) (Count)
#             g.sac-ws      Globigerinoides sacculifer (with sac) (Count)
#             g.scit        Globorotalia scitula (Count)
#             g.tenn        Globigerinoides tenellus (Count)
#             g.trc-l       Globorotalia truncatulinoides (left coiling) (Count)
#             g.trc-r       Globorotalia truncatulinoides (right coiling) (Count)
#             g.tumi        Globorotalia tumida (Count)
#             h.pelag       Hastigerina pelagica (Count)
#             o.univer      Orbulina universa (Count)
#             p.obliq       Pulleniatina obliquiloculata (Count)
#             pd            Globigerina pachyderma x Globoquadrina dutertrei intergrade (Count)
#             s.dehisc      Sphaeroidinella dehiscens (Count)
#             carb%         Calcium Carbonate percent
#             corg1%        Organic Carbon percent
#
# CORE: V15-168
depth	c.niti	g.aequi	g.bull	g.calid	g.congl	g.crass	g.digit	g.duter	g.falco	g.flex	g.glut	g.hexag	g.hirsu	g.humil	g.infla	g.iota	g.menar	g.pachy-l	g.pachy-r	g.quinq	g.rub-p	g.rub-w	g.rubes	g.sac-ns	g.sac-ws	g.scit	g.tenn	g.trc-l	g.trc-r	g.tumi	h.pelag	o.univer	p.obliq	pd	s.dehisc	carb%	corg1%	
2	0	18	0	3	1	0	0	10	0	0	13	0	0	0	0	0	42	0	0	0	8	157	0	48	9	0	1	0	0	12	0	0	11	0	0	-999	-999	
10	0	9	0	6	1	0	0	9	0	0	13	0	0	0	0	0	34	0	0	0	5	169	3	84	11	1	2	0	0	4	0	2	15	0	1	-999	-999	
20	0	12	0	10	4	0	1	6	0	4	55	0	0	1	0	0	26	0	0	0	0	158	3	77	7	2	4	0	2	6	1	2	21	0	0	-999	-999	
30	0	19	0	8	0	1	0	10	0	0	58	0	0	0	0	0	24	0	0	0	11	162	8	62	14	2	1	1	3	16	0	2	19	0	0	-999	-999	
40	0	11	2	6	0	0	0	13	0	0	43	0	0	0	0	0	8	0	0	0	0	127	5	53	4	0	0	0	2	8	0	0	16	2	0	-999	-999	
50	0	11	0	6	3	0	0	12	0	0	28	0	0	0	1	0	16	0	0	0	17	119	5	42	10	1	0	2	6	20	0	1	24	1	0	-999	-999	
55	0	13	1	7	1	2	1	31	0	0	22	0	0	0	0	0	1	0	2	1	0	94	4	55	15	0	0	0	11	0	0	0	39	2	0	-999	-999	
65	0	11	2	3	2	1	0	31	0	0	57	0	0	2	0	0	1	0	6	0	0	167	2	39	5	4	0	2	32	0	0	1	50	1	0	-999	-999	
80	0	14	0	4	4	3	2	65	0	0	14	0	0	0	0	0	3	0	4	1	0	103	0	59	17	0	1	3	13	0	0	3	12	7	0	-999	-999	
100	3	19	5	24	1	0	2	62	0	0	65	0	0	1	2	0	0	0	1	0	0	217	0	91	22	2	3	0	2	0	0	3	1	8	0	-999	-999	
120	0	2	0	7	8	6	0	37	0	0	13	0	0	0	0	0	0	0	0	0	0	50	2	55	19	0	1	1	15	0	0	5	0	0	0	1636	1437	
140	0	1	0	0	5	8	1	81	0	0	9	0	0	0	0	0	0	0	0	0	0	49	0	71	28	2	0	4	42	0	0	1	1	0	0	-999	-999	
160	0	4	2	3	4	5	3	107	2	0	18	0	1	0	0	0	1	0	1	0	0	45	4	46	16	2	0	1	33	2	0	1	3	0	0	-999	-999	
180	0	5	4	1	8	1	2	57	1	0	40	0	0	0	4	0	0	0	0	0	0	98	1	49	27	0	0	2	38	0	0	4	2	4	0	-999	-999	
200	0	4	0	0	2	10	1	92	0	0	31	0	0	1	1	0	0	0	0	0	0	120	0	46	17	0	0	4	34	0	0	2	0	0	0	-999	-999	
212	1	5	12	2	0	1	0	39	11	0	78	0	0	2	2	1	3	0	0	0	4	151	30	51	7	0	6	1	14	0	0	1	4	1	0	-999	-999	
270	0	2	6	0	2	2	0	69	0	2	33	1	0	0	2	1	6	0	0	0	1	52	6	21	5	0	2	3	28	1	0	2	55	0	0	-999	-999	
290	0	1	8	0	4	0	0	61	1	0	24	0	0	0	2	0	2	0	1	0	2	78	17	14	2	1	1	1	52	0	0	0	43	4	0	-999	-999	
310	0	4	8	3	1	0	0	36	0	0	43	0	0	3	0	0	1	0	0	0	0	103	6	30	4	2	1	0	22	0	0	0	33	2	0	-999	-999	
330	0	8	6	3	3	4	0	52	0	0	20	0	0	0	0	0	0	0	0	0	0	87	0	44	4	1	0	0	37	0	0	4	27	3	0	-999	-999	
350	0	4	9	5	2	5	0	83	1	0	45	0	0	0	0	0	0	0	0	0	0	90	5	60	10	3	0	2	38	0	0	1	56	0	0	-999	-999	
360	0	2	6	3	1	1	0	36	1	0	63	0	0	0	0	0	0	0	2	0	13	83	14	32	5	0	1	1	34	0	0	1	34	4	0	-999	-999	
365	0	2	7	0	4	1	0	34	4	8	30	1	0	0	0	0	16	0	0	0	0	43	6	22	4	0	4	1	7	1	0	1	134	4	2	-999	-999	
400	0	12	0	8	2	3	0	36	0	0	27	0	0	0	0	0	0	0	0	0	0	143	0	53	7	1	0	0	2	0	0	1	80	0	0	-999	-999	
420	0	11	14	5	4	4	0	33	2	0	82	1	0	0	0	0	14	0	0	0	0	139	0	36	3	3	2	1	19	0	0	0	23	0	0	-999	-999	
440	0	3	12	1	3	2	0	39	3	5	37	0	0	0	0	1	14	0	0	0	0	97	0	35	2	0	8	0	12	1	0	0	47	2	0	-999	-999	
450	0	2	0	1	17	3	0	35	0	0	18	0	0	0	0	0	0	0	0	0	5	88	1	86	1	0	1	0	36	0	0	0	76	0	0	-999	-999	
480	0	3	4	0	1	1	0	23	13	1	116	1	0	4	0	0	13	0	1	2	4	84	32	21	0	0	14	2	1	0	0	0	17	2	0	-999	-999	
500	0	3	9	1	0	1	0	26	12	3	87	0	0	3	1	0	15	0	0	0	1	99	19	40	1	1	17	0	16	0	0	0	13	1	0	-999	-999	
530	0	0	1	0	1	1	0	43	8	1	81	0	0	1	0	0	2	0	0	0	9	87	10	29	2	1	0	33	16	0	0	1	25	0	0	-999	-999	
550	0	1	2	2	0	9	0	32	1	0	7	0	0	2	0	0	1	0	0	0	0	27	6	19	0	1	1	0	2	0	0	1	203	6	0	-999	-999	
564	0	6	7	0	3	6	0	48	1	0	37	0	0	1	0	0	0	0	1	0	9	161	11	21	10	2	1	3	13	0	0	1	36	0	0	-999	-999	
580	0	11	3	2	4	0	1	53	0	0	24	2	0	1	0	0	2	1	0	0	0	56	4	52	13	0	5	1	4	0	0	3	51	2	7	-999	-999	
600	0	4	2	0	0	15	0	29	0	0	60	2	0	0	0	0	1	0	0	0	1	76	3	43	12	5	1	1	14	0	0	0	31	1	1	-999	-999	
620	0	4	7	1	5	27	0	20	1	0	49	3	0	0	0	0	0	0	1	0	3	130	0	32	12	0	0	0	18	0	0	3	21	3	0	-999	-999	
640	3	13	0	6	6	10	1	33	0	0	31	4	0	0	0	0	0	0	0	1	11	98	1	39	9	0	1	0	0	0	0	2	68	3	0	-999	-999	
660	0	15	9	2	14	64	0	11	0	0	73	11	0	0	0	0	0	0	1	0	8	127	6	49	3	1	1	0	0	0	0	1	23	1	0	-999	-999	
680	0	0	3	0	8	2	1	49	0	5	4	0	0	0	0	0	109	0	1	0	0	7	0	11	0	0	0	1	14	3	0	3	79	1	0	-999	-999	
690	0	5	4	1	4	3	0	31	0	22	12	0	0	0	0	0	85	0	1	0	1	94	0	11	2	0	0	0	15	9	0	0	51	1	0	-999	-999	
700	0	8	0	4	15	1	1	41	1	8	28	0	0	0	0	0	51	0	0	0	2	82	0	25	7	1	2	1	30	0	0	3	40	0	0	-999	-999	
