# NOAA Paleoclimatology Program - Paleocean Site Data
# v15-53-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V15-53
# Latitude:       32.27.00S	( -32.45)
# Longitude:      73.39.00W	( -73.65)
# Water Depth(m): 3915
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP d13C and d18O values have been divided by 100.
#
# Variables:
#             depth         Depth (cm)
#             d18O          delta O18 PDB
#
# CORE: V15-53
depth	d18O	
1	4.68	
4	4.63	
12	3.15	
20	3.91	
24	3.91	
28	4.18	
32	3.96	
36	5.01	
40	5.06	
44	4.94	
48	4.85	
52	4.97	
56	4.89	
60	4.81	
68	4.7	
72	5	
76	4.89	
80	4.96	
