# NOAA Paleoclimatology Program - Paleocean Site Data
# v16-69-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V16-69
# Latitude:       37.34.00S	( -37.56667)
# Longitude:      56.43.00E	( 56.71667)
# Water Depth(m): 4960
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             a.dent        Antarctissa denticulata (Count)
#             a.gam         Androcyclas gamphonycha (Count)
#             a.ophir       Anthocyrtidium ophirense (Count)
#             a.strel       Antarctissa strelkovi (Count)
#             c.davis       Cycladophora davisiana (Count)
#             e.acum        Eucyrtidium acuminatum (Count)
#             h.aster       Heliodiscus asteriscus (Count)
#             l.mari        Lamprocyclas maritalis (Count)
#             l.minor       Lithelius minor (Count)
#             l.naut        Lithelius nautiloides (Count)
#             litho         Lithocampe sp. (Count)
#             o.tetra       Ommatartus tetrathalamus (Count)
#             ommat         Ommatodiscus sp. (Count)
#             p.praet       Pterocanium praetextum (Count)
#             radio-o       Other Radiolarians (Count)
#             s.antarc      Spongoplegma antarcticum (Count)
#             s.glac        Spongotrochus glacialis (Count)
#             s.oscul       Spongopyle osculosa (Count)
#             s.pylom       Spongurus pylomaticus (Count)
#             t.antarc      Triceraspyris antarctica (Count)
#             t.bicor       Theocalyptera bicornis (Count)
#             t.trach       Theocorythium trachelium (Count)
#
# CORE: V16-69
depth	a.dent	a.gam	a.ophir	a.strel	c.davis	e.acum	h.aster	l.mari	l.minor	l.naut	litho	o.tetra	ommat	p.praet	radio-o	s.antarc	s.glac	s.oscul	s.pylom	t.antarc	t.bicor	t.trach	
0	42	4	2	77	86	6	11	7	61	2	4	10	37	11	1034	2	251	10	13	10	22	23	
