# NOAA Paleoclimatology Program - Paleocean Site Data
# v16-25-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V16-25
# Latitude:       5.04.00N	( 5.06667)
# Longitude:      36.48.00W	( -36.8)
# Water Depth(m): 4254
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             c.niti        Candeina nitida (Count)
#             g.aequi       Globigerinella aequilateralis (Count)
#             g.bull        Globigerina bulloides (Count)
#             g.calid       Globigerina calida (Count)
#             g.congl       Globigerinoides conglobatus (Count)
#             g.crass       Globorotalia crassaformis (Count)
#             g.digit       Globigerina digitata (Count)
#             g.duter       Globoquadrina dutertrei (Count)
#             g.falco       Globigerina falconensis (Count)
#             g.flex        Globorotalia tumida flexuosa (Count)
#             g.glut        Globigerinita glutinata (Count)
#             g.hexag       Globoquadrina hexagona (Count)
#             g.humil       Globigerina humilis (Count)
#             g.infla       Globorotalia inflata (Count)
#             g.menar       Globorotalia menardii (Count)
#             g.pachy-l     Globigerina pachyderma (left coiling) (Count)
#             g.pachy-r     Globigerina pachyderma (right coiling) (Count)
#             g.quinq       Globigerina quinquiloba (Count)
#             g.rub-p       Globigerinoides ruber (pink) (Count)
#             g.rub-w       Globigerinoides ruber (white) (Count)
#             g.rubes       Globigerina rubescens (Count)
#             g.sac-ns      Globigerinoides sacculifer (no sac) (Count)
#             g.sac-ws      Globigerinoides sacculifer (with sac) (Count)
#             g.scit        Globorotalia scitula (Count)
#             g.tenn        Globigerinoides tenellus (Count)
#             g.trc-l       Globorotalia truncatulinoides (left coiling) (Count)
#             g.trc-r       Globorotalia truncatulinoides (right coiling) (Count)
#             g.tumi        Globorotalia tumida (Count)
#             o.univer      Orbulina universa (Count)
#             p.obliq       Pulleniatina obliquiloculata (Count)
#             pd            Globigerina pachyderma x Globoquadrina dutertrei intergrade (Count)
#
# CORE: V16-25
depth	c.niti	g.aequi	g.bull	g.calid	g.congl	g.crass	g.digit	g.duter	g.falco	g.flex	g.glut	g.hexag	g.humil	g.infla	g.menar	g.pachy-l	g.pachy-r	g.quinq	g.rub-p	g.rub-w	g.rubes	g.sac-ns	g.sac-ws	g.scit	g.tenn	g.trc-l	g.trc-r	g.tumi	o.univer	p.obliq	pd	
5	5	21	5	13	0	0	1	11	2	0	43	0	0	0	18	0	0	0	24	220	6	109	22	1	1	0	2	5	6	2	5	
15	2	23	0	7	0	1	3	13	0	1	55	0	0	0	5	0	0	0	11	128	8	81	33	4	4	0	9	8	7	9	4	
25	1	15	2	4	1	4	1	13	0	0	44	0	0	0	1	0	0	1	6	167	12	63	40	4	0	0	7	0	5	10	9	
35	1	16	0	4	0	7	3	15	0	0	27	0	0	0	1	0	6	0	11	121	4	68	25	2	0	1	13	0	7	9	6	
45	0	5	6	1	4	3	5	17	0	0	4	0	0	0	0	0	2	0	1	135	0	90	46	0	1	1	4	1	3	3	4	
55	0	4	8	1	3	6	1	33	0	0	3	0	2	0	0	0	4	0	0	117	7	82	35	0	0	0	4	0	3	0	1	
65	0	4	8	0	3	9	3	41	0	0	0	0	4	0	0	1	0	0	0	131	7	79	30	0	0	0	11	0	3	0	3	
75	0	3	11	5	2	7	0	27	0	0	4	0	2	1	0	5	2	0	0	211	4	32	22	1	0	0	16	0	0	0	4	
115	0	6	11	1	1	6	0	53	1	0	6	0	0	1	2	0	0	0	1	110	6	63	27	2	1	0	13	1	0	1	6	
125	0	3	11	3	1	8	1	75	0	0	14	0	1	3	0	1	0	1	8	187	6	77	39	0	0	0	26	0	3	0	5	
135	0	7	15	0	2	10	0	56	0	0	4	0	1	0	0	0	7	0	1	137	2	50	31	1	0	0	28	0	0	0	6	
145	0	5	2	1	3	12	3	57	0	0	0	0	0	1	0	1	1	0	0	64	2	95	34	0	0	0	14	0	1	1	9	
155	0	2	8	0	4	8	4	78	0	0	3	0	2	1	0	0	9	0	0	107	6	91	26	0	0	0	16	0	2	8	3	
165	0	3	7	1	1	5	0	38	0	0	1	0	0	1	0	1	3	0	0	107	6	70	31	0	0	0	21	0	1	6	3	
175	0	1	6	0	1	4	2	51	0	0	8	0	0	0	0	0	7	0	1	149	1	46	13	3	1	0	33	0	2	17	0	
185	0	1	7	0	1	5	0	36	0	0	23	0	0	0	0	0	1	0	3	193	8	32	14	1	0	0	32	0	0	19	5	
195	0	5	6	1	0	3	0	25	0	0	19	0	0	0	0	0	3	1	2	172	2	75	29	0	0	0	31	0	2	20	3	
205	0	2	3	2	6	12	7	39	4	0	5	0	0	0	0	0	4	2	1	117	3	57	24	1	0	0	15	0	1	14	15	
245	0	2	2	0	0	9	1	16	0	0	0	2	0	0	0	0	0	0	0	3	0	2	0	0	0	0	7	0	0	7	5	
275	0	9	2	1	3	12	2	47	1	0	25	2	2	0	0	0	1	1	5	217	1	72	24	1	0	0	13	0	6	12	4	
285	0	9	2	2	6	13	5	34	0	0	12	5	2	0	0	0	2	0	5	119	3	36	13	1	0	0	14	2	5	7	2	
295	0	6	2	3	4	9	5	31	1	3	0	0	0	2	0	0	0	0	0	20	1	22	6	0	0	0	1	37	3	22	1	
305	0	4	7	5	12	2	1	35	0	10	5	2	1	0	43	0	0	0	1	183	1	44	18	1	0	0	12	0	1	9	1	
