# NOAA Paleoclimatology Program - Paleocean Site Data
# v16-227-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V16-227
# Latitude:       60.02.30N	( 60.04167)
# Longitude:      50.49.00W	( -50.81667)
# Water Depth(m): 3305
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             c.afric       Coscinodiscus africanus (Count)
#             c.bathy       Coscinodiscus bathyomphalus (Count)
#             c.ecc         Coscinodiscus eccentricus (Count)
#             c.lin         Coscinodiscus lineatus (Count)
#             c.marg        Coscinodiscus marginatus (Count)
#             c.mitra       Chaetoceros mitra (Count)
#             c.rad         Coscinodiscus radiatus (Count)
#             cosci         Coscinodiscus sp. (Count)
#             forams        Other Foraminifers (Count)
#             g.falco       Globigerina falconensis (Count)
#             g.glut        Globigerinita glutinata (Count)
#             g.pachy-l     Globigerina pachyderma (left coiling) (Count)
#             g.pachy-r     Globigerina pachyderma (right coiling) (Count)
#             g.quinq       Globigerina quinquiloba (Count)
#             h.cunei       Hemidiscus cuneiformis (Count)
#             n.mari        Nitzschia marina (Count)
#             nitzs         Nitzschia sp. (Count)
#             pd            Globigerina pachyderma x Globoquadrina dutertrei intergrade (Count)
#             r.berg        Rhizosolenia bergonii (Count)
#             r.hiema       Rhizosolenia hebetata forma hiemalis (Count)
#             r.styli       Rhizosolenia styliformis (Count)
#             t.decip       Thalassiosira decipiens (Count)
#             t.grav        Thalassiosira gravida (Count)
#             t.longi       Thalassiothrix longissima (Count)
#             t.nitz        Thalassionema nitzschioides (Count)
#             t.nitzV       Thalassionema nitzschioides Var. (Count)
#             t.oestr       Thalassiosira oestrupi (Count)
#
# CORE: V16-227
depth	c.afric	c.bathy	c.ecc	c.lin	c.marg	c.mitra	c.rad	cosci	forams	g.falco	g.glut	g.pachy-l	g.pachy-r	g.quinq	h.cunei	n.mari	nitzs	pd	r.berg	r.hiema	r.styli	t.decip	t.grav	t.longi	t.nitz	t.nitzV	t.oestr	
0	2	1	21	4	3	1	2	76	1	2	1	310	9	1	1	1	2	1	15	19	11	3	58	35	28	11	6	
