# NOAA Paleoclimatology Program - Paleocean Site Data
# v16-206-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V16-206
# Latitude:       23.19.00N	( 23.31667)
# Longitude:      46.28.00W	( -46.46667)
# Water Depth(m): 3733
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             c.annu        Cyclolithella annulus (Count)
#             c.leptoC      Cyclococcolithina leptopora C (Count)
#             c.niti        Candeina nitida (Count)
#             c.sinu        Calciosolenia sinuosa (Count)
#             d.chall       Discoaster challengeri (Count)
#             d.tubi        Discosphaera tubifera (Count)
#             e.huxC        Emiliani huxleyi C (Count)
#             e.huxW        Emiliani huxleyi W (Count)
#             forams        Other Foraminifers (Count)
#             g.aequi       Globigerinella aequilateralis (Count)
#             g.calid       Globigerina calida (Count)
#             g.carib       Gephyracapsa caribbeanica (Count)
#             g.congl       Globigerinoides conglobatus (Count)
#             g.duter       Globoquadrina dutertrei (Count)
#             g.falco       Globigerina falconensis (Count)
#             g.glut        Globigerinita glutinata (Count)
#             g.oce         Gephyrocapsa oceanica (Count)
#             g.rub-p       Globigerinoides ruber (pink) (Count)
#             g.rub-w       Globigerinoides ruber (white) (Count)
#             g.rubes       Globigerina rubescens (Count)
#             g.sac-ns      Globigerinoides sacculifer (no sac) (Count)
#             g.sac-ws      Globigerinoides sacculifer (with sac) (Count)
#             g.scit        Globorotalia scitula (Count)
#             g.tenn        Globigerinoides tenellus (Count)
#             g.trc-l       Globorotalia truncatulinoides (left coiling) (Count)
#             g.trc-r       Globorotalia truncatulinoides (right coiling) (Count)
#             h.kampt       Helicopontosphaera kamptneri (Count)
#             o.univer      Orbulina universa (Count)
#             r.clavi       Rhabdosphaera clavigera (Count)
#             s.pulcha      Syracosphaera pulchra (Count)
#             syracoC       Syracosphaera sp. C (Count)
#             u.hulb        Umbilicosphaera hulburtiana (Count)
#             u.mirabC      Umbilicosphaera mirabilis C (Count)
#             u.mirabW      Umbilicosphaera mirabilis W (Count)
#             u.tenuis      Umbellosphaera tenuis (Count)
#
# CORE: V16-206
depth	c.annu	c.leptoC	c.niti	c.sinu	d.chall	d.tubi	e.huxC	e.huxW	forams	g.aequi	g.calid	g.carib	g.congl	g.duter	g.falco	g.glut	g.oce	g.rub-p	g.rub-w	g.rubes	g.sac-ns	g.sac-ws	g.scit	g.tenn	g.trc-l	g.trc-r	h.kampt	o.univer	r.clavi	s.pulcha	syracoC	u.hulb	u.mirabC	u.mirabW	u.tenuis	
0	1	26	2	2	1	2	19	25	10	12	2	24	3	1	11	31	6	10	179	14	12	6	1	23	3	1	23	2	28	16	2	2	18	5	2	
