# NOAA Paleoclimatology Program - Paleocean Site Data
# v16-96-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V16-96
# Latitude:       31.31.59S	( -31.53306)
# Longitude:      99.15.00E	( 99.25)
# Water Depth(m): 2417
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP SSTs are stored in tenths, so these SST values have been divided by 10.
#
# Variables:
#             depth         Depth (cm)
#             g.aequi       Globigerinella aequilateralis (Count)
#             g.bull        Globigerina bulloides (Count)
#             g.calid       Globigerina calida (Count)
#             g.digit       Globigerina digitata (Count)
#             g.duter       Globoquadrina dutertrei (Count)
#             g.falco       Globigerina falconensis (Count)
#             g.glut        Globigerinita glutinata (Count)
#             g.hexag       Globoquadrina hexagona (Count)
#             g.hirsu       Globorotalia hirsuta (Count)
#             g.infla       Globorotalia inflata (Count)
#             g.menar       Globorotalia menardii (Count)
#             g.pachy-l     Globigerina pachyderma (left coiling) (Count)
#             g.pachy-r     Globigerina pachyderma (right coiling) (Count)
#             g.quinq       Globigerina quinquiloba (Count)
#             g.rub-w       Globigerinoides ruber (white) (Count)
#             g.rubes       Globigerina rubescens (Count)
#             g.sac-ns      Globigerinoides sacculifer (no sac) (Count)
#             g.sac-ws      Globigerinoides sacculifer (with sac) (Count)
#             g.scit        Globorotalia scitula (Count)
#             g.tenn        Globigerinoides tenellus (Count)
#             g.trc-l       Globorotalia truncatulinoides (left coiling) (Count)
#             g.trc-r       Globorotalia truncatulinoides (right coiling) (Count)
#             o.univer      Orbulina universa (Count)
#             pd            Globigerina pachyderma x Globoquadrina dutertrei intergrade (Count)
#             sst-aug       Sea Surface Temperature (C, August)
#             sst-feb       Sea Surface Temperature (C, February)
#
# CORE: V16-96
depth	g.aequi	g.bull	g.calid	g.digit	g.duter	g.falco	g.glut	g.hexag	g.hirsu	g.infla	g.menar	g.pachy-l	g.pachy-r	g.quinq	g.rub-w	g.rubes	g.sac-ns	g.sac-ws	g.scit	g.tenn	g.trc-l	g.trc-r	o.univer	pd	sst-aug	sst-feb	
0	11	60	6	4	1	64	15	1	1	75	1	2	18	4	74	13	9	2	6	1	50	8	4	19	15.1	20.1	
