# NOAA Paleoclimatology Program - Paleocean Site Data
# v16-220-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V16-220
# Latitude:       50.53.00N	( 50.88334)
# Longitude:      52.25.00W	( -52.41667)
# Water Depth(m): 265
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             c.afric       Coscinodiscus africanus (Count)
#             c.bathy       Coscinodiscus bathyomphalus (Count)
#             c.ecc         Coscinodiscus eccentricus (Count)
#             c.nod         Coscinodiscus nodulifer (Count)
#             c.ocul        Coscinodiscus oculus-iridis (Count)
#             c.rad         Coscinodiscus radiatus (Count)
#             cosci         Coscinodiscus sp. (Count)
#             navic         Navicula sp. (Count)
#             r.berg        Rhizosolenia bergonii (Count)
#             r.tess        Roperia tessellata (Count)
#             s.astra       Stephanodiscus astraea (Count)
#             t.grav        Thalassiosira gravida (Count)
#             t.longi       Thalassiothrix longissima (Count)
#             t.nitz        Thalassionema nitzschioides (Count)
#             t.nitzV       Thalassionema nitzschioides Var. (Count)
#
# CORE: V16-220
depth	c.afric	c.bathy	c.ecc	c.nod	c.ocul	c.rad	cosci	navic	r.berg	r.tess	s.astra	t.grav	t.longi	t.nitz	t.nitzV	
0	7	4	7	2	6	9	18	3	1	1	2	209	11	18	2	
