# NOAA Paleoclimatology Program - Paleocean Site Data
# v17-42-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V17-42
# Latitude:       3.31.00N	( 3.51667)
# Longitude:      81.10.00W	( -81.16667)
# Water Depth(m): 1814
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP d13C and d18O values have been divided by 100. CLIMAP carbonate, organic
#   carbon, opal and quartz data are described in CLIMAP documentation as percentage
#   data but may need to be divided by 10 or 100 or 1000.
#
# Variables:
#             depth         Depth (cm)
#             d18O          delta O18 PDB
#             opal%         Opal percent
#             quartz%       Quartz weight percent
#
# CORE: V17-42
depth	d18O	opal%	quartz%	
0	3.31	-999	-999	
13	-999	3502	823	
15	3.22	-999	-999	
15	3.23	-999	-999	
25	3.08	-999	-999	
55	4.47	-999	-999	
65	4.66	-999	-999	
85	4.93	-999	-999	
85	5.06	-999	-999	
95	4.83	-999	-999	
95	4.9	-999	-999	
105	4.76	-999	-999	
115	4.62	-999	-999	
125	4.59	-999	-999	
