# NOAA Paleoclimatology Program - Paleocean Site Data
# v17-167-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V17-167
# Latitude:       42.30.00N	( 42.5)
# Longitude:      59.06.00W	( -59.1)
# Water Depth(m): 4352
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             a.sen         Actinoptychus senarius (Count)
#             c.afric       Coscinodiscus africanus (Count)
#             c.bathy       Coscinodiscus bathyomphalus (Count)
#             c.curv        Coscinodiscus curvatulus (Count)
#             c.ecc         Coscinodiscus eccentricus (Count)
#             c.lin         Coscinodiscus lineatus (Count)
#             c.marg        Coscinodiscus marginatus (Count)
#             c.rad         Coscinodiscus radiatus (Count)
#             cosci         Coscinodiscus sp. (Count)
#             n.mari        Nitzschia marina (Count)
#             nitzs         Nitzschia sp. (Count)
#             p.dolio       Pseudoeunotia doliolus (Count)
#             p.stell       Podosira stelliger (Count)
#             r.hiema       Rhizosolenia hebetata forma hiemalis (Count)
#             t.decip       Thalassiosira decipiens (Count)
#             t.grav        Thalassiosira gravida (Count)
#             t.longi       Thalassiothrix longissima (Count)
#             t.nitz        Thalassionema nitzschioides (Count)
#             t.nitzV       Thalassionema nitzschioides Var. (Count)
#             t.oestr       Thalassiosira oestrupi (Count)
#
# CORE: V17-167
depth	a.sen	c.afric	c.bathy	c.curv	c.ecc	c.lin	c.marg	c.rad	cosci	n.mari	nitzs	p.dolio	p.stell	r.hiema	t.decip	t.grav	t.longi	t.nitz	t.nitzV	t.oestr	
0	1	5	4	3	25	13	11	11	8	15	2	4	1	5	9	85	37	35	19	7	
