# NOAA Paleoclimatology Program - Paleocean Site Data
# v17-198-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V17-198
# Latitude:       55.49.00N	( 55.81667)
# Longitude:      52.27.00W	( -52.45)
# Water Depth(m): 3325
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             c.leptoB      Cyclococcolithina leptopora B (Count)
#             c.leptoC      Cyclococcolithina leptopora C (Count)
#             c.pelag       Coccolithus pelagicus (Count)
#             h.kampt       Helicopontosphaera kamptneri (Count)
#
# CORE: V17-198
depth	c.leptoB	c.leptoC	c.pelag	h.kampt	
0	2	8	390	4	
