# NOAA Paleoclimatology Program - Paleocean Site Data
# v17-155c-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V17-155
# Latitude:       0.20.00N	( 0.33333)
# Longitude:      17.59.00W	( -17.98333)
# Water Depth(m): 3133
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             carb%>63      Calcium carbonate percent (>63 micron fraction)
#
# CORE: V17-155
depth	carb%>63	
0	8664	
10	8586	
20	8640	
30	8117	
40	8426	
50	8050	
60	8446	
70	8121	
80	8011	
90	8866	
100	8211	
110	8635	
120	8483	
140	8940	
160	8650	
180	8625	
200	6984	
210	8385	
220	8291	
240	7858	
260	7421	
270	7431	
280	8503	
290	8821	
300	8165	
320	8270	
340	6737	
360	8044	
380	8855	
400	8333	
420	8196	
440	8881	
460	9307	
480	8866	
500	8817	
520	8894	
540	7974	
560	9121	
580	8084	
600	8349	
620	8032	
640	7940	
660	8765	
680	7527	
700	8672	
720	8555	
740	7067	
760	8261	
780	8683	
800	8587	
820	8684	
840	8230	
860	8396	
870	8684	
