# NOAA Paleoclimatology Program - Paleocean Site Data
# v17-154c-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V17-154
# Latitude:       0.23.00N	( 0.38333)
# Longitude:      17.58.00W	( -17.96667)
# Water Depth(m): 3588
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             carb%>63      Calcium carbonate percent (>63 micron fraction)
#
# CORE: V17-154
depth	carb%>63	
0	8461	
10	8735	
20	8636	
30	8773	
40	8653	
50	8662	
60	7526	
70	8729	
80	8397	
90	8791	
100	8698	
120	8906	
140	8574	
160	8574	
180	8702	
200	8798	
220	8221	
240	8771	
260	7906	
280	4590	
300	8140	
320	7879	
330	8404	
340	8591	
360	8481	
370	8254	
380	8544	
400	8160	
410	8139	
420	9132	
440	8905	
460	7659	
480	7855	
500	8872	
520	8661	
540	7022	
560	7695	
580	8391	
600	8116	
620	7970	
640	6615	
660	8126	
680	8473	
700	8717	
720	9048	
740	8947	
760	8936	
780	8659	
800	8147	
820	8962	
840	8997	
860	8497	
880	8078	
900	8300	
920	8469	
940	7949	
960	8024	
980	8065	
