# NOAA Paleoclimatology Program - Paleocean Site Data
# v18-188-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V18-188
# Latitude:       37.37.59S	( -37.63306)
# Longitude:      37.52.01E	( 37.86694)
# Water Depth(m): 4960
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP SSTs are stored in tenths, so these SST values have been divided by 10.
#
# Variables:
#             depth         Depth (cm)
#             a.gam         Androcyclas gamphonycha (Count)
#             a.strel       Antarctissa strelkovi (Count)
#             c.davis       Cycladophora davisiana (Count)
#             e.acum        Eucyrtidium acuminatum (Count)
#             g.aequi       Globigerinella aequilateralis (Count)
#             g.bull        Globigerina bulloides (Count)
#             g.cnglm       Globoquadrina conglomerata (Count)
#             g.duter       Globoquadrina dutertrei (Count)
#             g.glut        Globigerinita glutinata (Count)
#             g.hirsu       Globorotalia hirsuta (Count)
#             g.infla       Globorotalia inflata (Count)
#             g.pachy-r     Globigerina pachyderma (right coiling) (Count)
#             g.rub-w       Globigerinoides ruber (white) (Count)
#             g.scit        Globorotalia scitula (Count)
#             g.trc-l       Globorotalia truncatulinoides (left coiling) (Count)
#             g.tumi        Globorotalia tumida (Count)
#             h.aster       Heliodiscus asteriscus (Count)
#             l.mari        Lamprocyclas maritalis (Count)
#             l.minor       Lithelius minor (Count)
#             o.tetra       Ommatartus tetrathalamus (Count)
#             o.univer      Orbulina universa (Count)
#             ommat         Ommatodiscus sp. (Count)
#             pd            Globigerina pachyderma x Globoquadrina dutertrei intergrade (Count)
#             radio-o       Other Radiolarians (Count)
#             s.glac        Spongotrochus glacialis (Count)
#             s.oscul       Spongopyle osculosa (Count)
#             sst-aug       Sea Surface Temperature (C, August)
#             sst-feb       Sea Surface Temperature (C, February)
#             t.trach       Theocorythium trachelium (Count)
#
# CORE: V18-188
depth	a.gam	a.strel	c.davis	e.acum	g.aequi	g.bull	g.cnglm	g.duter	g.glut	g.hirsu	g.infla	g.pachy-r	g.rub-w	g.scit	g.trc-l	g.tumi	h.aster	l.mari	l.minor	o.tetra	o.univer	ommat	pd	radio-o	s.glac	s.oscul	sst-aug	sst-feb	t.trach	
0	1	2	3	2	1	29	1	1	2	12	212	66	3	1	11	2	5	7	76	23	1	92	24	787	272	29	15.6	20	7	
