# NOAA Paleoclimatology Program - Paleocean Site Data
# v18-357c-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V18-357
# Latitude:       15.02.00N	( 15.03333)
# Longitude:      80.14.00W	( -80.23333)
# Water Depth(m): 1818
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP carbonate, organic carbon, opal and quartz data are described in CLIMAP
#   documentation as percentage data but may need to be divided
#   by 10 or 100 or 1000.
#
# V18-357 C14 Dates
# 
#   yrBP      radiocarbon years B.P. (Libby half-life; B.P. = 1950)
# 
#  Depth      yrBP          Error+        Error-        Notes
#  12.5        3410          110           110          RL246
#  27.5        7160          160           160          RL247
#  47          13000         240           240          RL248
# 
# Variables:
#             depth         Depth (cm)
#             c.niti        Candeina nitida (Count)
#             forams        Other Foraminifers (Count)
#             g.aequi       Globigerinella aequilateralis (Count)
#             g.bull        Globigerina bulloides (Count)
#             g.calid       Globigerina calida (Count)
#             g.cnglm       Globoquadrina conglomerata (Count)
#             g.congl       Globigerinoides conglobatus (Count)
#             g.crass       Globorotalia crassaformis (Count)
#             g.digit       Globigerina digitata (Count)
#             g.duter       Globoquadrina dutertrei (Count)
#             g.falco       Globigerina falconensis (Count)
#             g.flex        Globorotalia tumida flexuosa (Count)
#             g.glut        Globigerinita glutinata (Count)
#             g.hexag       Globoquadrina hexagona (Count)
#             g.hirsu       Globorotalia hirsuta (Count)
#             g.infla       Globorotalia inflata (Count)
#             g.menar       Globorotalia menardii (Count)
#             g.pachy-l     Globigerina pachyderma (left coiling) (Count)
#             g.pachy-r     Globigerina pachyderma (right coiling) (Count)
#             g.quinq       Globigerina quinquiloba (Count)
#             g.rub-p       Globigerinoides ruber (pink) (Count)
#             g.rub-w       Globigerinoides ruber (white) (Count)
#             g.rubes       Globigerina rubescens (Count)
#             g.sac-ns      Globigerinoides sacculifer (no sac) (Count)
#             g.sac-ws      Globigerinoides sacculifer (with sac) (Count)
#             g.scit        Globorotalia scitula (Count)
#             g.tenn        Globigerinoides tenellus (Count)
#             g.trc-l       Globorotalia truncatulinoides (left coiling) (Count)
#             g.trc-r       Globorotalia truncatulinoides (right coiling) (Count)
#             g.tumi        Globorotalia tumida (Count)
#             h.pelag       Hastigerina pelagica (Count)
#             o.univer      Orbulina universa (Count)
#             p.obliq       Pulleniatina obliquiloculata (Count)
#             pd            Globigerina pachyderma x Globoquadrina dutertrei intergrade (Count)
#             s.dehisc      Sphaeroidinella dehiscens (Count)
#             carb%>63      Calcium carbonate percent (>63 micron fraction)
#             carb%         Calcium Carbonate percent
#             corg1%        Organic Carbon percent
#
# CORE: V18-357
depth	c.niti	forams	g.aequi	g.bull	g.calid	g.cnglm	g.congl	g.crass	g.digit	g.duter	g.falco	g.flex	g.glut	g.hexag	g.hirsu	g.infla	g.menar	g.pachy-l	g.pachy-r	g.quinq	g.rub-p	g.rub-w	g.rubes	g.sac-ns	g.sac-ws	g.scit	g.tenn	g.trc-l	g.trc-r	g.tumi	h.pelag	o.univer	p.obliq	pd	s.dehisc	carb%>63	carb%	corg1%	
0	1	1	15	0	1	0	0	1	0	14	1	0	21	0	0	0	19	0	0	0	0	0	4	0	0	0	3	0	0	16	0	5	3	0	1	-999	-999	-999	
10	5	1	10	1	2	0	2	0	0	14	0	0	32	0	0	0	24	0	0	0	20	90	3	69	12	0	1	0	0	6	0	9	2	2	2	7446	-999	-999	
20	2	3	18	5	7	0	0	1	0	9	0	0	31	0	1	0	16	0	0	0	49	82	3	67	17	2	3	0	2	4	0	8	5	0	0	7676	-999	-999	
30	3	1	22	9	3	0	5	0	0	15	0	0	32	0	0	0	3	0	2	0	30	132	4	44	9	0	2	1	5	8	0	4	1	5	1	7304	-999	-999	
40	2	2	38	1	3	0	8	1	0	14	2	0	35	0	0	0	2	0	0	0	32	122	6	20	5	0	19	4	16	0	0	11	0	1	0	5602	-999	-999	
50	1	1	32	0	0	0	11	2	0	9	1	0	59	0	1	4	0	0	0	0	36	125	8	33	5	0	6	1	7	0	0	4	0	0	0	5658	3774	1927	
50	-999	-999	37	-999	4	-999	-999	-999	-999	10	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
60	1	0	23	3	1	0	11	2	0	6	2	0	44	0	0	5	0	0	0	0	10	104	11	24	5	3	6	0	10	0	0	6	0	0	0	5547	-999	-999	
70	0	2	13	2	2	0	14	0	1	12	2	0	43	0	0	6	0	0	3	0	33	178	4	30	14	2	6	0	9	0	0	6	0	3	0	6000	-999	-999	
85	0	3	19	5	1	0	5	1	0	29	0	0	66	0	1	12	0	0	2	0	27	103	11	22	8	1	4	2	4	0	0	5	0	3	0	6462	-999	-999	
90	0	0	19	3	0	0	2	2	0	34	0	0	33	0	0	8	0	0	5	0	24	94	13	19	3	5	0	5	14	0	0	4	0	2	0	6583	-999	-999	
100	0	2	17	1	0	0	1	2	0	30	0	0	45	0	0	4	0	0	1	0	25	101	14	21	12	1	0	3	5	0	0	4	0	0	0	6064	-999	-999	
110	3	1	10	4	1	0	2	3	0	25	0	0	56	0	0	5	0	0	0	0	59	100	8	23	3	0	3	0	6	0	0	6	2	1	0	6537	-999	-999	
120	0	1	5	4	2	0	2	2	0	20	1	0	42	0	0	1	1	0	0	0	45	94	2	19	6	1	1	0	13	0	0	4	2	0	0	6647	-999	-999	
130	2	1	16	6	1	0	3	1	0	30	0	0	43	0	0	7	0	0	0	0	38	124	9	26	7	1	7	1	19	0	0	7	0	0	0	6053	-999	-999	
140	0	1	18	3	2	0	8	0	0	9	3	0	18	0	0	4	0	0	0	0	35	88	0	15	6	0	1	2	10	0	0	2	0	0	0	4505	-999	-999	
150	0	2	16	1	2	0	7	2	0	12	3	0	40	0	0	1	0	0	3	0	43	121	10	11	3	0	7	3	5	0	0	8	1	0	0	4683	-999	-999	
160	0	1	16	5	1	0	3	4	0	22	3	0	44	0	1	0	0	0	2	0	37	94	7	6	28	2	7	4	2	0	2	10	0	0	0	5462	-999	-999	
170	0	3	16	1	2	0	2	13	0	24	2	0	43	0	0	0	3	0	0	0	35	90	1	34	11	0	1	1	3	0	0	11	1	1	0	6410	-999	-999	
180	0	5	18	5	4	0	12	4	3	19	2	1	46	0	0	0	12	0	0	1	24	108	6	26	5	4	8	1	6	4	0	16	4	0	0	6175	-999	-999	
190	0	2	17	1	3	0	10	3	0	25	1	5	28	0	0	0	14	0	0	0	23	90	12	34	11	2	4	1	8	7	0	8	4	0	0	6944	-999	-999	
200	0	2	7	0	1	0	8	1	1	25	1	4	28	0	1	0	15	0	0	0	21	96	3	30	8	0	3	0	10	2	0	3	1	0	0	7196	-999	-999	
210	0	3	10	3	4	0	6	11	0	21	3	9	37	0	0	0	20	0	0	0	30	100	12	23	10	4	5	0	9	7	0	3	4	2	0	6947	-999	-999	
220	0	0	13	0	2	0	15	13	0	22	6	4	36	1	0	0	16	0	0	0	26	96	9	17	3	0	2	1	2	11	0	3	1	3	0	6253	-999	-999	
230	0	2	17	12	2	0	7	6	0	21	2	12	44	3	0	0	22	0	0	0	19	63	9	26	8	1	8	0	1	7	0	3	4	2	0	6896	-999	-999	
240	0	1	21	7	1	0	9	5	0	15	1	3	23	0	0	0	14	0	0	0	17	75	5	43	7	2	5	0	1	12	0	2	5	1	0	7143	-999	-999	
250	1	2	17	6	1	0	18	1	0	17	3	0	24	0	0	0	29	0	0	0	42	68	2	34	14	1	3	0	2	13	0	6	5	2	0	7553	-999	-999	
260	0	2	12	5	4	1	12	2	0	16	4	0	23	0	0	12	8	0	1	0	6	139	8	45	9	0	14	6	24	3	0	2	2	2	0	5586	-999	-999	
270	0	2	20	3	2	0	9	1	0	14	2	0	30	0	0	8	1	0	1	0	11	126	2	50	15	0	4	1	8	0	0	3	0	0	0	6171	-999	-999	
280	0	4	19	2	1	0	3	0	0	9	3	0	47	0	0	7	0	1	2	0	21	109	2	34	10	0	6	0	5	0	0	7	0	8	0	5499	-999	-999	
290	1	5	19	1	2	0	3	1	0	13	1	0	27	1	1	5	1	0	2	0	14	118	4	19	5	1	3	0	10	1	0	3	1	3	0	5014	-999	-999	
300	1	4	26	3	1	0	12	2	1	7	1	0	32	0	0	1	2	0	1	1	17	97	5	40	9	0	3	0	11	0	0	8	0	5	0	4826	-999	-999	
310	1	2	17	0	0	0	6	3	0	23	2	2	27	1	0	1	2	0	0	0	11	149	2	32	12	1	5	0	13	5	0	6	1	1	0	5323	-999	-999	
320	1	0	13	4	1	0	2	2	0	24	1	2	10	0	1	9	8	0	0	0	28	74	4	41	17	1	10	0	16	7	0	6	2	5	0	6223	-999	-999	
340	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	6380	-999	-999	
