# NOAA Paleoclimatology Program - Paleocean Site Data
# v18-14-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V18-14
# Latitude:       13.28.00N	( 13.46667)
# Longitude:      55.58.00W	( -55.96667)
# Water Depth(m): 4907
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             a.curv        Actinocyclus curvatulus (Count)
#             c.afric       Coscinodiscus africanus (Count)
#             c.argus       Coscinodiscus argus (Count)
#             c.curv        Coscinodiscus curvatulus (Count)
#             c.ecc         Coscinodiscus eccentricus (Count)
#             c.lin         Coscinodiscus lineatus (Count)
#             c.marg        Coscinodiscus marginatus (Count)
#             c.nod         Coscinodiscus nodulifer (Count)
#             c.rad         Coscinodiscus radiatus (Count)
#             h.cunei       Hemidiscus cuneiformis (Count)
#             n.kerg        Nitzschia kerguelensis (Count)
#             n.mari        Nitzschia marina (Count)
#             p.dolio       Pseudoeunotia doliolus (Count)
#             r.berg        Rhizosolenia bergonii (Count)
#             r.tess        Roperia tessellata (Count)
#             t.decip       Thalassiosira decipiens (Count)
#             t.longi       Thalassiothrix longissima (Count)
#             t.nitz        Thalassionema nitzschioides (Count)
#             t.nitzV       Thalassionema nitzschioides Var. (Count)
#             t.oestr       Thalassiosira oestrupi (Count)
#
# CORE: V18-14
depth	a.curv	c.afric	c.argus	c.curv	c.ecc	c.lin	c.marg	c.nod	c.rad	h.cunei	n.kerg	n.mari	p.dolio	r.berg	r.tess	t.decip	t.longi	t.nitz	t.nitzV	t.oestr	
0	2	3	7	10	29	7	36	70	16	4	6	38	4	5	2	6	6	32	3	14	
