# NOAA Paleoclimatology Program - Paleocean Site Data
# v18-189-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V18-189
# Latitude:       36.07.01S	( -36.11694)
# Longitude:      41.51.00E	( 41.85)
# Water Depth(m): 4923
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP SSTs are stored in tenths, so these SST values have been divided by 10.
#
# Variables:
#             depth         Depth (cm)
#             g.aequi       Globigerinella aequilateralis (Count)
#             g.bull        Globigerina bulloides (Count)
#             g.calid       Globigerina calida (Count)
#             g.congl       Globigerinoides conglobatus (Count)
#             g.digit       Globigerina digitata (Count)
#             g.duter       Globoquadrina dutertrei (Count)
#             g.glut        Globigerinita glutinata (Count)
#             g.hirsu       Globorotalia hirsuta (Count)
#             g.infla       Globorotalia inflata (Count)
#             g.pachy-r     Globigerina pachyderma (right coiling) (Count)
#             g.sac-ns      Globigerinoides sacculifer (no sac) (Count)
#             g.sac-ws      Globigerinoides sacculifer (with sac) (Count)
#             g.trc-l       Globorotalia truncatulinoides (left coiling) (Count)
#             o.univer      Orbulina universa (Count)
#             p.obliq       Pulleniatina obliquiloculata (Count)
#             sst-aug       Sea Surface Temperature (C, August)
#             sst-feb       Sea Surface Temperature (C, February)
#
# CORE: V18-189
depth	g.aequi	g.bull	g.calid	g.congl	g.digit	g.duter	g.glut	g.hirsu	g.infla	g.pachy-r	g.sac-ns	g.sac-ws	g.trc-l	o.univer	p.obliq	sst-aug	sst-feb	
0	2	5	4	1	2	7	2	11	271	10	1	1	4	2	1	16.7	20.7	
