# NOAA Paleoclimatology Program - Paleocean Site Data
# v18-21-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V18-21
# Latitude:       4.13.00N	( 4.21667)
# Longitude:      47.45.00W	( -47.75)
# Water Depth(m): 2374
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             forams        Other Foraminifers (Count)
#             g.aequi       Globigerinella aequilateralis (Count)
#             g.congl       Globigerinoides conglobatus (Count)
#             g.duter       Globoquadrina dutertrei (Count)
#             g.falco       Globigerina falconensis (Count)
#             g.glut        Globigerinita glutinata (Count)
#             g.menar       Globorotalia menardii (Count)
#             g.rub-p       Globigerinoides ruber (pink) (Count)
#             g.rub-w       Globigerinoides ruber (white) (Count)
#             g.sac-ns      Globigerinoides sacculifer (no sac) (Count)
#             g.sac-ws      Globigerinoides sacculifer (with sac) (Count)
#             g.scit        Globorotalia scitula (Count)
#             g.tumi        Globorotalia tumida (Count)
#             o.univer      Orbulina universa (Count)
#             p.obliq       Pulleniatina obliquiloculata (Count)
#             s.dehisc      Sphaeroidinella dehiscens (Count)
#
# CORE: V18-21
depth	forams	g.aequi	g.congl	g.duter	g.falco	g.glut	g.menar	g.rub-p	g.rub-w	g.sac-ns	g.sac-ws	g.scit	g.tumi	o.univer	p.obliq	s.dehisc	
0	3	14	2	10	1	11	39	13	183	56	25	1	5	1	13	2	
