# NOAA Paleoclimatology Program - Paleocean Site Data
# v18-24-c-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V18-24
# Latitude:       2.25.00N	( 2.41667)
# Longitude:      35.50.00W	( -35.83333)
# Water Depth(m): 3684
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             c.annu        Cyclolithella annulus (Count)
#             c.frag        Cycloccolithus fragilis (Count)
#             c.leptoB      Cyclococcolithina leptopora B (Count)
#             c.leptoC      Cyclococcolithina leptopora C (Count)
#             c.leptoD      Cyclococcolithina leptopora D (Count)
#             c.sinu        Calciosolenia sinuosa (Count)
#             e.huxC        Emiliani huxleyi C (Count)
#             e.huxW        Emiliani huxleyi W (Count)
#             g.carib       Gephyracapsa caribbeanica (Count)
#             g.oce         Gephyrocapsa oceanica (Count)
#             h.kampt       Helicopontosphaera kamptneri (Count)
#             r.clavi       Rhabdosphaera clavigera (Count)
#             s.pulcha      Syracosphaera pulchra (Count)
#             syracoC       Syracosphaera sp. C (Count)
#             u.hulb        Umbilicosphaera hulburtiana (Count)
#             u.irreg       Umbellosphaera irregularis (Count)
#             u.mirabC      Umbilicosphaera mirabilis C (Count)
#             u.mirabW      Umbilicosphaera mirabilis W (Count)
#             u.tenuis      Umbellosphaera tenuis (Count)
#
# CORE: V18-24
depth	c.annu	c.frag	c.leptoB	c.leptoC	c.leptoD	c.sinu	e.huxC	e.huxW	g.carib	g.oce	h.kampt	r.clavi	s.pulcha	syracoC	u.hulb	u.irreg	u.mirabC	u.mirabW	u.tenuis	
0	5	2	4	37	1	1	13	44	12	13	30	3	7	1	3	1	4	27	4	
