# NOAA Paleoclimatology Program - Paleocean Site Data
# v18-191-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V18-191
# Latitude:       32.25.59S	( -32.43306)
# Longitude:      46.34.01E	( 46.56694)
# Water Depth(m): 2946
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP SSTs are stored in tenths, so these SST values have been divided by 10.
#
# Variables:
#             depth         Depth (cm)
#             forams        Other Foraminifers (Count)
#             g.aequi       Globigerinella aequilateralis (Count)
#             g.bull        Globigerina bulloides (Count)
#             g.calid       Globigerina calida (Count)
#             g.congl       Globigerinoides conglobatus (Count)
#             g.crass       Globorotalia crassaformis (Count)
#             g.digit       Globigerina digitata (Count)
#             g.duter       Globoquadrina dutertrei (Count)
#             g.falco       Globigerina falconensis (Count)
#             g.glut        Globigerinita glutinata (Count)
#             g.hirsu       Globorotalia hirsuta (Count)
#             g.humil       Globigerina humilis (Count)
#             g.infla       Globorotalia inflata (Count)
#             g.menar       Globorotalia menardii (Count)
#             g.pachy-l     Globigerina pachyderma (left coiling) (Count)
#             g.pachy-r     Globigerina pachyderma (right coiling) (Count)
#             g.quinq       Globigerina quinquiloba (Count)
#             g.rub-w       Globigerinoides ruber (white) (Count)
#             g.rubes       Globigerina rubescens (Count)
#             g.sac-ns      Globigerinoides sacculifer (no sac) (Count)
#             g.sac-ws      Globigerinoides sacculifer (with sac) (Count)
#             g.scit        Globorotalia scitula (Count)
#             g.tenn        Globigerinoides tenellus (Count)
#             g.trc-l       Globorotalia truncatulinoides (left coiling) (Count)
#             g.trc-r       Globorotalia truncatulinoides (right coiling) (Count)
#             o.univer      Orbulina universa (Count)
#             p.obliq       Pulleniatina obliquiloculata (Count)
#             pd            Globigerina pachyderma x Globoquadrina dutertrei intergrade (Count)
#             sst-aug       Sea Surface Temperature (C, August)
#             sst-feb       Sea Surface Temperature (C, February)
#
# CORE: V18-191
depth	forams	g.aequi	g.bull	g.calid	g.congl	g.crass	g.digit	g.duter	g.falco	g.glut	g.hirsu	g.humil	g.infla	g.menar	g.pachy-l	g.pachy-r	g.quinq	g.rub-w	g.rubes	g.sac-ns	g.sac-ws	g.scit	g.tenn	g.trc-l	g.trc-r	o.univer	p.obliq	pd	sst-aug	sst-feb	
0	3	18	26	4	0	1	0	0	16	10	4	0	73	3	1	10	0	74	1	16	1	7	3	10	4	6	0	2	17.8	23	
2	-999	5	44	18	1	0	2	2	5	19	10	1	88	2	0	5	0	-999	2	-999	-999	7	3	7	1	6	0	6	-999	-999	
10	-999	11	36	16	0	1	2	2	6	23	2	0	96	1	0	7	0	-999	8	-999	-999	5	4	5	2	3	0	10	-999	-999	
21	-999	8	42	15	1	0	1	0	1	10	9	0	105	0	0	20	0	-999	4	-999	-999	9	1	11	1	4	0	15	-999	-999	
30	-999	3	43	9	0	0	2	1	3	16	10	1	102	0	2	21	0	-999	3	-999	-999	8	2	15	2	3	0	21	-999	-999	
40	-999	5	50	14	0	0	4	2	0	16	13	0	100	0	1	19	3	-999	1	-999	-999	8	1	16	2	6	0	8	-999	-999	
50	-999	5	57	8	0	0	3	1	1	25	3	0	105	0	1	13	0	-999	4	-999	-999	7	2	13	3	5	0	7	-999	-999	
60	-999	5	43	11	0	0	2	0	6	18	10	0	94	1	2	5	0	-999	2	-999	-999	6	11	10	1	6	1	8	-999	-999	
70	-999	10	67	11	0	1	1	1	6	24	9	1	52	0	0	5	1	-999	7	-999	-999	10	5	8	3	10	1	5	-999	-999	
80	-999	6	49	12	1	1	1	0	5	16	9	0	66	0	1	6	0	-999	4	-999	-999	9	12	13	4	14	1	6	-999	-999	
90	-999	11	43	10	2	0	1	0	3	32	2	0	59	1	0	9	1	-999	4	-999	-999	13	13	9	1	7	0	5	-999	-999	
100	-999	4	33	12	0	1	3	1	3	15	1	0	99	0	3	20	1	-999	7	-999	-999	8	3	15	3	7	0	6	-999	-999	
