# NOAA Paleoclimatology Program - Paleocean Site Data
# v19-242-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V19-242
# Latitude:       29.31.01S	( -29.51694)
# Longitude:      9.34.59E	( 9.58306)
# Water Depth(m): 4881
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP SSTs are stored in tenths, so these SST values have been divided by 10.
#
# Variables:
#             depth         Depth (cm)
#             forams        Other Foraminifers (Count)
#             g.aequi       Globigerinella aequilateralis (Count)
#             g.bull        Globigerina bulloides (Count)
#             g.digit       Globigerina digitata (Count)
#             g.duter       Globoquadrina dutertrei (Count)
#             g.falco       Globigerina falconensis (Count)
#             g.glut        Globigerinita glutinata (Count)
#             g.hirsu       Globorotalia hirsuta (Count)
#             g.infla       Globorotalia inflata (Count)
#             g.pachy-l     Globigerina pachyderma (left coiling) (Count)
#             g.pachy-r     Globigerina pachyderma (right coiling) (Count)
#             g.rub-w       Globigerinoides ruber (white) (Count)
#             g.sac-ws      Globigerinoides sacculifer (with sac) (Count)
#             g.trc-l       Globorotalia truncatulinoides (left coiling) (Count)
#             o.univer      Orbulina universa (Count)
#             pd            Globigerina pachyderma x Globoquadrina dutertrei intergrade (Count)
#             sst-aug       Sea Surface Temperature (C, August)
#             sst-feb       Sea Surface Temperature (C, February)
#
# CORE: V19-242
depth	forams	g.aequi	g.bull	g.digit	g.duter	g.falco	g.glut	g.hirsu	g.infla	g.pachy-l	g.pachy-r	g.rub-w	g.sac-ws	g.trc-l	o.univer	pd	sst-aug	sst-feb	
0	3	2	2	1	2	3	1	20	195	4	98	6	1	1	2	75	16.1	20.5	
