# NOAA Paleoclimatology Program - Paleocean Site Data
# v19-282c-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V19-282
# Latitude:       2.45.00S	( -2.75)
# Longitude:      4.35.00E	( 4.58333)
# Water Depth(m): 4356
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP d13C and d18O values have been divided by 100.
#
# Variables:
#             depth         Depth (cm)
#             d18O          delta O18 PDB
#
# CORE: V19-282
depth	d18O	
11	0.31	
31	0.59	
50	1.07	
69	0.31	
90	1.6	
101	1.14	
