# NOAA Paleoclimatology Program - Paleocean Site Data
# v19-288c-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V19-288
# Latitude:       1.33.00N	( 1.55)
# Longitude:      5.15.00W	( -5.25)
# Water Depth(m): 5130
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP carbonate, organic carbon, opal and quartz data are described in CLIMAP
#   documentation as percentage data but may need to be divided
#   by 10 or 100 or 1000.
#
# Variables:
#             depth         Depth (cm)
#             carb%>63      Calcium carbonate percent (>63 micron fraction)
#             carb%         Calcium Carbonate percent
#             corg1%        Organic Carbon percent
#
# CORE: V19-288
depth	carb%>63	carb%	corg1%	
0	5661	-999	-999	
10	2639	-999	-999	
20	1407	-999	-999	
30	3302	-999	-999	
40	1813	-999	-999	
60	783	-999	-999	
80	64	347	1752	
100	61	-999	-999	
120	1240	-999	-999	
140	853	-999	-999	
160	299	-999	-999	
180	1079	-999	-999	
200	1689	-999	-999	
220	787	-999	-999	
240	608	-999	-999	
260	0	-999	-999	
280	65	-999	-999	
300	63	-999	-999	
320	29	-999	-999	
340	62	-999	-999	
360	97	-999	-999	
380	1114	-999	-999	
400	129	-999	-999	
420	1887	-999	-999	
440	923	-999	-999	
460	92	-999	-999	
480	1921	-999	-999	
500	3538	-999	-999	
520	161	-999	-999	
540	795	-999	-999	
560	271	-999	-999	
580	186	-999	-999	
600	277	-999	-999	
620	387	-999	-999	
640	94	-999	-999	
660	2771	-999	-999	
680	163	-999	-999	
700	1652	-999	-999	
720	91	-999	-999	
740	774	-999	-999	
760	218	-999	-999	
780	128	-999	-999	
800	286	-999	-999	
820	94	-999	-999	
840	235	-999	-999	
860	31	-999	-999	
880	64	-999	-999	
900	132	-999	-999	
920	1460	-999	-999	
940	1892	-999	-999	
960	63	-999	-999	
980	222	-999	-999	
1000	226	-999	-999	
1020	681	-999	-999	
1040	158	-999	-999	
1060	884	-999	-999	
1080	905	-999	-999	
1100	481	-999	-999	
1120	2566	-999	-999	
1140	663	-999	-999	
1160	4205	-999	-999	
1180	367	-999	-999	
1200	96	-999	-999	
1220	128	-999	-999	
1240	346	-999	-999	
1260	158	-999	-999	
1280	0	-999	-999	
1300	65	-999	-999	
1320	0	-999	-999	
1340	63	-999	-999	
1360	1493	-999	-999	
1380	31	-999	-999	
1400	252	-999	-999	
1420	389	-999	-999	
1440	451	-999	-999	
1460	406	-999	-999	
1480	740	-999	-999	
1500	1901	-999	-999	
1520	96	-999	-999	
1540	94	-999	-999	
1560	63	-999	-999	
1580	350	-999	-999	
1591	64	-999	-999	
