# NOAA Paleoclimatology Program - Paleocean Site Data
# v19-185-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V19-185
# Latitude:       6.42.00N	( 6.7)
# Longitude:      59.19.00E	( 59.31667)
# Water Depth(m): 2867
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP SSTs are stored in tenths, so these SST values have been divided by 10.
#   CLIMAP d13C and d18O values have been divided by 100.
#
# Variables:
#             depth         Depth (cm)
#             c.niti        Candeina nitida (Count)
#             d13C          delta C13 PDB
#             d18O          delta O18 PDB
#             forams        Other Foraminifers (Count)
#             g.aequi       Globigerinella aequilateralis (Count)
#             g.bull        Globigerina bulloides (Count)
#             g.calid       Globigerina calida (Count)
#             g.cnglm       Globoquadrina conglomerata (Count)
#             g.congl       Globigerinoides conglobatus (Count)
#             g.crass       Globorotalia crassaformis (Count)
#             g.duter       Globoquadrina dutertrei (Count)
#             g.falco       Globigerina falconensis (Count)
#             g.glut        Globigerinita glutinata (Count)
#             g.hexag       Globoquadrina hexagona (Count)
#             g.hirsu       Globorotalia hirsuta (Count)
#             g.humil       Globigerina humilis (Count)
#             g.infla       Globorotalia inflata (Count)
#             g.menar       Globorotalia menardii (Count)
#             g.pachy-l     Globigerina pachyderma (left coiling) (Count)
#             g.pachy-r     Globigerina pachyderma (right coiling) (Count)
#             g.quinq       Globigerina quinquiloba (Count)
#             g.rub-w       Globigerinoides ruber (white) (Count)
#             g.rubes       Globigerina rubescens (Count)
#             g.sac-ns      Globigerinoides sacculifer (no sac) (Count)
#             g.sac-ws      Globigerinoides sacculifer (with sac) (Count)
#             g.scit        Globorotalia scitula (Count)
#             g.tenn        Globigerinoides tenellus (Count)
#             g.trc-l       Globorotalia truncatulinoides (left coiling) (Count)
#             g.trc-r       Globorotalia truncatulinoides (right coiling) (Count)
#             g.tumi        Globorotalia tumida (Count)
#             o.univer      Orbulina universa (Count)
#             p.obliq       Pulleniatina obliquiloculata (Count)
#             pd            Globigerina pachyderma x Globoquadrina dutertrei intergrade (Count)
#             s.dehisc      Sphaeroidinella dehiscens (Count)
#             sst-aug       Sea Surface Temperature (C, August)
#             sst-feb       Sea Surface Temperature (C, February)
#
# CORE: V19-185
depth	c.niti	d13C	d18O	forams	g.aequi	g.bull	g.calid	g.cnglm	g.congl	g.crass	g.duter	g.falco	g.glut	g.hexag	g.hirsu	g.humil	g.infla	g.menar	g.pachy-l	g.pachy-r	g.quinq	g.rub-w	g.rubes	g.sac-ns	g.sac-ws	g.scit	g.tenn	g.trc-l	g.trc-r	g.tumi	o.univer	p.obliq	pd	s.dehisc	sst-aug	sst-feb	
0	1	0.79	-2.04	4	19	42	5	5	3	0	20	1	90	7	1	0	0	28	0	0	0	110	7	35	5	0	4	0	0	10	0	5	1	1	26.6	27.1	
5	1	0.85	-1.85	-999	5	31	3	1	3	2	14	4	69	7	0	0	0	20	0	2	0	-999	8	-999	-999	1	2	0	0	0	0	7	3	2	-999	-999	
10	0	0.73	-1.6	-999	14	30	5	1	6	3	13	3	56	3	0	0	1	19	0	3	1	-999	11	-999	-999	2	5	0	0	1	0	5	8	0	-999	-999	
20	0	0.76	-1.08	-999	9	25	7	1	4	5	18	3	61	2	0	1	1	22	0	2	1	-999	5	-999	-999	4	4	0	2	2	2	7	22	0	-999	-999	
30	0	0.93	-0.7	-999	4	35	3	4	1	2	11	8	94	7	1	0	0	10	1	4	1	-999	6	-999	-999	3	2	0	2	1	1	6	26	0	-999	-999	
40	2	0.85	-0.89	-999	6	35	4	2	3	8	18	4	71	1	1	0	0	16	0	2	0	-999	8	-999	-999	2	0	0	3	2	0	6	23	1	-999	-999	
50	0	0.73	-1.05	-999	10	28	4	4	3	4	8	8	63	3	2	0	0	38	0	3	0	-999	3	-999	-999	1	4	1	1	8	1	15	26	0	-999	-999	
60	0	0.61	-1.14	-999	6	32	4	0	2	4	18	5	54	4	0	1	0	23	0	3	0	-999	7	-999	-999	6	2	0	0	3	1	11	23	0	-999	-999	
70	0	0.69	-1.09	-999	2	33	4	4	0	7	14	4	47	4	0	0	0	33	0	2	0	-999	2	-999	-999	5	1	1	2	4	1	15	19	0	-999	-999	
80	0	0.63	-1.61	-999	9	35	3	4	3	9	11	1	83	0	0	0	0	15	1	1	0	-999	7	-999	-999	2	2	0	0	3	0	11	13	0	-999	-999	
90	1	-999	-999	-999	5	20	2	0	1	7	12	5	67	4	0	0	0	21	0	4	1	-999	8	-999	-999	2	4	0	0	4	1	14	21	0	-999	-999	
100	0	-999	-999	-999	5	20	5	1	4	9	12	4	78	2	2	0	0	31	0	4	2	-999	4	-999	-999	3	3	0	0	3	0	11	12	2	-999	-999	
