# NOAA Paleoclimatology Program - Paleocean Site Data
# v19-178c-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V19-178
# Latitude:       8.07.00N	( 8.11667)
# Longitude:      73.15.00E	( 73.25)
# Water Depth(m): 2188
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP SSTs are stored in tenths, so these SST values have been divided by 10.
#   CLIMAP d13C and d18O values have been divided by 100.
#
# Variables:
#             depth         Depth (cm)
#             forams        Other Foraminifers (Count)
#             g.adams       Globigerinella adamsi (Count)
#             g.aequi       Globigerinella aequilateralis (Count)
#             g.bull        Globigerina bulloides (Count)
#             g.calid       Globigerina calida (Count)
#             g.cnglm       Globoquadrina conglomerata (Count)
#             g.congl       Globigerinoides conglobatus (Count)
#             g.crass       Globorotalia crassaformis (Count)
#             g.digit       Globigerina digitata (Count)
#             g.duter       Globoquadrina dutertrei (Count)
#             g.falco       Globigerina falconensis (Count)
#             g.flex        Globorotalia tumida flexuosa (Count)
#             g.glut        Globigerinita glutinata (Count)
#             g.hexag       Globoquadrina hexagona (Count)
#             g.hirsu       Globorotalia hirsuta (Count)
#             g.humil       Globigerina humilis (Count)
#             g.menar       Globorotalia menardii (Count)
#             g.pachy-l     Globigerina pachyderma (left coiling) (Count)
#             g.pachy-r     Globigerina pachyderma (right coiling) (Count)
#             g.quinq       Globigerina quinquiloba (Count)
#             g.rub-w       Globigerinoides ruber (white) (Count)
#             g.rubes       Globigerina rubescens (Count)
#             g.sac-ns      Globigerinoides sacculifer (no sac) (Count)
#             g.sac-ws      Globigerinoides sacculifer (with sac) (Count)
#             g.scit        Globorotalia scitula (Count)
#             g.tenn        Globigerinoides tenellus (Count)
#             g.trc-r       Globorotalia truncatulinoides (right coiling) (Count)
#             g.tumi        Globorotalia tumida (Count)
#             o.univer      Orbulina universa (Count)
#             p.obliq       Pulleniatina obliquiloculata (Count)
#             pd            Globigerina pachyderma x Globoquadrina dutertrei intergrade (Count)
#             s.dehisc      Sphaeroidinella dehiscens (Count)
#             sst-aug       Sea Surface Temperature (C, August)
#             sst-feb       Sea Surface Temperature (C, February)
#             d13C          delta C13 PDB
#             d18O          delta O18 PDB
#
# CORE: V19-178
depth	forams	g.adams	g.aequi	g.bull	g.calid	g.cnglm	g.congl	g.crass	g.digit	g.duter	g.falco	g.flex	g.glut	g.hexag	g.hirsu	g.humil	g.menar	g.pachy-l	g.pachy-r	g.quinq	g.rub-w	g.rubes	g.sac-ns	g.sac-ws	g.scit	g.tenn	g.trc-r	g.tumi	o.univer	p.obliq	pd	s.dehisc	sst-aug	sst-feb	d13C	d18O	
0	8	0	10	47	1	3	4	0	1	34	5	1	84	19	5	0	31	1	1	0	107	17	20	9	0	4	0	1	3	7	1	0	27.3	28.1	-999	-999	
2	-999	0	3	33	5	5	0	0	0	18	2	1	67	5	0	0	25	0	0	0	-999	16	-999	-999	0	9	1	0	3	9	2	2	-999	-999	-999	-999	
5	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	1.8	-2.03	
10	-999	0	8	33	10	9	3	0	0	17	1	2	50	12	0	0	24	0	0	0	-999	11	-999	-999	1	13	0	2	3	8	4	0	-999	-999	1.79	-2.22	
20	-999	2	17	11	10	5	0	0	1	21	1	0	52	15	0	0	13	0	0	0	-999	15	-999	-999	4	19	0	0	0	14	7	0	-999	-999	1.22	-1.6	
30	-999	1	21	17	9	10	1	1	1	22	1	0	44	7	0	0	18	0	0	0	-999	10	-999	-999	1	9	0	0	2	11	1	0	-999	-999	2.14	-1.41	
40	-999	0	3	30	8	6	1	3	0	26	1	0	71	10	0	2	29	0	0	0	-999	9	-999	-999	5	15	0	0	1	5	7	0	-999	-999	1.63	-0.06	
50	-999	1	10	23	11	5	3	0	0	29	0	0	51	11	0	0	19	0	0	0	-999	7	-999	-999	7	15	0	1	1	9	0	0	-999	-999	2.29	-0.78	
60	-999	0	9	28	4	7	2	1	2	23	3	0	44	11	0	0	33	0	0	0	-999	13	-999	-999	3	9	0	2	0	16	1	1	-999	-999	2.35	-1.14	
70	-999	0	13	17	7	8	3	1	1	36	0	1	30	8	0	0	49	0	0	0	-999	8	-999	-999	8	1	0	1	1	13	3	3	-999	-999	2.02	-1.12	
80	-999	0	11	18	5	9	1	0	2	29	1	0	50	6	0	0	35	0	0	1	-999	10	-999	-999	2	11	0	3	3	16	0	1	-999	-999	-999	-999	
90	-999	0	7	17	14	15	3	2	1	27	0	0	50	6	0	0	29	0	0	2	-999	16	-999	-999	6	11	0	0	2	9	4	0	-999	-999	-999	-999	
100	-999	0	9	28	9	1	2	4	3	40	0	0	80	5	0	0	31	0	0	6	-999	11	-999	-999	5	9	0	0	0	7	11	0	-999	-999	-999	-999	
