# NOAA Paleoclimatology Program - Paleocean Site Data
# v19-309c-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V19-309
# Latitude:       31.10.00N	( 31.16667)
# Longitude:      45.08.00W	( -45.13334)
# Water Depth(m): 4544
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP carbonate, organic carbon, opal and quartz data are described in CLIMAP
#   documentation as percentage data but may need to be divided
#   by 10 or 100 or 1000.
#
# Variables:
#             depth         Depth (cm)
#             carb%         Calcium Carbonate percent
#             corg1%        Organic Carbon percent
#
# CORE: V19-309
depth	carb%	corg1%	
0	8318	1922	
10	-999	1301	
10	1998	-999	
20	3414	901	
30	5331	1114	
39	6132	1114	
50	5862	927	
60	3381	1365	
70	3409	1251	
80	5981	1348	
89	2742	1281	
100	8513	999	
110	7021	1548	
119	6273	1687	
130	7681	1444	
140	6508	760	
150	7130	985	
160	660	886	
170	1189	818	
180	6240	1007	
190	1745	1001	
200	2337	1115	
210	8357	1288	
220	2579	1096	
230	6785	1441	
240	532	1463	
250	4922	1675	
260	8099	1529	
270	2252	1024	
280	8426	1644	
290	4883	1619	
300	765	1329	
310	6688	1118	
320	4807	1164	
330	7644	1108	
340	9984	1053	
350	2151	1252	
360	6709	1310	
370	1951	770	
380	5009	1544	
390	4257	1514	
400	5049	770	
410	249	706	
420	950	1566	
430	5367	746	
440	6399	1178	
450	6137	861	
460	6564	1083	
470	8077	1006	
480	3147	1038	
490	8	1230	
500	9354	1343	
510	3	1660	
520	2459	1545	
530	9414	1266	
540	6366	0	
550	5918	724	
560	1429	1234	
570	4880	885	
580	244	836	
590	9547	730	
600	8687	1208	
610	1819	1452	
620	1582	976	
630	179	1019	
640	7008	1480	
650	8947	1232	
660	8436	1108	
670	2167	1280	
680	2591	1524	
690	3978	858	
700	6268	918	
710	1874	960	
720	9423	590	
