# NOAA Paleoclimatology Program - Paleocean Site Data
# v19-248c-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V19-248
# Latitude:       24.34.00S	( -24.56667)
# Longitude:      4.50.00E	( 4.83333)
# Water Depth(m): 3321
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP d13C and d18O values have been divided by 100.
#
# V19-248 C14 Dates
# 
#   yrBP      radiocarbon years B.P. (Libby half-life; B.P. = 1950)
# 
#  Depth      yrBP          Error+        Error-        Notes
#  12.5        8460          295           295          GX3393
# 
# Variables:
#             depth         Depth (cm)
#             d18O          delta O18 PDB
#
# CORE: V19-248
depth	d18O	
2	-0.13	
10	-0.17	
21	0.9	
31	0.73	
41	0.43	
51	0.43	
61	0.41	
70	0.13	
80	-0.05	
90	-0.36	
100	-0.17	
