# NOAA Paleoclimatology Program - Paleocean Site Data
# v19-55-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V19-55
# Latitude:       17.00.00S	( -17)
# Longitude:      114.10.00W	( -114.1667)
# Water Depth(m): 3177
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP d13C and d18O values have been divided by 100.
#
# Variables:
#             depth         Depth (cm)
#             d18O          delta O18 PDB
#
# CORE: V19-55
depth	d18O	
0	-1.09	
10	-0.64	
13	-0.12	
17	-0.21	
20	-0.2	
20	-0.03	
23	-0.46	
30	-0.15	
40	-0.55	
50	-0.35	
60	-0.23	
70	-0.63	
80	-0.66	
90	-0.66	
100	-0.88	
110	-0.53	
120	-0.09	
130	-0.27	
150	-0.01	
160	0.16	
170	-0.16	
180	-0.3	
190	-0.6	
200	-0.61	
210	-0.55	
220	-0.19	
230	-0.61	
240	-0.04	
