# NOAA Paleoclimatology Program - Paleocean Site Data
# v20-6-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V20-6
# Latitude:       12.48.00N	( 12.8)
# Longitude:      60.28.00W	( -60.46667)
# Water Depth(m): 2450
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             a.curv        Actinocyclus curvatulus (Count)
#             a.octo        Actinocyclus octonarius (Count)
#             c.curv        Coscinodiscus curvatulus (Count)
#             c.ecc         Coscinodiscus eccentricus (Count)
#             c.lin         Coscinodiscus lineatus (Count)
#             c.marg        Coscinodiscus marginatus (Count)
#             c.nod         Coscinodiscus nodulifer (Count)
#             c.ocul        Coscinodiscus oculus-iridis (Count)
#             c.stylo       Cyclotella stylorum (Count)
#             coccon        Cocconeis sp. (Count)
#             cyclo         Cyclotella sp. (Count)
#             diplo         Diploneis sp. (Count)
#             h.cunei       Hemidiscus cuneiformis (Count)
#             melos         Melosira sp. (Count)
#             n.mari        Nitzschia marina (Count)
#             navic         Navicula sp. (Count)
#             nitzs         Nitzschia sp. (Count)
#             p.dolio       Pseudoeunotia doliolus (Count)
#             r.berg        Rhizosolenia bergonii (Count)
#             s.astra       Stephanodiscus astraea (Count)
#             t.decip       Thalassiosira decipiens (Count)
#             t.longi       Thalassiothrix longissima (Count)
#             t.nitz        Thalassionema nitzschioides (Count)
#             t.nitzV       Thalassionema nitzschioides Var. (Count)
#             tricer        Triceratium sp. (Count)
#
# CORE: V20-6
depth	a.curv	a.octo	c.curv	c.ecc	c.lin	c.marg	c.nod	c.ocul	c.stylo	coccon	cyclo	diplo	h.cunei	melos	n.mari	navic	nitzs	p.dolio	r.berg	s.astra	t.decip	t.longi	t.nitz	t.nitzV	tricer	
0	3	14	8	15	9	26	73	4	6	2	7	10	6	1	32	6	2	10	5	4	13	4	32	6	2	
