# NOAA Paleoclimatology Program - Paleocean Site Data
# v20-234-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V20-234
# Latitude:       5.19.00N	( 5.31667)
# Longitude:      33.01.00W	( -33.01667)
# Water Depth(m): 3133
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             c.frag        Cycloccolithus fragilis (Count)
#             c.lepto       Cyclococcolithina leptopora (Count)
#             c.leptoB      Cyclococcolithina leptopora B (Count)
#             c.leptoC      Cyclococcolithina leptopora C (Count)
#             c.sinu        Calciosolenia sinuosa (Count)
#             e.huxC        Emiliani huxleyi C (Count)
#             e.huxW        Emiliani huxleyi W (Count)
#             forams        Other Foraminifers (Count)
#             g.aequi       Globigerinella aequilateralis (Count)
#             g.calid       Globigerina calida (Count)
#             g.carib       Gephyracapsa caribbeanica (Count)
#             g.crass       Globorotalia crassaformis (Count)
#             g.digit       Globigerina digitata (Count)
#             g.duter       Globoquadrina dutertrei (Count)
#             g.glut        Globigerinita glutinata (Count)
#             g.menar       Globorotalia menardii (Count)
#             g.oce         Gephyrocapsa oceanica (Count)
#             g.pachy-r     Globigerina pachyderma (right coiling) (Count)
#             g.rub-p       Globigerinoides ruber (pink) (Count)
#             g.rub-w       Globigerinoides ruber (white) (Count)
#             g.rubes       Globigerina rubescens (Count)
#             g.sac-ns      Globigerinoides sacculifer (no sac) (Count)
#             g.sac-ws      Globigerinoides sacculifer (with sac) (Count)
#             g.scit        Globorotalia scitula (Count)
#             g.tenn        Globigerinoides tenellus (Count)
#             g.trc-r       Globorotalia truncatulinoides (right coiling) (Count)
#             g.tumi        Globorotalia tumida (Count)
#             h.kampt       Helicopontosphaera kamptneri (Count)
#             o.univer      Orbulina universa (Count)
#             p.obliq       Pulleniatina obliquiloculata (Count)
#             pd            Globigerina pachyderma x Globoquadrina dutertrei intergrade (Count)
#             r.clavi       Rhabdosphaera clavigera (Count)
#             s.dehisc      Sphaeroidinella dehiscens (Count)
#             s.pulcha      Syracosphaera pulchra (Count)
#             t.flab        Thorosphaera flabellata (Count)
#             u.irreg       Umbellosphaera irregularis (Count)
#             u.mirabW      Umbilicosphaera mirabilis W (Count)
#             u.tenuis      Umbellosphaera tenuis (Count)
#
# CORE: V20-234
depth	c.frag	c.lepto	c.leptoB	c.leptoC	c.sinu	e.huxC	e.huxW	forams	g.aequi	g.calid	g.carib	g.crass	g.digit	g.duter	g.glut	g.menar	g.oce	g.pachy-r	g.rub-p	g.rub-w	g.rubes	g.sac-ns	g.sac-ws	g.scit	g.tenn	g.trc-r	g.tumi	h.kampt	o.univer	p.obliq	pd	r.clavi	s.dehisc	s.pulcha	t.flab	u.irreg	u.mirabW	u.tenuis	
0	1	2	9	8	4	36	52	14	22	1	6	2	1	12	49	12	14	3	19	98	11	67	24	5	4	2	2	11	2	1	2	9	1	6	7	3	22	1	
