# NOAA Paleoclimatology Program - Paleocean Site Data
# v20-14-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V20-14
# Latitude:       6.04.00N	( 6.06667)
# Longitude:      80.39.00W	( -80.65)
# Water Depth(m): 3131
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP carbonate, organic carbon, opal and quartz data are described in CLIMAP
#   documentation as percentage data but may need to be divided
#   by 10 or 100 or 1000.
#
# Variables:
#             depth         Depth (cm)
#             opal%         Opal percent
#             quartz%       Quartz weight percent
#
# CORE: V20-14
depth	opal%	quartz%	
9	2354	702	
