# NOAA Paleoclimatology Program - Paleocean Site Data
# v21-146-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V21-146
# Latitude:       37.40.00N	( 37.66667)
# Longitude:      163.01.00E	( 163.0167)
# Water Depth(m): 3968
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP d13C and d18O values have been divided by 100.
#
# Variables:
#             depth         Depth (cm)
#             d18O          delta O18 PDB
#
# CORE: V21-146
depth	d18O	
2	1.01	
20	1.85	
38	2.32	
59	1.96	
79	1.89	
99	2.11	
119	1.94	
139	1.76	
159	1.52	
179	1.37	
198	1.55	
219	1.46	
239	1.6	
258	1.6	
299	1.3	
319	1.27	
338	1.3	
359	1.37	
398	1.72	
418	1.95	
439	1.92	
459	1.96	
479	2.31	
499	2.16	
519	1.95	
538	1.79	
