# NOAA Paleoclimatology Program - Paleocean Site Data
# v21-248-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V21-248
# Latitude:       32.39.00N	( 32.65)
# Longitude:      72.39.00W	( -72.65)
# Water Depth(m): 5309
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             a.sen         Actinoptychus senarius (Count)
#             act-cy        Actinocyclus sp. (Count)
#             act-pt        Actinoptychus sp. (Count)
#             c.afric       Coscinodiscus africanus (Count)
#             c.argus       Coscinodiscus argus (Count)
#             c.bathy       Coscinodiscus bathyomphalus (Count)
#             c.curv        Coscinodiscus curvatulus (Count)
#             c.ecc         Coscinodiscus eccentricus (Count)
#             c.lin         Coscinodiscus lineatus (Count)
#             c.marg        Coscinodiscus marginatus (Count)
#             c.nod         Coscinodiscus nodulifer (Count)
#             c.ocul        Coscinodiscus oculus-iridis (Count)
#             c.rad         Coscinodiscus radiatus (Count)
#             denti         Denticula sp. (Count)
#             n.mari        Nitzschia marina (Count)
#             nitzs         Nitzschia sp. (Count)
#             r.berg        Rhizosolenia bergonii (Count)
#             syned         Synedra sp. (Count)
#             t.grav        Thalassiosira gravida (Count)
#             t.longi       Thalassiothrix longissima (Count)
#             t.nitz        Thalassionema nitzschioides (Count)
#             t.nitzV       Thalassionema nitzschioides Var. (Count)
#
# CORE: V21-248
depth	a.sen	act-cy	act-pt	c.afric	c.argus	c.bathy	c.curv	c.ecc	c.lin	c.marg	c.nod	c.ocul	c.rad	denti	n.mari	nitzs	r.berg	syned	t.grav	t.longi	t.nitz	t.nitzV	
0	16	1	4	7	3	5	12	18	13	15	19	4	16	1	17	10	4	5	19	42	63	6	
