# NOAA Paleoclimatology Program - Paleocean Site Data
# v21-59-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V21-59
# Latitude:       20.55.00N	( 20.91667)
# Longitude:      158.06.00W	( -158.1)
# Water Depth(m): 2992
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP d13C and d18O values have been divided by 100.
#
# Variables:
#             depth         Depth (cm)
#             d18O          delta O18 PDB
#
# CORE: V21-59
depth	d18O	
0	-0.96	
2	-1.19	
4	-1.01	
6	-1.22	
8	-1	
10	-0.38	
12	-0.66	
14	-0.39	
16	-0.52	
18	-0.51	
20	-0.53	
22	-0.56	
24	-0.46	
26	-0.44	
28	-0.7	
30	-0.64	
34	-0.52	
38	-0.83	
42	-0.72	
46	-0.92	
50	-0.71	
54	-0.8	
58	-0.98	
62	-0.84	
70	-1.5	
74	-1.07	
78	-0.04	
