# NOAA Paleoclimatology Program - Paleocean Site Data
# v21-33-c-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V21-33
# Latitude:       3.48.00S	( -3.8)
# Longitude:      92.05.00W	( -92.08334)
# Water Depth(m): 3726
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP d13C and d18O values have been divided by 100.
#
# Variables:
#             depth         Depth (cm)
#             d18O          delta O18 PDB
#
# CORE: V21-33
depth	d18O	
0	0.18	
1	0.23	
10	0.96	
10	1.04	
20	0.97	
20	1.11	
30	1.31	
40	1.48	
50	1.47	
60	1.22	
70	1.34	
80	0.63	
90	0.85	
100	0.81	
110	0.93	
120	0.86	
130	0.74	
140	1.01	
150	0.7	
160	1.32	
180	1.11	
190	1.07	
200	0.73	
210	0.51	
220	1	
230	0.64	
240	0.52	
250	0.31	
260	0.45	
270	1.06	
280	0.49	
290	1.17	
300	1.55	
