# NOAA Paleoclimatology Program - Paleocean Site Data
# v21-223-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V21-223
# Latitude:       16.06.00N	( 16.1)
# Longitude:      76.20.00W	( -76.33334)
# Water Depth(m): 2087
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             carb%>63      Calcium carbonate percent (>63 micron fraction)
#
# CORE: V21-223
depth	carb%>63	
10	6399	
20	6694	
40	6941	
60	5403	
80	5748	
100	7077	
120	6016	
140	4931	
160	5585	
180	6213	
200	5539	
220	7276	
240	5358	
260	6897	
280	6513	
300	7389	
325	5923	
340	6332	
360	7379	
380	6585	
400	6629	
420	7480	
