# NOAA Paleoclimatology Program - Paleocean Site Data
# v21-220c-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V21-220
# Latitude:       10.03.00N	( 10.05)
# Longitude:      81.54.00W	( -81.9)
# Water Depth(m): 2554
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             carb%>63      Calcium carbonate percent (>63 micron fraction)
#
# CORE: V21-220
depth	carb%>63	
20	1709	
40	1426	
60	1987	
80	924	
100	271	
120	425	
140	224	
160	414	
180	89	
200	521	
220	252	
240	385	
260	459	
280	311	
300	833	
320	417	
340	603	
360	453	
