# NOAA Paleoclimatology Program - Paleocean Site Data
# v22-21-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V22-21
# Latitude:       16.43.00N	( 16.71667)
# Longitude:      54.15.00W	( -54.25)
# Water Depth(m): 5421
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             a.curv        Actinocyclus curvatulus (Count)
#             c.curv        Coscinodiscus curvatulus (Count)
#             c.ecc         Coscinodiscus eccentricus (Count)
#             c.lin         Coscinodiscus lineatus (Count)
#             c.marg        Coscinodiscus marginatus (Count)
#             c.nod         Coscinodiscus nodulifer (Count)
#             c.ocul        Coscinodiscus oculus-iridis (Count)
#             c.rad         Coscinodiscus radiatus (Count)
#             fragi         Fragilaria sp. (Count)
#             h.cunei       Hemidiscus cuneiformis (Count)
#             n.kerg        Nitzschia kerguelensis (Count)
#             n.mari        Nitzschia marina (Count)
#             nitzs         Nitzschia sp. (Count)
#             r.berg        Rhizosolenia bergonii (Count)
#             r.tess        Roperia tessellata (Count)
#             t.longi       Thalassiothrix longissima (Count)
#             t.nitz        Thalassionema nitzschioides (Count)
#
# CORE: V22-21
depth	a.curv	c.curv	c.ecc	c.lin	c.marg	c.nod	c.ocul	c.rad	fragi	h.cunei	n.kerg	n.mari	nitzs	r.berg	r.tess	t.longi	t.nitz	
0	4	8	28	12	35	136	1	4	2	2	15	16	2	2	2	20	11	
