# NOAA Paleoclimatology Program - Paleocean Site Data
# v22-174c-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V22-174
# Latitude:       10.04.00S	( -10.06667)
# Longitude:      12.49.00W	( -12.81667)
# Water Depth(m): 2630
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP d13C and d18O values have been divided by 100.
#
# V22-174 C14 Dates
# 
#   yrBP      radiocarbon years B.P. (Libby half-life; B.P. = 1950)
# 
#  Depth      yrBP          Error+        Error-        Notes
#  16.75       7365          300           300          GX3519
#  25          9230          170           170          RL169
#  25          10140         170           170          RL168
#  42.75       12100         400           400          GX3395
#  66.25       21820         940           860          GX3520
# 
# Variables:
#             depth         Depth (cm)
#             d18O          delta O18 PDB
#
# CORE: V22-174
depth	d18O	
0	-1.23	
0	3.07	
1	-0.92	
10	-1.21	
10	-0.74	
10	3.23	
20	-1.01	
20	-0.59	
20	3.09	
30	-0.73	
30	-0.14	
30	3.44	
40	-0.22	
40	0.22	
40	3.99	
43	-0.18	
43	0.41	
47	0.01	
47	0.53	
47	4.74	
50	0.12	
50	0.64	
50	4.73	
53	0.28	
53	0.49	
53	4.74	
57	0.31	
57	0.81	
57	4.71	
60	0.29	
60	0.73	
60	4.5	
63	0.32	
63	0.66	
63	4.58	
67	0.08	
67	0.66	
67	4.61	
70	0.08	
70	0.53	
70	4.6	
80	0.02	
80	0.51	
80	4.52	
90	0.02	
90	0.31	
90	4.31	
