# NOAA Paleoclimatology Program - Paleocean Site Data
# v22-88-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V22-88
# Latitude:       45.04.00S	( -45.06667)
# Longitude:      40.19.00W	( -40.31667)
# Water Depth(m): 4980
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             a.gam         Androcyclas gamphonycha (Count)
#             e.acum        Eucyrtidium acuminatum (Count)
#             l.mari        Lamprocyclas maritalis (Count)
#             l.minor       Lithelius minor (Count)
#             ommat         Ommatodiscus sp. (Count)
#             radio-o       Other Radiolarians (Count)
#             t.trach       Theocorythium trachelium (Count)
#
# CORE: V22-88
depth	a.gam	e.acum	l.mari	l.minor	ommat	radio-o	t.trach	
0	945	2	1	44	22	38	1	
