# NOAA Paleoclimatology Program - Paleocean Site Data
# v22-186-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V22-186
# Latitude:       3.22.00N	( 3.36667)
# Longitude:      20.07.00W	( -20.11667)
# Water Depth(m): 4471
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             forams        Other Foraminifers (Count)
#             g.aequi       Globigerinella aequilateralis (Count)
#             g.congl       Globigerinoides conglobatus (Count)
#             g.crass       Globorotalia crassaformis (Count)
#             g.digit       Globigerina digitata (Count)
#             g.duter       Globoquadrina dutertrei (Count)
#             g.falco       Globigerina falconensis (Count)
#             g.glut        Globigerinita glutinata (Count)
#             g.infla       Globorotalia inflata (Count)
#             g.menar       Globorotalia menardii (Count)
#             g.pachy-l     Globigerina pachyderma (left coiling) (Count)
#             g.pachy-r     Globigerina pachyderma (right coiling) (Count)
#             g.rub-p       Globigerinoides ruber (pink) (Count)
#             g.rub-w       Globigerinoides ruber (white) (Count)
#             g.sac-ns      Globigerinoides sacculifer (no sac) (Count)
#             g.sac-ws      Globigerinoides sacculifer (with sac) (Count)
#             g.trc-l       Globorotalia truncatulinoides (left coiling) (Count)
#             g.trc-r       Globorotalia truncatulinoides (right coiling) (Count)
#             g.tumi        Globorotalia tumida (Count)
#             o.univer      Orbulina universa (Count)
#             p.obliq       Pulleniatina obliquiloculata (Count)
#             pd            Globigerina pachyderma x Globoquadrina dutertrei intergrade (Count)
#
# CORE: V22-186
depth	forams	g.aequi	g.congl	g.crass	g.digit	g.duter	g.falco	g.glut	g.infla	g.menar	g.pachy-l	g.pachy-r	g.rub-p	g.rub-w	g.sac-ns	g.sac-ws	g.trc-l	g.trc-r	g.tumi	o.univer	p.obliq	pd	
30	2	14	8	12	5	106	4	5	25	1	1	15	3	45	49	43	1	3	3	1	2	27	
