# NOAA Paleoclimatology Program - Paleocean Site Data
# v22-168-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V22-168
# Latitude:       17.28.00S	( -17.46667)
# Longitude:      5.10.00W	( -5.16667)
# Water Depth(m): 4625
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# V22-168 C14 Dates
# 
#   yrBP      radiocarbon years B.P. (Libby half-life; B.P. = 1950)
# 
#  Depth      yrBP          Error+        Error-
#  33          22900         1200          1200 
# 
# Variables:
#             depth         Depth (cm)
#                           
#
# CORE: V22-168
depth		
