# NOAA Paleoclimatology Program - Paleocean Site Data
# v22-108-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V22-108
# Latitude:       43.10.00S	( -43.16667)
# Longitude:      3.15.00W	( -3.25)
# Water Depth(m): 4171
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP SSTs are stored in tenths, so these SST values have been divided by 10.
#   CLIMAP carbonate, organic carbon, opal and quartz data are described in CLIMAP
#   documentation as percentage data but may need to be divided
#   by 10 or 100 or 1000.
#
# Variables:
#             depth         Depth (cm)
#             a.dent        Antarctissa denticulata (Count)
#             a.gam         Androcyclas gamphonycha (Count)
#             a.strel       Antarctissa strelkovi (Count)
#             c.davis       Cycladophora davisiana (Count)
#             dt            Theocorythium trachelium dianae x T. t. trachelium (Count)
#             e.acum        Eucyrtidium acuminatum (Count)
#             forams        Other Foraminifers (Count)
#             g.bull        Globigerina bulloides (Count)
#             g.glut        Globigerinita glutinata (Count)
#             g.infla       Globorotalia inflata (Count)
#             g.pachy-l     Globigerina pachyderma (left coiling) (Count)
#             g.pachy-r     Globigerina pachyderma (right coiling) (Count)
#             g.quinq       Globigerina quinquiloba (Count)
#             g.trc-l       Globorotalia truncatulinoides (left coiling) (Count)
#             g.trc-r       Globorotalia truncatulinoides (right coiling) (Count)
#             h.aster       Heliodiscus asteriscus (Count)
#             l.mari        Lamprocyclas maritalis (Count)
#             l.marit       Lamprocyclas maritalis maritalis (Count)
#             l.minor       Lithelius minor (Count)
#             l.naut        Lithelius nautiloides (Count)
#             l.polyp       Lamprocyclas maritalis polypora (Count)
#             litho         Lithocampe sp. (Count)
#             o.univer      Orbulina universa (Count)
#             ommat         Ommatodiscus sp. (Count)
#             pd            Globigerina pachyderma x Globoquadrina dutertrei intergrade (Count)
#             radio-o       Other Radiolarians (Count)
#             s.antarc      Spongoplegma antarcticum (Count)
#             s.glac        Spongotrochus glacialis (Count)
#             s.oscul       Spongopyle osculosa (Count)
#             s.pylom       Spongurus pylomaticus (Count)
#             sst-aug       Sea Surface Temperature (C, August)
#             sst-feb       Sea Surface Temperature (C, February)
#             t.antarc      Triceraspyris antarctica (Count)
#             t.bicor       Theocalyptera bicornis (Count)
#             t.trach       Theocorythium trachelium (Count)
#             carb%         Calcium Carbonate percent
#
# CORE: V22-108
depth	a.dent	a.gam	a.strel	c.davis	dt	e.acum	forams	g.bull	g.glut	g.infla	g.pachy-l	g.pachy-r	g.quinq	g.trc-l	g.trc-r	h.aster	l.mari	l.marit	l.minor	l.naut	l.polyp	litho	o.univer	ommat	pd	radio-o	s.antarc	s.glac	s.oscul	s.pylom	sst-aug	sst-feb	t.antarc	t.bicor	t.trach	carb%	
0	4	7	5	22	4	4	3	282	6	121	22	10	9	36	1	5	7	2	44	0	5	0	1	18	1	1585	0	209	40	4	8.6	10	0	0	4	-999	
0	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	10.3	-999	-999	-999	-999	
110	76	0	14	-999	0	0	-999	-999	-999	-999	-999	-999	-999	-999	-999	0	-999	0	7	1	0	1	-999	2	-999	-999	2	91	2	18	-999	-999	7	3	-999	45	
