# NOAA Paleoclimatology Program - Paleocean Site Data
# v23-86-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V23-86
# Latitude:       37.23.42N	( 37.395)
# Longitude:      17.01.00W	( -17.01667)
# Water Depth(m): 4175
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# V23-86 C14 Dates
# 
#   yrBP      radiocarbon years B.P. (Libby half-life; B.P. = 1950)
# 
#  Depth      yrBP          Error+        Error-
#  105         21800         900           900 
# 
# Variables:
#             depth         Depth (cm)
#                           
#
# CORE: V23-86
depth		
