# NOAA Paleoclimatology Program - Paleocean Site Data
# v23-84-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V23-84
# Latitude:       46.00.18N	( 46.005)
# Longitude:      16.55.00W	( -16.91667)
# Water Depth(m): 4513
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP carbonate, organic carbon, opal and quartz data are described in CLIMAP
#   documentation as percentage data but may need to be divided
#   by 10 or 100 or 1000.
#
# Variables:
#             depth         Depth (cm)
#             forams        Other Foraminifers (Count)
#             g.aequi       Globigerinella aequilateralis (Count)
#             g.bull        Globigerina bulloides (Count)
#             g.calid       Globigerina calida (Count)
#             g.falco       Globigerina falconensis (Count)
#             g.glut        Globigerinita glutinata (Count)
#             g.hirsu       Globorotalia hirsuta (Count)
#             g.humil       Globigerina humilis (Count)
#             g.infla       Globorotalia inflata (Count)
#             g.pachy-l     Globigerina pachyderma (left coiling) (Count)
#             g.pachy-r     Globigerina pachyderma (right coiling) (Count)
#             g.quinq       Globigerina quinquiloba (Count)
#             g.rub-w       Globigerinoides ruber (white) (Count)
#             g.sac-ns      Globigerinoides sacculifer (no sac) (Count)
#             g.scit        Globorotalia scitula (Count)
#             g.trc-l       Globorotalia truncatulinoides (left coiling) (Count)
#             g.trc-r       Globorotalia truncatulinoides (right coiling) (Count)
#             o.univer      Orbulina universa (Count)
#             pd            Globigerina pachyderma x Globoquadrina dutertrei intergrade (Count)
#             c.frag        Cycloccolithus fragilis (Count)
#             c.leptoD      Cyclococcolithina leptopora D (Count)
#             c.pelag       Coccolithus pelagicus (Count)
#             c.sinu        Calciosolenia sinuosa (Count)
#             e.huxC        Emiliani huxleyi C (Count)
#             e.huxW        Emiliani huxleyi W (Count)
#             g.carib       Gephyracapsa caribbeanica (Count)
#             g.eric        Gephyrocapsa ericsonii (Count)
#             g.oce         Gephyrocapsa oceanica (Count)
#             g.proto       Gephyrocapsa protohuxleyi (Count)
#             h.kampt       Helicopontosphaera kamptneri (Count)
#             p.varia       Pontosphaera variabilis (Count)
#             r.clavi       Rhabdosphaera clavigera (Count)
#             s.pulcha      Syracosphaera pulchra (Count)
#             s.pulcho      Syracosphaera pulchroides (Count)
#             s.wheel2      Syracosphaera wagon wheels no. 2 (Count)
#             u.hulb        Umbilicosphaera hulburtiana (Count)
#             u.mirabW      Umbilicosphaera mirabilis W (Count)
#             u.tenuis      Umbellosphaera tenuis (Count)
#             carb%         Calcium Carbonate percent
#             corg1%        Organic Carbon percent
#
# CORE: V23-84
depth	forams	g.aequi	g.bull	g.calid	g.falco	g.glut	g.hirsu	g.humil	g.infla	g.pachy-l	g.pachy-r	g.quinq	g.rub-w	g.sac-ns	g.scit	g.trc-l	g.trc-r	o.univer	pd	c.frag	c.leptoD	c.pelag	c.sinu	e.huxC	e.huxW	g.carib	g.eric	g.oce	g.proto	h.kampt	p.varia	r.clavi	s.pulcha	s.pulcho	s.wheel2	u.hulb	u.mirabW	u.tenuis	carb%	corg1%	
0	17	6	49	1	23	58	2	1	51	2	101	15	9	2	11	4	21	9	37	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
20	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	0	15	0	2	98	5	75	3	1	0	1	1	1	3	0	0	0	1	0	-999	-999	
40	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	0	16	2	0	101	3	74	0	0	0	0	0	0	4	0	0	0	0	0	-999	-999	
80	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-999	-999	
98	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	5706	815	
100	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-999	-999	
120	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	0	22	2	1	100	0	71	0	0	0	0	0	0	3	0	0	0	0	0	-999	-999	
140	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-999	-999	
160	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	0	18	1	0	70	0	106	0	1	0	2	0	0	2	0	0	0	0	0	-999	-999	
180	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	0	22	5	0	62	0	110	0	1	0	0	0	0	0	1	0	0	0	0	-999	-999	
200	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	0	13	1	0	79	0	104	0	0	0	0	0	0	2	2	0	0	0	0	-999	-999	
220	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	0	6	2	0	32	0	58	0	1	0	0	0	0	0	0	0	0	0	0	-999	-999	
240	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	0	9	0	0	30	0	159	0	0	0	1	0	0	1	0	0	0	0	0	-999	-999	
260	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	0	6	1	1	11	0	178	0	0	0	1	0	0	0	0	2	0	0	0	-999	-999	
280	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	0	11	1	0	20	0	166	1	1	0	0	0	0	0	0	0	0	0	0	-999	-999	
300	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	0	13	10	0	18	0	157	2	0	0	0	0	0	0	0	0	0	0	0	-999	-999	
320	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	0	3	1	0	28	0	163	4	0	0	1	0	0	1	0	0	0	0	0	-999	-999	
340	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	0	7	1	1	13	0	176	1	0	0	0	0	0	1	0	0	0	0	0	-999	-999	
360	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	0	6	2	0	9	0	179	2	1	0	0	0	0	1	0	0	0	0	0	-999	-999	
380	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	0	5	0	0	14	0	171	8	0	0	1	0	0	1	0	0	0	0	0	-999	-999	
400	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	0	24	0	0	63	0	69	38	0	2	1	0	0	2	0	0	0	0	0	-999	-999	
420	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	0	11	8	0	15	0	158	2	0	0	4	0	1	0	0	0	0	0	0	-999	-999	
440	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	0	4	6	0	10	0	79	2	0	0	1	0	0	0	0	0	0	0	0	-999	-999	
460	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-999	-999	
480	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	0	9	6	0	2	0	82	0	0	0	0	0	0	1	0	0	0	0	0	-999	-999	
500	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	0	4	8	0	9	0	73	0	0	1	3	0	0	0	0	0	0	0	0	-999	-999	
520	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-999	-999	
540	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	0	7	12	0	11	0	166	2	0	0	2	0	0	0	0	0	0	0	0	-999	-999	
560	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	0	6	21	0	10	0	159	1	0	0	2	0	0	0	0	0	0	0	0	-999	-999	
580	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	0	10	4	0	20	0	161	2	0	0	0	0	0	2	0	0	0	0	0	-999	-999	
600	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	0	11	2	1	23	0	154	5	1	0	1	0	0	1	0	0	1	0	0	-999	-999	
620	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	0	12	2	0	7	0	57	12	9	0	0	0	0	0	0	0	0	0	0	-999	-999	
640	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	0	20	24	0	1	0	47	2	1	0	2	0	0	0	0	0	0	0	0	-999	-999	
660	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	0	25	31	0	2	0	32	2	2	0	4	0	0	1	0	0	0	0	0	-999	-999	
680	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	0	13	0	0	1	0	172	4	1	9	0	0	0	0	0	0	0	0	0	-999	-999	
700	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	0	0	4	0	0	0	138	5	1	29	1	0	0	2	0	0	0	0	0	-999	-999	
720	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	0	0	3	0	6	0	157	7	4	13	0	0	0	1	0	0	0	0	0	-999	-999	
740	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	1	6	0	0	4	0	175	3	0	7	1	0	0	2	0	0	0	0	1	-999	-999	
760	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	0	36	19	0	0	0	28	0	14	0	2	0	0	0	0	0	0	0	0	-999	-999	
780	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	0	21	12	1	0	0	137	8	12	0	0	0	0	4	0	0	0	0	0	-999	-999	
800	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	0	29	1	3	0	0	156	3	2	0	1	0	0	2	0	0	0	0	0	-999	-999	
820	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	0	9	2	2	36	0	110	3	7	22	1	0	2	7	0	0	0	0	0	-999	-999	
840	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	0	22	13	0	32	0	85	0	33	10	1	0	0	4	0	0	0	0	0	-999	-999	
860	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	0	28	8	1	43	0	67	8	33	6	1	0	0	4	0	0	0	0	0	-999	-999	
880	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	0	34	7	2	10	0	94	4	39	6	5	0	0	0	0	0	0	0	0	-999	-999	
900	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-999	-999	
920	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-999	-999	
940	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	0	6	0	0	5	0	77	1	110	0	0	0	0	1	0	0	0	0	0	-999	-999	
960	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	0	7	0	1	1	0	89	0	99	0	0	0	0	2	1	0	0	0	0	-999	-999	
980	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-999	-999	
