# NOAA Paleoclimatology Program - Paleocean Site Data
# v23-87-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V23-87
# Latitude:       34.04.30N	( 34.075)
# Longitude:      19.42.00W	( -19.7)
# Water Depth(m): 5127
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             c.annu        Cyclolithella annulus (Count)
#             c.frag        Cycloccolithus fragilis (Count)
#             c.leptoD      Cyclococcolithina leptopora D (Count)
#             c.pelag       Coccolithus pelagicus (Count)
#             c.sinu        Calciosolenia sinuosa (Count)
#             d.tubi        Discosphaera tubifera (Count)
#             e.huxC        Emiliani huxleyi C (Count)
#             e.huxW        Emiliani huxleyi W (Count)
#             g.carib       Gephyracapsa caribbeanica (Count)
#             g.eric        Gephyrocapsa ericsonii (Count)
#             g.oce         Gephyrocapsa oceanica (Count)
#             g.proto       Gephyrocapsa protohuxleyi (Count)
#             h.kampt       Helicopontosphaera kamptneri (Count)
#             p.lacun       Pseudoemiliani lacunosa (Count)
#             r.clavi       Rhabdosphaera clavigera (Count)
#             s.pulcha      Syracosphaera pulchra (Count)
#             u.mirabC      Umbilicosphaera mirabilis C (Count)
#             u.mirabW      Umbilicosphaera mirabilis W (Count)
#             u.tenuis      Umbellosphaera tenuis (Count)
#
# CORE: V23-87
depth	c.annu	c.frag	c.leptoD	c.pelag	c.sinu	d.tubi	e.huxC	e.huxW	g.carib	g.eric	g.oce	g.proto	h.kampt	p.lacun	r.clavi	s.pulcha	u.mirabC	u.mirabW	u.tenuis	
0	0	0	14	3	0	0	58	1	96	0	11	0	4	0	1	3	3	8	0	
18	0	0	18	1	5	0	70	0	91	0	3	3	0	0	1	0	1	2	1	
38	0	0	6	0	0	0	28	0	47	2	6	3	2	0	2	0	2	2	1	
57	0	0	9	1	2	1	58	3	105	5	2	2	1	0	2	1	2	5	0	
78	1	0	15	0	4	0	29	0	22	11	4	1	1	0	2	1	5	4	0	
98	0	0	12	0	0	0	59	0	32	1	2	0	0	0	0	1	0	1	1	
118	0	0	9	1	0	0	47	0	122	1	2	2	1	1	3	2	0	4	0	
138	0	0	25	0	2	0	18	0	122	0	17	0	2	0	4	3	5	2	1	
158	0	0	11	1	0	1	14	0	149	4	1	3	2	4	2	1	1	4	0	
178	0	0	7	0	3	0	7	0	71	3	2	2	2	0	1	0	1	1	0	
198	0	0	13	0	0	1	20	0	150	0	2	1	0	0	2	0	0	3	0	
218	0	0	60	2	2	0	10	0	96	0	0	0	5	0	3	1	0	11	0	
238	0	0	32	0	2	0	29	0	111	2	0	0	4	4	1	1	0	9	1	
258	0	0	21	0	0	0	40	0	29	2	1	0	2	0	0	2	1	1	1	
278	2	0	6	0	3	0	8	0	164	1	4	3	3	2	2	0	0	2	0	
298	0	0	23	0	1	0	22	0	139	0	2	7	3	1	0	0	2	3	0	
318	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	
338	0	0	92	0	0	0	0	0	95	0	3	0	4	0	4	0	3	2	0	
358	0	1	5	1	0	0	5	0	163	16	1	1	4	0	0	0	2	1	0	
378	0	0	20	0	0	0	4	0	160	16	2	1	0	0	0	1	1	0	0	
398	0	0	30	1	1	0	7	0	138	12	2	2	1	0	3	0	6	5	0	
418	0	0	101	1	5	0	4	0	51	9	3	1	3	0	3	2	11	1	0	
438	0	0	10	0	6	0	1	0	155	13	3	8	3	0	0	0	2	5	0	
460	0	0	8	0	1	0	7	0	67	11	2	0	2	0	0	1	1	0	0	
478	0	0	38	0	1	0	0	0	40	12	0	1	6	0	1	0	1	1	0	
498	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
518	0	0	16	0	2	0	2	0	168	11	0	0	0	0	2	0	0	2	0	
538	0	0	5	0	1	0	0	0	72	13	3	2	2	0	0	1	0	1	0	
558	0	0	14	0	1	0	0	0	162	19	3	1	3	0	1	0	0	1	0	
578	0	0	124	0	3	0	0	0	54	8	0	1	6	0	1	2	0	2	0	
598	1	0	16	0	1	0	0	0	2	72	3	0	1	0	1	1	0	1	0	
618	0	0	64	1	0	0	0	0	109	14	2	0	3	0	2	0	1	2	0	
638	0	0	32	1	3	0	0	0	118	25	20	0	0	0	4	1	0	2	0	
658	0	0	11	0	0	0	0	0	88	1	1	0	0	0	1	0	0	0	0	
678	0	0	6	0	0	0	0	0	176	7	9	0	0	0	0	0	2	2	0	
698	0	0	8	0	4	0	0	0	173	4	16	0	0	0	1	0	0	0	0	
718	0	0	12	0	1	0	0	0	181	1	1	0	0	0	2	1	0	0	0	
738	0	0	18	0	0	0	0	0	178	2	1	0	0	0	0	0	0	0	0	
758	0	0	1	0	1	0	0	0	84	2	9	1	1	0	0	0	1	0	0	
778	0	0	12	0	0	0	0	0	84	2	0	0	1	0	0	0	0	0	0	
798	0	0	5	0	0	0	0	0	86	6	0	0	0	0	0	1	0	1	0	
818	0	0	7	0	0	0	0	0	81	10	1	0	0	0	2	0	0	0	0	
838	0	0	10	0	0	0	0	0	87	6	0	0	0	0	0	0	0	0	0	
858	0	0	10	0	0	0	0	0	83	4	2	0	0	0	1	0	0	0	0	
878	0	0	11	0	0	0	0	0	175	7	0	0	0	1	0	0	1	1	0	
898	0	0	10	0	0	0	0	0	158	29	2	0	0	0	0	0	0	1	0	
918	0	0	14	0	0	0	0	0	158	7	6	1	1	0	2	0	0	0	0	
938	0	0	14	0	1	0	0	0	61	4	1	11	0	1	0	0	1	1	0	
958	0	0	4	0	2	0	0	0	50	10	5	13	1	5	0	1	4	0	0	
978	0	0	7	0	0	0	0	0	57	21	2	4	1	2	1	0	0	0	0	
