# NOAA Paleoclimatology Program - Paleocean Site Data
# v23-114-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V23-114
# Latitude:       17.13.00N	( 17.21667)
# Longitude:      49.55.00W	( -49.91667)
# Water Depth(m): 4177
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             aster         Asteromphalus sp. (Count)
#             c.curv        Coscinodiscus curvatulus (Count)
#             c.marg        Coscinodiscus marginatus (Count)
#             c.nod         Coscinodiscus nodulifer (Count)
#             cyclo         Cyclotella sp. (Count)
#             denti         Denticula sp. (Count)
#             melos         Melosira sp. (Count)
#             n.kerg        Nitzschia kerguelensis (Count)
#             navic         Navicula sp. (Count)
#             r.berg        Rhizosolenia bergonii (Count)
#             r.styli       Rhizosolenia styliformis (Count)
#             s.astra       Stephanodiscus astraea (Count)
#             t.longi       Thalassiothrix longissima (Count)
#
# CORE: V23-114
depth	aster	c.curv	c.marg	c.nod	cyclo	denti	melos	n.kerg	navic	r.berg	r.styli	s.astra	t.longi	
0	1	13	27	115	17	3	30	5	28	2	3	53	3	
