# NOAA Paleoclimatology Program - Paleocean Site Data
# v23-47-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V23-47
# Latitude:       61.35.42N	( 61.595)
# Longitude:      28.12.36W	( -28.21)
# Water Depth(m): 1558
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             a.acan        Acanthoica acanthifera (Count)
#             c.leptoD      Cyclococcolithina leptopora D (Count)
#             c.pelag       Coccolithus pelagicus (Count)
#             c.sinu        Calciosolenia sinuosa (Count)
#             Cocarb<74     Coccolith Calcium carbonate (<74 micron fraction)
#             CoRings       Coccolith Rings
#             e.huxC        Emiliani huxleyi C (Count)
#             g.carib       Gephyracapsa caribbeanica (Count)
#             g.eric        Gephyrocapsa ericsonii (Count)
#             g.oce         Gephyrocapsa oceanica (Count)
#             g.proto       Gephyrocapsa protohuxleyi (Count)
#             h.kampt       Helicopontosphaera kamptneri (Count)
#             p.lacun       Pseudoemiliani lacunosa (Count)
#             r.clavi       Rhabdosphaera clavigera (Count)
#             s.pulcho      Syracosphaera pulchroides (Count)
#             s.wheel2      Syracosphaera wagon wheels no. 2 (Count)
#             u.mirabC      Umbilicosphaera mirabilis C (Count)
#
# CORE: V23-47
depth	a.acan	c.leptoD	c.pelag	c.sinu	Cocarb<74	CoRings	e.huxC	g.carib	g.eric	g.oce	g.proto	h.kampt	p.lacun	r.clavi	s.pulcho	s.wheel2	u.mirabC	
45	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
61	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
83	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
110	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
145	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
161	0	1	1	0	0	0	60	0	0	38	0	0	0	0	0	0	0	
184	0	2	4	0	0	0	0	0	0	94	0	0	0	0	0	0	0	
205	0	0	0	0	0	0	4	96	0	0	0	0	0	0	0	0	0	
220	0	10	0	0	0	0	32	5	0	46	0	0	0	0	2	5	0	
237	0	19	0	0	0	0	45	5	0	29	0	1	0	0	1	0	0	
265	0	0	1	0	0	0	0	0	0	99	0	0	0	0	0	0	0	
280	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
305	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
318	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
345	0	1	1	0	0	0	2	0	0	96	0	0	0	0	0	0	0	
367	0	1	6	0	0	0	1	2	0	89	1	0	0	0	0	0	0	
392	1	0	0	0	0	0	0	0	0	9100	0	0	0	0	0	0	0	
411	0	0	0	0	0	0	0	68	0	27	5	0	0	0	0	0	0	
429	0	2	4	0	0	0	0	11	0	77	5	0	0	0	0	1	0	
441	0	3	1	0	0	0	0	39	0	55	1	0	0	0	0	0	0	
462	0	0	1	0	0	0	0	0	0	99	0	0	0	0	0	0	0	
475	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
502	0	0	0	0	27	0	0	17	0	55	0	1	0	0	0	0	0	
520	0	0	5	0	0	0	21	41	0	32	0	0	0	0	0	0	0	
550	0	4	1	0	0	0	0	94	0	1	0	0	0	0	0	0	0	
572	0	0	1	0	54	0	0	5	0	3	1	8	0	0	0	4	0	
589	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
600	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
630	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
650	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
680	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
688	0	3	1	0	0	0	0	0	73	9	0	0	7	0	0	0	0	
718	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
741	0	2	1	1	0	9	0	0	52	23	0	0	0	2	0	0	1	
759	0	3	1	0	0	15	0	0	70	11	0	0	0	0	0	1	0	
782	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
