# NOAA Paleoclimatology Program - Paleocean Site Data
# v23-91-c-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V23-91
# Latitude:       29.35.00N	( 29.58333)
# Longitude:      28.34.00W	( -28.56667)
# Water Depth(m): 2758
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP carbonate, organic carbon, opal and quartz data are described in CLIMAP
#   documentation as percentage data but may need to be divided
#   by 10 or 100 or 1000.
#
# Variables:
#             depth         Depth (cm)
#             carb%         Calcium Carbonate percent
#             g.aequi       Globigerinella aequilateralis (Count)
#             g.bull        Globigerina bulloides (Count)
#             g.calid       Globigerina calida (Count)
#             g.congl       Globigerinoides conglobatus (Count)
#             g.crass       Globorotalia crassaformis (Count)
#             g.digit       Globigerina digitata (Count)
#             g.falco       Globigerina falconensis (Count)
#             g.infla       Globorotalia inflata (Count)
#             g.pachy-l     Globigerina pachyderma (left coiling) (Count)
#             g.rub-p       Globigerinoides ruber (pink) (Count)
#             g.rub-w       Globigerinoides ruber (white) (Count)
#             g.rubes       Globigerina rubescens (Count)
#             g.sac-ns      Globigerinoides sacculifer (no sac) (Count)
#             g.sac-ws      Globigerinoides sacculifer (with sac) (Count)
#             g.tenn        Globigerinoides tenellus (Count)
#             g.trc-l       Globorotalia truncatulinoides (left coiling) (Count)
#             o.univer      Orbulina universa (Count)
#             p.obliq       Pulleniatina obliquiloculata (Count)
#             pd            Globigerina pachyderma x Globoquadrina dutertrei intergrade (Count)
#             g.scit        Globorotalia scitula (Count)
#             g.trc-r       Globorotalia truncatulinoides (right coiling) (Count)
#             g.tumi        Globorotalia tumida (Count)
#             h.pelag       Hastigerina pelagica (Count)
#             g.humil       Globigerina humilis (Count)
#             g.quinq       Globigerina quinquiloba (Count)
#             s.dehisc      Sphaeroidinella dehiscens (Count)
#             g.hexag       Globoquadrina hexagona (Count)
#             g.flex        Globorotalia tumida flexuosa (Count)
#             g.pachy-r     Globigerina pachyderma (right coiling) (Count)
#             g.cnglm       Globoquadrina conglomerata (Count)
#
# CORE: V23-91
depth	carb%	g.aequi	g.bull	g.calid	g.congl	g.crass	g.digit	g.falco	g.infla	g.pachy-l	g.rub-p	g.rub-w	g.rubes	g.sac-ns	g.sac-ws	g.tenn	g.trc-l	o.univer	p.obliq	pd	g.scit	g.trc-r	g.tumi	h.pelag	g.humil	g.quinq	s.dehisc	g.hexag	g.flex	g.pachy-r	g.cnglm	
0	0	17	23	3	3	2	2	45	10	1	1	100	1	3	1	9	6	1	11	1	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
0	8	23	25	6	4	3	3	66	12	4	3	106	-999	9	6	16	9	3	27	2	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
0	9	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1	0	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1	8	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1	9	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
2	9	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
10	-999	21	20	4	4	9	3	57	9	3	1	135	3	13	5	22	12	3	21	1	2	3	2	1	-999	-999	-999	-999	-999	-999	-999	
20	-999	16	35	11	-999	18	3	68	7	6	-999	81	4	4	1	8	9	1	43	3	-999	-999	-999	2	2	1	1	-999	-999	-999	-999	
30	-999	29	20	2	3	6	2	66	10	5	1	61	-999	2	-999	6	21	4	57	4	-999	2	-999	4	1	-999	-999	-999	-999	-999	-999	
40	-999	30	24	1	1	22	3	72	7	3	-999	77	4	5	-999	14	18	4	58	1	-999	3	-999	6	2	1	-999	-999	-999	-999	-999	
50	-999	22	17	2	-999	18	6	35	5	1	1	58	2	2	-999	8	17	4	29	5	-999	1	-999	5	-999	1	-999	-999	-999	-999	-999	
60	-999	35	18	4	1	10	-999	71	5	5	1	59	3	3	1	9	25	3	23	5	-999	7	-999	3	-999	-999	-999	-999	-999	-999	-999	
70	-999	18	25	1	1	16	4	59	14	1	1	84	-999	3	1	13	11	1	49	5	-999	2	-999	-999	-999	-999	4	1	-999	-999	-999	
80	-999	15	15	2	4	6	2	43	14	1	-999	78	-999	5	-999	2	12	1	36	6	-999	-999	-999	1	-999	2	-999	1	-999	-999	-999	
90	-999	19	30	2	4	2	5	63	13	2	-999	88	-999	1	-999	6	10	4	32	6	-999	-999	-999	1	-999	-999	-999	-999	-999	-999	-999	
100	-999	18	31	-999	1	3	6	63	19	-999	-999	99	-999	4	2	13	20	1	32	4	-999	2	-999	2	-999	-999	-999	1	1	-999	-999	
110	-999	13	23	2	2	6	4	60	13	-999	-999	75	1	1	-999	14	19	2	33	10	-999	-999	-999	3	-999	-999	-999	-999	-999	-999	-999	
120	-999	18	44	1	2	5	4	43	17	-999	-999	107	-999	4	-999	9	-999	1	25	3	-999	3	-999	1	-999	-999	-999	-999	-999	-999	-999	
130	-999	23	27	5	2	9	4	48	16	-999	-999	101	-999	11	3	27	12	3	29	3	-999	-999	-999	3	1	1	-999	4	-999	1	-999	
140	-999	21	21	3	4	9	5	43	6	-999	-999	88	-999	9	2	25	14	4	28	1	-999	2	-999	2	-999	-999	-999	-999	-999	-999	-999	
150	-999	29	15	5	2	13	3	34	2	1	-999	69	-999	7	1	15	11	4	49	12	-999	1	-999	1	-999	-999	-999	-999	-999	-999	-999	
160	-999	10	7	1	3	5	3	37	2	-999	-999	73	-999	1	1	18	32	4	54	11	-999	3	-999	1	-999	-999	-999	-999	-999	-999	1	
170	-999	12	2	3	1	18	5	50	1	-999	-999	63	1	1	1	9	14	4	47	2	-999	-999	-999	1	-999	-999	-999	-999	-999	-999	-999	
180	-999	16	16	2	2	3	3	44	6	-999	-999	85	-999	2	2	15	8	2	24	8	-999	3	-999	1	-999	-999	-999	-999	-999	-999	-999	
190	-999	20	19	1	3	7	6	52	7	-999	1	70	-999	-999	4	7	22	5	38	7	-999	1	-999	2	-999	-999	-999	-999	-999	-999	-999	
200	-999	-999	22	1	1	4	4	56	8	1	1	95	-999	3	2	9	17	3	27	3	-999	1	-999	1	1	-999	-999	-999	-999	-999	-999	
