# NOAA Paleoclimatology Program - Paleocean Site Data
# v23-54-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V23-54
# Latitude:       59.49.42N	( 59.82833)
# Longitude:      29.16.18W	( -29.27167)
# Water Depth(m): 1291
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# V23-54 C14 Dates
# 
#   yrBP      radiocarbon years B.P. (Libby half-life; B.P. = 1950)
# 
#  Depth      yrBP          Error+        Error-
#  85          8640          230           230 
# 
# Variables:
#             depth         Depth (cm)
#                           
#
# CORE: V23-54
depth		
