# NOAA Paleoclimatology Program - Paleocean Site Data
# v23-82-c-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V23-82
# Latitude:       52.35.00N	( 52.58333)
# Longitude:      21.56.00W	( -21.93333)
# Water Depth(m): 3974
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP carbonate, organic carbon, opal and quartz data are described in CLIMAP
#   documentation as percentage data but may need to be divided
#   by 10 or 100 or 1000.
#
# V23-82 C14 Dates
# 
#   yrBP      radiocarbon years B.P. (Libby half-life; B.P. = 1950)
# 
#  Depth      yrBP          Error+        Error-        Notes
#  70          10220         280           280          RL23
#  210         19600         900           900          RL24
# 
# Variables:
#             depth         Depth (cm)
#             c.frag        Cycloccolithus fragilis (Count)
#             c.leptoB      Cyclococcolithina leptopora B (Count)
#             c.leptoC      Cyclococcolithina leptopora C (Count)
#             c.leptoD      Cyclococcolithina leptopora D (Count)
#             c.pelag       Coccolithus pelagicus (Count)
#             c.sinu        Calciosolenia sinuosa (Count)
#             e.huxC        Emiliani huxleyi C (Count)
#             e.huxW        Emiliani huxleyi W (Count)
#             forams        Other Foraminifers (Count)
#             g.bull        Globigerina bulloides (Count)
#             g.carib       Gephyracapsa caribbeanica (Count)
#             g.eric        Gephyrocapsa ericsonii (Count)
#             g.falco       Globigerina falconensis (Count)
#             g.glut        Globigerinita glutinata (Count)
#             g.hirsu       Globorotalia hirsuta (Count)
#             g.infla       Globorotalia inflata (Count)
#             g.oce         Gephyrocapsa oceanica (Count)
#             g.pachy-l     Globigerina pachyderma (left coiling) (Count)
#             g.pachy-r     Globigerina pachyderma (right coiling) (Count)
#             g.proto       Gephyrocapsa protohuxleyi (Count)
#             g.quinq       Globigerina quinquiloba (Count)
#             g.rub-w       Globigerinoides ruber (white) (Count)
#             g.scit        Globorotalia scitula (Count)
#             g.trc-l       Globorotalia truncatulinoides (left coiling) (Count)
#             h.kampt       Helicopontosphaera kamptneri (Count)
#             p.disco       Pontosphaera discopora (Count)
#             p.varia       Pontosphaera variabilis (Count)
#             pd            Globigerina pachyderma x Globoquadrina dutertrei intergrade (Count)
#             r.clavi       Rhabdosphaera clavigera (Count)
#             s.pulcha      Syracosphaera pulchra (Count)
#             u.mirabC      Umbilicosphaera mirabilis C (Count)
#             u.mirabW      Umbilicosphaera mirabilis W (Count)
#             u.tenuis      Umbellosphaera tenuis (Count)
#             carb%         Calcium Carbonate percent
#             corg1%        Organic Carbon percent
#
# CORE: V23-82
depth	c.frag	c.leptoB	c.leptoC	c.leptoD	c.pelag	c.sinu	e.huxC	e.huxW	forams	g.bull	g.carib	g.eric	g.falco	g.glut	g.hirsu	g.infla	g.oce	g.pachy-l	g.pachy-r	g.proto	g.quinq	g.rub-w	g.scit	g.trc-l	h.kampt	p.disco	p.varia	pd	r.clavi	s.pulcha	u.mirabC	u.mirabW	u.tenuis	carb%	corg1%	
0	0	3	68	0	8	0	95	2	12	87	24	0	2	65	3	59	0	11	144	0	8	1	7	1	1	0	0	81	0	0	0	2	0	-999	-999	
20	1	0	0	9	1	0	74	0	-999	-999	9	0	-999	-999	-999	-999	4	-999	-999	0	-999	-999	-999	-999	0	0	0	-999	0	2	0	0	0	-999	-999	
40	0	0	0	10	1	0	66	0	-999	-999	14	0	-999	-999	-999	-999	5	-999	-999	0	-999	-999	-999	-999	0	0	0	-999	0	3	0	0	0	-999	-999	
60	0	0	0	5	0	0	31	0	-999	-999	49	0	-999	-999	-999	-999	5	-999	-999	0	-999	-999	-999	-999	0	0	0	-999	0	9	1	0	0	-999	-999	
80	0	0	0	3	3	0	65	0	-999	-999	20	1	-999	-999	-999	-999	1	-999	-999	0	-999	-999	-999	-999	0	0	0	-999	0	1	1	0	0	-999	-999	
100	0	0	0	0	0	0	0	0	-999	-999	0	0	-999	-999	-999	-999	0	-999	-999	0	-999	-999	-999	-999	0	0	0	-999	0	0	0	0	0	-999	-999	
120	0	0	0	0	0	0	0	0	-999	-999	0	0	-999	-999	-999	-999	0	-999	-999	0	-999	-999	-999	-999	0	0	0	-999	0	0	0	0	0	-999	-999	
138	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	1994	796	
140	0	0	0	0	0	0	0	0	-999	-999	0	0	-999	-999	-999	-999	0	-999	-999	0	-999	-999	-999	-999	0	0	0	-999	0	0	0	0	0	-999	-999	
160	0	0	0	0	0	0	0	0	-999	-999	0	0	-999	-999	-999	-999	0	-999	-999	0	-999	-999	-999	-999	0	0	0	-999	0	0	0	0	0	-999	-999	
180	0	0	0	1	2	0	22	0	-999	-999	22	0	-999	-999	-999	-999	0	-999	-999	0	-999	-999	-999	-999	1	0	0	-999	0	0	0	0	0	-999	-999	
200	0	0	0	0	0	0	0	0	-999	-999	0	0	-999	-999	-999	-999	0	-999	-999	0	-999	-999	-999	-999	0	0	0	-999	0	0	0	0	0	-999	-999	
220	0	0	0	2	0	0	38	0	-999	-999	7	0	-999	-999	-999	-999	1	-999	-999	0	-999	-999	-999	-999	1	0	0	-999	0	0	0	0	0	-999	-999	
240	0	0	0	6	0	0	76	0	-999	-999	16	0	-999	-999	-999	-999	1	-999	-999	0	-999	-999	-999	-999	0	0	0	-999	0	0	0	0	0	-999	-999	
260	0	0	0	11	3	0	57	0	-999	-999	26	0	-999	-999	-999	-999	2	-999	-999	0	-999	-999	-999	-999	0	0	0	-999	0	2	0	0	0	-999	-999	
280	0	0	0	0	0	0	0	0	-999	-999	0	0	-999	-999	-999	-999	0	-999	-999	0	-999	-999	-999	-999	0	0	0	-999	0	0	0	0	0	-999	-999	
300	0	0	0	15	4	0	43	0	-999	-999	34	0	-999	-999	-999	-999	1	-999	-999	0	-999	-999	-999	-999	0	0	0	-999	0	0	0	0	0	-999	-999	
320	0	0	0	4	3	0	48	0	-999	-999	44	0	-999	-999	-999	-999	1	-999	-999	0	-999	-999	-999	-999	0	0	0	-999	0	0	0	0	0	-999	-999	
340	0	0	0	2	2	1	55	0	-999	-999	37	0	-999	-999	-999	-999	0	-999	-999	0	-999	-999	-999	-999	1	0	0	-999	0	2	0	0	0	-999	-999	
360	0	0	0	4	1	0	52	0	-999	-999	40	0	-999	-999	-999	-999	2	-999	-999	0	-999	-999	-999	-999	0	0	0	-999	0	1	0	0	0	-999	-999	
380	0	0	0	2	0	0	54	0	-999	-999	37	0	-999	-999	-999	-999	2	-999	-999	0	-999	-999	-999	-999	1	0	0	-999	0	2	0	1	0	-999	-999	
400	0	0	0	1	1	0	66	0	-999	-999	29	0	-999	-999	-999	-999	1	-999	-999	0	-999	-999	-999	-999	0	0	0	-999	0	2	0	0	0	-999	-999	
420	0	0	0	6	1	0	48	0	-999	-999	42	0	-999	-999	-999	-999	0	-999	-999	1	-999	-999	-999	-999	0	0	0	-999	0	1	1	0	0	-999	-999	
440	0	0	0	0	0	0	0	0	-999	-999	0	0	-999	-999	-999	-999	0	-999	-999	0	-999	-999	-999	-999	0	0	0	-999	0	0	0	0	0	-999	-999	
460	0	0	0	0	0	0	6	0	-999	-999	90	4	-999	-999	-999	-999	0	-999	-999	0	-999	-999	-999	-999	0	0	0	-999	0	0	0	0	0	-999	-999	
480	0	0	0	0	0	0	5	0	-999	-999	94	0	-999	-999	-999	-999	0	-999	-999	0	-999	-999	-999	-999	0	0	0	-999	0	0	0	0	0	-999	-999	
500	0	0	0	3	1	0	15	0	-999	-999	79	0	-999	-999	-999	-999	0	-999	-999	0	-999	-999	-999	-999	0	0	0	-999	0	1	0	0	0	-999	-999	
520	0	0	0	1	0	0	15	0	-999	-999	81	3	-999	-999	-999	-999	0	-999	-999	0	-999	-999	-999	-999	0	0	0	-999	0	0	0	0	0	-999	-999	
540	0	0	0	5	0	0	17	0	-999	-999	78	0	-999	-999	-999	-999	0	-999	-999	0	-999	-999	-999	-999	0	0	0	-999	0	0	0	0	0	-999	-999	
560	0	0	0	0	0	0	10	0	-999	-999	84	3	-999	-999	-999	-999	0	-999	-999	0	-999	-999	-999	-999	0	1	0	-999	0	2	0	0	0	-999	-999	
580	0	0	0	1	2	0	5	0	-999	-999	91	0	-999	-999	-999	-999	0	-999	-999	0	-999	-999	-999	-999	0	0	0	-999	0	0	1	0	0	-999	-999	
600	0	0	0	0	2	0	9	0	-999	-999	88	1	-999	-999	-999	-999	0	-999	-999	0	-999	-999	-999	-999	0	0	0	-999	0	0	0	0	0	-999	-999	
620	0	0	0	1	3	0	12	0	-999	-999	79	0	-999	-999	-999	-999	3	-999	-999	0	-999	-999	-999	-999	0	0	0	-999	0	2	0	0	0	-999	-999	
640	0	0	0	1	0	0	5	0	-999	-999	90	3	-999	-999	-999	-999	0	-999	-999	0	-999	-999	-999	-999	1	0	0	-999	0	0	0	0	0	-999	-999	
660	1	0	0	5	0	0	1	0	-999	-999	90	0	-999	-999	-999	-999	0	-999	-999	0	-999	-999	-999	-999	0	0	0	-999	0	1	0	0	0	-999	-999	
680	0	0	0	3	1	0	6	0	-999	-999	78	6	-999	-999	-999	-999	2	-999	-999	0	-999	-999	-999	-999	1	0	1	-999	0	1	0	0	0	-999	-999	
700	0	0	0	1	4	0	8	0	-999	-999	80	6	-999	-999	-999	-999	0	-999	-999	0	-999	-999	-999	-999	0	0	0	-999	0	1	0	0	0	-999	-999	
720	0	0	0	7	0	0	10	0	-999	-999	77	2	-999	-999	-999	-999	0	-999	-999	0	-999	-999	-999	-999	1	0	1	-999	0	1	0	0	0	-999	-999	
740	0	0	0	9	0	0	18	0	-999	-999	60	4	-999	-999	-999	-999	1	-999	-999	0	-999	-999	-999	-999	2	0	1	-999	0	2	1	0	0	-999	-999	
760	0	0	0	3	0	1	21	0	-999	-999	58	14	-999	-999	-999	-999	1	-999	-999	0	-999	-999	-999	-999	0	0	2	-999	0	1	0	0	0	-999	-999	
780	0	0	0	6	0	0	52	0	-999	-999	25	9	-999	-999	-999	-999	1	-999	-999	0	-999	-999	-999	-999	0	0	2	-999	1	3	0	0	1	-999	-999	
800	0	0	0	0	0	0	0	0	-999	-999	0	0	-999	-999	-999	-999	0	-999	-999	0	-999	-999	-999	-999	0	0	0	-999	0	0	0	0	0	-999	-999	
820	0	0	0	5	2	0	10	0	-999	-999	77	0	-999	-999	-999	-999	1	-999	-999	0	-999	-999	-999	-999	0	0	0	-999	0	0	0	0	0	-999	-999	
840	0	0	0	3	4	0	6	0	-999	-999	84	0	-999	-999	-999	-999	1	-999	-999	0	-999	-999	-999	-999	2	0	0	-999	0	0	0	0	0	-999	-999	
860	0	0	0	6	3	0	7	0	-999	-999	77	5	-999	-999	-999	-999	0	-999	-999	0	-999	-999	-999	-999	0	0	0	-999	0	0	0	0	0	-999	-999	
880	0	0	0	1	0	0	4	0	-999	-999	95	0	-999	-999	-999	-999	0	-999	-999	0	-999	-999	-999	-999	0	0	0	-999	0	0	0	0	0	-999	-999	
900	0	0	0	6	8	0	4	0	-999	-999	81	0	-999	-999	-999	-999	0	-999	-999	0	-999	-999	-999	-999	0	0	0	-999	1	0	0	0	0	-999	-999	
920	0	0	0	0	7	0	2	0	-999	-999	91	0	-999	-999	-999	-999	0	-999	-999	0	-999	-999	-999	-999	0	0	0	-999	0	0	0	0	0	-999	-999	
940	0	0	0	0	0	0	0	0	-999	-999	0	0	-999	-999	-999	-999	0	-999	-999	0	-999	-999	-999	-999	0	0	0	-999	0	0	0	0	0	-999	-999	
