# NOAA Paleoclimatology Program - Paleocean Site Data
# v23-58-c-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V23-58
# Latitude:       65.46.00N	( 65.76667)
# Longitude:      7.07.00W	( -7.11667)
# Water Depth(m): 1796
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP carbonate, organic carbon, opal and quartz data are described in CLIMAP
#   documentation as percentage data but may need to be divided
#   by 10 or 100 or 1000.
#
# Variables:
#             depth         Depth (cm)
#             carb%         Calcium Carbonate percent
#             carb%>63      Calcium carbonate percent (>63 micron fraction)
#
# CORE: V23-58
depth	carb%	carb%>63	
0	1430	5158	
10	-999	6093	
10	2382	-999	
20	1614	4427	
30	2793	975	
40	1796	906	
50	2080	1428	
60	1478	1492	
70	1496	1319	
80	2695	1360	
90	3729	1369	
100	2429	828	
110	2205	871	
120	1705	981	
130	1984	198	
140	2674	1655	
150	2757	1792	
160	1848	2123	
170	1689	1456	
180	1822	1439	
190	2863	2482	
200	5791	6073	
210	2118	2031	
220	2091	1391	
230	2545	509	
240	1295	622	
250	2535	1023	
260	2173	1153	
270	1866	1254	
280	1800	1194	
290	2080	2094	
300	1387	235	
310	1925	234	
320	3792	3353	
330	1697	1880	
340	2310	1441	
350	1772	1098	
360	2335	520	
370	1737	1071	
380	1965	800	
390	1560	1517	
400	1787	1514	
410	1917	1668	
420	1330	1225	
430	1797	510	
440	997	274	
450	3098	433	
460	1786	549	
470	1937	194	
480	1741	158	
490	2047	236	
500	1434	158	
510	1890	855	
520	1543	1810	
530	3289	4066	
540	2687	5083	
550	3941	3981	
560	1861	153	
570	1766	194	
580	1582	238	
590	1473	276	
600	1472	230	
610	1522	196	
620	1794	225	
630	2700	275	
640	2580	354	
650	997	156	
660	767	117	
670	953	117	
680	1597	236	
690	1416	315	
700	1461	435	
710	2183	923	
720	2076	628	
730	1915	944	
740	1790	392	
750	1688	712	
760	1863	905	
770	968	236	
780	1316	196	
