# NOAA Paleoclimatology Program - Paleocean Site Data
# v23-74-c-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V23-74
# Latitude:       68.11.00N	( 68.18333)
# Longitude:      9.36.00W	( -9.6)
# Water Depth(m): 1926
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP carbonate, organic carbon, opal and quartz data are described in CLIMAP
#   documentation as percentage data but may need to be divided
#   by 10 or 100 or 1000.
#
# Variables:
#             depth         Depth (cm)
#             carb%         Calcium Carbonate percent
#             carb%>63      Calcium carbonate percent (>63 micron fraction)
#
# CORE: V23-74
depth	carb%	carb%>63	
0	1170	4469	
10	-999	4647	
10	1952	-999	
20	435	2035	
30	2431	4974	
40	621	3191	
50	3152	3530	
60	3270	437	
70	1189	562	
80	1220	1261	
90	1313	1157	
100	596	1248	
110	1025	950	
120	1427	800	
130	2340	768	
140	383	678	
150	921	796	
160	1418	796	
170	1211	758	
180	704	522	
190	10	198	
200	15	282	
210	11	159	
220	142	121	
230	362	159	
240	1715	197	
250	2422	157	
260	88	235	
270	17	156	
280	20	194	
290	11	234	
300	17	234	
310	19	232	
320	52	232	
330	988	708	
340	1087	829	
350	1692	548	
360	1593	1926	
370	1144	1608	
380	966	1249	
390	1343	1496	
400	750	1247	
410	875	1018	
420	1114	1574	
430	2677	3424	
440	2274	711	
450	4457	4071	
460	1959	2839	
470	1818	1096	
480	1730	1080	
490	-999	940	
500	80	261	
510	1119	966	
520	1609	787	
530	1000	975	
540	1349	811	
550	1306	592	
560	389	354	
570	14	392	
580	561	860	
590	2253	2267	
600	390	426	
610	1442	473	
620	4647	157	
630	979	667	
640	403	628	
645	6653	2673	
650	731	665	
660	347	1059	
670	1441	510	
680	1668	311	
690	1232	541	
700	1192	1407	
710	1446	1658	
720	746	1034	
730	679	1223	
740	344	710	
750	1115	233	
760	164	195	
770	1355	271	
780	836	511	
790	1278	537	
795	1510	157	
