# NOAA Paleoclimatology Program - Paleocean Site Data
# v23-83-c-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V23-83
# Latitude:       49.52.00N	( 49.86667)
# Longitude:      24.15.00W	( -24.25)
# Water Depth(m): 3871
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP carbonate, organic carbon, opal and quartz data are described in CLIMAP
#   documentation as percentage data but may need to be divided
#   by 10 or 100 or 1000.
#
# V23-83 C14 Dates
# 
#   yrBP      radiocarbon years B.P. (Libby half-life; B.P. = 1950)
# 
#  Depth      yrBP          Error+        Error-        Notes
#  45          9500          300           300          L1305C
#  71.5        15800         400           400          L1287B
#  158.5       25300         2100          2100         L1287C
# 
# Variables:
#             depth         Depth (cm)
#             c.doro        Coccolithus doronicoides (Count)
#             c.frag        Cycloccolithus fragilis (Count)
#             c.jara        Coccolithus jaramillenis (Count)
#             c.leptoB      Cyclococcolithina leptopora B (Count)
#             c.leptoC      Cyclococcolithina leptopora C (Count)
#             c.leptoD      Cyclococcolithina leptopora D (Count)
#             c.pelag       Coccolithus pelagicus (Count)
#             c.sinu        Calciosolenia sinuosa (Count)
#             cocco-o       Other Coccoliths (Count)
#             CoRings       Coccolith Rings
#             d.tubi        Discosphaera tubifera (Count)
#             e.huxC        Emiliani huxleyi C (Count)
#             e.huxW        Emiliani huxleyi W (Count)
#             forams        Other Foraminifers (Count)
#             g.bull        Globigerina bulloides (Count)
#             g.carib       Gephyracapsa caribbeanica (Count)
#             g.duter       Globoquadrina dutertrei (Count)
#             g.eric        Gephyrocapsa ericsonii (Count)
#             g.falco       Globigerina falconensis (Count)
#             g.glut        Globigerinita glutinata (Count)
#             g.hirsu       Globorotalia hirsuta (Count)
#             g.infla       Globorotalia inflata (Count)
#             g.oce         Gephyrocapsa oceanica (Count)
#             g.pachy-l     Globigerina pachyderma (left coiling) (Count)
#             g.pachy-r     Globigerina pachyderma (right coiling) (Count)
#             g.proto       Gephyrocapsa protohuxleyi (Count)
#             g.quinq       Globigerina quinquiloba (Count)
#             g.scit        Globorotalia scitula (Count)
#             g.trc-r       Globorotalia truncatulinoides (right coiling) (Count)
#             h.kampt       Helicopontosphaera kamptneri (Count)
#             p.varia       Pontosphaera variabilis (Count)
#             pd            Globigerina pachyderma x Globoquadrina dutertrei intergrade (Count)
#             r.clavi       Rhabdosphaera clavigera (Count)
#             s.pulcha      Syracosphaera pulchra (Count)
#             s.pulcho      Syracosphaera pulchroides (Count)
#             u.irreg       Umbellosphaera irregularis (Count)
#             u.mirabC      Umbilicosphaera mirabilis C (Count)
#             u.mirabW      Umbilicosphaera mirabilis W (Count)
#             u.tenuis      Umbellosphaera tenuis (Count)
#             carb%         Calcium Carbonate percent
#             corg1%        Organic Carbon percent
#
# CORE: V23-83
depth	c.doro	c.frag	c.jara	c.leptoB	c.leptoC	c.leptoD	c.pelag	c.sinu	cocco-o	CoRings	d.tubi	e.huxC	e.huxW	forams	g.bull	g.carib	g.duter	g.eric	g.falco	g.glut	g.hirsu	g.infla	g.oce	g.pachy-l	g.pachy-r	g.proto	g.quinq	g.scit	g.trc-r	h.kampt	p.varia	pd	r.clavi	s.pulcha	s.pulcho	u.irreg	u.mirabC	u.mirabW	u.tenuis	carb%	corg1%	
0	0	0	0	4	37	0	5	1	1	4	0	100	6	10	81	20	3	5	4	68	4	52	0	3	110	0	8	7	1	0	0	48	0	11	0	0	3	0	1	-999	-999	
8	0	0	0	0	0	18	3	0	0	0	0	144	0	-999	-999	21	-999	0	-999	-999	-999	-999	1	-999	-999	0	-999	-999	-999	2	0	-999	0	8	0	0	0	0	1	-999	-999	
20	0	0	0	0	0	2	1	2	0	0	0	126	0	-999	-999	32	-999	0	-999	-999	-999	-999	1	-999	-999	0	-999	-999	-999	1	0	-999	0	10	0	0	0	0	0	-999	-999	
40	1	0	0	0	0	9	0	0	0	0	0	90	0	-999	-999	82	-999	0	-999	-999	-999	-999	5	-999	-999	0	-999	-999	-999	2	0	-999	0	4	0	0	0	0	0	-999	-999	
60	1	3	0	0	0	9	0	1	0	2	1	268	0	-999	-999	93	-999	0	-999	-999	-999	-999	3	-999	-999	0	-999	-999	-999	7	0	-999	0	9	0	0	0	0	0	-999	-999	
80	0	0	0	0	0	0	0	0	0	0	0	0	0	-999	-999	0	-999	0	-999	-999	-999	-999	0	-999	-999	0	-999	-999	-999	0	0	-999	0	0	0	0	0	0	0	-999	-999	
100	0	1	0	0	0	4	3	0	0	0	0	72	0	-999	-999	46	-999	0	-999	-999	-999	-999	2	-999	-999	0	-999	-999	-999	1	0	-999	0	0	0	0	0	0	0	-999	-999	
120	0	0	0	0	0	0	0	0	0	0	0	0	0	-999	-999	0	-999	0	-999	-999	-999	-999	0	-999	-999	0	-999	-999	-999	0	0	-999	0	0	0	0	0	0	0	-999	-999	
140	0	0	0	0	0	0	0	0	0	0	0	0	0	-999	-999	0	-999	0	-999	-999	-999	-999	0	-999	-999	0	-999	-999	-999	0	0	-999	0	0	0	0	0	0	0	2905	686	
162	0	0	1	0	0	13	5	0	0	0	0	39	0	-999	-999	39	-999	0	-999	-999	-999	-999	1	-999	-999	0	-999	-999	-999	0	0	-999	0	2	0	0	0	0	0	-999	-999	
180	0	0	0	0	0	9	7	0	0	0	0	151	0	-999	-999	23	-999	0	-999	-999	-999	-999	4	-999	-999	0	-999	-999	-999	0	0	-999	1	2	0	0	0	0	0	-999	-999	
200	0	0	0	0	0	19	6	0	0	0	0	97	0	-999	-999	23	-999	0	-999	-999	-999	-999	2	-999	-999	0	-999	-999	-999	2	0	-999	0	0	0	0	0	0	0	-999	-999	
220	0	0	0	0	0	3	2	0	0	0	0	66	0	-999	-999	27	-999	0	-999	-999	-999	-999	0	-999	-999	0	-999	-999	-999	0	0	-999	0	1	0	0	0	0	0	-999	-999	
240	0	0	0	0	0	11	9	0	0	0	0	146	0	-999	-999	26	-999	0	-999	-999	-999	-999	1	-999	-999	0	-999	-999	-999	2	0	-999	0	3	0	0	0	0	0	-999	-999	
260	0	0	0	0	0	13	8	0	0	0	0	77	0	-999	-999	95	-999	0	-999	-999	-999	-999	2	-999	-999	0	-999	-999	-999	3	0	-999	0	0	0	0	0	0	0	-999	-999	
280	0	0	0	0	0	4	0	0	0	0	0	54	0	-999	-999	40	-999	0	-999	-999	-999	-999	2	-999	-999	0	-999	-999	-999	0	0	-999	0	0	0	0	0	0	0	-999	-999	
300	0	0	0	0	0	13	5	0	0	0	0	97	0	-999	-999	76	-999	0	-999	-999	-999	-999	4	-999	-999	0	-999	-999	-999	3	0	-999	0	1	0	0	1	0	0	-999	-999	
320	0	0	0	0	0	17	15	0	0	0	0	112	0	-999	-999	38	-999	0	-999	-999	-999	-999	10	-999	-999	0	-999	-999	-999	5	1	-999	0	1	0	0	0	0	0	-999	-999	
340	0	0	0	0	0	1	1	0	0	0	0	127	0	-999	-999	53	-999	0	-999	-999	-999	-999	12	-999	-999	0	-999	-999	-999	2	0	-999	1	3	0	0	0	0	0	-999	-999	
360	0	0	0	0	0	0	0	0	0	0	0	0	0	-999	-999	0	-999	0	-999	-999	-999	-999	0	-999	-999	0	-999	-999	-999	0	0	-999	0	0	0	0	0	0	0	-999	-999	
380	0	0	0	0	0	0	0	0	0	0	0	0	0	-999	-999	0	-999	0	-999	-999	-999	-999	0	-999	-999	0	-999	-999	-999	0	0	-999	0	0	0	0	0	0	0	-999	-999	
400	0	0	0	0	0	6	5	0	0	0	0	11	0	-999	-999	166	-999	0	-999	-999	-999	-999	9	-999	-999	0	-999	-999	-999	2	0	-999	0	0	0	0	0	0	0	-999	-999	
420	0	0	0	0	0	4	1	0	0	0	0	9	0	-999	-999	179	-999	5	-999	-999	-999	-999	1	-999	-999	0	-999	-999	-999	1	0	-999	0	0	0	0	0	0	0	-999	-999	
442	0	0	0	0	0	0	1	2	0	0	0	19	0	-999	-999	177	-999	0	-999	-999	-999	-999	0	-999	-999	0	-999	-999	-999	1	0	-999	0	0	0	0	0	0	0	-999	-999	
460	0	0	0	0	0	0	1	0	0	0	0	29	0	-999	-999	167	-999	2	-999	-999	-999	-999	1	-999	-999	0	-999	-999	-999	1	0	-999	0	0	0	0	0	0	0	-999	-999	
485	0	0	0	0	0	3	7	0	0	0	0	22	0	-999	-999	155	-999	12	-999	-999	-999	-999	0	-999	-999	0	-999	-999	-999	0	0	-999	0	0	0	0	0	1	0	-999	-999	
500	0	0	2	0	0	3	5	0	0	6	0	6	0	-999	-999	171	-999	1	-999	-999	-999	-999	2	-999	-999	0	-999	-999	-999	0	0	-999	0	3	0	0	0	0	0	-999	-999	
520	0	0	0	0	0	4	2	0	0	0	0	20	0	-999	-999	169	-999	0	-999	-999	-999	-999	2	-999	-999	0	-999	-999	-999	0	0	-999	0	2	0	0	0	0	0	-999	-999	
540	0	1	0	0	0	0	1	0	0	0	0	13	0	-999	-999	183	-999	1	-999	-999	-999	-999	0	-999	-999	0	-999	-999	-999	0	0	-999	0	2	0	0	0	0	0	-999	-999	
560	0	0	0	0	0	6	3	0	0	0	0	4	0	-999	-999	179	-999	3	-999	-999	-999	-999	2	-999	-999	0	-999	-999	-999	0	0	-999	0	2	0	0	0	0	0	-999	-999	
580	0	0	0	0	0	2	0	1	0	0	0	9	0	-999	-999	175	-999	13	-999	-999	-999	-999	0	-999	-999	0	-999	-999	-999	0	0	-999	0	2	0	0	0	0	0	-999	-999	
600	0	2	1	0	0	8	0	1	0	0	0	31	0	-999	-999	144	-999	7	-999	-999	-999	-999	1	-999	-999	0	-999	-999	-999	0	0	-999	0	5	0	0	0	0	0	-999	-999	
620	0	0	0	0	0	12	0	0	0	0	0	29	0	-999	-999	123	-999	28	-999	-999	-999	-999	1	-999	-999	1	-999	-999	-999	0	0	-999	0	5	0	0	0	0	0	-999	-999	
640	0	0	0	0	0	6	0	1	0	0	0	54	0	-999	-999	115	-999	16	-999	-999	-999	-999	0	-999	-999	0	-999	-999	-999	2	0	-999	0	5	0	1	0	0	1	-999	-999	
660	0	1	4	0	0	29	0	1	0	0	0	94	0	-999	-999	50	-999	14	-999	-999	-999	-999	0	-999	-999	0	-999	-999	-999	3	0	-999	0	3	0	0	0	0	0	-999	-999	
680	0	0	0	0	0	0	0	0	0	0	0	0	0	-999	-999	0	-999	0	-999	-999	-999	-999	0	-999	-999	0	-999	-999	-999	0	0	-999	0	0	0	0	0	0	0	-999	-999	
700	0	0	0	0	0	10	2	0	0	0	0	0	0	-999	-999	183	-999	1	-999	-999	-999	-999	0	-999	-999	0	-999	-999	-999	2	0	-999	2	0	0	0	0	0	0	-999	-999	
720	0	0	0	0	0	0	0	0	0	0	0	0	0	-999	-999	0	-999	0	-999	-999	-999	-999	0	-999	-999	0	-999	-999	-999	0	0	-999	0	0	0	0	0	0	0	-999	-999	
740	0	0	0	0	0	0	1	0	0	0	0	1	0	-999	-999	98	-999	0	-999	-999	-999	-999	0	-999	-999	0	-999	-999	-999	0	0	-999	0	0	0	0	0	0	0	-999	-999	
755	0	0	0	0	0	0	0	0	0	0	0	0	0	-999	-999	0	-999	0	-999	-999	-999	-999	0	-999	-999	0	-999	-999	-999	0	0	-999	0	0	0	0	0	0	0	-999	-999	
780	0	0	0	0	0	1	1	0	0	0	0	26	0	-999	-999	162	-999	9	-999	-999	-999	-999	0	-999	-999	0	-999	-999	-999	1	0	-999	0	0	0	0	0	0	0	-999	-999	
800	0	0	0	0	0	1	0	0	0	0	0	16	0	-999	-999	170	-999	10	-999	-999	-999	-999	1	-999	-999	0	-999	-999	-999	0	0	-999	0	1	0	0	0	0	0	-999	-999	
840	0	0	0	0	0	5	8	0	0	0	0	26	0	-999	-999	173	-999	2	-999	-999	-999	-999	0	-999	-999	0	-999	-999	-999	1	0	-999	0	2	0	0	0	0	0	-999	-999	
860	0	0	0	0	0	41	0	0	0	6	0	17	0	-999	-999	16	-999	2	-999	-999	-999	-999	0	-999	-999	1	-999	-999	-999	0	0	-999	0	1	0	0	0	0	0	-999	-999	
880	0	0	0	0	0	0	0	0	0	0	0	0	0	-999	-999	0	-999	0	-999	-999	-999	-999	0	-999	-999	0	-999	-999	-999	0	0	-999	0	0	0	0	0	0	0	-999	-999	
900	0	0	0	0	0	0	0	0	0	0	0	0	0	-999	-999	0	-999	0	-999	-999	-999	-999	0	-999	-999	0	-999	-999	-999	0	0	-999	0	0	0	0	0	0	0	-999	-999	
920	0	2	0	0	0	10	2	0	0	0	0	9	0	-999	-999	8	-999	146	-999	-999	-999	-999	1	-999	-999	19	-999	-999	-999	1	0	-999	0	3	0	0	0	0	0	-999	-999	
940	0	0	0	0	0	13	1	1	0	0	0	8	0	-999	-999	15	-999	66	-999	-999	-999	-999	2	-999	-999	92	-999	-999	-999	0	0	-999	0	3	0	0	0	0	0	-999	-999	
960	0	0	0	0	0	10	10	1	0	0	0	3	0	-999	-999	8	-999	164	-999	-999	-999	-999	0	-999	-999	2	-999	-999	-999	1	0	-999	0	1	0	0	0	0	0	-999	-999	
980	0	0	0	0	0	8	0	0	0	0	0	24	0	-999	-999	9	-999	132	-999	-999	-999	-999	0	-999	-999	16	-999	-999	-999	1	0	-999	1	5	0	0	0	0	0	-999	-999	
990	0	0	0	0	0	4	0	0	0	0	0	12	0	-999	-999	47	-999	16	-999	-999	-999	-999	1	-999	-999	16	-999	-999	-999	0	0	-999	0	0	0	0	0	0	0	-999	-999	
1000	0	0	0	0	0	2	0	0	0	0	0	9	0	-999	-999	8	-999	162	-999	-999	-999	-999	2	-999	-999	12	-999	-999	-999	2	0	-999	0	5	0	0	0	0	0	-999	-999	
1020	0	0	0	0	0	7	1	0	0	0	0	11	0	-999	-999	15	-999	50	-999	-999	-999	-999	2	-999	-999	10	-999	-999	-999	0	0	-999	0	2	0	0	0	0	0	-999	-999	
1040	0	0	0	0	0	6	14	0	0	0	0	9	0	-999	-999	13	-999	43	-999	-999	-999	-999	4	-999	-999	2	-999	-999	-999	4	0	-999	0	6	0	0	0	0	0	-999	-999	
1060	0	0	0	0	0	10	5	0	0	0	0	23	0	-999	-999	27	-999	115	-999	-999	-999	-999	6	-999	-999	6	-999	-999	-999	1	0	-999	0	5	0	0	1	0	0	-999	-999	
1080	0	0	0	0	0	13	1	0	0	0	0	27	0	-999	-999	14	-999	115	-999	-999	-999	-999	1	-999	-999	12	-999	-999	-999	0	0	-999	0	4	1	0	0	0	0	-999	-999	
1115	0	0	0	0	0	0	0	0	0	0	0	0	0	-999	-999	0	-999	0	-999	-999	-999	-999	0	-999	-999	0	-999	-999	-999	0	0	-999	0	0	0	0	0	0	0	-999	-999	
