# NOAA Paleoclimatology Program - Paleocean Site Data
# v23-107-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V23-107
# Latitude:       17.28.00N	( 17.46667)
# Longitude:      40.40.00W	( -40.66667)
# Water Depth(m): 5104
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             c.niti        Candeina nitida (Count)
#             forams        Other Foraminifers (Count)
#             g.aequi       Globigerinella aequilateralis (Count)
#             g.bull        Globigerina bulloides (Count)
#             g.calid       Globigerina calida (Count)
#             g.congl       Globigerinoides conglobatus (Count)
#             g.crass       Globorotalia crassaformis (Count)
#             g.digit       Globigerina digitata (Count)
#             g.duter       Globoquadrina dutertrei (Count)
#             g.falco       Globigerina falconensis (Count)
#             g.glut        Globigerinita glutinata (Count)
#             g.humil       Globigerina humilis (Count)
#             g.infla       Globorotalia inflata (Count)
#             g.pachy-r     Globigerina pachyderma (right coiling) (Count)
#             g.rub-p       Globigerinoides ruber (pink) (Count)
#             g.rub-w       Globigerinoides ruber (white) (Count)
#             g.rubes       Globigerina rubescens (Count)
#             g.sac-ns      Globigerinoides sacculifer (no sac) (Count)
#             g.sac-ws      Globigerinoides sacculifer (with sac) (Count)
#             g.tenn        Globigerinoides tenellus (Count)
#             g.trc-l       Globorotalia truncatulinoides (left coiling) (Count)
#             g.trc-r       Globorotalia truncatulinoides (right coiling) (Count)
#             g.tumi        Globorotalia tumida (Count)
#             o.univer      Orbulina universa (Count)
#             p.obliq       Pulleniatina obliquiloculata (Count)
#             pd            Globigerina pachyderma x Globoquadrina dutertrei intergrade (Count)
#
# CORE: V23-107
depth	c.niti	forams	g.aequi	g.bull	g.calid	g.congl	g.crass	g.digit	g.duter	g.falco	g.glut	g.humil	g.infla	g.pachy-r	g.rub-p	g.rub-w	g.rubes	g.sac-ns	g.sac-ws	g.tenn	g.trc-l	g.trc-r	g.tumi	o.univer	p.obliq	pd	
0	1	8	10	2	4	2	4	1	12	7	47	2	5	4	17	209	9	29	16	9	4	10	9	4	10	5	
