# NOAA Paleoclimatology Program - Paleocean Site Data
# v23-61-c-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V23-61
# Latitude:       74.02.00N	( 74.03333)
# Longitude:      7.24.00E	( 7.4)
# Water Depth(m): 1928
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             carb%>63      Calcium carbonate percent (>63 micron fraction)
#
# CORE: V23-61
depth	carb%>63	
0	4411	
10	3484	
20	797	
30	1134	
40	1531	
50	474	
60	655	
70	868	
80	1494	
90	1795	
100	1147	
110	237	
120	315	
130	177	
140	218	
150	197	
160	551	
170	1794	
180	793	
190	649	
200	1128	
210	828	
220	827	
230	1518	
240	1443	
250	355	
260	492	
270	396	
280	550	
290	216	
300	393	
310	275	
320	1124	
330	255	
340	336	
350	456	
360	276	
370	296	
