# NOAA Paleoclimatology Program - Paleocean Site Data
# v24-208-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V24-208
# Latitude:       36.13.00S	( -36.21667)
# Longitude:      45.39.00E	( 45.65)
# Water Depth(m): 3231
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             a.ophir       Anthocyrtidium ophirense (Count)
#             e.acum        Eucyrtidium acuminatum (Count)
#             h.aster       Heliodiscus asteriscus (Count)
#             l.mari        Lamprocyclas maritalis (Count)
#             l.minor       Lithelius minor (Count)
#             litho         Lithocampe sp. (Count)
#             o.tetra       Ommatartus tetrathalamus (Count)
#             ommat         Ommatodiscus sp. (Count)
#             p.praet       Pterocanium praetextum (Count)
#             radio-o       Other Radiolarians (Count)
#             s.glac        Spongotrochus glacialis (Count)
#             s.oscul       Spongopyle osculosa (Count)
#             t.bicor       Theocalyptera bicornis (Count)
#             t.trach       Theocorythium trachelium (Count)
#
# CORE: V24-208
depth	a.ophir	e.acum	h.aster	l.mari	l.minor	litho	o.tetra	ommat	p.praet	radio-o	s.glac	s.oscul	t.bicor	t.trach	
0	3	3	1	36	63	3	28	51	4	2011	205	21	6	6	
