# NOAA Paleoclimatology Program - Paleocean Site Data
# v24-1-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V24-1
# Latitude:       36.30.00N	( 36.5)
# Longitude:      73.30.00W	( -73.5)
# Water Depth(m): 3012
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             a.sen         Actinoptychus senarius (Count)
#             c.afric       Coscinodiscus africanus (Count)
#             c.argus       Coscinodiscus argus (Count)
#             c.bathy       Coscinodiscus bathyomphalus (Count)
#             c.curv        Coscinodiscus curvatulus (Count)
#             c.ecc         Coscinodiscus eccentricus (Count)
#             c.lin         Coscinodiscus lineatus (Count)
#             c.marg        Coscinodiscus marginatus (Count)
#             c.nod         Coscinodiscus nodulifer (Count)
#             c.ocul        Coscinodiscus oculus-iridis (Count)
#             c.rad         Coscinodiscus radiatus (Count)
#             h.cunei       Hemidiscus cuneiformis (Count)
#             n.kerg        Nitzschia kerguelensis (Count)
#             n.mari        Nitzschia marina (Count)
#             nitzs         Nitzschia sp. (Count)
#             p.dolio       Pseudoeunotia doliolus (Count)
#             p.stell       Podosira stelliger (Count)
#             r.berg        Rhizosolenia bergonii (Count)
#             r.hiema       Rhizosolenia hebetata forma hiemalis (Count)
#             r.semis       Rhizosolenia hebetata forma semispina (Count)
#             r.tess        Roperia tessellata (Count)
#             syned         Synedra sp. (Count)
#             t.decip       Thalassiosira decipiens (Count)
#             t.grav        Thalassiosira gravida (Count)
#             t.longi       Thalassiothrix longissima (Count)
#             t.nitz        Thalassionema nitzschioides (Count)
#             t.nitzV       Thalassionema nitzschioides Var. (Count)
#             t.oestr       Thalassiosira oestrupi (Count)
#             tricer        Triceratium sp. (Count)
#
# CORE: V24-1
depth	a.sen	c.afric	c.argus	c.bathy	c.curv	c.ecc	c.lin	c.marg	c.nod	c.ocul	c.rad	h.cunei	n.kerg	n.mari	nitzs	p.dolio	p.stell	r.berg	r.hiema	r.semis	r.tess	syned	t.decip	t.grav	t.longi	t.nitz	t.nitzV	t.oestr	tricer	
0	14	5	16	1	3	21	12	20	13	3	7	3	2	24	5	1	5	5	8	2	7	1	15	16	29	40	9	10	3	
