# NOAA Paleoclimatology Program - Paleocean Site Data
# v24-2-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V24-2
# Latitude:       34.25.00N	( 34.41667)
# Longitude:      71.42.00W	( -71.7)
# Water Depth(m): 4570
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             a.sen         Actinoptychus senarius (Count)
#             c.afric       Coscinodiscus africanus (Count)
#             c.ecc         Coscinodiscus eccentricus (Count)
#             c.lin         Coscinodiscus lineatus (Count)
#             c.marg        Coscinodiscus marginatus (Count)
#             c.mitra       Chaetoceros mitra (Count)
#             c.nod         Coscinodiscus nodulifer (Count)
#             c.rad         Coscinodiscus radiatus (Count)
#             n.kerg        Nitzschia kerguelensis (Count)
#             n.mari        Nitzschia marina (Count)
#             nitzs         Nitzschia sp. (Count)
#             p.dolio       Pseudoeunotia doliolus (Count)
#             p.stell       Podosira stelliger (Count)
#             r.berg        Rhizosolenia bergonii (Count)
#             r.semis       Rhizosolenia hebetata forma semispina (Count)
#             t.decip       Thalassiosira decipiens (Count)
#             t.grav        Thalassiosira gravida (Count)
#             t.longi       Thalassiothrix longissima (Count)
#             t.nitz        Thalassionema nitzschioides (Count)
#             t.nitzV       Thalassionema nitzschioides Var. (Count)
#             tricer        Triceratium sp. (Count)
#
# CORE: V24-2
depth	a.sen	c.afric	c.ecc	c.lin	c.marg	c.mitra	c.nod	c.rad	n.kerg	n.mari	nitzs	p.dolio	p.stell	r.berg	r.semis	t.decip	t.grav	t.longi	t.nitz	t.nitzV	tricer	
0	2	2	12	3	4	1	13	9	2	17	3	2	57	5	3	2	34	46	64	17	2	
