# NOAA Paleoclimatology Program - Paleocean Site Data
# v25-9-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V25-9
# Latitude:       27.40.00N	( 27.66667)
# Longitude:      50.15.00W	( -50.25)
# Water Depth(m): 4773
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             aster         Asteromphalus sp. (Count)
#             c.curv        Coscinodiscus curvatulus (Count)
#             c.ecc         Coscinodiscus eccentricus (Count)
#             c.lin         Coscinodiscus lineatus (Count)
#             c.marg        Coscinodiscus marginatus (Count)
#             c.nod         Coscinodiscus nodulifer (Count)
#             c.ocul        Coscinodiscus oculus-iridis (Count)
#             c.rad         Coscinodiscus radiatus (Count)
#             h.cunei       Hemidiscus cuneiformis (Count)
#             melos         Melosira sp. (Count)
#             n.kerg        Nitzschia kerguelensis (Count)
#             nitzs         Nitzschia sp. (Count)
#             r.berg        Rhizosolenia bergonii (Count)
#             t.grav        Thalassiosira gravida (Count)
#             t.oestr       Thalassiosira oestrupi (Count)
#
# CORE: V25-9
depth	aster	c.curv	c.ecc	c.lin	c.marg	c.nod	c.ocul	c.rad	h.cunei	melos	n.kerg	nitzs	r.berg	t.grav	t.oestr	
0	9	116	35	17	7	20	4	28	2	10	14	2	1	31	4	
