# NOAA Paleoclimatology Program - Paleocean Site Data
# v25-59-c-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V25-59
# Latitude:       1.22.00N	( 1.36667)
# Longitude:      33.29.00W	( -33.48333)
# Water Depth(m): 3824
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP carbonate, organic carbon, opal and quartz data are described in CLIMAP
#   documentation as percentage data but may need to be divided
#   by 10 or 100 or 1000.
#
# V25-59 C14 Dates
# 
#   yrBP      radiocarbon years B.P. (Libby half-life; B.P. = 1950)
# 
#  Depth      yrBP          Error+        Error-        Notes
#  16.5        6490          130           130          RL182
#  35.5        11950         280           280          RL183
#  46.5        15885         680           680          GX10129
#  66          17240         530           530          RL184
#  77.5        22190         680           680          GX10130
#  104.5       31450         1350          1350         RL185
# 
# Variables:
#             depth         Depth (cm)
#             c.niti        Candeina nitida (Count)
#             forams        Other Foraminifers (Count)
#             g.aequi       Globigerinella aequilateralis (Count)
#             g.brady       Globigerinita bradyi (Count)
#             g.bull        Globigerina bulloides (Count)
#             g.calid       Globigerina calida (Count)
#             g.congl       Globigerinoides conglobatus (Count)
#             g.crass       Globorotalia crassaformis (Count)
#             g.digit       Globigerina digitata (Count)
#             g.duter       Globoquadrina dutertrei (Count)
#             g.falco       Globigerina falconensis (Count)
#             g.flex        Globorotalia tumida flexuosa (Count)
#             g.glut        Globigerinita glutinata (Count)
#             g.hexag       Globoquadrina hexagona (Count)
#             g.hirsu       Globorotalia hirsuta (Count)
#             g.humil       Globigerina humilis (Count)
#             g.infla       Globorotalia inflata (Count)
#             g.iota        Globigerinita iota (Count)
#             g.menar       Globorotalia menardii (Count)
#             g.pachy-l     Globigerina pachyderma (left coiling) (Count)
#             g.pachy-r     Globigerina pachyderma (right coiling) (Count)
#             g.rub-p       Globigerinoides ruber (pink) (Count)
#             g.rub-w       Globigerinoides ruber (white) (Count)
#             g.rubes       Globigerina rubescens (Count)
#             g.sac-ns      Globigerinoides sacculifer (no sac) (Count)
#             g.sac-ws      Globigerinoides sacculifer (with sac) (Count)
#             g.scit        Globorotalia scitula (Count)
#             g.tenn        Globigerinoides tenellus (Count)
#             g.trc-l       Globorotalia truncatulinoides (left coiling) (Count)
#             g.trc-r       Globorotalia truncatulinoides (right coiling) (Count)
#             g.tumi        Globorotalia tumida (Count)
#             o.univer      Orbulina universa (Count)
#             p.obliq       Pulleniatina obliquiloculata (Count)
#             pd            Globigerina pachyderma x Globoquadrina dutertrei intergrade (Count)
#             s.dehisc      Sphaeroidinella dehiscens (Count)
#             carb%         Calcium Carbonate percent
#             corg1%        Organic Carbon percent
#
# CORE: V25-59
depth	c.niti	forams	g.aequi	g.brady	g.bull	g.calid	g.congl	g.crass	g.digit	g.duter	g.falco	g.flex	g.glut	g.hexag	g.hirsu	g.humil	g.infla	g.iota	g.menar	g.pachy-l	g.pachy-r	g.rub-p	g.rub-w	g.rubes	g.sac-ns	g.sac-ws	g.scit	g.tenn	g.trc-l	g.trc-r	g.tumi	o.univer	p.obliq	pd	s.dehisc	carb%	corg1%	
2	0	0	13	0	0	15	0	1	0	13	0	0	37	0	0	0	0	0	33	0	0	15	168	6	111	19	1	2	0	0	8	1	9	0	0	-999	-999	
2	-999	-999	17	1	2	19	1	3	-999	16	-999	1	47	-999	-999	1	-999	-999	42	-999	-999	23	171	7	113	30	-999	3	-999	2	12	3	14	-999	-999	-999	-999	
10	1	0	4	0	0	20	2	0	1	12	0	0	50	0	0	0	0	0	16	0	0	22	185	12	92	15	2	14	0	2	9	6	14	0	1	-999	-999	
20	0	0	16	0	3	14	4	2	0	29	0	0	48	0	0	0	0	0	18	1	1	18	165	3	96	23	6	2	0	12	29	4	29	0	0	-999	-999	
30	0	0	23	0	4	10	1	6	0	36	0	0	56	0	0	0	0	0	4	1	7	27	222	21	107	38	8	0	1	35	7	5	29	0	0	-999	-999	
40	0	0	6	0	3	11	1	9	0	26	0	0	44	0	0	0	6	0	0	0	12	17	154	6	57	21	0	1	0	36	0	2	13	18	0	-999	-999	
50	0	0	3	0	9	1	1	19	0	95	1	0	17	0	2	0	1	0	0	0	0	13	106	1	57	28	3	0	0	38	0	1	3	0	0	-999	-999	
60	0	0	1	0	2	0	0	1	1	128	2	0	16	0	2	0	18	0	0	0	7	5	109	0	46	25	2	0	0	38	0	2	0	0	0	8102	815	
70	0	0	6	0	8	8	1	7	2	122	2	0	57	0	0	0	12	0	2	0	11	13	148	12	58	26	0	0	2	58	0	1	0	0	0	-999	-999	
80	0	0	5	0	14	2	2	6	1	94	1	0	29	0	0	0	4	0	0	0	1	11	187	2	38	21	2	0	0	38	0	3	0	0	0	-999	-999	
90	0	4	2	0	23	3	1	5	0	106	1	0	42	0	0	0	11	0	0	0	0	9	150	4	36	29	4	1	0	41	0	0	0	0	0	-999	-999	
100	0	2	5	0	15	0	0	11	0	101	0	0	42	0	0	0	5	0	0	0	0	9	151	7	43	9	1	1	1	42	0	1	0	0	0	-999	-999	
110	0	0	5	0	30	7	0	8	0	107	4	0	77	0	0	0	5	0	0	0	0	20	146	13	59	21	1	2	2	62	0	0	0	0	0	-999	-999	
120	1	0	3	0	15	2	0	9	0	129	0	0	49	0	0	1	0	0	0	0	0	14	119	4	53	15	1	0	0	48	0	2	2	0	0	-999	-999	
130	0	0	5	0	25	5	1	8	0	113	7	0	66	1	0	0	8	0	0	0	0	20	179	2	56	22	2	0	1	67	0	1	5	0	0	-999	-999	
140	1	0	2	0	16	0	0	4	0	104	3	0	27	0	0	0	3	0	1	0	0	20	124	12	45	19	3	1	1	51	0	0	25	0	0	-999	-999	
150	0	0	7	0	24	5	2	6	0	82	7	0	91	1	0	0	3	1	0	0	2	18	139	23	27	10	7	4	1	45	0	0	35	0	0	-999	-999	
160	0	0	10	0	19	4	4	3	0	70	4	0	68	0	0	0	1	0	0	0	2	16	161	29	43	21	5	3	0	47	0	0	13	0	0	-999	-999	
170	0	0	8	0	13	1	2	2	0	43	3	0	61	0	0	0	0	1	0	0	0	8	121	20	30	11	4	0	2	43	0	0	18	0	0	-999	-999	
180	0	0	5	0	5	9	2	4	0	61	1	1	30	0	0	0	5	0	1	0	1	12	91	3	61	26	0	0	0	26	0	3	27	0	0	-999	-999	
190	0	0	8	0	4	5	6	3	0	57	0	0	6	1	0	0	0	0	1	0	2	0	90	0	44	19	0	0	0	22	0	0	39	0	0	-999	-999	
200	1	0	3	0	5	0	8	1	0	86	0	3	10	1	0	0	5	0	1	1	10	3	50	0	39	26	2	0	18	36	0	0	52	18	0	-999	-999	
210	0	0	1	0	9	3	5	7	0	82	0	1	22	6	0	0	6	0	1	0	22	4	83	2	29	13	0	0	7	8	0	0	47	10	1	-999	-999	
220	0	0	4	0	6	3	2	12	0	55	0	0	30	4	0	0	3	0	1	0	8	11	115	2	38	13	4	0	2	20	0	2	20	10	0	-999	-999	
230	1	0	9	0	8	3	1	6	0	24	0	0	53	3	0	0	2	0	4	0	4	18	102	1	46	11	0	2	0	11	0	1	11	2	0	-999	-999	
240	0	0	9	0	5	5	9	14	1	21	0	2	35	7	0	0	1	0	11	0	5	1	99	3	38	0	3	1	2	20	1	1	18	1	0	-999	-999	
250	0	0	3	0	6	2	4	2	0	39	0	11	33	1	0	0	1	0	42	0	1	8	117	11	28	5	1	3	1	25	1	1	13	2	0	-999	-999	
