# NOAA Paleoclimatology Program - Paleocean Site Data
# v25-50-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V25-50
# Latitude:       0.12.00N	( 0.2)
# Longitude:      42.46.24W	( -42.77333)
# Water Depth(m): 3749
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             c.annu        Cyclolithella annulus (Count)
#             c.frag        Cycloccolithus fragilis (Count)
#             c.leptoB      Cyclococcolithina leptopora B (Count)
#             c.leptoC      Cyclococcolithina leptopora C (Count)
#             c.sinu        Calciosolenia sinuosa (Count)
#             certo         Certolithus (Count)
#             cocco-o       Other Coccoliths (Count)
#             CoRings       Coccolith Rings
#             e.huxC        Emiliani huxleyi C (Count)
#             e.huxW        Emiliani huxleyi W (Count)
#             g.carib       Gephyracapsa caribbeanica (Count)
#             g.eric        Gephyrocapsa ericsonii (Count)
#             g.oce         Gephyrocapsa oceanica (Count)
#             h.kampt       Helicopontosphaera kamptneri (Count)
#             p.disco       Pontosphaera discopora (Count)
#             r.clavi       Rhabdosphaera clavigera (Count)
#             s.pulcha      Syracosphaera pulchra (Count)
#             u.hulb        Umbilicosphaera hulburtiana (Count)
#             u.irreg       Umbellosphaera irregularis (Count)
#             u.mirabC      Umbilicosphaera mirabilis C (Count)
#             u.mirabW      Umbilicosphaera mirabilis W (Count)
#
# CORE: V25-50
depth	c.annu	c.frag	c.leptoB	c.leptoC	c.sinu	certo	cocco-o	CoRings	e.huxC	e.huxW	g.carib	g.eric	g.oce	h.kampt	p.disco	r.clavi	s.pulcha	u.hulb	u.irreg	u.mirabC	u.mirabW	
0	3	4	6	12	5	1	17	45	10	74	39	5	87	16	1	5	6	1	1	7	12	
