# NOAA Paleoclimatology Program - Paleocean Site Data
# v26-176-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V26-176
# Latitude:       36.02.48N	( 36.04667)
# Longitude:      72.22.00W	( -72.36667)
# Water Depth(m): 3942
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             a.curv        Actinocyclus curvatulus (Count)
#             a.sen         Actinoptychus senarius (Count)
#             c.argus       Coscinodiscus argus (Count)
#             c.bathy       Coscinodiscus bathyomphalus (Count)
#             c.ecc         Coscinodiscus eccentricus (Count)
#             c.marg        Coscinodiscus marginatus (Count)
#             c.nod         Coscinodiscus nodulifer (Count)
#             c.ocul        Coscinodiscus oculus-iridis (Count)
#             c.rad         Coscinodiscus radiatus (Count)
#             cosci         Coscinodiscus sp. (Count)
#             denti         Denticula sp. (Count)
#             n.kerg        Nitzschia kerguelensis (Count)
#             n.mari        Nitzschia marina (Count)
#             nitzs         Nitzschia sp. (Count)
#             p.dolio       Pseudoeunotia doliolus (Count)
#             p.stell       Podosira stelliger (Count)
#             r.berg        Rhizosolenia bergonii (Count)
#             r.hiema       Rhizosolenia hebetata forma hiemalis (Count)
#             r.styli       Rhizosolenia styliformis (Count)
#             r.tess        Roperia tessellata (Count)
#             t.decip       Thalassiosira decipiens (Count)
#             t.grav        Thalassiosira gravida (Count)
#             t.longi       Thalassiothrix longissima (Count)
#             t.nitz        Thalassionema nitzschioides (Count)
#             t.nitzV       Thalassionema nitzschioides Var. (Count)
#             t.oestr       Thalassiosira oestrupi (Count)
#             tricer        Triceratium sp. (Count)
#
# CORE: V26-176
depth	a.curv	a.sen	c.argus	c.bathy	c.ecc	c.marg	c.nod	c.ocul	c.rad	cosci	denti	n.kerg	n.mari	nitzs	p.dolio	p.stell	r.berg	r.hiema	r.styli	r.tess	t.decip	t.grav	t.longi	t.nitz	t.nitzV	t.oestr	tricer	
0	1	9	10	11	15	12	10	14	11	4	2	4	14	6	2	3	3	8	2	3	11	39	40	37	19	7	3	
