# NOAA Paleoclimatology Program - Paleocean Site Data
# v26-55-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V26-55
# Latitude:       11.36.18S	( -11.605)
# Longitude:      15.33.54W	( -15.565)
# Water Depth(m): 3457
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             c.frag        Cycloccolithus fragilis (Count)
#             c.leptoB      Cyclococcolithina leptopora B (Count)
#             c.leptoC      Cyclococcolithina leptopora C (Count)
#             c.leptoD      Cyclococcolithina leptopora D (Count)
#             c.sinu        Calciosolenia sinuosa (Count)
#             d.tubi        Discosphaera tubifera (Count)
#             e.huxC        Emiliani huxleyi C (Count)
#             e.huxW        Emiliani huxleyi W (Count)
#             g.carib       Gephyracapsa caribbeanica (Count)
#             g.eric        Gephyrocapsa ericsonii (Count)
#             h.kampt       Helicopontosphaera kamptneri (Count)
#             r.clavi       Rhabdosphaera clavigera (Count)
#             s.pulcha      Syracosphaera pulchra (Count)
#             s.pulcho      Syracosphaera pulchroides (Count)
#             u.hulb        Umbilicosphaera hulburtiana (Count)
#             u.irreg       Umbellosphaera irregularis (Count)
#             u.mirabC      Umbilicosphaera mirabilis C (Count)
#             u.mirabW      Umbilicosphaera mirabilis W (Count)
#             u.tenuis      Umbellosphaera tenuis (Count)
#
# CORE: V26-55
depth	c.frag	c.leptoB	c.leptoC	c.leptoD	c.sinu	d.tubi	e.huxC	e.huxW	g.carib	g.eric	h.kampt	r.clavi	s.pulcha	s.pulcho	u.hulb	u.irreg	u.mirabC	u.mirabW	u.tenuis	
0	8	2	20	5	7	7	11	89	22	6	3	29	20	6	3	12	11	91	11	
