# NOAA Paleoclimatology Program - Paleocean Site Data
# v26-37-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V26-37
# Latitude:       16.37.48N	( 16.63)
# Longitude:      31.06.00W	( -31.1)
# Water Depth(m): 4898
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             carb%>63      Calcium carbonate percent (>63 micron fraction)
#
# CORE: V26-37
depth	carb%>63	
0	6272	
10	7714	
20	6295	
30	5299	
40	5649	
50	5570	
60	2742	
70	3852	
80	5043	
90	6787	
100	5783	
