# NOAA Paleoclimatology Program - Paleocean Site Data
# v27-191-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V27-191
# Latitude:       33.03.18S	( -33.055)
# Longitude:      18.43.24W	( -18.72333)
# Water Depth(m): 3957
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             a.ophir       Anthocyrtidium ophirense (Count)
#             c.davis       Cycladophora davisiana (Count)
#             e.acum        Eucyrtidium acuminatum (Count)
#             l.mari        Lamprocyclas maritalis (Count)
#             l.minor       Lithelius minor (Count)
#             o.tetra       Ommatartus tetrathalamus (Count)
#             ommat         Ommatodiscus sp. (Count)
#             radio-o       Other Radiolarians (Count)
#             s.glac        Spongotrochus glacialis (Count)
#             s.pylom       Spongurus pylomaticus (Count)
#             t.bicor       Theocalyptera bicornis (Count)
#             t.trach       Theocorythium trachelium (Count)
#
# CORE: V27-191
depth	a.ophir	c.davis	e.acum	l.mari	l.minor	o.tetra	ommat	radio-o	s.glac	s.pylom	t.bicor	t.trach	
0	2	2	3	14	48	23	25	770	55	1	3	10	
