# NOAA Paleoclimatology Program - Paleocean Site Data
# v27-263c-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V27-263
# Latitude:       35.00.00N	( 35)
# Longitude:      40.55.00W	( -40.91667)
# Water Depth(m): 3704
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP carbonate, organic carbon, opal and quartz data are described in CLIMAP
#   documentation as percentage data but may need to be divided
#   by 10 or 100 or 1000.
#
# Variables:
#             depth         Depth (cm)
#             carb%         Calcium Carbonate percent
#             g.aequi       Globigerinella aequilateralis (Count)
#             g.bull        Globigerina bulloides (Count)
#             g.calid       Globigerina calida (Count)
#             g.crass       Globorotalia crassaformis (Count)
#             g.digit       Globigerina digitata (Count)
#             g.falco       Globigerina falconensis (Count)
#             g.infla       Globorotalia inflata (Count)
#             g.pachy-l     Globigerina pachyderma (left coiling) (Count)
#             g.quinq       Globigerina quinquiloba (Count)
#             g.rub-p       Globigerinoides ruber (pink) (Count)
#             g.rub-w       Globigerinoides ruber (white) (Count)
#             g.rubes       Globigerina rubescens (Count)
#             g.sac-ns      Globigerinoides sacculifer (no sac) (Count)
#             g.tenn        Globigerinoides tenellus (Count)
#             g.trc-l       Globorotalia truncatulinoides (left coiling) (Count)
#             h.pelag       Hastigerina pelagica (Count)
#             o.univer      Orbulina universa (Count)
#             p.obliq       Pulleniatina obliquiloculata (Count)
#             pd            Globigerina pachyderma x Globoquadrina dutertrei intergrade (Count)
#             g.congl       Globigerinoides conglobatus (Count)
#             g.sac-ws      Globigerinoides sacculifer (with sac) (Count)
#             g.trc-r       Globorotalia truncatulinoides (right coiling) (Count)
#             g.humil       Globigerina humilis (Count)
#             g.pachy-r     Globigerina pachyderma (right coiling) (Count)
#             g.scit        Globorotalia scitula (Count)
#             g.tumi        Globorotalia tumida (Count)
#             g.hexag       Globoquadrina hexagona (Count)
#
# CORE: V27-263
depth	carb%	g.aequi	g.bull	g.calid	g.crass	g.digit	g.falco	g.infla	g.pachy-l	g.quinq	g.rub-p	g.rub-w	g.rubes	g.sac-ns	g.tenn	g.trc-l	h.pelag	o.univer	p.obliq	pd	g.congl	g.sac-ws	g.trc-r	g.humil	g.pachy-r	g.scit	g.tumi	g.hexag	
0	0	16	73	7	5	1	37	23	2	1	1	83	2	2	3	5	2	4	33	21	-999	-999	-999	-999	-999	-999	-999	-999	
0	7	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
0	8	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1	7	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1	8	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1	9	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
2	7	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
5	-999	15	69	7	11	-999	65	19	1	-999	3	90	-999	2	6	6	-999	6	39	20	1	3	1	-999	-999	-999	-999	-999	
10	-999	7	64	6	25	2	45	6	20	-999	2	41	1	1	1	6	1	-999	52	2	-999	-999	1	2	3	-999	-999	-999	
20	-999	9	49	4	29	-999	24	-999	23	-999	1	39	-999	2	1	3	3	3	69	-999	1	-999	-999	5	6	-999	-999	-999	
30	-999	1	50	5	44	-999	41	-999	27	2	-999	52	-999	-999	-999	2	1	-999	53	-999	-999	1	-999	1	12	-999	-999	-999	
40	-999	6	29	2	44	-999	49	5	6	1	-999	50	-999	1	-999	6	2	3	52	-999	1	1	-999	-999	3	-999	-999	-999	
50	-999	8	28	6	40	1	53	6	11	-999	2	50	2	2	1	8	2	-999	42	6	2	-999	-999	2	5	-999	-999	-999	
60	-999	13	37	2	24	2	95	4	10	1	1	48	1	1	9	14	-999	1	39	2	-999	1	2	5	-999	-999	-999	-999	
70	-999	10	42	10	45	-999	62	1	36	1	-999	40	-999	-999	6	2	3	2	27	-999	-999	3	1	11	11	-999	-999	-999	
75	-999	1	61	5	58	-999	47	2	32	-999	-999	25	-999	-999	-999	-999	2	8	24	1	1	-999	-999	4	12	-999	-999	-999	
80	-999	3	36	2	60	-999	31	2	23	2	-999	54	-999	-999	2	3	-999	-999	38	6	2	2	1	3	-999	-999	-999	-999	
85	-999	4	26	1	33	-999	77	5	16	1	2	55	-999	1	1	-999	-999	1	58	2	1	-999	-999	-999	4	-999	-999	-999	
90	-999	9	27	3	36	1	99	6	3	1	1	46	1	-999	2	6	-999	1	42	5	-999	-999	2	-999	4	-999	-999	-999	
100	-999	17	47	4	10	-999	90	15	5	1	1	42	-999	-999	1	11	-999	1	38	7	-999	2	-999	3	1	-999	-999	-999	
110	-999	8	43	3	14	2	90	12	13	2	2	40	-999	-999	3	10	4	3	34	9	1	1	-999	-999	-999	-999	-999	-999	
120	-999	14	42	2	15	3	83	14	10	-999	-999	58	-999	-999	-999	22	2	2	54	10	-999	1	1	-999	1	2	2	-999	
130	-999	9	45	-999	11	-999	73	12	2	-999	1	61	-999	1	4	14	4	-999	47	18	-999	-999	-999	-999	2	-999	-999	-999	
140	-999	7	50	1	22	2	86	18	7	-999	-999	38	-999	-999	3	8	3	-999	47	14	1	2	-999	2	1	-999	-999	-999	
150	-999	6	38	4	11	-999	63	21	11	-999	-999	42	-999	1	1	5	2	2	39	5	2	2	-999	5	1	1	1	1	
160	-999	19	43	-999	12	1	39	16	3	1	3	72	-999	5	2	8	2	2	45	5	1	2	1	1	1	1	1	-999	
170	-999	15	33	1	26	1	36	16	2	3	-999	58	-999	2	8	13	1	3	38	7	-999	1	2	2	-999	-999	-999	1	
180	-999	15	65	1	18	-999	18	9	16	-999	2	52	-999	2	15	9	1	4	50	10	1	-999	2	1	1	-999	-999	2	
190	-999	18	60	2	41	1	12	1	17	2	-999	43	-999	-999	19	-999	-999	4	66	8	2	4	1	5	6	-999	-999	-999	
200	-999	11	39	2	38	-999	12	5	14	-999	-999	60	-999	3	9	10	1	2	65	5	-999	1	3	4	-999	-999	-999	-999	
210	-999	10	74	1	32	-999	9	3	20	-999	-999	48	-999	1	7	4	-999	4	61	18	-999	-999	-999	2	2	-999	-999	-999	
220	-999	7	69	5	66	-999	16	2	11	1	-999	33	-999	-999	7	4	1	1	41	10	1	-999	-999	4	-999	-999	-999	-999	
230	-999	1	66	4	82	-999	41	-999	21	-999	-999	20	-999	1	2	9	2	6	26	2	-999	-999	1	7	3	-999	-999	1	
240	-999	2	78	-999	73	-999	38	1	16	-999	-999	31	-999	-999	-999	8	2	2	26	4	1	-999	-999	7	-999	-999	-999	-999	
