# NOAA Paleoclimatology Program - Paleocean Site Data
# v27-266-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V27-266
# Latitude:       35.34.30N	( 35.575)
# Longitude:      43.54.24W	( -43.90667)
# Water Depth(m): 4804
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             forams        Other Foraminifers (Count)
#             g.aequi       Globigerinella aequilateralis (Count)
#             g.bull        Globigerina bulloides (Count)
#             g.congl       Globigerinoides conglobatus (Count)
#             g.duter       Globoquadrina dutertrei (Count)
#             g.falco       Globigerina falconensis (Count)
#             g.glut        Globigerinita glutinata (Count)
#             g.hirsu       Globorotalia hirsuta (Count)
#             g.humil       Globigerina humilis (Count)
#             g.infla       Globorotalia inflata (Count)
#             g.menar       Globorotalia menardii (Count)
#             g.pachy-r     Globigerina pachyderma (right coiling) (Count)
#             g.rub-p       Globigerinoides ruber (pink) (Count)
#             g.rub-w       Globigerinoides ruber (white) (Count)
#             g.sac-ns      Globigerinoides sacculifer (no sac) (Count)
#             g.sac-ws      Globigerinoides sacculifer (with sac) (Count)
#             g.scit        Globorotalia scitula (Count)
#             g.tenn        Globigerinoides tenellus (Count)
#             g.trc-l       Globorotalia truncatulinoides (left coiling) (Count)
#             g.trc-r       Globorotalia truncatulinoides (right coiling) (Count)
#             g.tumi        Globorotalia tumida (Count)
#             o.univer      Orbulina universa (Count)
#             p.obliq       Pulleniatina obliquiloculata (Count)
#             pd            Globigerina pachyderma x Globoquadrina dutertrei intergrade (Count)
#
# CORE: V27-266
depth	forams	g.aequi	g.bull	g.congl	g.duter	g.falco	g.glut	g.hirsu	g.humil	g.infla	g.menar	g.pachy-r	g.rub-p	g.rub-w	g.sac-ns	g.sac-ws	g.scit	g.tenn	g.trc-l	g.trc-r	g.tumi	o.univer	p.obliq	pd	
0	21	19	25	2	12	44	34	33	3	62	3	17	1	87	2	2	2	1	31	5	2	2	1	5	
