# NOAA Paleoclimatology Program - Paleocean Site Data
# v27-116c-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V27-116
# Latitude:       52.50.00N	( 52.83333)
# Longitude:      30.20.00W	( -30.33333)
# Water Depth(m): 3202
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             c.leptoB      Cyclococcolithina leptopora B (Count)
#             c.leptoC      Cyclococcolithina leptopora C (Count)
#             c.pelag       Coccolithus pelagicus (Count)
#             e.huxC        Emiliani huxleyi C (Count)
#             g.carib       Gephyracapsa caribbeanica (Count)
#             g.eric        Gephyrocapsa ericsonii (Count)
#             g.oce         Gephyrocapsa oceanica (Count)
#             h.kampt       Helicopontosphaera kamptneri (Count)
#             s.pulcha      Syracosphaera pulchra (Count)
#             u.mirabW      Umbilicosphaera mirabilis W (Count)
#
# CORE: V27-116
depth	c.leptoB	c.leptoC	c.pelag	e.huxC	g.carib	g.eric	g.oce	h.kampt	s.pulcha	u.mirabW	
0	1	55	60	203	20	1	1	8	21	1	
