# NOAA Paleoclimatology Program - Paleocean Site Data
# v27-7-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V27-7
# Latitude:       42.47.24N	( 42.79)
# Longitude:      54.20.24W	( -54.34)
# Water Depth(m): 4612
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             a.curv        Actinocyclus curvatulus (Count)
#             a.sen         Actinoptychus senarius (Count)
#             c.afric       Coscinodiscus africanus (Count)
#             c.curv        Coscinodiscus curvatulus (Count)
#             c.ecc         Coscinodiscus eccentricus (Count)
#             c.lin         Coscinodiscus lineatus (Count)
#             c.marg        Coscinodiscus marginatus (Count)
#             c.ocul        Coscinodiscus oculus-iridis (Count)
#             c.rad         Coscinodiscus radiatus (Count)
#             cosci         Coscinodiscus sp. (Count)
#             h.cunei       Hemidiscus cuneiformis (Count)
#             n.mari        Nitzschia marina (Count)
#             nitzs         Nitzschia sp. (Count)
#             p.dolio       Pseudoeunotia doliolus (Count)
#             r.berg        Rhizosolenia bergonii (Count)
#             r.hiema       Rhizosolenia hebetata forma hiemalis (Count)
#             r.semis       Rhizosolenia hebetata forma semispina (Count)
#             r.styli       Rhizosolenia styliformis (Count)
#             t.decip       Thalassiosira decipiens (Count)
#             t.grav        Thalassiosira gravida (Count)
#             t.longi       Thalassiothrix longissima (Count)
#             t.nitz        Thalassionema nitzschioides (Count)
#             t.nitzV       Thalassionema nitzschioides Var. (Count)
#             t.oestr       Thalassiosira oestrupi (Count)
#
# CORE: V27-7
depth	a.curv	a.sen	c.afric	c.curv	c.ecc	c.lin	c.marg	c.ocul	c.rad	cosci	h.cunei	n.mari	nitzs	p.dolio	r.berg	r.hiema	r.semis	r.styli	t.decip	t.grav	t.longi	t.nitz	t.nitzV	t.oestr	
0	1	1	2	3	15	6	10	6	13	10	3	16	1	1	1	3	1	1	5	116	25	38	17	5	
