# NOAA Paleoclimatology Program - Paleocean Site Data
# v27-110c-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V27-110
# Latitude:       56.54.00N	( 56.9)
# Longitude:      18.30.00W	( -18.5)
# Water Depth(m): 1264
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             a.acan        Acanthoica acanthifera (Count)
#             a.acul        Acanthoica aculeata (Count)
#             a.quat        Acanthoica quattrospina (Count)
#             a.unic        Alisphaera unicornus (Count)
#             c.frag        Cycloccolithus fragilis (Count)
#             c.fragA       Cyclococcolithus fragilis Var A. (Count)
#             c.leptoB      Cyclococcolithina leptopora B (Count)
#             c.leptoC      Cyclococcolithina leptopora C (Count)
#             c.leptoD      Cyclococcolithina leptopora D (Count)
#             c.pelag       Coccolithus pelagicus (Count)
#             c.sinu        Calciosolenia sinuosa (Count)
#             cocco-o       Other Coccoliths (Count)
#             CoRings       Coccolith Rings
#             e.huxC        Emiliani huxleyi C (Count)
#             e.huxW        Emiliani huxleyi W (Count)
#             g.carib       Gephyracapsa caribbeanica (Count)
#             g.eric        Gephyrocapsa ericsonii (Count)
#             g.oce         Gephyrocapsa oceanica (Count)
#             g.proto       Gephyrocapsa protohuxleyi (Count)
#             h.kampt       Helicopontosphaera kamptneri (Count)
#             r.clavi       Rhabdosphaera clavigera (Count)
#             s.pirus       Syracosphaera pirus (Count)
#             s.pulcha      Syracosphaera pulchra (Count)
#             s.pulcho      Syracosphaera pulchroides (Count)
#             syracoC       Syracosphaera sp. C (Count)
#             u.mirabC      Umbilicosphaera mirabilis C (Count)
#             u.tenuis      Umbellosphaera tenuis (Count)
#
# CORE: V27-110
depth	a.acan	a.acul	a.quat	a.unic	c.frag	c.fragA	c.leptoB	c.leptoC	c.leptoD	c.pelag	c.sinu	cocco-o	CoRings	e.huxC	e.huxW	g.carib	g.eric	g.oce	g.proto	h.kampt	r.clavi	s.pirus	s.pulcha	s.pulcho	syracoC	u.mirabC	u.tenuis	
10	0	0	0	0	1	7	1	33	1	14	0	0	0	265	6	23	0	0	0	0	0	0	6	0	0	0	0	
22	1	0	0	0	1	0	0	11	1	4	1	0	0	236	23	61	0	0	0	1	1	0	7	0	1	1	0	
30	0	0	0	0	1	0	0	24	8	1	0	0	0	209	0	102	0	0	0	0	0	0	5	1	0	0	0	
35	0	0	0	0	0	0	0	5	0	1	0	0	3	271	0	69	0	0	0	0	0	0	1	0	0	0	1	
42	0	0	0	0	0	1	0	14	0	1	0	0	0	190	0	88	0	0	0	1	0	0	3	0	0	0	0	
44	0	0	0	0	0	0	0	4	0	1	0	0	2	72	0	67	0	0	0	1	0	0	2	0	1	0	0	
45	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
47	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
50	0	0	0	0	0	0	0	8	0	2	0	0	1	269	0	61	0	0	0	0	0	0	1	0	0	0	0	
53	0	0	0	0	0	0	0	4	0	1	0	0	0	82	0	21	0	0	0	0	0	0	0	0	0	0	0	
55	0	1	0	0	0	0	0	0	0	0	0	0	7	99	0	16	0	0	0	1	0	0	0	0	0	0	0	
57	0	0	0	0	0	0	0	3	0	6	0	0	2	139	0	22	0	0	0	0	0	0	1	0	0	0	0	
60	0	0	0	0	0	0	0	5	2	1	0	0	6	259	0	91	0	0	0	0	0	0	1	0	0	0	0	
70	4	0	0	0	0	0	0	3	0	2	0	0	0	272	0	68	0	0	0	0	0	0	1	0	0	0	0	
80	0	0	0	1	0	0	0	3	0	2	0	0	0	282	0	57	0	0	0	0	0	0	3	0	0	0	0	
92	0	0	0	0	0	0	1	1	0	0	0	0	0	282	0	65	0	0	0	0	0	0	0	0	0	0	0	
95	0	0	0	0	0	0	0	3	0	4	0	1	2	270	0	64	0	0	0	0	1	0	1	4	0	0	0	
98	0	0	1	0	1	0	0	2	0	3	0	0	0	274	0	63	0	0	0	2	0	0	0	4	0	0	0	
100	0	0	0	0	0	0	0	0	0	11	0	1	3	64	0	250	1	0	0	2	0	0	4	4	0	0	0	
110	0	0	0	0	0	0	1	6	0	5	0	0	1	93	0	233	6	0	0	0	0	0	3	1	0	0	0	
120	0	0	0	0	0	0	0	0	0	0	0	0	0	69	0	275	2	0	0	0	0	0	1	3	0	0	0	
130	0	0	0	0	3	0	1	7	0	4	0	0	2	26	0	285	14	0	1	1	0	2	2	1	0	0	1	
140	0	0	0	0	1	0	1	22	1	0	0	0	0	69	0	213	21	0	3	1	1	0	2	7	0	0	0	
144	0	0	0	0	0	0	0	15	0	0	0	0	0	37	0	251	29	0	9	0	0	0	3	5	1	0	0	
150	0	0	0	0	0	0	0	3	0	0	0	0	1	48	0	228	43	0	17	0	0	0	4	5	1	0	0	
160	0	0	0	0	0	0	0	42	1	1	0	0	1	159	0	123	6	1	4	10	0	0	0	2	0	0	1	
