# NOAA Paleoclimatology Program - Paleocean Site Data
# v27-58-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V27-58
# Latitude:       73.32.24N	( 73.54)
# Longitude:      2.39.48E	( 2.66333)
# Water Depth(m): 2754
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             forams        Other Foraminifers (Count)
#             g.pachy-l     Globigerina pachyderma (left coiling) (Count)
#             g.pachy-r     Globigerina pachyderma (right coiling) (Count)
#             g.quinq       Globigerina quinquiloba (Count)
#             pd            Globigerina pachyderma x Globoquadrina dutertrei intergrade (Count)
#
# CORE: V27-58
depth	forams	g.pachy-l	g.pachy-r	g.quinq	pd	
0	5	610	15	9	9	
