# NOAA Paleoclimatology Program - Paleocean Site Data
# v27-14-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V27-14
# Latitude:       41.21.12N	( 41.35333)
# Longitude:      46.49.48W	( -46.83)
# Water Depth(m): 4453
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             c.afric       Coscinodiscus africanus (Count)
#             c.bathy       Coscinodiscus bathyomphalus (Count)
#             c.curv        Coscinodiscus curvatulus (Count)
#             c.ecc         Coscinodiscus eccentricus (Count)
#             c.lin         Coscinodiscus lineatus (Count)
#             c.marg        Coscinodiscus marginatus (Count)
#             c.rad         Coscinodiscus radiatus (Count)
#             cosci         Coscinodiscus sp. (Count)
#             h.cunei       Hemidiscus cuneiformis (Count)
#             n.mari        Nitzschia marina (Count)
#             nitzs         Nitzschia sp. (Count)
#             p.dolio       Pseudoeunotia doliolus (Count)
#             plagi         Plagiogramma sp. (Count)
#             r.berg        Rhizosolenia bergonii (Count)
#             r.hiema       Rhizosolenia hebetata forma hiemalis (Count)
#             t.decip       Thalassiosira decipiens (Count)
#             t.grav        Thalassiosira gravida (Count)
#             t.longi       Thalassiothrix longissima (Count)
#             t.nitz        Thalassionema nitzschioides (Count)
#             t.nitzV       Thalassionema nitzschioides Var. (Count)
#             t.oestr       Thalassiosira oestrupi (Count)
#
# CORE: V27-14
depth	c.afric	c.bathy	c.curv	c.ecc	c.lin	c.marg	c.rad	cosci	h.cunei	n.mari	nitzs	p.dolio	plagi	r.berg	r.hiema	t.decip	t.grav	t.longi	t.nitz	t.nitzV	t.oestr	
0	4	2	3	22	5	7	10	5	1	22	4	8	1	2	2	3	90	37	45	20	7	
