# NOAA Paleoclimatology Program - Paleocean Site Data
# v27-21-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V27-21
# Latitude:       54.02.30N	( 54.04167)
# Longitude:      46.51.42W	( -46.86167)
# Water Depth(m): 3636
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             c.leptoB      Cyclococcolithina leptopora B (Count)
#             c.leptoC      Cyclococcolithina leptopora C (Count)
#             c.pelag       Coccolithus pelagicus (Count)
#             CoRings       Coccolith Rings
#             e.huxC        Emiliani huxleyi C (Count)
#             forams        Other Foraminifers (Count)
#             g.bull        Globigerina bulloides (Count)
#             g.carib       Gephyracapsa caribbeanica (Count)
#             g.glut        Globigerinita glutinata (Count)
#             g.hirsu       Globorotalia hirsuta (Count)
#             g.infla       Globorotalia inflata (Count)
#             g.oce         Gephyrocapsa oceanica (Count)
#             g.pachy-l     Globigerina pachyderma (left coiling) (Count)
#             g.pachy-r     Globigerina pachyderma (right coiling) (Count)
#             g.quinq       Globigerina quinquiloba (Count)
#             g.rub-w       Globigerinoides ruber (white) (Count)
#             h.kampt       Helicopontosphaera kamptneri (Count)
#             pd            Globigerina pachyderma x Globoquadrina dutertrei intergrade (Count)
#             s.pulcha      Syracosphaera pulchra (Count)
#
# CORE: V27-21
depth	c.leptoB	c.leptoC	c.pelag	CoRings	e.huxC	forams	g.bull	g.carib	g.glut	g.hirsu	g.infla	g.oce	g.pachy-l	g.pachy-r	g.quinq	g.rub-w	h.kampt	pd	s.pulcha	
0	2	37	273	1	19	9	179	3	11	1	8	4	143	15	47	1	12	14	2	
