# NOAA Paleoclimatology Program - Paleocean Site Data
# v27-23-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V27-23
# Latitude:       54.43.54N	( 54.73167)
# Longitude:      53.06.36W	( -53.11)
# Water Depth(m): 830
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             g.bull        Globigerina bulloides (Count)
#             g.pachy-l     Globigerina pachyderma (left coiling) (Count)
#             g.pachy-r     Globigerina pachyderma (right coiling) (Count)
#             g.scit        Globorotalia scitula (Count)
#             pd            Globigerina pachyderma x Globoquadrina dutertrei intergrade (Count)
#
# CORE: V27-23
depth	g.bull	g.pachy-l	g.pachy-r	g.scit	pd	
0	1	256	3	1	1	
