# NOAA Paleoclimatology Program - Paleocean Site Data
# v27-162-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V27-162
# Latitude:       34.11.54N	( 34.19833)
# Longitude:      16.51.30W	( -16.85833)
# Water Depth(m): 4281
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             c.leptoC      Cyclococcolithina leptopora C (Count)
#             c.sinu        Calciosolenia sinuosa (Count)
#             e.huxC        Emiliani huxleyi C (Count)
#             e.huxW        Emiliani huxleyi W (Count)
#             forams        Other Foraminifers (Count)
#             g.aequi       Globigerinella aequilateralis (Count)
#             g.bull        Globigerina bulloides (Count)
#             g.calid       Globigerina calida (Count)
#             g.carib       Gephyracapsa caribbeanica (Count)
#             g.congl       Globigerinoides conglobatus (Count)
#             g.crass       Globorotalia crassaformis (Count)
#             g.digit       Globigerina digitata (Count)
#             g.eric        Gephyrocapsa ericsonii (Count)
#             g.falco       Globigerina falconensis (Count)
#             g.glut        Globigerinita glutinata (Count)
#             g.hirsu       Globorotalia hirsuta (Count)
#             g.humil       Globigerina humilis (Count)
#             g.infla       Globorotalia inflata (Count)
#             g.pachy-l     Globigerina pachyderma (left coiling) (Count)
#             g.pachy-r     Globigerina pachyderma (right coiling) (Count)
#             g.rub-w       Globigerinoides ruber (white) (Count)
#             g.sac-ns      Globigerinoides sacculifer (no sac) (Count)
#             g.sac-ws      Globigerinoides sacculifer (with sac) (Count)
#             g.scit        Globorotalia scitula (Count)
#             g.tenn        Globigerinoides tenellus (Count)
#             g.trc-l       Globorotalia truncatulinoides (left coiling) (Count)
#             g.trc-r       Globorotalia truncatulinoides (right coiling) (Count)
#             h.kampt       Helicopontosphaera kamptneri (Count)
#             o.univer      Orbulina universa (Count)
#             p.obliq       Pulleniatina obliquiloculata (Count)
#             pd            Globigerina pachyderma x Globoquadrina dutertrei intergrade (Count)
#             s.pulcha      Syracosphaera pulchra (Count)
#             u.hulb        Umbilicosphaera hulburtiana (Count)
#             u.mirabW      Umbilicosphaera mirabilis W (Count)
#             u.tenuis      Umbellosphaera tenuis (Count)
#
# CORE: V27-162
depth	c.leptoC	c.sinu	e.huxC	e.huxW	forams	g.aequi	g.bull	g.calid	g.carib	g.congl	g.crass	g.digit	g.eric	g.falco	g.glut	g.hirsu	g.humil	g.infla	g.pachy-l	g.pachy-r	g.rub-w	g.sac-ns	g.sac-ws	g.scit	g.tenn	g.trc-l	g.trc-r	h.kampt	o.univer	p.obliq	pd	s.pulcha	u.hulb	u.mirabW	u.tenuis	
0	11	4	150	10	9	8	14	4	11	1	4	2	3	53	22	12	2	39	1	6	63	13	11	14	1	11	9	1	3	1	2	5	3	5	1	
