# NOAA Paleoclimatology Program - Paleocean Site Data
# v27-32-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V27-32
# Latitude:       60.42.12N	( 60.70333)
# Longitude:      37.16.30W	( -37.275)
# Water Depth(m): 2953
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             forams        Other Foraminifers (Count)
#             g.bull        Globigerina bulloides (Count)
#             g.glut        Globigerinita glutinata (Count)
#             g.infla       Globorotalia inflata (Count)
#             g.pachy-l     Globigerina pachyderma (left coiling) (Count)
#             g.pachy-r     Globigerina pachyderma (right coiling) (Count)
#             g.quinq       Globigerina quinquiloba (Count)
#             pd            Globigerina pachyderma x Globoquadrina dutertrei intergrade (Count)
#
# CORE: V27-32
depth	forams	g.bull	g.glut	g.infla	g.pachy-l	g.pachy-r	g.quinq	pd	
0	9	75	31	1	154	32	94	21	
