# NOAA Paleoclimatology Program - Paleocean Site Data
# v27-76-c-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V27-76
# Latitude:       76.25.00N	( 76.41667)
# Longitude:      10.48.00E	( 10.8)
# Water Depth(m): 2113
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP carbonate, organic carbon, opal and quartz data are described in CLIMAP
#   documentation as percentage data but may need to be divided
#   by 10 or 100 or 1000.
#
# Variables:
#             depth         Depth (cm)
#             carb%         Calcium Carbonate percent
#             carb%>63      Calcium carbonate percent (>63 micron fraction)
#
# CORE: V27-76
depth	carb%	carb%>63	
0	386	3032	
10	-999	2044	
10	347	-999	
20	166	2592	
30	255	2134	
40	944	3220	
50	1095	1411	
60	1600	8820	
70	168	2600	
80	722	1099	
90	633	1629	
100	360	1025	
110	456	2129	
120	1588	1885	
130	556	9530	
140	676	2663	
150	35	2234	
160	12	5300	
170	43	1904	
180	25	2673	
190	11	5710	
200	48	2227	
210	106	1598	
220	12	5370	
230	116	2258	
240	182	2399	
250	127	4890	
260	96	1588	
270	31	1444	
280	933	5410	
290	11	5400	
300	280	5280	
310	31	5130	
320	643	6050	
330	374	5950	
340	403	5940	
350	490	6720	
360	339	6970	
370	413	5570	
380	303	6460	
390	9	5290	
400	22	6460	
410	24	5170	
420	9	5310	
430	13	5210	
440	20	5340	
450	0	5380	
460	32	6040	
470	6	4740	
480	104	4580	
490	8	4620	
500	40	5560	
510	101	6160	
520	70	6190	
530	58	6460	
540	4	5440	
550	5	6150	
560	128	6090	
570	2384	5350	
580	179	6830	
590	511	8030	
600	338	5590	
610	178	6190	
620	284	5120	
630	1	2135	
640	2	8680	
650	1	6090	
660	4	1836	
670	1837	8310	
680	751	6000	
690	459	5150	
700	5	2151	
710	112	6480	
715	211	1217	
