# NOAA Paleoclimatology Program - Paleocean Site Data
# v27-137-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V27-137
# Latitude:       42.41.30N	( 42.69167)
# Longitude:      17.04.06W	( -17.06833)
# Water Depth(m): 4883
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP carbonate, organic carbon, opal and quartz data are described in CLIMAP
#   documentation as percentage data but may need to be divided
#   by 10 or 100 or 1000.
#
# Variables:
#             depth         Depth (cm)
#             c.annu        Cyclolithella annulus (Count)
#             c.frag        Cycloccolithus fragilis (Count)
#             c.jara        Coccolithus jaramillenis (Count)
#             c.lepto       Cyclococcolithina leptopora (Count)
#             c.leptoC      Cyclococcolithina leptopora C (Count)
#             c.leptoD      Cyclococcolithina leptopora D (Count)
#             c.pelag       Coccolithus pelagicus (Count)
#             c.sinu        Calciosolenia sinuosa (Count)
#             carb%         Calcium Carbonate percent
#             carb%>63      Calcium carbonate percent (>63 micron fraction)
#             e.huxC        Emiliani huxleyi C (Count)
#             e.huxW        Emiliani huxleyi W (Count)
#             forams        Other Foraminifers (Count)
#             g.aequi       Globigerinella aequilateralis (Count)
#             g.bull        Globigerina bulloides (Count)
#             g.carib       Gephyracapsa caribbeanica (Count)
#             g.congl       Globigerinoides conglobatus (Count)
#             g.digit       Globigerina digitata (Count)
#             g.duter       Globoquadrina dutertrei (Count)
#             g.eric        Gephyrocapsa ericsonii (Count)
#             g.falco       Globigerina falconensis (Count)
#             g.glut        Globigerinita glutinata (Count)
#             g.hirsu       Globorotalia hirsuta (Count)
#             g.humil       Globigerina humilis (Count)
#             g.infla       Globorotalia inflata (Count)
#             g.oce         Gephyrocapsa oceanica (Count)
#             g.pachy-l     Globigerina pachyderma (left coiling) (Count)
#             g.pachy-r     Globigerina pachyderma (right coiling) (Count)
#             g.proto       Gephyrocapsa protohuxleyi (Count)
#             g.quinq       Globigerina quinquiloba (Count)
#             g.rub-w       Globigerinoides ruber (white) (Count)
#             g.sac-ns      Globigerinoides sacculifer (no sac) (Count)
#             g.sac-ws      Globigerinoides sacculifer (with sac) (Count)
#             g.scit        Globorotalia scitula (Count)
#             g.trc-l       Globorotalia truncatulinoides (left coiling) (Count)
#             g.trc-r       Globorotalia truncatulinoides (right coiling) (Count)
#             h.kampt       Helicopontosphaera kamptneri (Count)
#             o.univer      Orbulina universa (Count)
#             p.lacun       Pseudoemiliani lacunosa (Count)
#             pd            Globigerina pachyderma x Globoquadrina dutertrei intergrade (Count)
#             r.clavi       Rhabdosphaera clavigera (Count)
#             s.pulcha      Syracosphaera pulchra (Count)
#             s.pulcho      Syracosphaera pulchroides (Count)
#             u.hulb        Umbilicosphaera hulburtiana (Count)
#             u.mirabC      Umbilicosphaera mirabilis C (Count)
#             u.mirabW      Umbilicosphaera mirabilis W (Count)
#             u.tenuis      Umbellosphaera tenuis (Count)
#             corg1%        Organic Carbon percent
#
# CORE: V27-137
depth	c.annu	c.frag	c.jara	c.lepto	c.leptoC	c.leptoD	c.pelag	c.sinu	carb%	carb%>63	e.huxC	e.huxW	forams	g.aequi	g.bull	g.carib	g.congl	g.digit	g.duter	g.eric	g.falco	g.glut	g.hirsu	g.humil	g.infla	g.oce	g.pachy-l	g.pachy-r	g.proto	g.quinq	g.rub-w	g.sac-ns	g.sac-ws	g.scit	g.trc-l	g.trc-r	h.kampt	o.univer	p.lacun	pd	r.clavi	s.pulcha	s.pulcho	u.hulb	u.mirabC	u.mirabW	u.tenuis	corg1%	
0	0	0	0	0	0	2	0	0	3	7702	80	0	6	5	24	58	1	3	1	0	6	34	8	5	88	0	4	95	0	2	17	6	4	10	5	15	1	12	0	34	0	4	0	0	1	0	0	-999	
0	-999	5	-999	-999	36	29	-999	1	5	-999	94	4	-999	-999	-999	63	-999	-999	-999	12	-999	-999	-999	-999	-999	1	-999	-999	2	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	3	5	-999	-999	2	3	1	-999	
0	-999	-999	-999	-999	-999	-999	-999	-999	6	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
0	-999	-999	-999	-999	-999	-999	-999	-999	7	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1	-999	-999	-999	-999	-999	-999	-999	-999	3	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1	-999	-999	-999	-999	-999	-999	-999	-999	6	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1	-999	-999	-999	-999	-999	-999	-999	-999	7	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1	-999	-999	-999	-999	-999	-999	-999	-999	8	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
2	-999	-999	-999	-999	-999	-999	-999	-999	2	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
2	-999	-999	-999	-999	-999	-999	-999	-999	5	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
2	-999	-999	-999	-999	-999	-999	-999	-999	7	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
20	1	6	0	0	0	40	1	3	-999	6641	146	25	-999	-999	-999	137	-999	-999	-999	23	-999	-999	-999	-999	-999	4	-999	-999	1	-999	-999	-999	-999	-999	-999	-999	2	-999	0	-999	4	8	0	1	2	2	0	-999	
40	1	5	0	0	0	37	6	0	-999	3298	70	12	-999	-999	-999	211	-999	-999	-999	33	-999	-999	-999	-999	-999	2	-999	-999	1	-999	-999	-999	-999	-999	-999	-999	2	-999	1	-999	3	7	0	0	2	3	1	-999	
60	0	0	0	0	0	21	0	0	1281	2861	21	2	-999	-999	-999	136	-999	-999	-999	10	-999	-999	-999	-999	-999	2	-999	-999	0	-999	-999	-999	-999	-999	-999	-999	1	-999	0	-999	1	2	0	0	0	1	0	866	
80	0	0	0	0	0	44	1	1	-999	4976	111	9	-999	-999	-999	195	-999	-999	-999	30	-999	-999	-999	-999	-999	0	-999	-999	1	-999	-999	-999	-999	-999	-999	-999	2	-999	0	-999	0	3	0	0	0	2	1	-999	
100	0	3	0	0	0	45	4	2	-999	6059	38	2	-999	-999	-999	173	-999	-999	-999	26	-999	-999	-999	-999	-999	0	-999	-999	0	-999	-999	-999	-999	-999	-999	-999	0	-999	0	-999	0	6	0	0	0	2	0	-999	
120	0	2	0	0	0	31	5	0	-999	3162	48	5	-999	-999	-999	294	-999	-999	-999	12	-999	-999	-999	-999	-999	0	-999	-999	0	-999	-999	-999	-999	-999	-999	-999	3	-999	0	-999	1	5	0	0	0	0	0	-999	
140	0	1	0	0	0	16	1	0	-999	7708	3	0	-999	-999	-999	332	-999	-999	-999	44	-999	-999	-999	-999	-999	0	-999	-999	0	-999	-999	-999	-999	-999	-999	-999	1	-999	0	-999	0	2	0	0	0	1	0	-999	
160	0	1	0	0	0	40	2	2	-999	8151	32	3	-999	-999	-999	253	-999	-999	-999	63	-999	-999	-999	-999	-999	0	-999	-999	0	-999	-999	-999	-999	-999	-999	-999	0	-999	0	-999	1	2	1	0	0	0	0	-999	
180	0	0	0	0	0	27	1	0	-999	7449	2	0	-999	-999	-999	157	-999	-999	-999	8	-999	-999	-999	-999	-999	3	-999	-999	0	-999	-999	-999	-999	-999	-999	-999	1	-999	0	-999	0	2	0	0	0	0	0	-999	
200	0	0	0	0	0	17	0	0	-999	7792	25	1	-999	-999	-999	78	-999	-999	-999	69	-999	-999	-999	-999	-999	4	-999	-999	1	-999	-999	-999	-999	-999	-999	-999	1	-999	0	-999	1	2	0	1	0	1	1	-999	
220	0	0	0	0	0	26	7	0	-999	4842	10	1	-999	-999	-999	124	-999	-999	-999	24	-999	-999	-999	-999	-999	4	-999	-999	0	-999	-999	-999	-999	-999	-999	-999	4	-999	0	-999	0	0	0	0	0	0	0	-999	
240	0	0	0	0	0	25	12	0	-999	2482	9	0	-999	-999	-999	47	-999	-999	-999	2	-999	-999	-999	-999	-999	3	-999	-999	0	-999	-999	-999	-999	-999	-999	-999	1	-999	0	-999	0	0	0	0	0	0	0	-999	
260	0	0	0	0	0	15	10	0	-999	5818	23	0	-999	-999	-999	312	-999	-999	-999	19	-999	-999	-999	-999	-999	4	-999	-999	0	-999	-999	-999	-999	-999	-999	-999	1	-999	0	-999	0	0	0	0	0	0	0	-999	
280	0	0	0	0	0	54	11	0	-999	5223	6	1	-999	-999	-999	96	-999	-999	-999	30	-999	-999	-999	-999	-999	1	-999	-999	1	-999	-999	-999	-999	-999	-999	-999	0	-999	0	-999	0	1	0	0	0	0	0	-999	
300	0	0	0	0	0	21	3	0	-999	7515	1	0	-999	-999	-999	62	-999	-999	-999	307	-999	-999	-999	-999	-999	2	-999	-999	0	-999	-999	-999	-999	-999	-999	-999	1	-999	0	-999	0	3	0	0	0	0	0	-999	
320	0	0	0	0	0	13	0	0	-999	6193	1	0	-999	-999	-999	63	-999	-999	-999	122	-999	-999	-999	-999	-999	0	-999	-999	0	-999	-999	-999	-999	-999	-999	-999	1	-999	0	-999	0	1	0	0	0	0	0	-999	
340	0	0	0	0	0	44	2	1	-999	7862	2	1	-999	-999	-999	40	-999	-999	-999	95	-999	-999	-999	-999	-999	0	-999	-999	0	-999	-999	-999	-999	-999	-999	-999	1	-999	0	-999	0	4	0	0	0	0	0	-999	
360	0	0	0	0	0	27	5	0	-999	6955	8	1	-999	-999	-999	191	-999	-999	-999	120	-999	-999	-999	-999	-999	47	-999	-999	0	-999	-999	-999	-999	-999	-999	-999	2	-999	0	-999	0	2	0	0	0	0	0	-999	
380	0	0	0	0	0	22	2	0	-999	2632	3	0	-999	-999	-999	137	-999	-999	-999	104	-999	-999	-999	-999	-999	50	-999	-999	2	-999	-999	-999	-999	-999	-999	-999	2	-999	0	-999	1	3	0	0	0	0	0	-999	
400	0	0	0	0	0	6	0	0	-999	9010	0	0	-999	-999	-999	113	-999	-999	-999	22	-999	-999	-999	-999	-999	62	-999	-999	0	-999	-999	-999	-999	-999	-999	-999	0	-999	0	-999	0	0	0	0	0	0	0	-999	
420	0	0	0	0	0	12	1	0	-999	5675	0	0	-999	-999	-999	94	-999	-999	-999	27	-999	-999	-999	-999	-999	67	-999	-999	0	-999	-999	-999	-999	-999	-999	-999	0	-999	0	-999	0	2	0	0	0	0	0	-999	
440	0	0	0	0	0	12	4	0	-999	8076	0	0	-999	-999	-999	146	-999	-999	-999	39	-999	-999	-999	-999	-999	0	-999	-999	0	-999	-999	-999	-999	-999	-999	-999	0	-999	0	-999	0	0	0	0	0	0	0	-999	
460	0	0	0	0	0	19	0	0	-999	7900	0	0	-999	-999	-999	150	-999	-999	-999	26	-999	-999	-999	-999	-999	0	-999	-999	0	-999	-999	-999	-999	-999	-999	-999	0	-999	0	-999	3	2	0	0	0	0	0	-999	
480	0	0	0	0	0	5	4	0	-999	-999	0	0	-999	-999	-999	174	-999	-999	-999	16	-999	-999	-999	-999	-999	0	-999	-999	0	-999	-999	-999	-999	-999	-999	-999	0	-999	0	-999	0	1	0	0	0	0	0	-999	
502	0	0	0	0	0	8	0	0	-999	-999	0	0	-999	-999	-999	167	-999	-999	-999	26	-999	-999	-999	-999	-999	0	-999	-999	0	-999	-999	-999	-999	-999	-999	-999	0	-999	0	-999	0	0	0	0	0	0	0	-999	
522	0	0	0	3	0	17	0	0	-999	-999	0	0	-999	-999	-999	132	-999	-999	-999	43	-999	-999	-999	-999	-999	0	-999	-999	0	-999	-999	-999	-999	-999	-999	-999	0	-999	0	-999	0	1	0	0	0	0	0	-999	
540	0	1	0	0	0	9	1	0	-999	8774	0	0	-999	-999	-999	131	-999	-999	-999	55	-999	-999	-999	-999	-999	0	-999	-999	0	-999	-999	-999	-999	-999	-999	-999	0	-999	0	-999	1	0	0	0	0	0	0	-999	
560	0	0	0	0	0	5	0	0	-999	4329	0	0	-999	-999	-999	145	-999	-999	-999	29	-999	-999	-999	-999	-999	24	-999	-999	0	-999	-999	-999	-999	-999	-999	-999	0	-999	0	-999	0	1	0	0	0	0	0	-999	
580	0	0	0	0	0	3	1	0	-999	3696	0	0	-999	-999	-999	167	-999	-999	-999	22	-999	-999	-999	-999	-999	7	-999	-999	0	-999	-999	-999	-999	-999	-999	-999	1	-999	0	-999	0	0	0	0	0	0	0	-999	
600	0	0	0	0	0	0	2	0	-999	5026	3	0	-999	-999	-999	181	-999	-999	-999	7	-999	-999	-999	-999	-999	8	-999	-999	0	-999	-999	-999	-999	-999	-999	-999	1	-999	0	-999	0	0	0	0	0	0	0	-999	
620	0	0	0	0	0	3	0	0	-999	7158	2	0	-999	-999	-999	172	-999	-999	-999	8	-999	-999	-999	-999	-999	18	-999	-999	0	-999	-999	-999	-999	-999	-999	-999	1	-999	0	-999	0	1	0	0	0	0	0	-999	
640	0	0	0	0	0	3	1	0	-999	9823	0	0	-999	-999	-999	179	-999	-999	-999	11	-999	-999	-999	-999	-999	7	-999	-999	0	-999	-999	-999	-999	-999	-999	-999	0	-999	0	-999	0	0	0	0	0	0	0	-999	
660	0	0	0	0	0	0	0	0	-999	9365	0	0	-999	-999	-999	170	-999	-999	-999	23	-999	-999	-999	-999	-999	6	-999	-999	0	-999	-999	-999	-999	-999	-999	-999	1	-999	0	-999	1	1	0	0	0	2	0	-999	
680	0	1	4	0	0	1	0	0	-999	6909	0	0	-999	-999	-999	114	-999	-999	-999	42	-999	-999	-999	-999	-999	24	-999	-999	0	-999	-999	-999	-999	-999	-999	-999	1	-999	0	-999	2	0	0	0	1	0	0	-999	
