# NOAA Paleoclimatology Program - Paleocean Site Data
# v27-181-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V27-181
# Latitude:       0.03.54N	( 0.065)
# Longitude:      25.29.42W	( -25.495)
# Water Depth(m): 3601
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             c.annu        Cyclolithella annulus (Count)
#             c.frag        Cycloccolithus fragilis (Count)
#             c.leptoB      Cyclococcolithina leptopora B (Count)
#             c.leptoC      Cyclococcolithina leptopora C (Count)
#             c.sinu        Calciosolenia sinuosa (Count)
#             cocco-o       Other Coccoliths (Count)
#             CoRings       Coccolith Rings
#             e.huxC        Emiliani huxleyi C (Count)
#             e.huxW        Emiliani huxleyi W (Count)
#             g.carib       Gephyracapsa caribbeanica (Count)
#             g.oce         Gephyrocapsa oceanica (Count)
#             g.proto       Gephyrocapsa protohuxleyi (Count)
#             h.kampt       Helicopontosphaera kamptneri (Count)
#             p.disco       Pontosphaera discopora (Count)
#             r.clavi       Rhabdosphaera clavigera (Count)
#             s.pulcha      Syracosphaera pulchra (Count)
#             u.irreg       Umbellosphaera irregularis (Count)
#             u.mirabC      Umbilicosphaera mirabilis C (Count)
#             u.mirabW      Umbilicosphaera mirabilis W (Count)
#
# CORE: V27-181
depth	c.annu	c.frag	c.leptoB	c.leptoC	c.sinu	cocco-o	CoRings	e.huxC	e.huxW	g.carib	g.oce	g.proto	h.kampt	p.disco	r.clavi	s.pulcha	u.irreg	u.mirabC	u.mirabW	
0	1	4	63	66	2	14	5	13	22	65	35	1	37	2	3	1	1	16	5	
