# NOAA Paleoclimatology Program - Paleocean Site Data
# v27-22-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V27-22
# Latitude:       54.27.42N	( 54.46167)
# Longitude:      50.48.12W	( -50.80333)
# Water Depth(m): 3188
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             a.octo        Actinocyclus octonarius (Count)
#             aster         Asteromphalus sp. (Count)
#             c.bathy       Coscinodiscus bathyomphalus (Count)
#             c.ecc         Coscinodiscus eccentricus (Count)
#             c.leptoC      Cyclococcolithina leptopora C (Count)
#             c.lin         Coscinodiscus lineatus (Count)
#             c.marg        Coscinodiscus marginatus (Count)
#             c.ocul        Coscinodiscus oculus-iridis (Count)
#             c.pelag       Coccolithus pelagicus (Count)
#             c.rad         Coscinodiscus radiatus (Count)
#             CoRings       Coccolith Rings
#             cosci         Coscinodiscus sp. (Count)
#             cyclo         Cyclotella sp. (Count)
#             e.huxC        Emiliani huxleyi C (Count)
#             forams        Other Foraminifers (Count)
#             g.bull        Globigerina bulloides (Count)
#             g.carib       Gephyracapsa caribbeanica (Count)
#             g.pachy-l     Globigerina pachyderma (left coiling) (Count)
#             g.pachy-r     Globigerina pachyderma (right coiling) (Count)
#             g.quinq       Globigerina quinquiloba (Count)
#             h.kampt       Helicopontosphaera kamptneri (Count)
#             n.mari        Nitzschia marina (Count)
#             navic         Navicula sp. (Count)
#             nitzs         Nitzschia sp. (Count)
#             pd            Globigerina pachyderma x Globoquadrina dutertrei intergrade (Count)
#             r.berg        Rhizosolenia bergonii (Count)
#             r.hiema       Rhizosolenia hebetata forma hiemalis (Count)
#             r.styli       Rhizosolenia styliformis (Count)
#             t.grav        Thalassiosira gravida (Count)
#             t.longi       Thalassiothrix longissima (Count)
#             t.nitz        Thalassionema nitzschioides (Count)
#             t.nitzV       Thalassionema nitzschioides Var. (Count)
#             t.oestr       Thalassiosira oestrupi (Count)
#             u.mirabW      Umbilicosphaera mirabilis W (Count)
#
# CORE: V27-22
depth	a.octo	aster	c.bathy	c.ecc	c.leptoC	c.lin	c.marg	c.ocul	c.pelag	c.rad	CoRings	cosci	cyclo	e.huxC	forams	g.bull	g.carib	g.pachy-l	g.pachy-r	g.quinq	h.kampt	n.mari	navic	nitzs	pd	r.berg	r.hiema	r.styli	t.grav	t.longi	t.nitz	t.nitzV	t.oestr	u.mirabW	
0	5	2	2	9	26	4	2	1	301	2	1	48	1	16	3	25	1	505	23	6	3	1	1	20	7	12	37	11	87	13	24	10	7	2	
