# NOAA Paleoclimatology Program - Paleocean Site Data
# v28-29-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V28-29
# Latitude:       72.10.00N	( 72.16667)
# Longitude:      5.16.00E	( 5.26667)
# Water Depth(m): 2547
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             forams        Other Foraminifers (Count)
#             g.bull        Globigerina bulloides (Count)
#             g.glut        Globigerinita glutinata (Count)
#             g.infla       Globorotalia inflata (Count)
#             g.pachy-l     Globigerina pachyderma (left coiling) (Count)
#             g.pachy-r     Globigerina pachyderma (right coiling) (Count)
#             g.quinq       Globigerina quinquiloba (Count)
#             pd            Globigerina pachyderma x Globoquadrina dutertrei intergrade (Count)
#
# CORE: V28-29
depth	forams	g.bull	g.glut	g.infla	g.pachy-l	g.pachy-r	g.quinq	pd	
0	3	7	2	0	257	21	102	7	
0	4	9	-999	3	427	28	144	25	
