# NOAA Paleoclimatology Program - Paleocean Site Data
# v28-127c-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V28-127
# Latitude:       11.39.00N	( 11.65)
# Longitude:      80.08.00W	( -80.13333)
# Water Depth(m): 3237
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP carbonate, organic carbon, opal and quartz data are described in CLIMAP
#   documentation as percentage data but may need to be divided
#   by 10 or 100 or 1000.
#
# V28-127 C14 Dates
# 
#   yrBP      radiocarbon years B.P. (Libby half-life; B.P. = 1950)
# 
#  Depth      yrBP          Error+        Error-        Notes
#  5           3700          110           110          RL252
#  15          5490          130           130          RL253
#  55.5        12650         270           270          RL254
# 
# Variables:
#             depth         Depth (cm)
#             c.niti        Candeina nitida (Count)
#             forams        Other Foraminifers (Count)
#             g.aequi       Globigerinella aequilateralis (Count)
#             g.bull        Globigerina bulloides (Count)
#             g.calid       Globigerina calida (Count)
#             g.congl       Globigerinoides conglobatus (Count)
#             g.crass       Globorotalia crassaformis (Count)
#             g.digit       Globigerina digitata (Count)
#             g.duter       Globoquadrina dutertrei (Count)
#             g.falco       Globigerina falconensis (Count)
#             g.glut        Globigerinita glutinata (Count)
#             g.hexag       Globoquadrina hexagona (Count)
#             g.infla       Globorotalia inflata (Count)
#             g.menar       Globorotalia menardii (Count)
#             g.pachy-l     Globigerina pachyderma (left coiling) (Count)
#             g.pachy-r     Globigerina pachyderma (right coiling) (Count)
#             g.rub-p       Globigerinoides ruber (pink) (Count)
#             g.rub-w       Globigerinoides ruber (white) (Count)
#             g.rubes       Globigerina rubescens (Count)
#             g.sac-ns      Globigerinoides sacculifer (no sac) (Count)
#             g.sac-ws      Globigerinoides sacculifer (with sac) (Count)
#             g.scit        Globorotalia scitula (Count)
#             g.tenn        Globigerinoides tenellus (Count)
#             g.trc-l       Globorotalia truncatulinoides (left coiling) (Count)
#             g.trc-r       Globorotalia truncatulinoides (right coiling) (Count)
#             g.tumi        Globorotalia tumida (Count)
#             o.univer      Orbulina universa (Count)
#             p.obliq       Pulleniatina obliquiloculata (Count)
#             pd            Globigerina pachyderma x Globoquadrina dutertrei intergrade (Count)
#             s.dehisc      Sphaeroidinella dehiscens (Count)
#             carb%         Calcium Carbonate percent
#             carb%>63      Calcium carbonate percent (>63 micron fraction)
#             corg1%        Organic Carbon percent
#
# CORE: V28-127
depth	c.niti	forams	g.aequi	g.bull	g.calid	g.congl	g.crass	g.digit	g.duter	g.falco	g.glut	g.hexag	g.infla	g.menar	g.pachy-l	g.pachy-r	g.rub-p	g.rub-w	g.rubes	g.sac-ns	g.sac-ws	g.scit	g.tenn	g.trc-l	g.trc-r	g.tumi	o.univer	p.obliq	pd	s.dehisc	carb%	carb%>63	corg1%	
0	0	0	11	1	0	3	0	0	15	0	19	0	0	15	0	0	0	0	0	0	0	1	0	0	2	10	3	0	0	1	-999	-999	-999	
10	1	0	8	1	0	1	2	0	26	2	20	0	1	25	0	0	0	0	0	0	0	0	1	0	2	9	3	5	0	1	2771	5371	-999	
20	2	0	15	2	2	1	5	0	23	4	32	0	0	4	1	2	0	0	2	0	0	0	1	1	5	6	5	4	0	0	2374	5434	-999	
30	1	1	17	1	0	1	5	0	31	1	41	0	0	3	0	1	0	0	3	0	0	0	4	1	1	3	3	5	2	0	1158	4539	-999	
40	0	1	13	3	0	0	11	1	26	4	28	0	0	0	0	2	0	0	2	0	0	1	6	1	4	1	5	5	3	0	1052	3423	-999	
50	1	0	15	1	1	8	4	0	16	2	13	0	5	0	0	0	0	0	5	0	0	0	7	2	7	1	13	4	0	0	507	2850	-999	
60	0	1	35	2	1	7	6	0	15	2	31	0	2	0	0	0	38	154	1	16	2	0	8	1	24	1	13	0	0	1	372	2685	1177	
60	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	1195	-999	-999	
70	1	0	15	0	0	3	5	0	17	1	30	0	8	0	0	0	0	0	0	0	0	1	8	3	15	1	19	0	0	0	569	2780	-999	
80	0	1	17	6	0	5	4	0	22	4	34	0	13	0	0	0	0	0	2	0	0	0	6	1	13	0	9	0	0	0	619	3165	-999	
100	1	0	24	1	0	3	4	0	19	1	55	0	3	0	0	0	0	0	0	0	0	0	1	2	17	0	7	0	0	0	453	3074	-999	
120	0	0	11	0	0	1	4	0	12	2	47	0	7	0	1	0	0	0	5	0	0	0	5	0	8	0	13	0	2	0	718	3075	-999	
140	0	0	8	2	0	5	4	0	16	1	42	0	4	0	0	0	0	0	4	0	0	2	1	1	9	0	4	0	1	0	505	2925	-999	
160	0	0	10	4	0	2	1	0	30	5	40	0	21	0	0	2	0	0	19	0	0	2	6	0	6	0	5	0	1	0	972	3050	-999	
180	0	1	14	6	0	0	1	0	52	8	37	0	7	0	0	2	0	0	18	0	0	1	4	2	7	0	7	1	7	0	866	3271	-999	
200	2	0	13	4	0	2	3	0	36	5	26	0	7	0	0	3	0	0	7	0	0	0	1	2	5	0	10	0	3	0	885	3488	-999	
220	1	0	8	10	0	2	6	0	42	3	50	0	6	0	0	4	0	0	7	0	0	0	4	1	9	0	4	0	1	0	1267	3684	-999	
240	0	1	9	20	0	2	6	0	68	3	57	0	22	0	0	2	0	0	8	0	0	0	1	1	7	0	5	3	0	0	957	4055	-999	
260	2	1	8	5	0	0	3	0	59	4	52	0	17	0	0	0	0	0	8	0	0	1	2	0	8	0	11	7	0	0	1943	3779	-999	
280	0	1	8	10	0	0	1	0	46	2	36	0	2	0	0	3	0	0	3	0	0	0	2	0	15	0	3	1	0	0	1219	3988	-999	
300	0	0	8	11	0	3	2	0	48	1	34	0	10	0	1	1	0	0	7	0	0	1	1	1	5	0	3	3	0	0	1103	3686	-999	
320	0	1	22	3	0	12	0	0	7	8	18	0	7	1	0	0	0	0	7	0	0	0	1	5	15	1	4	2	0	0	458	2120	-999	
340	0	3	17	3	3	12	0	0	14	7	45	0	10	0	0	1	0	0	1	0	0	0	9	1	8	0	8	0	0	0	537	2491	-999	
360	0	1	9	1	1	2	9	0	41	3	41	0	0	0	0	4	0	0	0	0	0	0	2	1	8	0	7	5	3	0	1275	3414	-999	
380	0	1	7	3	0	4	18	1	39	1	27	1	10	0	0	1	0	0	0	0	0	0	0	1	5	0	4	11	5	0	1047	3587	-999	
400	0	1	11	5	1	9	17	1	54	2	51	0	8	4	0	3	0	0	2	0	0	1	3	0	7	8	7	7	3	0	1564	3734	-999	
420	0	1	17	6	2	8	9	0	34	3	47	0	1	13	0	0	0	0	9	0	0	0	2	1	11	16	5	11	1	0	1232	3521	-999	
440	0	0	6	3	0	4	0	0	26	1	27	0	0	2	0	1	0	0	0	0	0	0	2	2	17	10	2	1	0	0	1461	4275	-999	
460	0	0	5	3	0	9	5	0	47	3	22	1	0	8	0	2	0	0	0	0	0	0	4	1	6	20	1	2	0	0	1633	3777	-999	
480	0	0	5	9	0	15	18	2	64	6	25	1	0	9	0	0	0	0	1	0	0	0	0	0	19	43	3	4	0	0	1289	3594	-999	
500	0	0	3	6	0	8	35	0	17	5	11	5	0	4	0	1	0	0	0	0	0	0	0	0	2	102	3	23	0	2	721	3790	-999	
520	0	1	14	10	1	10	21	0	23	2	18	3	0	12	0	0	0	0	0	0	0	0	1	0	6	27	1	17	0	0	1813	4251	-999	
540	0	0	9	10	1	9	1	0	26	5	39	6	0	18	0	0	0	0	1	0	0	0	2	0	4	19	2	5	0	0	2128	4508	-999	
560	0	2	21	4	0	7	0	0	10	9	11	0	18	0	0	0	0	0	0	0	0	1	10	2	15	0	4	3	0	0	342	2668	-999	
580	0	1	12	3	0	14	2	0	37	3	41	0	18	0	0	0	0	0	3	0	0	0	5	1	18	0	9	0	0	0	846	3794	-999	
600	0	1	17	2	0	6	1	0	40	5	44	0	13	0	0	0	0	0	4	0	0	0	2	2	11	0	11	0	0	0	586	3176	-999	
620	0	1	26	5	1	11	1	0	15	12	31	0	11	0	0	2	0	0	0	0	0	0	13	0	26	3	15	0	0	0	403	2214	-999	
