# NOAA Paleoclimatology Program - Paleocean Site Data
# v28-304-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V28-304
# Latitude:       28.31.00N	( 28.51667)
# Longitude:      134.07.00E	( 134.1167)
# Water Depth(m): 2942
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP d13C and d18O values have been divided by 100.
#
# Variables:
#             depth         Depth (cm)
#             d18O          delta O18 PDB
#
# CORE: V28-304
depth	d18O	
0	2.69	
32	2.67	
32	4.4	
36	4.17	
40	4.56	
44	4.54	
44	5.21	
48	4.66	
52	4.56	
56	4.88	
60	4.74	
64	4.57	
68	5.07	
68	5.27	
72	5.09	
72	5.18	
76	5.07	
76	5.15	
80	4.71	
