# NOAA Paleoclimatology Program - Paleocean Site Data
# v28-59-c-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V28-59
# Latitude:       64.52.00N	( 64.86667)
# Longitude:      7.52.00W	( -7.86667)
# Water Depth(m): 2622
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             carb%>63      Calcium carbonate percent (>63 micron fraction)
#
# CORE: V28-59
depth	carb%>63	
0	3443	
10	4934	
20	4467	
30	9120	
40	9660	
50	7790	
60	4480	
70	1112	
80	1277	
90	1301	
100	1460	
110	9730	
120	2270	
130	6780	
140	4160	
150	1006	
160	1262	
170	1770	
180	6220	
190	1645	
200	1116	
210	9690	
220	3430	
230	1182	
240	6010	
250	1205	
260	1159	
270	7280	
280	2240	
290	1670	
300	2460	
310	1890	
320	2423	
330	2747	
340	1585	
350	9240	
360	8160	
370	1574	
380	1288	
390	5890	
400	3930	
410	3060	
420	2520	
430	4530	
440	4240	
450	4810	
460	4470	
470	5500	
480	7960	
490	1127	
500	5850	
510	8100	
520	6460	
530	4120	
540	4820	
550	8310	
560	1486	
570	1212	
580	1027	
590	8446	
600	9080	
610	1048	
620	1426	
630	1029	
640	1388	
650	1512	
660	1401	
670	8330	
680	9260	
690	1061	
700	1360	
706	1205	
