# NOAA Paleoclimatology Program - Paleocean Site Data
# v28-114c-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V28-114
# Latitude:       14.21.00N	( 14.35)
# Longitude:      73.15.00W	( -73.25)
# Water Depth(m): 3587
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP carbonate, organic carbon, opal and quartz data are described in CLIMAP
#   documentation as percentage data but may need to be divided
#   by 10 or 100 or 1000.
#
# Variables:
#             depth         Depth (cm)
#             carb%         Calcium Carbonate percent
#             carb%>63      Calcium carbonate percent (>63 micron fraction)
#
# CORE: V28-114
depth	carb%	carb%>63	
10	4432	-999	
20	4130	6292	
40	-999	6466	
40	4244	-999	
60	3022	5384	
80	3309	4653	
100	3625	5554	
120	3224	4964	
140	3043	5332	
160	3220	5220	
180	1698	3532	
200	2705	4860	
220	1838	3650	
240	2791	4599	
260	2424	4689	
280	1693	3819	
300	2039	3821	
320	3200	5192	
340	2599	5012	
360	1607	4781	
380	1868	3931	
400	2792	4250	
420	946	3343	
440	1342	2535	
460	1373	4085	
480	1510	4001	
500	2263	1079	
520	2304	4852	
540	1584	3772	
560	1207	4050	
580	1513	4265	
600	1110	4096	
620	838	4115	
640	1066	4561	
660	1296	3401	
