# NOAA Paleoclimatology Program - Paleocean Site Data
# v28-118-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V28-118
# Latitude:       16.19.00N	( 16.31667)
# Longitude:      78.48.00W	( -78.8)
# Water Depth(m): 1348
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP carbonate, organic carbon, opal and quartz data are described in CLIMAP
#   documentation as percentage data but may need to be divided
#   by 10 or 100 or 1000.
#
# Variables:
#             depth         Depth (cm)
#             carb%         Calcium Carbonate percent
#             carb%>63      Calcium carbonate percent (>63 micron fraction)
#
# CORE: V28-118
depth	carb%	carb%>63	
10	2174	7858	
20	-999	6783	
20	1571	-999	
30	920	6293	
40	741	6089	
60	2104	7541	
70	2108	7965	
80	1469	6732	
90	1751	7151	
100	2572	8151	
110	1503	7183	
140	1738	7229	
150	2773	8016	
180	1040	6264	
190	1139	6578	
200	207	7417	
235	1209	5943	
250	1087	5646	
270	1467	6918	
285	1452	7208	
320	1322	6792	
340	1199	6626	
410	2049	7873	
430	2092	7805	
450	2611	8121	
480	1037	6165	
490	1468	6587	
500	998	-999	
520	2308	7658	
550	1739	8010	
570	1673	7931	
590	1139	7352	
610	1710	7489	
630	564	6238	
650	820	6627	
670	1425	7549	
690	1884	7909	
710	1678	8443	
730	1123	8520	
750	776	6671	
770	559	6676	
790	1973	8225	
810	1387	7707	
830	1680	8345	
840	1398	7337	
870	1421	8505	
890	611	6688	
900	685	6794	
920	1787	7346	
940	1770	8292	
960	892	7754	
980	942	7389	
