# NOAA Paleoclimatology Program - Paleocean Site Data
# v28-92-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V28-92
# Latitude:       40.46.00N	( 40.76667)
# Longitude:      46.00.00W	( -46)
# Water Depth(m): 4552
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             c.afric       Coscinodiscus africanus (Count)
#             c.curv        Coscinodiscus curvatulus (Count)
#             c.ecc         Coscinodiscus eccentricus (Count)
#             c.lin         Coscinodiscus lineatus (Count)
#             c.marg        Coscinodiscus marginatus (Count)
#             c.nod         Coscinodiscus nodulifer (Count)
#             c.ocul        Coscinodiscus oculus-iridis (Count)
#             c.rad         Coscinodiscus radiatus (Count)
#             cosci         Coscinodiscus sp. (Count)
#             h.cunei       Hemidiscus cuneiformis (Count)
#             n.mari        Nitzschia marina (Count)
#             nitzs         Nitzschia sp. (Count)
#             p.dolio       Pseudoeunotia doliolus (Count)
#             r.berg        Rhizosolenia bergonii (Count)
#             r.hiema       Rhizosolenia hebetata forma hiemalis (Count)
#             r.styli       Rhizosolenia styliformis (Count)
#             syned         Synedra sp. (Count)
#             t.decip       Thalassiosira decipiens (Count)
#             t.grav        Thalassiosira gravida (Count)
#             t.longi       Thalassiothrix longissima (Count)
#             t.nitz        Thalassionema nitzschioides (Count)
#             t.nitzV       Thalassionema nitzschioides Var. (Count)
#             t.oestr       Thalassiosira oestrupi (Count)
#
# CORE: V28-92
depth	c.afric	c.curv	c.ecc	c.lin	c.marg	c.nod	c.ocul	c.rad	cosci	h.cunei	n.mari	nitzs	p.dolio	r.berg	r.hiema	r.styli	syned	t.decip	t.grav	t.longi	t.nitz	t.nitzV	t.oestr	
0	1	1	19	7	5	6	5	10	6	4	24	5	1	2	1	2	2	4	71	42	56	17	9	
