# NOAA Paleoclimatology Program - Paleocean Site Data
# v29-87-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V29-87
# Latitude:       49.06.00S	( -49.1)
# Longitude:      27.22.00E	( 27.36667)
# Water Depth(m): 5314
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP SSTs are stored in tenths, so these SST values have been divided by 10.
#   CLIMAP carbonate, organic carbon, opal and quartz data are described in CLIMAP
#   documentation as percentage data but may need to be divided
#   by 10 or 100 or 1000.
#
# Variables:
#             depth         Depth (cm)
#             a.dent        Antarctissa denticulata (Count)
#             a.strel       Antarctissa strelkovi (Count)
#             c.davis       Cycladophora davisiana (Count)
#             e.acum        Eucyrtidium acuminatum (Count)
#             h.aster       Heliodiscus asteriscus (Count)
#             l.minor       Lithelius minor (Count)
#             l.naut        Lithelius nautiloides (Count)
#             litho         Lithocampe sp. (Count)
#             ommat         Ommatodiscus sp. (Count)
#             p.praet       Pterocanium praetextum (Count)
#             radio-o       Other Radiolarians (Count)
#             s.antarc      Spongoplegma antarcticum (Count)
#             s.glac        Spongotrochus glacialis (Count)
#             s.oscul       Spongopyle osculosa (Count)
#             s.pylom       Spongurus pylomaticus (Count)
#             sst-aug       Sea Surface Temperature (C, August)
#             sst-feb       Sea Surface Temperature (C, February)
#             t.antarc      Triceraspyris antarctica (Count)
#             t.bicor       Theocalyptera bicornis (Count)
#             t.trach       Theocorythium trachelium (Count)
#             zm            Theoconus zancleus x T. minithorax (Count)
#             carb%         Calcium Carbonate percent
#
# CORE: V29-87
depth	a.dent	a.strel	c.davis	e.acum	h.aster	l.minor	l.naut	litho	ommat	p.praet	radio-o	s.antarc	s.glac	s.oscul	s.pylom	sst-aug	sst-feb	t.antarc	t.bicor	t.trach	zm	carb%	
0	135	103	44	0	0	4	9	0	0	0	366	56	107	4	25	2.8	4.5	17	7	0	10	-999	
0	161	242	98	1	-999	12	11	-999	5	-999	466	86	161	23	46	-999	-999	24	18	-999	-999	-999	
20	65	71	257	0	0	3	8	0	3	0	213	20	53	5	15	-999	-999	4	0	0	0	5	
40	114	130	50	0	0	9	4	0	9	0	357	20	114	4	30	-999	-999	8	5	0	-999	-999	
60	161	123	143	0	0	7	11	0	2	0	352	60	106	5	22	-999	-999	13	1	0	-999	-999	
80	229	106	15	1	0	13	8	1	2	3	477	32	184	3	10	-999	-999	16	36	0	-999	-999	
100	172	154	105	0	0	12	6	0	9	0	220	18	74	0	17	-999	-999	3	2	1	-999	-999	
120	183	133	25	0	0	3	11	0	4	1	275	55	119	2	33	-999	-999	7	3	0	-999	-999	
140	186	191	48	1	0	4	11	0	11	1	318	40	165	2	23	-999	-999	21	7	0	-999	-999	
160	140	207	28	0	0	2	9	0	6	0	185	65	135	5	9	-999	-999	5	5	0	-999	-999	
180	171	272	64	0	0	1	2	0	5	0	205	31	92	2	16	-999	-999	6	3	0	-999	-999	
200	185	172	41	2	1	10	6	0	4	3	376	22	108	2	15	-999	-999	5	4	0	-999	-999	
