# NOAA Paleoclimatology Program - Paleocean Site Data
# v29-174-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V29-174
# Latitude:       36.17.48N	( 36.29667)
# Longitude:      29.21.42W	( -29.36167)
# Water Depth(m): 3420
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP carbonate, organic carbon, opal and quartz data are described in CLIMAP
#   documentation as percentage data but may need to be divided
#   by 10 or 100 or 1000.
#
# Variables:
#             depth         Depth (cm)
#             carb%         Calcium Carbonate percent
#             g.aequi       Globigerinella aequilateralis (Count)
#             g.bull        Globigerina bulloides (Count)
#             g.calid       Globigerina calida (Count)
#             g.congl       Globigerinoides conglobatus (Count)
#             g.crass       Globorotalia crassaformis (Count)
#             g.digit       Globigerina digitata (Count)
#             g.falco       Globigerina falconensis (Count)
#             g.humil       Globigerina humilis (Count)
#             g.infla       Globorotalia inflata (Count)
#             g.pachy-l     Globigerina pachyderma (left coiling) (Count)
#             g.quinq       Globigerina quinquiloba (Count)
#             g.rub-p       Globigerinoides ruber (pink) (Count)
#             g.rub-w       Globigerinoides ruber (white) (Count)
#             g.rubes       Globigerina rubescens (Count)
#             g.sac-ns      Globigerinoides sacculifer (no sac) (Count)
#             g.sac-ws      Globigerinoides sacculifer (with sac) (Count)
#             g.tenn        Globigerinoides tenellus (Count)
#             g.trc-l       Globorotalia truncatulinoides (left coiling) (Count)
#             h.pelag       Hastigerina pelagica (Count)
#             o.univer      Orbulina universa (Count)
#             p.obliq       Pulleniatina obliquiloculata (Count)
#             pd            Globigerina pachyderma x Globoquadrina dutertrei intergrade (Count)
#             g.flex        Globorotalia tumida flexuosa (Count)
#             g.pachy-r     Globigerina pachyderma (right coiling) (Count)
#             g.trc-r       Globorotalia truncatulinoides (right coiling) (Count)
#             g.hexag       Globoquadrina hexagona (Count)
#             g.anfra       Globorotalia anfracta (Count)
#             g.tumi        Globorotalia tumida (Count)
#
# CORE: V29-174
depth	carb%	g.aequi	g.bull	g.calid	g.congl	g.crass	g.digit	g.falco	g.humil	g.infla	g.pachy-l	g.quinq	g.rub-p	g.rub-w	g.rubes	g.sac-ns	g.sac-ws	g.tenn	g.trc-l	h.pelag	o.univer	p.obliq	pd	g.flex	g.pachy-r	g.trc-r	g.hexag	g.anfra	g.tumi	
0	7	16	65	11	1	11	1	20	1	13	3	1	7	35	1	15	1	4	9	1	1	34	5	-999	-999	-999	-999	-999	-999	
0	8	19	72	23	-999	44	-999	65	8	-999	18	-999	-999	45	-999	-999	4	8	14	3	2	58	8	-999	-999	-999	-999	-999	-999	
1	0	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1	6	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1	7	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
1	8	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
2	7	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
2	8	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
2	9	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
3	6	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
3	7	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
3	8	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
4	7	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
4	8	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
5	-999	18	78	22	4	13	1	25	1	15	12	1	5	68	2	10	3	10	14	-999	-999	54	10	1	-999	-999	-999	-999	-999	
10	-999	9	64	13	1	9	1	31	2	5	4	1	3	34	1	4	1	3	5	1	1	65	1	-999	1	5	-999	-999	-999	
10	-999	10	70	16	-999	71	-999	42	5	7	13	3	-999	74	-999	-999	4	6	14	-999	3	96	6	-999	-999	-999	-999	-999	-999	
15	-999	7	70	38	-999	56	-999	50	11	12	39	2	-999	42	1	1	-999	5	9	2	4	57	9	-999	1	1	-999	-999	-999	
20	-999	6	39	14	-999	49	1	28	1	2	9	-999	-999	28	-999	-999	-999	3	4	2	4	66	1	-999	3	5	-999	-999	-999	
20	-999	7	66	15	-999	72	-999	29	13	-999	16	-999	-999	31	-999	-999	-999	-999	7	3	-999	77	-999	-999	-999	-999	-999	-999	-999	
30	-999	5	35	10	-999	69	-999	17	5	-999	7	-999	-999	19	-999	1	-999	1	5	2	5	73	1	-999	1	-999	-999	-999	-999	
40	-999	7	50	6	-999	50	-999	57	4	-999	8	-999	-999	43	-999	-999	-999	-999	4	3	1	75	-999	-999	-999	-999	-999	-999	-999	
50	-999	5	32	19	-999	49	-999	49	5	-999	10	1	-999	20	-999	1	-999	1	1	5	2	70	-999	-999	-999	-999	-999	-999	-999	
60	-999	2	50	12	-999	75	1	50	3	-999	12	-999	-999	19	-999	1	-999	-999	4	1	-999	40	-999	-999	-999	-999	-999	-999	-999	
70	-999	5	47	10	-999	64	2	54	9	8	23	6	-999	24	1	-999	-999	1	3	2	2	65	-999	-999	-999	-999	-999	-999	-999	
80	-999	3	35	3	-999	67	-999	43	4	2	9	2	-999	21	-999	1	-999	2	1	2	2	33	1	-999	-999	-999	-999	-999	-999	
90	-999	3	56	9	-999	90	1	55	4	5	15	-999	-999	22	-999	-999	-999	5	1	1	4	59	3	-999	-999	-999	-999	-999	-999	
100	-999	16	34	27	-999	74	-999	53	4	4	16	3	-999	22	1	-999	-999	10	8	2	2	58	3	-999	-999	5	-999	-999	-999	
110	-999	6	24	17	-999	84	-999	107	10	5	16	6	-999	24	2	-999	-999	1	6	1	5	24	8	-999	-999	1	-999	-999	-999	
120	-999	7	61	4	-999	60	-999	49	12	5	20	4	-999	41	-999	-999	1	4	17	2	6	65	25	-999	-999	6	-999	-999	-999	
130	-999	15	53	3	-999	73	1	46	5	6	16	5	-999	39	-999	-999	-999	4	26	11	6	40	3	-999	-999	1	-999	-999	-999	
140	-999	10	31	11	1	71	-999	93	3	1	10	2	-999	44	-999	-999	-999	3	8	4	1	31	-999	-999	-999	-999	-999	-999	-999	
150	-999	2	19	20	-999	52	1	85	8	3	4	-999	-999	32	-999	-999	-999	2	-999	2	7	23	1	-999	-999	-999	-999	-999	-999	
160	-999	7	72	7	-999	64	-999	86	4	3	6	2	-999	35	-999	-999	-999	3	5	-999	6	34	10	-999	-999	1	-999	-999	-999	
170	-999	8	57	4	1	76	-999	84	1	13	3	-999	-999	55	1	1	-999	-999	3	-999	9	64	18	-999	-999	-999	-999	-999	-999	
180	-999	7	53	13	-999	49	-999	86	2	6	6	-999	-999	47	2	-999	-999	1	5	3	5	59	10	-999	-999	-999	-999	-999	-999	
190	-999	5	54	12	-999	41	1	53	1	8	12	1	-999	36	-999	-999	-999	4	19	2	-999	41	6	-999	1	-999	-999	-999	-999	
200	-999	13	51	11	1	26	1	79	5	19	20	2	-999	52	-999	-999	-999	11	20	-999	2	54	7	-999	-999	2	-999	-999	-999	
210	-999	7	40	1	1	32	1	73	10	11	19	4	-999	50	1	-999	-999	4	31	3	8	31	5	-999	-999	2	-999	-999	-999	
220	-999	4	41	5	1	42	-999	51	8	3	15	1	-999	31	1	-999	-999	2	59	-999	4	33	5	-999	-999	-999	-999	-999	-999	
230	-999	4	72	6	-999	35	2	37	12	6	23	3	-999	45	-999	-999	-999	4	61	2	3	50	6	-999	-999	-999	-999	-999	-999	
240	-999	7	58	3	-999	32	1	37	9	13	10	1	-999	36	1	-999	-999	6	44	2	3	38	4	-999	-999	-999	-999	-999	-999	
250	-999	1	63	5	-999	29	4	38	3	33	12	1	-999	36	-999	-999	-999	4	21	2	1	48	8	-999	-999	-999	-999	-999	-999	
260	-999	4	63	7	1	39	1	91	2	39	17	4	-999	33	-999	-999	-999	7	4	-999	7	18	7	-999	-999	-999	-999	-999	-999	
270	-999	4	59	6	1	37	1	46	7	17	14	1	-999	43	-999	1	-999	6	6	5	4	27	7	-999	-999	1	-999	-999	-999	
280	-999	9	56	7	-999	33	-999	24	2	30	9	-999	-999	40	-999	1	-999	9	15	2	1	61	4	-999	-999	-999	-999	-999	-999	
290	-999	5	55	5	4	22	2	34	3	32	12	1	-999	52	-999	2	1	12	24	-999	3	52	5	-999	-999	-999	1	-999	-999	
300	-999	25	55	8	2	11	2	13	1	31	10	-999	3	76	-999	7	4	8	11	-999	8	76	11	-999	-999	2	-999	-999	-999	
310	-999	11	64	8	1	37	1	6	2	3	9	1	-999	54	-999	5	-999	12	16	1	5	68	3	-999	-999	1	-999	-999	-999	
320	-999	2	51	5	-999	47	-999	7	4	1	32	4	1	46	-999	-999	1	13	10	1	6	65	3	-999	-999	2	-999	-999	-999	
330	-999	7	95	4	3	41	1	10	-999	1	21	3	-999	32	-999	-999	-999	12	13	4	3	64	14	-999	-999	4	-999	-999	-999	
340	-999	6	71	4	-999	30	-999	10	-999	4	13	-999	-999	38	-999	1	-999	16	7	-999	2	76	7	-999	-999	7	-999	-999	-999	
350	-999	5	47	6	-999	40	1	3	-999	16	18	4	-999	35	-999	-999	-999	5	6	-999	6	72	11	-999	1	-999	-999	-999	-999	
360	-999	3	71	7	-999	36	-999	19	1	1	27	1	-999	39	-999	-999	-999	14	5	1	6	57	8	-999	-999	3	-999	-999	-999	
370	-999	-999	34	14	-999	45	-999	66	11	-999	9	-999	-999	43	-999	-999	-999	8	9	3	6	29	5	-999	-999	4	-999	-999	-999	
380	-999	4	39	9	-999	43	-999	60	3	-999	23	1	-999	36	-999	-999	-999	7	18	2	6	46	14	-999	1	-999	-999	-999	-999	
390	-999	4	23	8	-999	49	1	68	2	-999	27	2	-999	38	-999	2	-999	8	20	3	11	57	10	-999	-999	-999	-999	-999	-999	
400	-999	8	15	3	-999	46	-999	39	5	-999	18	2	-999	44	-999	-999	1	4	24	3	8	73	12	-999	-999	-999	-999	-999	-999	
410	-999	6	25	8	-999	38	1	43	13	2	30	3	-999	33	-999	1	-999	5	12	4	5	55	9	-999	-999	-999	-999	-999	-999	
420	-999	3	25	10	-999	68	1	78	16	1	24	3	-999	36	-999	-999	-999	8	17	2	5	56	11	-999	-999	-999	-999	-999	-999	
430	-999	8	52	5	-999	72	-999	28	25	-999	25	4	-999	26	-999	-999	-999	4	13	2	7	64	3	-999	1	-999	-999	-999	-999	
440	-999	6	62	7	-999	91	-999	20	17	-999	13	5	-999	22	-999	-999	-999	-999	10	2	6	61	2	-999	5	1	-999	-999	-999	
450	-999	2	39	1	-999	89	-999	8	17	-999	25	6	-999	29	-999	1	1	-999	22	4	6	73	7	-999	11	-999	-999	-999	-999	
460	-999	9	51	13	1	74	1	22	15	3	18	3	-999	30	-999	-999	-999	4	50	4	6	99	2	-999	8	-999	-999	-999	-999	
470	-999	10	47	16	-999	72	-999	33	2	7	19	-999	-999	19	-999	1	-999	8	47	-999	10	58	3	-999	7	5	-999	2	2	
