# NOAA Paleoclimatology Program - Paleocean Site Data
# v29-219-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V29-219
# Latitude:       68.23.00N	( 68.38333)
# Longitude:      5.27.00W	( -5.45)
# Water Depth(m): 3384
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             carb%<63      Calcium carbonate percent (<63 micron fraction)
#             carb%>63      Calcium carbonate percent (>63 micron fraction)
#             forams        Other Foraminifers (Count)
#             g.bull        Globigerina bulloides (Count)
#             g.glut        Globigerinita glutinata (Count)
#             g.infla       Globorotalia inflata (Count)
#             g.pachy-l     Globigerina pachyderma (left coiling) (Count)
#             g.pachy-r     Globigerina pachyderma (right coiling) (Count)
#             g.quinq       Globigerina quinquiloba (Count)
#             pd            Globigerina pachyderma x Globoquadrina dutertrei intergrade (Count)
#
# CORE: V29-219
depth	carb%<63	carb%>63	forams	g.bull	g.glut	g.infla	g.pachy-l	g.pachy-r	g.quinq	pd	
0	1687	3044	0	1	4	0	210	12	46	42	
5	2301	3107	0	2	0	0	286	10	38	18	
10	912	1548	0	0	0	0	292	0	0	8	
15	3674	5731	1	0	3	0	409	6	1	6	
20	2563	5837	0	0	2	1	277	7	9	10	
25	937	1140	0	0	1	0	34	0	1	0	
30	621	1100	0	0	0	0	70	0	0	1	
35	863	1198	0	0	0	0	5	0	0	0	
40	495	5210	0	0	0	0	301	3	0	5	
45	389	4530	0	0	0	0	330	7	0	5	
50	603	9720	0	0	0	0	325	1	0	5	
55	601	9690	0	0	0	0	311	2	0	3	
60	519	1135	0	0	0	0	313	5	0	8	
65	1277	2236	1	0	0	0	454	2	0	9	
70	1030	1265	0	0	0	0	208	4	0	4	
74	913	1556	0	0	0	0	32	0	0	0	
