# NOAA Paleoclimatology Program - Paleocean Site Data
# v29-84-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V29-84
# Latitude:       43.51.00S	( -43.85)
# Longitude:      27.36.00E	( 27.6)
# Water Depth(m): 5451
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP SSTs are stored in tenths, so these SST values have been divided by 10.
#   CLIMAP carbonate, organic carbon, opal and quartz data are described in CLIMAP
#   documentation as percentage data but may need to be divided
#   by 10 or 100 or 1000.
#
# Variables:
#             depth         Depth (cm)
#             a.dent        Antarctissa denticulata (Count)
#             a.gam         Androcyclas gamphonycha (Count)
#             a.ophir       Anthocyrtidium ophirense (Count)
#             a.strel       Antarctissa strelkovi (Count)
#             c.davis       Cycladophora davisiana (Count)
#             dt            Theocorythium trachelium dianae x T. t. trachelium (Count)
#             e.acum        Eucyrtidium acuminatum (Count)
#             ep            Pterocanium praetextum eucolpum x P. p. praetextum (Count)
#             h.aster       Heliodiscus asteriscus (Count)
#             l.mari        Lamprocyclas maritalis (Count)
#             l.minor       Lithelius minor (Count)
#             l.naut        Lithelius nautiloides (Count)
#             l.polyp       Lamprocyclas maritalis polypora (Count)
#             litho         Lithocampe sp. (Count)
#             o.tetra       Ommatartus tetrathalamus (Count)
#             ommat         Ommatodiscus sp. (Count)
#             p.praet       Pterocanium praetextum (Count)
#             radio-o       Other Radiolarians (Count)
#             s.antarc      Spongoplegma antarcticum (Count)
#             s.glac        Spongotrochus glacialis (Count)
#             s.oscul       Spongopyle osculosa (Count)
#             s.pylom       Spongurus pylomaticus (Count)
#             sst-aug       Sea Surface Temperature (C, August)
#             sst-feb       Sea Surface Temperature (C, February)
#             t.antarc      Triceraspyris antarctica (Count)
#             t.bicor       Theocalyptera bicornis (Count)
#             t.trach       Theocorythium trachelium (Count)
#             zm            Theoconus zancleus x T. minithorax (Count)
#             carb%         Calcium Carbonate percent
#
# CORE: V29-84
depth	a.dent	a.gam	a.ophir	a.strel	c.davis	dt	e.acum	ep	h.aster	l.mari	l.minor	l.naut	l.polyp	litho	o.tetra	ommat	p.praet	radio-o	s.antarc	s.glac	s.oscul	s.pylom	sst-aug	sst-feb	t.antarc	t.bicor	t.trach	zm	carb%	
0	12	4	0	21	36	6	7	1	1	0	20	0	2	0	0	12	1	884	5	199	2	5	9	12.1	2	13	6	164	-999	
0	35	11	-999	46	67	-999	9	-999	5	2	22	1	-999	1	2	14	4	1066	8	206	13	7	-999	-999	5	16	10	-999	-999	
20	30	10	0	26	39	-999	9	-999	2	1	23	1	-999	2	1	30	5	935	5	205	9	4	-999	-999	6	28	18	-999	-999	
40	48	11	1	43	91	-999	18	-999	5	7	24	1	-999	1	0	21	0	1452	14	257	4	3	-999	-999	0	25	21	-999	-999	
60	35	4	0	30	115	-999	25	-999	2	4	25	0	-999	1	1	24	6	1234	12	248	6	16	-999	-999	0	12	15	-999	-999	
80	50	1	0	17	109	-999	4	-999	1	0	9	1	-999	0	0	5	0	748	15	125	3	13	-999	-999	9	4	1	-999	-999	
100	36	1	0	17	132	-999	4	-999	2	0	9	1	-999	1	0	5	1	747	31	141	1	11	-999	-999	12	4	1	-999	-999	
120	27	0	0	16	336	2	2	4	0	0	5	2	0	0	0	4	4	601	8	130	1	14	-999	-999	15	4	2	0	5	
140	33	0	0	23	215	-999	2	-999	0	0	9	2	-999	1	1	7	0	698	12	191	2	11	-999	-999	14	5	1	-999	-999	
160	27	0	0	15	81	-999	2	-999	0	0	8	1	-999	0	1	4	1	601	8	123	1	18	-999	-999	19	3	0	-999	-999	
180	60	0	0	20	80	-999	5	-999	1	0	5	4	-999	0	1	11	1	781	10	147	2	11	-999	-999	14	7	4	-999	-999	
200	58	2	0	24	52	-999	0	-999	0	1	9	3	-999	1	1	16	1	787	5	146	2	16	-999	-999	9	15	2	-999	-999	
220	87	0	0	53	91	-999	1	-999	0	0	12	5	-999	0	0	12	1	617	6	139	0	14	-999	-999	10	8	0	-999	-999	
240	88	3	0	41	124	-999	2	-999	0	0	15	1	-999	0	0	17	1	856	17	179	3	17	-999	-999	13	5	1	-999	-999	
260	54	1	0	36	85	-999	2	-999	1	0	7	1	-999	0	0	5	2	835	5	211	4	9	-999	-999	13	0	1	-999	-999	
280	80	0	0	39	110	-999	1	-999	1	0	9	6	-999	0	0	9	1	732	14	180	1	21	-999	-999	21	5	0	-999	-999	
300	81	1	0	67	57	-999	3	-999	0	0	9	4	-999	0	0	7	1	703	12	190	9	22	-999	-999	4	13	1	-999	-999	
320	125	0	0	107	79	-999	2	-999	2	0	23	7	-999	0	0	9	1	759	5	209	2	19	-999	-999	20	12	0	-999	-999	
340	99	0	0	92	88	-999	1	-999	0	0	10	1	-999	0	1	7	1	627	0	131	4	19	-999	-999	8	14	1	-999	-999	
360	108	3	0	110	80	-999	11	-999	0	2	24	0	-999	1	2	23	4	1133	5	311	12	12	-999	-999	11	28	5	-999	-999	
380	100	1	0	112	66	-999	5	-999	2	1	18	1	-999	1	1	24	6	1078	5	327	15	14	-999	-999	10	25	9	-999	-999	
400	29	2	0	12	23	-999	22	-999	2	4	22	0	-999	2	6	25	21	1246	2	309	11	0	-999	-999	3	14	4	-999	-999	
420	31	9	0	20	32	-999	27	-999	1	7	34	0	-999	3	0	43	15	1201	5	257	4	5	-999	-999	2	10	21	-999	-999	
440	23	0	0	85	20	-999	0	-999	0	0	6	1	-999	1	1	10	2	662	12	275	4	12	-999	-999	4	9	2	-999	-999	
460	104	2	0	194	84	-999	1	-999	0	0	16	4	-999	0	1	15	2	606	10	132	1	13	-999	-999	2	4	1	-999	-999	
480	68	1	0	123	65	-999	0	-999	2	0	20	6	-999	0	0	6	3	652	4	154	5	2	-999	-999	3	17	4	-999	-999	
