# NOAA Paleoclimatology Program - Paleocean Site Data
# v29-45-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V29-45
# Latitude:       6.00.00S	( -6)
# Longitude:      69.49.01E	( 69.81695)
# Water Depth(m): 2860
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             c.niti        Candeina nitida (Count)
#             g.aequi       Globigerinella aequilateralis (Count)
#             g.bull        Globigerina bulloides (Count)
#             g.calid       Globigerina calida (Count)
#             g.cnglm       Globoquadrina conglomerata (Count)
#             g.congl       Globigerinoides conglobatus (Count)
#             g.crass       Globorotalia crassaformis (Count)
#             g.digit       Globigerina digitata (Count)
#             g.duter       Globoquadrina dutertrei (Count)
#             g.falco       Globigerina falconensis (Count)
#             g.flex        Globorotalia tumida flexuosa (Count)
#             g.glut        Globigerinita glutinata (Count)
#             g.hexag       Globoquadrina hexagona (Count)
#             g.hirsu       Globorotalia hirsuta (Count)
#             g.humil       Globigerina humilis (Count)
#             g.menar       Globorotalia menardii (Count)
#             g.pachy-l     Globigerina pachyderma (left coiling) (Count)
#             g.pachy-r     Globigerina pachyderma (right coiling) (Count)
#             g.quinq       Globigerina quinquiloba (Count)
#             g.rubes       Globigerina rubescens (Count)
#             g.scit        Globorotalia scitula (Count)
#             g.tenn        Globigerinoides tenellus (Count)
#             g.trc-r       Globorotalia truncatulinoides (right coiling) (Count)
#             g.tumi        Globorotalia tumida (Count)
#             o.univer      Orbulina universa (Count)
#             p.obliq       Pulleniatina obliquiloculata (Count)
#             pd            Globigerina pachyderma x Globoquadrina dutertrei intergrade (Count)
#
# CORE: V29-45
depth	c.niti	g.aequi	g.bull	g.calid	g.cnglm	g.congl	g.crass	g.digit	g.duter	g.falco	g.flex	g.glut	g.hexag	g.hirsu	g.humil	g.menar	g.pachy-l	g.pachy-r	g.quinq	g.rubes	g.scit	g.tenn	g.trc-r	g.tumi	o.univer	p.obliq	pd	
10	0	19	13	1	1	4	0	1	19	1	0	51	5	0	0	5	0	1	1	5	3	9	0	3	4	14	6	
20	0	18	9	13	0	9	0	2	18	2	0	53	8	0	0	15	0	0	0	6	2	4	0	0	6	5	6	
30	0	6	16	5	1	5	0	2	29	0	0	56	7	0	0	22	1	0	0	11	5	4	0	1	5	17	7	
40	0	8	19	2	1	1	3	3	27	0	0	67	5	0	1	25	1	3	0	6	0	4	0	2	6	18	15	
50	0	8	34	3	2	3	0	0	32	2	0	56	4	0	0	31	0	0	1	1	1	0	0	1	6	18	16	
60	0	4	22	5	0	5	1	0	33	3	0	56	2	1	0	28	0	0	0	9	1	2	0	2	2	18	17	
70	3	8	31	1	2	7	1	1	32	4	0	58	7	0	1	20	1	3	0	3	1	3	0	2	2	9	13	
80	0	8	35	8	0	2	3	2	30	8	0	67	3	0	1	21	0	1	0	6	1	4	1	3	3	13	5	
90	0	6	28	2	3	4	4	3	31	5	0	64	7	1	1	15	1	1	0	8	2	3	0	2	5	12	10	
100	1	4	36	5	3	3	1	2	37	5	0	74	2	0	0	18	1	0	0	5	2	3	1	2	2	13	9	
120	0	12	24	4	3	3	1	2	35	10	1	72	7	0	0	19	0	0	0	8	3	3	0	2	2	11	4	
140	1	6	16	3	3	5	2	1	28	1	1	48	8	0	0	28	0	0	0	3	4	1	0	1	5	13	13	
160	0	9	12	2	4	5	0	0	33	1	1	71	8	0	0	31	0	0	0	2	3	3	1	2	2	19	6	
180	0	10	10	1	7	2	2	2	15	0	0	52	11	0	0	33	0	2	0	3	3	9	1	0	3	10	17	
200	0	6	13	3	0	4	3	0	12	0	0	69	7	0	1	33	0	0	0	3	3	1	0	5	6	20	7	
