# NOAA Paleoclimatology Program - Paleocean Site Data
# v29-192-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V29-192
# Latitude:       54.16.00N	( 54.26667)
# Longitude:      16.47.00W	( -16.78333)
# Water Depth(m): 2365
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# V29-192 C14 Dates
# 
#   yrBP      radiocarbon years B.P. (Libby half-life; B.P. = 1950)
# 
#  Depth      yrBP          Error+        Error-
#  9.5         2430          170           170 
#  21.5        5100          165           165 
#  31.5        8775          300           300 
# 
# Variables:
#             depth         Depth (cm)
#                           
#
# CORE: V29-192
depth		
