# NOAA Paleoclimatology Program - Paleocean Site Data
# v3-71-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V3-71
# Latitude:       23.31.00N	( 23.51667)
# Longitude:      95.34.30W	( -95.575)
# Water Depth(m): 3058
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP carbonate, organic carbon, opal and quartz data are described in CLIMAP
#   documentation as percentage data but may need to be divided
#   by 10 or 100 or 1000.
#
# Variables:
#             depth         Depth (cm)
#             carb%         Calcium Carbonate percent
#             corg1%        Organic Carbon percent
#
# CORE: V3-71
depth	carb%	corg1%	
0	3935	1528	
50	-999	0	
50	274	-999	
100	2120	1746	
300	4623	1445	
500	2997	1640	
700	7591	1089	
900	4939	1407	
980	8615	966	
