# NOAA Paleoclimatology Program - Paleocean Site Data
# v4-1-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V4-1
# Latitude:       38.53.00N	( 38.88334)
# Longitude:      70.54.00W	( -70.9)
# Water Depth(m): 2867
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             a.sen         Actinoptychus senarius (Count)
#             c.afric       Coscinodiscus africanus (Count)
#             c.argus       Coscinodiscus argus (Count)
#             c.bathy       Coscinodiscus bathyomphalus (Count)
#             c.curv        Coscinodiscus curvatulus (Count)
#             c.ecc         Coscinodiscus eccentricus (Count)
#             c.lin         Coscinodiscus lineatus (Count)
#             c.marg        Coscinodiscus marginatus (Count)
#             c.nod         Coscinodiscus nodulifer (Count)
#             c.ocul        Coscinodiscus oculus-iridis (Count)
#             c.rad         Coscinodiscus radiatus (Count)
#             cosci         Coscinodiscus sp. (Count)
#             h.cunei       Hemidiscus cuneiformis (Count)
#             n.mari        Nitzschia marina (Count)
#             nitzs         Nitzschia sp. (Count)
#             p.dolio       Pseudoeunotia doliolus (Count)
#             p.stell       Podosira stelliger (Count)
#             r.hiema       Rhizosolenia hebetata forma hiemalis (Count)
#             t.decip       Thalassiosira decipiens (Count)
#             t.grav        Thalassiosira gravida (Count)
#             t.longi       Thalassiothrix longissima (Count)
#             t.nitz        Thalassionema nitzschioides (Count)
#             t.nitzV       Thalassionema nitzschioides Var. (Count)
#             t.oestr       Thalassiosira oestrupi (Count)
#             tricer        Triceratium sp. (Count)
#
# CORE: V4-1
depth	a.sen	c.afric	c.argus	c.bathy	c.curv	c.ecc	c.lin	c.marg	c.nod	c.ocul	c.rad	cosci	h.cunei	n.mari	nitzs	p.dolio	p.stell	r.hiema	t.decip	t.grav	t.longi	t.nitz	t.nitzV	t.oestr	tricer	
0	7	3	16	2	3	27	15	17	3	12	12	5	1	21	7	1	2	4	9	23	25	46	20	18	1	
