# NOAA Paleoclimatology Program - Paleocean Site Data
# v4-8-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V4-8
# Latitude:       37.13.30N	( 37.225)
# Longitude:      33.08.12W	( -33.13667)
# Water Depth(m): 1697
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP carbonate, organic carbon, opal and quartz data are described in CLIMAP
#   documentation as percentage data but may need to be divided
#   by 10 or 100 or 1000.
#
# Variables:
#             depth         Depth (cm)
#             c.leptoB      Cyclococcolithina leptopora B (Count)
#             c.leptoC      Cyclococcolithina leptopora C (Count)
#             c.sinu        Calciosolenia sinuosa (Count)
#             carb%         Calcium Carbonate percent
#             e.huxC        Emiliani huxleyi C (Count)
#             e.huxW        Emiliani huxleyi W (Count)
#             forams        Other Foraminifers (Count)
#             g.adams       Globigerinella adamsi (Count)
#             g.aequi       Globigerinella aequilateralis (Count)
#             g.bull        Globigerina bulloides (Count)
#             g.calid       Globigerina calida (Count)
#             g.carib       Gephyracapsa caribbeanica (Count)
#             g.congl       Globigerinoides conglobatus (Count)
#             g.crass       Globorotalia crassaformis (Count)
#             g.digit       Globigerina digitata (Count)
#             g.duter       Globoquadrina dutertrei (Count)
#             g.eric        Gephyrocapsa ericsonii (Count)
#             g.falco       Globigerina falconensis (Count)
#             g.flex        Globorotalia tumida flexuosa (Count)
#             g.glut        Globigerinita glutinata (Count)
#             g.hirsu       Globorotalia hirsuta (Count)
#             g.humil       Globigerina humilis (Count)
#             g.infla       Globorotalia inflata (Count)
#             g.pachy-l     Globigerina pachyderma (left coiling) (Count)
#             g.pachy-r     Globigerina pachyderma (right coiling) (Count)
#             g.quinq       Globigerina quinquiloba (Count)
#             g.rub-p       Globigerinoides ruber (pink) (Count)
#             g.rub-w       Globigerinoides ruber (white) (Count)
#             g.rubes       Globigerina rubescens (Count)
#             g.sac-ns      Globigerinoides sacculifer (no sac) (Count)
#             g.sac-ws      Globigerinoides sacculifer (with sac) (Count)
#             g.scit        Globorotalia scitula (Count)
#             g.tenn        Globigerinoides tenellus (Count)
#             g.trc-l       Globorotalia truncatulinoides (left coiling) (Count)
#             g.trc-r       Globorotalia truncatulinoides (right coiling) (Count)
#             h.kampt       Helicopontosphaera kamptneri (Count)
#             h.pelag       Hastigerina pelagica (Count)
#             o.univer      Orbulina universa (Count)
#             p.obliq       Pulleniatina obliquiloculata (Count)
#             p.varia       Pontosphaera variabilis (Count)
#             pd            Globigerina pachyderma x Globoquadrina dutertrei intergrade (Count)
#             r.clavi       Rhabdosphaera clavigera (Count)
#             s.pulcha      Syracosphaera pulchra (Count)
#             u.hulb        Umbilicosphaera hulburtiana (Count)
#             u.mirabC      Umbilicosphaera mirabilis C (Count)
#             u.mirabW      Umbilicosphaera mirabilis W (Count)
#             u.tenuis      Umbellosphaera tenuis (Count)
#             carb%>63      Calcium carbonate percent (>63 micron fraction)
#
# CORE: V4-8
depth	c.leptoB	c.leptoC	c.sinu	carb%	e.huxC	e.huxW	forams	g.adams	g.aequi	g.bull	g.calid	g.carib	g.congl	g.crass	g.digit	g.duter	g.eric	g.falco	g.flex	g.glut	g.hirsu	g.humil	g.infla	g.pachy-l	g.pachy-r	g.quinq	g.rub-p	g.rub-w	g.rubes	g.sac-ns	g.sac-ws	g.scit	g.tenn	g.trc-l	g.trc-r	h.kampt	h.pelag	o.univer	p.obliq	p.varia	pd	r.clavi	s.pulcha	u.hulb	u.mirabC	u.mirabW	u.tenuis	carb%>63	
0	1	14	3	87	83	46	16	0	8	40	4	25	1	0	0	2	2	45	0	30	8	1	23	0	2	3	6	43	1	7	4	18	4	15	15	3	0	0	0	2	6	4	4	3	4	4	3	-999	
0	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	6	16	-999	-999	-999	-999	-999	-999	3	24	8	8	-999	-999	-999	16	-999	-999	-999	-999	23	-999	-999	16	-999	24	-999	8	-999	-999	-999	-999	-999	-999	-999	
1	-999	-999	-999	86	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
2	-999	-999	-999	87	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
3	-999	-999	-999	87	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
4	-999	-999	-999	86	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
5	-999	-999	-999	82	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	8832	
6	-999	-999	-999	86	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
7	-999	-999	-999	83	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
8	-999	-999	-999	82	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
9	-999	-999	-999	85	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
10	-999	-999	-999	90	-999	-999	-999	-999	22	116	14	-999	-999	12	1	-999	-999	76	1	-999	-999	9	9	7	1	1	1	86	-999	5	4	-999	6	14	1	-999	-999	3	46	-999	17	-999	-999	-999	-999	-999	-999	8715	
11	-999	-999	-999	80	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
12	-999	-999	-999	85	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
13	-999	-999	-999	87	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
14	-999	-999	-999	0	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
15	-999	-999	-999	87	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
16	-999	-999	-999	88	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
17	-999	-999	-999	85	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
18	-999	-999	-999	86	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
19	-999	-999	-999	86	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
20	-999	-999	-999	0	-999	-999	-999	-999	23	201	34	-999	-999	61	7	-999	-999	108	-999	-999	-999	41	13	6	-999	2	5	146	-999	3	2	-999	16	9	-999	-999	16	1	98	-999	21	-999	-999	-999	-999	-999	-999	8720	
21	-999	-999	-999	88	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
22	-999	-999	-999	84	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
23	-999	-999	-999	88	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
24	-999	-999	-999	86	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
25	-999	-999	-999	91	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
26	-999	-999	-999	89	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
27	-999	-999	-999	86	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
28	-999	-999	-999	92	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
29	-999	-999	-999	91	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
30	-999	-999	-999	0	-999	-999	-999	-999	6	128	23	-999	1	81	4	-999	-999	103	-999	-999	-999	32	5	10	-999	-999	4	65	-999	-999	1	-999	16	8	-999	-999	5	1	69	-999	8	-999	-999	-999	-999	-999	-999	8801	
31	-999	-999	-999	90	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
32	-999	-999	-999	88	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
33	-999	-999	-999	86	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
34	-999	-999	-999	88	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
35	-999	-999	-999	0	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	
40	-999	-999	-999	-999	-999	-999	-999	-999	4	94	7	-999	-999	78	-999	-999	-999	44	-999	-999	-999	34	5	11	-999	6	-999	19	-999	-999	-999	-999	19	3	-999	-999	6	-999	48	-999	4	-999	-999	-999	-999	-999	-999	8635	
50	-999	-999	-999	-999	-999	-999	-999	-999	3	106	20	-999	-999	128	3	-999	-999	44	-999	-999	-999	38	5	7	4	6	-999	22	-999	-999	-999	-999	10	9	-999	-999	-999	-999	57	-999	3	-999	-999	-999	-999	-999	-999	8240	
60	-999	-999	-999	-999	-999	-999	-999	-999	3	80	9	-999	-999	95	1	-999	-999	57	-999	-999	-999	30	2	21	-999	1	-999	18	-999	-999	-999	-999	-999	2	-999	-999	13	-999	63	-999	2	-999	-999	-999	-999	-999	-999	8722	
70	-999	-999	-999	-999	-999	-999	-999	-999	3	44	9	-999	-999	42	1	-999	-999	19	-999	-999	-999	22	-999	9	-999	1	-999	13	-999	-999	-999	-999	-999	1	-999	-999	5	1	30	-999	-999	-999	-999	-999	-999	-999	-999	8314	
80	-999	-999	-999	-999	-999	-999	-999	-999	7	45	11	-999	-999	47	2	-999	-999	27	-999	-999	-999	11	-999	4	3	4	-999	17	-999	-999	-999	-999	6	5	-999	-999	5	1	56	-999	-999	-999	-999	-999	-999	-999	-999	8178	
90	-999	-999	-999	-999	-999	-999	-999	-999	10	46	16	-999	-999	56	1	-999	-999	51	-999	-999	-999	16	-999	1	-999	3	-999	18	-999	-999	-999	-999	-999	-999	-999	-999	9	-999	59	-999	-999	-999	-999	-999	-999	-999	-999	8634	
100	-999	-999	-999	-999	-999	-999	-999	-999	5	55	9	-999	-999	109	1	-999	-999	42	-999	-999	-999	17	3	7	7	6	-999	23	-999	-999	-999	-999	5	2	-999	-999	10	1	56	-999	-999	-999	-999	-999	-999	-999	-999	9000	
110	-999	-999	-999	-999	-999	-999	-999	-999	4	33	12	-999	1	44	1	-999	-999	31	-999	-999	-999	5	-999	6	1	-999	-999	16	-999	1	-999	-999	-999	1	-999	-999	7	-999	38	-999	3	-999	-999	-999	-999	-999	-999	-999	
120	-999	-999	-999	-999	-999	-999	-999	-999	3	33	10	-999	-999	78	-999	-999	-999	47	-999	-999	-999	10	3	9	2	6	-999	30	-999	-999	-999	-999	1	2	1	-999	8	1	66	-999	-999	-999	-999	-999	-999	-999	-999	-999	
130	-999	-999	-999	-999	-999	-999	-999	-999	3	35	12	-999	-999	57	2	-999	-999	16	-999	-999	-999	1	1	10	1	1	-999	12	-999	-999	-999	-999	1	-999	-999	-999	-999	-999	49	-999	-999	-999	-999	-999	-999	-999	-999	-999	
140	-999	-999	-999	-999	-999	-999	-999	-999	3	57	14	-999	-999	103	2	-999	-999	36	-999	-999	-999	18	3	8	2	-999	-999	26	-999	-999	-999	-999	9	-999	-999	-999	13	1	61	-999	-999	-999	-999	-999	-999	-999	-999	-999	
150	-999	-999	-999	-999	-999	-999	-999	-999	4	50	14	-999	-999	68	2	-999	-999	39	-999	-999	-999	12	3	7	1	3	-999	21	-999	1	-999	-999	2	3	-999	-999	5	1	51	-999	-999	-999	-999	-999	-999	-999	-999	-999	
160	-999	-999	-999	-999	-999	-999	-999	-999	3	48	13	-999	-999	89	-999	-999	-999	34	-999	-999	-999	17	2	4	-999	3	-999	27	-999	1	-999	-999	4	2	-999	-999	8	-999	34	-999	-999	-999	-999	-999	-999	-999	-999	-999	
170	-999	-999	-999	-999	-999	-999	-999	-999	6	53	8	-999	1	62	-999	-999	-999	37	-999	-999	-999	11	2	5	-999	2	-999	16	-999	-999	2	-999	2	4	-999	-999	2	-999	33	-999	-999	-999	-999	-999	-999	-999	-999	-999	
180	-999	-999	-999	-999	-999	-999	-999	-999	9	47	6	-999	-999	78	1	-999	-999	53	-999	-999	-999	20	3	7	-999	2	-999	20	-999	1	-999	-999	-999	4	-999	-999	2	3	49	-999	3	-999	-999	-999	-999	-999	-999	-999	
190	-999	-999	-999	-999	-999	-999	-999	-999	8	38	10	-999	-999	65	-999	-999	-999	41	-999	-999	-999	9	2	5	-999	-999	-999	23	-999	1	-999	-999	2	5	1	-999	-999	2	41	-999	2	-999	-999	-999	-999	-999	-999	-999	
200	-999	-999	-999	-999	-999	-999	-999	-999	10	72	20	-999	1	94	-999	-999	-999	53	-999	-999	-999	21	3	7	-999	8	-999	26	-999	-999	-999	-999	4	2	-999	-999	9	-999	46	-999	2	-999	-999	-999	-999	-999	-999	-999	
210	-999	-999	-999	-999	-999	-999	-999	-999	3	49	8	-999	-999	37	-999	-999	-999	66	-999	-999	-999	25	2	23	1	3	-999	25	-999	1	-999	-999	5	3	-999	-999	6	-999	40	-999	3	-999	-999	-999	-999	-999	-999	-999	
220	-999	-999	-999	-999	-999	-999	-999	-999	9	59	15	-999	1	44	-999	-999	-999	66	-999	-999	-999	11	3	28	-999	2	3	30	-999	-999	-999	-999	4	15	1	-999	4	-999	28	-999	3	-999	-999	-999	-999	-999	-999	-999	
230	-999	-999	-999	-999	-999	-999	-999	-999	8	35	13	-999	-999	36	2	-999	-999	60	-999	-999	-999	14	1	14	-999	3	-999	12	-999	-999	-999	-999	2	4	-999	-999	2	1	15	-999	2	-999	-999	-999	-999	-999	-999	-999	
240	-999	-999	-999	-999	-999	-999	-999	-999	6	49	17	-999	-999	62	-999	-999	-999	61	-999	-999	-999	10	1	17	-999	3	-999	21	-999	-999	-999	-999	3	4	-999	-999	4	-999	26	-999	4	-999	-999	-999	-999	-999	-999	-999	
250	-999	-999	-999	-999	-999	-999	-999	-999	6	55	9	-999	-999	49	-999	-999	-999	68	-999	-999	-999	6	2	23	-999	-999	-999	22	-999	-999	-999	-999	3	10	-999	-999	2	-999	17	-999	3	-999	-999	-999	-999	-999	-999	-999	
260	-999	-999	-999	-999	-999	-999	-999	-999	-999	35	6	-999	-999	38	-999	-999	-999	68	-999	-999	-999	13	2	20	-999	-999	-999	24	-999	-999	-999	-999	2	10	-999	-999	7	4	34	-999	6	-999	-999	-999	-999	-999	-999	-999	
270	-999	-999	-999	-999	-999	-999	-999	-999	7	42	7	-999	-999	52	1	-999	-999	95	-999	-999	-999	7	9	18	4	-999	-999	33	-999	-999	-999	-999	1	13	1	-999	7	5	70	-999	16	-999	-999	-999	-999	-999	-999	-999	
280	-999	-999	-999	-999	-999	-999	-999	-999	5	26	4	-999	-999	33	-999	-999	-999	77	-999	-999	-999	6	11	11	-999	2	-999	42	-999	-999	-999	-999	-999	33	1	-999	3	4	80	-999	20	-999	-999	-999	-999	-999	-999	-999	
290	-999	-999	-999	-999	-999	-999	-999	-999	5	44	4	-999	-999	43	1	-999	-999	114	-999	-999	-999	6	7	19	1	3	-999	51	-999	-999	-999	-999	1	25	-999	-999	4	4	63	-999	8	-999	-999	-999	-999	-999	-999	-999	
300	-999	-999	-999	-999	-999	-999	-999	-999	2	59	7	-999	-999	49	-999	-999	-999	120	-999	-999	-999	13	16	23	-999	-999	-999	58	-999	2	-999	-999	7	16	1	-999	7	1	57	-999	8	-999	-999	-999	-999	-999	-999	-999	
310	-999	-999	-999	-999	-999	-999	-999	-999	5	30	4	-999	-999	24	-999	-999	-999	71	-999	-999	-999	9	4	14	-999	1	-999	36	-999	-999	-999	-999	2	21	-999	-999	1	1	39	-999	3	-999	-999	-999	-999	-999	-999	-999	
320	-999	-999	-999	-999	-999	-999	-999	-999	3	69	2	-999	-999	33	1	-999	-999	105	-999	-999	-999	6	7	12	-999	1	-999	43	-999	1	-999	-999	4	20	1	-999	4	1	50	-999	5	-999	-999	-999	-999	-999	-999	-999	
330	-999	-999	-999	-999	-999	-999	-999	-999	3	48	3	-999	-999	43	1	-999	-999	113	-999	-999	-999	6	15	16	-999	2	1	46	-999	-999	-999	-999	-999	35	-999	-999	-999	1	41	-999	3	-999	-999	-999	-999	-999	-999	-999	
340	-999	-999	-999	-999	-999	-999	-999	-999	3	32	5	-999	-999	33	-999	-999	-999	77	-999	-999	-999	10	5	12	-999	1	-999	34	-999	-999	-999	-999	4	36	-999	-999	5	2	37	-999	-999	-999	-999	-999	-999	-999	-999	-999	
350	-999	-999	-999	-999	-999	-999	-999	4	7	72	76	-999	-999	53	-999	-999	-999	-999	-999	-999	-999	27	2	16	-999	1	31	31	-999	-999	-999	-999	-999	3	-999	-999	10	-999	32	-999	2	-999	-999	-999	-999	-999	-999	-999	
