# NOAA Paleoclimatology Program - Paleocean Site Data
# v5-31-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V5-31
# Latitude:       32.17.12N	( 32.28667)
# Longitude:      65.07.12W	( -65.12)
# Water Depth(m): 1597
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             c.frag        Cycloccolithus fragilis (Count)
#             c.leptoC      Cyclococcolithina leptopora C (Count)
#             c.sinu        Calciosolenia sinuosa (Count)
#             d.tubi        Discosphaera tubifera (Count)
#             e.huxC        Emiliani huxleyi C (Count)
#             e.huxW        Emiliani huxleyi W (Count)
#             forams        Other Foraminifers (Count)
#             g.aequi       Globigerinella aequilateralis (Count)
#             g.bull        Globigerina bulloides (Count)
#             g.calid       Globigerina calida (Count)
#             g.carib       Gephyracapsa caribbeanica (Count)
#             g.congl       Globigerinoides conglobatus (Count)
#             g.duter       Globoquadrina dutertrei (Count)
#             g.falco       Globigerina falconensis (Count)
#             g.glut        Globigerinita glutinata (Count)
#             g.hirsu       Globorotalia hirsuta (Count)
#             g.humil       Globigerina humilis (Count)
#             g.infla       Globorotalia inflata (Count)
#             g.menar       Globorotalia menardii (Count)
#             g.oce         Gephyrocapsa oceanica (Count)
#             g.pachy-r     Globigerina pachyderma (right coiling) (Count)
#             g.rub-p       Globigerinoides ruber (pink) (Count)
#             g.rub-w       Globigerinoides ruber (white) (Count)
#             g.rubes       Globigerina rubescens (Count)
#             g.sac-ns      Globigerinoides sacculifer (no sac) (Count)
#             g.tenn        Globigerinoides tenellus (Count)
#             g.trc-l       Globorotalia truncatulinoides (left coiling) (Count)
#             g.trc-r       Globorotalia truncatulinoides (right coiling) (Count)
#             g.tumi        Globorotalia tumida (Count)
#             o.univer      Orbulina universa (Count)
#             p.obliq       Pulleniatina obliquiloculata (Count)
#             p.varia       Pontosphaera variabilis (Count)
#             pd            Globigerina pachyderma x Globoquadrina dutertrei intergrade (Count)
#             r.clavi       Rhabdosphaera clavigera (Count)
#             s.pulcha      Syracosphaera pulchra (Count)
#             u.hulb        Umbilicosphaera hulburtiana (Count)
#             u.irreg       Umbellosphaera irregularis (Count)
#             u.mirabC      Umbilicosphaera mirabilis C (Count)
#             u.mirabW      Umbilicosphaera mirabilis W (Count)
#             u.tenuis      Umbellosphaera tenuis (Count)
#
# CORE: V5-31
depth	c.frag	c.leptoC	c.sinu	d.tubi	e.huxC	e.huxW	forams	g.aequi	g.bull	g.calid	g.carib	g.congl	g.duter	g.falco	g.glut	g.hirsu	g.humil	g.infla	g.menar	g.oce	g.pachy-r	g.rub-p	g.rub-w	g.rubes	g.sac-ns	g.tenn	g.trc-l	g.trc-r	g.tumi	o.univer	p.obliq	p.varia	pd	r.clavi	s.pulcha	u.hulb	u.irreg	u.mirabC	u.mirabW	u.tenuis	
0	1	2	1	1	152	21	9	9	7	9	2	4	5	63	27	10	1	25	1	2	3	8	71	15	7	8	23	8	1	3	1	1	1	1	1	3	2	7	3	1	
