# NOAA Paleoclimatology Program - Paleocean Site Data
# v5-9-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V5-9
# Latitude:       32.13.24N	( 32.22333)
# Longitude:      64.42.18W	( -64.705)
# Water Depth(m): 1701
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             c.afric       Coscinodiscus africanus (Count)
#             c.argus       Coscinodiscus argus (Count)
#             c.curv        Coscinodiscus curvatulus (Count)
#             c.ecc         Coscinodiscus eccentricus (Count)
#             c.lin         Coscinodiscus lineatus (Count)
#             c.marg        Coscinodiscus marginatus (Count)
#             c.nod         Coscinodiscus nodulifer (Count)
#             fragi         Fragilaria sp. (Count)
#             n.kerg        Nitzschia kerguelensis (Count)
#             n.mari        Nitzschia marina (Count)
#             nitzs         Nitzschia sp. (Count)
#             r.berg        Rhizosolenia bergonii (Count)
#             syned         Synedra sp. (Count)
#             t.decip       Thalassiosira decipiens (Count)
#             t.longi       Thalassiothrix longissima (Count)
#             t.nitz        Thalassionema nitzschioides (Count)
#             t.nitzV       Thalassionema nitzschioides Var. (Count)
#             t.oestr       Thalassiosira oestrupi (Count)
#             tricer        Triceratium sp. (Count)
#
# CORE: V5-9
depth	c.afric	c.argus	c.curv	c.ecc	c.lin	c.marg	c.nod	fragi	n.kerg	n.mari	nitzs	r.berg	syned	t.decip	t.longi	t.nitz	t.nitzV	t.oestr	tricer	
0	2	4	5	13	9	9	19	3	8	75	9	3	5	4	23	60	46	1	2	
