# NOAA Paleoclimatology Program - Paleocean Site Data
# v7-58-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      V7-58
# Latitude:       35.28.00N	( 35.46667)
# Longitude:      55.48.00W	( -55.8)
# Water Depth(m): 5442
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   
#
# Variables:
#             depth         Depth (cm)
#             c.afric       Coscinodiscus africanus (Count)
#             c.curv        Coscinodiscus curvatulus (Count)
#             c.ecc         Coscinodiscus eccentricus (Count)
#             c.lin         Coscinodiscus lineatus (Count)
#             c.marg        Coscinodiscus marginatus (Count)
#             c.mitra       Chaetoceros mitra (Count)
#             c.ocul        Coscinodiscus oculus-iridis (Count)
#             c.rad         Coscinodiscus radiatus (Count)
#             n.kerg        Nitzschia kerguelensis (Count)
#             n.mari        Nitzschia marina (Count)
#             p.dolio       Pseudoeunotia doliolus (Count)
#             r.hiema       Rhizosolenia hebetata forma hiemalis (Count)
#             t.grav        Thalassiosira gravida (Count)
#             t.longi       Thalassiothrix longissima (Count)
#             t.nitz        Thalassionema nitzschioides (Count)
#             t.nitzV       Thalassionema nitzschioides Var. (Count)
#
# CORE: V7-58
depth	c.afric	c.curv	c.ecc	c.lin	c.marg	c.mitra	c.ocul	c.rad	n.kerg	n.mari	p.dolio	r.hiema	t.grav	t.longi	t.nitz	t.nitzV	
0	2	3	11	6	8	1	2	9	2	4	1	7	83	73	86	2	
