# NOAA Paleoclimatology Program - Paleocean Site Data
# y1-6-24-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      Y6-24
# Latitude:       15.16.00S	( -15.26667)
# Longitude:      76.19.00W	( -76.31667)
# Water Depth(m): 4899
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP carbonate, organic carbon, opal and quartz data are described in CLIMAP
#   documentation as percentage data but may need to be divided
#   by 10 or 100 or 1000.
#
# Variables:
#             depth         Depth (cm)
#             carb%         Calcium Carbonate percent
#             corg1%        Organic Carbon percent
#
# CORE: Y6-24
depth	carb%	corg1%	
49	5236	4742	
51	-999	3014	
51	886	-999	
57	9836	2395	
705	181	5398	
