# NOAA Paleoclimatology Program - Paleocean Site Data
# y1-6-5-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      Y6-5
# Latitude:       13.30.00S	( -13.5)
# Longitude:      77.20.00W	( -77.33334)
# Water Depth(m): 2286
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP carbonate, organic carbon, opal and quartz data are described in CLIMAP
#   documentation as percentage data but may need to be divided
#   by 10 or 100 or 1000.
#
# Variables:
#             depth         Depth (cm)
#             carb%         Calcium Carbonate percent
#             corg1%        Organic Carbon percent
#
# CORE: Y6-5
depth	carb%	corg1%	
0	642	6413	
468	-999	6228	
468	472	-999	
