# NOAA Paleoclimatology Program - Paleocean Site Data
# y1-7-45-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      Y7-45
# Latitude:       11.04.42S	( -11.07833)
# Longitude:      111.01.00W	( -111.0167)
# Water Depth(m): 3096
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP d13C and d18O values have been divided by 100. CLIMAP carbonate, organic
#   carbon, opal and quartz data are described in CLIMAP documentation as percentage
#   data but may need to be divided by 10 or 100 or 1000.
#
# Variables:
#             depth         Depth (cm)
#             d18O          delta O18 PDB
#             carb%         Calcium Carbonate percent
#             corg1%        Organic Carbon percent
#
# CORE: Y7-45
depth	d18O	carb%	corg1%	
0	-1.18	-999	-999	
0	-1.07	-999	-999	
3	-0.61	-999	-999	
6	0.16	-999	-999	
9	0.24	-999	-999	
12	-0.05	-999	-999	
15	-0.26	-999	-999	
18	-0.26	-999	-999	
21	-0.26	-999	-999	
24	-0.28	-999	-999	
27	-0.44	-999	-999	
30	-0.39	-999	-999	
33	-0.24	-999	-999	
55	-999	1219	444	
55	-999	1541	556	
55	-999	1621	646	
55	-999	3473	674	
130	-999	1339	826	
130	-999	3391	874	
130	-999	3549	925	
130	-999	3786	1080	
255	-999	8902	657	
255	-999	9464	706	
255	-999	9625	715	
255	-999	9865	862	
305	-999	4501	847	
305	-999	5850	860	
305	-999	6088	1050	
305	-999	7199	1099	
357	-999	5210	699	
357	-999	7518	771	
357	-999	7757	870	
357	-999	7916	1075	
380	-999	3453	1036	
380	-999	4851	1218	
380	-999	4929	1289	
380	-999	5706	1466	
