# NOAA Paleoclimatology Program - Paleocean Site Data
# y1-7-36-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      Y7-36
# Latitude:       10.07.00S	( -10.11667)
# Longitude:      102.49.00W	( -102.8167)
# Water Depth(m): 4541
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP carbonate, organic carbon, opal and quartz data are described in CLIMAP
#   documentation as percentage data but may need to be divided
#   by 10 or 100 or 1000.
#
# Variables:
#             depth         Depth (cm)
#             carb%         Calcium Carbonate percent
#             corg1%        Organic Carbon percent
#
# CORE: Y7-36
depth	carb%	corg1%	
1310	2385	0	
1310	2819	-999	
1310	3108	-999	
1310	3181	-999	
1500	-999	793	
1500	3103	850	
1500	4691	868	
1500	5088	1148	
1500	5564	-999	
1530	4001	814	
1530	4239	897	
1530	4557	912	
1530	5033	991	
1600	1757	1654	
1600	1898	1675	
1600	1968	1702	
1600	2038	1719	
