# NOAA Paleoclimatology Program - Paleocean Site Data
# y9-0-106-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      Y0-106
# Latitude:       2.58.00N	( 2.96667)
# Longitude:      86.33.00W	( -86.55)
# Water Depth(m): 2870
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP d13C and d18O values have been divided by 100.
#
# Variables:
#             depth         Depth (cm)
#             d18O          delta O18 PDB
#
# CORE: Y0-106
depth	d18O	
0	2.84	
6	-1.61	
10	-1.53	
16	-0.79	
22	-0.49	
25	-0.5	
31	-0.37	
31	4.6	
35	-0.2	
35	4.7	
40	-0.44	
40	4.75	
45	-0.58	
50	-0.78	
60	-0.97	
70	-0.91	
80	-1.01	
90	-0.59	
97	-1.1	
110	-1.02	
120	-1.41	
130	-1.57	
130	3.54	
140	-1.43	
140	3.83	
150	-1.24	
150	4	
158	-1.29	
160	-1.43	
160	3.62	
170	-1.59	
170	3.63	
180	-1.47	
180	3.59	
190	-1.31	
200	-1.48	
210	-1.32	
220	-1.76	
230	-2.03	
230	3.04	
235	-1.46	
238	-1.8	
243	-1.07	
247	-1.2	
255	-0.38	
258	-0.41	
269	-0.52	
279	-0.22	
