# NOAA Paleoclimatology Program - Paleocean Site Data
# y9-1-110-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      Y1-110
# Latitude:       0.13.00N	( 0.21667)
# Longitude:      81.06.00W	( -81.1)
# Water Depth(m): 3083
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP carbonate, organic carbon, opal and quartz data are described in CLIMAP
#   documentation as percentage data but may need to be divided
#   by 10 or 100 or 1000.
#
# Variables:
#             depth         Depth (cm)
#             opal%         Opal percent
#             quartz%       Quartz weight percent
#
# CORE: Y1-110
depth	opal%	quartz%	
28	3049	672	
