# NOAA Paleoclimatology Program - Paleocean Site Data
# y9-1-73-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      Y1-73
# Latitude:       1.27.00N	( 1.45)
# Longitude:      87.55.00W	( -87.91667)
# Water Depth(m): 2707
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP carbonate, organic carbon, opal and quartz data are described in CLIMAP
#   documentation as percentage data but may need to be divided
#   by 10 or 100 or 1000.
#
# Variables:
#             depth         Depth (cm)
#             opal%         Opal percent
#             quartz%       Quartz weight percent
#
# CORE: Y1-73
depth	opal%	quartz%	
10	1381	147	
20	3544	197	
26	5130	204	
30	3359	148	
40	3684	126	
49	3176	137	
59	3507	148	
69	2057	186	
79	3424	364	
89	2355	334	
99	3370	274	
109	3611	214	
119	3837	226	
129	3332	196	
139	1348	81	
149	2322	139	
159	3485	195	
169	3389	153	
179	3196	128	
189	2767	143	
189	3664	280	
