# NOAA Paleoclimatology Program - Paleocean Site Data
# y9-1-109-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      Y1-109
# Latitude:       2.04.00N	( 2.06667)
# Longitude:      82.58.00W	( -82.96667)
# Water Depth(m): 3721
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP carbonate, organic carbon, opal and quartz data are described in CLIMAP
#   documentation as percentage data but may need to be divided
#   by 10 or 100 or 1000.
#
# Variables:
#             depth         Depth (cm)
#             carb%         Calcium Carbonate percent
#             corg1%        Organic Carbon percent
#             opal%         Opal percent
#             quartz%       Quartz weight percent
#
# CORE: Y1-109
depth	carb%	corg1%	opal%	quartz%	
0	1688	3053	-999	-999	
6	-999	-999	4395	563	
24	5194	3377	-999	-999	
40	7312	3988	-999	-999	
60	9836	6120	-999	-999	
80	5002	5015	-999	-999	
100	4151	5502	-999	-999	
120	610	5087	-999	-999	
140	2793	4360	-999	-999	
160	8408	4811	-999	-999	
165	9373	2249	-999	-999	
180	8171	4905	-999	-999	
200	8880	3944	-999	-999	
220	6465	4394	-999	-999	
240	4305	4793	-999	-999	
260	6343	3646	-999	-999	
280	9725	3148	-999	-999	
300	9948	3806	-999	-999	
320	7929	3894	-999	-999	
340	8458	3715	-999	-999	
360	109	3572	-999	-999	
380	9464	3549	-999	-999	
400	6849	3668	-999	-999	
420	2046	2739	-999	-999	
440	7051	3064	-999	-999	
460	2996	3285	-999	-999	
480	8130	3229	-999	-999	
500	7583	3410	-999	-999	
520	4318	3117	-999	-999	
540	2287	3121	-999	-999	
560	2114	2301	-999	-999	
580	6744	3211	-999	-999	
600	2521	2857	-999	-999	
620	5367	2436	-999	-999	
640	4964	2924	-999	-999	
660	7718	3054	-999	-999	
680	9945	2612	-999	-999	
700	7420	3390	-999	-999	
720	5894	2583	-999	-999	
740	4909	3156	-999	-999	
750	5618	3046	-999	-999	
760	8993	3261	-999	-999	
780	1754	3520	-999	-999	
800	3904	3312	-999	-999	
