# NOAA Paleoclimatology Program - Paleocean Site Data
# y9-1-108-tab.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             CLIMAP
# Core/Site:      Y1-108
# Latitude:       4.09.00N	( 4.15)
# Longitude:      85.01.00W	( -85.01667)
# Water Depth(m): 3390
#
# Publications:
#   CLIMAP Project Members. 1981. Seasonal reconstruction of the Earth's surface
#     at the last glacial maximum. Geological Society of America, Map and Chart Series,
#     p. 1-18.
#------------------
#
# Description & Notes:
#   CLIMAP 18K Database
#   CLIMAP carbonate, organic carbon, opal and quartz data are described in CLIMAP
#   documentation as percentage data but may need to be divided
#   by 10 or 100 or 1000.
#
# Variables:
#             depth         Depth (cm)
#             carb%         Calcium Carbonate percent
#             corg1%        Organic Carbon percent
#             opal%         Opal percent
#             quartz%       Quartz weight percent
#
# CORE: Y1-108
depth	carb%	corg1%	opal%	quartz%	
0	6765	3338	-999	-999	
9	-999	3903	-999	-999	
9	6507	-999	-999	-999	
10	-999	-999	3835	655	
14	4498	4130	-999	-999	
19	1766	4483	-999	-999	
29	8877	4081	-999	-999	
39	7114	4391	-999	-999	
49	7899	4342	-999	-999	
59	9655	3716	-999	-999	
69	3889	3240	-999	-999	
79	4519	3178	-999	-999	
89	6582	3004	-999	-999	
99	6331	3325	-999	-999	
109	6822	3345	-999	-999	
119	8975	3348	-999	-999	
129	420	3320	-999	-999	
139	6901	3297	-999	-999	
149	6845	2972	-999	-999	
159	2727	3080	-999	-999	
169	1314	2707	-999	-999	
179	2465	2588	-999	-999	
189	1525	2792	-999	-999	
199	1319	3607	-999	-999	
209	1410	2716	-999	-999	
219	1313	2832	-999	-999	
229	1122	2440	-999	-999	
239	1132	2111	-999	-999	
249	1263	1998	-999	-999	
259	1451	2261	-999	-999	
269	1242	2881	-999	-999	
280	4563	2417	-999	-999	
290	657	951	-999	-999	
300	2544	2510	-999	-999	
