/* DATA DESCRIPTION:
Citation:	CLIMAP Project Members (2009): Planktic foraminifera counts of sediment core CHN82-24. PANGAEA, https://doi.org/10.1594/PANGAEA.727304
Related to:	CLIMAP Project Members (2005): NOAA/WDS Paleoclimatology - CLIMAP 18K Database. NOAA National Centers for Environmental Information, https://doi.org/10.25921/YXK7-3D97
Project(s):	Climate: Long-Range Investigation, Mapping, and Prediction (CLIMAP) (URI: https://en.wikipedia.org/wiki/CLIMAP)
Coverage:	LATITUDE: 43.465000 * LONGITUDE: -32.850000
	MINIMUM DEPTH, sediment/rock: 0.00 m * MAXIMUM DEPTH, sediment/rock: 6.20 m
Event(s):	CHN82-24 * LATITUDE: 43.465000 * LONGITUDE: -32.850000 * ELEVATION START: -3427.0 m * ELEVATION END: 0.0 m * CAMPAIGN: CH8X * BASIS: Jean Charcot * METHOD/DEVICE: Piston corer (PC)
Parameter(s):	DEPTH, sediment/rock [m] (Depth sed) * GEOCODE
	Orbulina universa [#] (O. universa) * PI: CLIMAP Project Members
	Globigerinoides conglobatus [#] (G. conglobatus) * PI: CLIMAP Project Members
	Globigerinoides ruber pink [#] (G. ruber p) * PI: CLIMAP Project Members
	Globigerinoides ruber white [#] (G. ruber w) * PI: CLIMAP Project Members
	Globigerinoides ruber [#] (G. ruber) * PI: CLIMAP Project Members * COMMENT: sum of G. ruber pink and G. ruber white
	Globigerinoides tenellus [#] (G. tenellus) * PI: CLIMAP Project Members
	Globigerinoides sacculifer wo sac [#] (G. sacculifer wo sac) * PI: CLIMAP Project Members
	Globigerinoides sacculifer sac [#] (G. sacculifer sac) * PI: CLIMAP Project Members
	Globigerinoides sacculifer [#] (G. sacculifer) * PI: CLIMAP Project Members * COMMENT: sum of G. sacculifer no sac and G. sacculifer sac
	Globigerinella aequilateralis [#] (G. aequilateralis) * PI: CLIMAP Project Members
	Globigerinella calida [#] (G. calida) * PI: CLIMAP Project Members
	Globigerina bulloides [#] (G. bulloides) * PI: CLIMAP Project Members
	Globigerina falconensis [#] (G. falconensis) * PI: CLIMAP Project Members
	Globigerina digitata [#] (G. digitata) * PI: CLIMAP Project Members
	Globigerina rubescens [#] (G. rubescens) * PI: CLIMAP Project Members
	Globigerina humilis [#] (G. humilis) * PI: CLIMAP Project Members
	Globigerina quinqueloba [#] (G. quinqueloba) * PI: CLIMAP Project Members
	Neogloboquadrina pachyderma sinistral [#] (N. pachyderma s) * PI: CLIMAP Project Members
	Neogloboquadrina pachyderma dextral [#] (N. pachyderma d) * PI: CLIMAP Project Members
	Pulleniatina obliquiloculata [#] (P. obliquiloculata) * PI: CLIMAP Project Members
	Globorotalia inflata [#] (G. inflata) * PI: CLIMAP Project Members
	Globorotalia truncatulinoides sinistral [#] (G. truncatulinoides s) * PI: CLIMAP Project Members
	Globorotalia truncatulinoides dextral [#] (G. truncatulinoides d) * PI: CLIMAP Project Members
	Globorotalia crassaformis [#] (G. crassaformis) * PI: CLIMAP Project Members
	Globigerina pachyderma [#] (G. pachyderma) * PI: CLIMAP Project Members
	Globorotalia scitula [#] (G. scitula) * PI: CLIMAP Project Members
	Globorotalia anfracta [#] (G. anfracta) * PI: CLIMAP Project Members
	Globorotalia tumida [#] (G. tumida) * PI: CLIMAP Project Members
	Globorotalia menardii [#] (G. menardii) * PI: CLIMAP Project Members * COMMENT: sum of G. menardii, G. tumida, and G. tumida flexuosa
	Globigerinita glutinata [#] (G. glutinata) * PI: CLIMAP Project Members
	Hastigerina pelagica [#] (H. pelagica) * PI: CLIMAP Project Members
License:	Creative Commons Attribution 3.0 Unported (CC-BY-3.0)
Size:	1133 data points
*/
Depth sed [m]	O. universa [#]	G. conglobatus [#]	G. ruber p [#]	G. ruber w [#]	G. ruber [#]	G. tenellus [#]	G. sacculifer wo sac [#]	G. sacculifer sac [#]	G. sacculifer [#]	G. aequilateralis [#]	G. calida [#]	G. bulloides [#]	G. falconensis [#]	G. digitata [#]	G. rubescens [#]	G. humilis [#]	G. quinqueloba [#]	N. pachyderma s [#]	N. pachyderma d [#]	P. obliquiloculata [#]	G. inflata [#]	G. truncatulinoides s [#]	G. truncatulinoides d [#]	G. crassaformis [#]	G. pachyderma [#]	G. scitula [#]	G. anfracta [#]	G. tumida [#]	G. menardii [#]	G. glutinata [#]	H. pelagica [#]
0.00	1		2	38	40	3	3		3	4	10	64	48			11	6	18	3	50	9	7		19	12	1		1	46		2
0.08	1		1	40	41	4		1	1		4	66	50		1	8	8	23	2	45	6	4		29	9				36		11
0.18	1		3	21	24	3	2		2	2	2	56	50	2		19	6	20	1	40	9	7	1	11	12				20		8
0.28	2		2	37	39		3		3			88	55			34	21	33	1	34	9	2		23	7				25		7
0.38			4	21	25	1	1		1	1	1	133	45			78	42	40	4	52	3	1	1	33	1				27		12
0.48	1			7	7		1		1	2	1	99	11			23	71	24	8	40				42					24		4
0.58				14	14					1		94	12			8	25	30	6	40				39					39		7
0.68				5	5							99	9			42	58	22	7	28				20					18		3
0.81				11	11	1						125	20			37	58	18	6					18					18		6
0.90			1	5	6		1		1	1		120	9			46	43	16	3	23				25					23		5
1.00	1			9	9	1				1	2	93	20			36	46	18	1	11		1		29	1				26		
1.10	1			5	5		2		2	2	2	101	12			30	60	13	3	28	1			28					20		2
1.20	1			9	9		3		3		1	100	9			34	37	21	1	29				33					30		4
1.30	2		2	8	10		2		2	4	2	91	7			41	31	12	1	22				31	2				31		7
1.40	1		1	8	9							73	17			41	28	15	1	33			1	35	3				38		7
1.49			1	8	9					3		100	11			53	42	16		16		2	1	26	1				30		6
1.60	4		2	11	13		1		1	1	3	81	15			38		14	2	24		6		43	1				24		7
1.70	3		2	16	18	1				3	1	63	20			40	8	31	2	21	2	4		54					38	1	7
1.80			1	14	15			1	1	8	1	94	36			47	38	27	3	31	1			41	1				32		9
1.90			2	7	9	1				1	2	95	15			77	45	29	3	18		1	1	32					29		9
2.00			1	7	8					1		116	32			66	81	24	3	29	1			42					34		10
2.10	1			9	9					1		99	13			53	84	17	1	5			1	36					27		8
2.20				4	4					1	1	75	17			52	53	19		17				51	2				18	2	
2.30	2		1	18	19	1	1		1	4		78	30			23	14	38		76	4	1	1	67	3				18		6
2.40	2			14	14	1				3	3	53	25			17	5	12	1	44				40	6				25		4
2.50	1	1		14	14	1					3	73	18			17	3	21	3	52	1	2		55	3				52		2
2.60	3		2	10	12	2				1	3	67	36			16	3	11	1	47	1	7		51	3				42		5
2.70				7	7	2	1		1		3	54	41			27	7	18		46	6	6	1	45	4				40		5
2.80	3			15	15	4				3	3	101	27			33	12	23		25	7	5	2	34					31	1	
2.90	3	2	2	10	12	1	1		1	4		62	21			30	4	16	1	43	3	11	1	50	3				38		3
3.00	4			10	10							93	12	1		58	24	19	1	32	2	13		38	2				39		5
3.10	1	2		8	8	5				3	1	69	14			23	1	30		74	3	35	2	75	3				40		5
3.20	1		1	11	12	1				4	1	71	23			33	3	21		66	6	20		77	1				31		2
3.30	2			20	20					5	6	68	34			33	3	12		46	4	30	1	64	7				22		4
3.40	2		1	18	19		1		1	4	3	74	32			23	2	13		56	9	22		32	8				21		6
3.50	3			8	8		2		2	3	4	91	34	1		24	7	18	2	46	11	2		51	11				48		5
3.60	3	1		20	20					1	4	86	29	1		23	10	11		56	14		3	57	9	1		1	30		4
3.70	3			11	11	4					2	104	20	3		26	16	11		42	16	4	2	48	3				34		
3.80	2			25	25	4	2		2	7	2	91	10			12	1	13	2	90	12	4		45	10		1	1	27		
3.90				25	25	3				4	6	91	15			21	2	23		95	5	9		56	5				23		6
4.00	2			36	36	1	1	1	2	9	3	73	11			12	4	11		83	12	8	1	59	8				24		
4.10	1			55	55	3	1	3	4	4	2	96	21			9	10	7		59	16	18		32	5		1	1	20		
4.20	6			27	27	4				2	1	115	9			17	29	11	2	50	2	3		32	2				25		
4.30				9	9	1						119	3			15	42	8	1	13				46	2				14		4
4.40	1			16	16	1				2	1	121	1			27	18	15	3	44		1	1	66	2				33		3
4.50	2			9	9	2						99	4			13	13	21		37				96	1				40		3
4.60				5	5	1		1	1	1		129	7			25	26	10		19		2	3	67	1				29		2
4.70	1			4	4	2						76	5			116	43	6		10		1	1	53	2				20	2	
4.80	4			9	9					1		68	6			132	28	9		11		2		59	1				30	3	1
4.90	4			15	15	1				2		101	6			55	17	12		29		3		79	2				26		2
5.00	4			12	12							62	2			22	8	32	6	60		3		122	6		1	1	32		
5.10			1	9	10	1	1		1		1	77	8	1		23	13	6	1	44		2	1	38	1				11		
5.20	1			2	2	1				1		89	7			65	24	21		43		1		69					18	1	2
5.30	2			5	5			1	1		1	82	3			71	23	24		39		1	1	66	2				18		1
5.40	1			5	5							60	3			35	4	27	2	56	1	4		129					17		4
5.50				8	8							63	1			61	7	15	3	73		2		100	2				18		4
5.60	2			4	4							95	4			21	11	9	1	94	2	6		86					18		1
5.70	3			11	11	1	2		2	4		128	22			15	26	9		48	1	6		47	4				30		3
5.80				33	33	5	1		1	1	1	66	35			23	3	12		57	2	3		41	9				17		3
5.90	4			27	27	1	2		2		1	68	41			18	17	14		80	8	7		55	4				16		5
6.00	3			12	12		1		1	7		59	15			27	8	16	1	108	9	4		46	5				36		
6.10	4		4	23	27	2	2	1	3	2	2	61	18			38	14	9	3	98	3	8	3	44	2				34		8
6.20	4			4	4							141	2			74	21	11	1	32	3			37					15		
