/* DATA DESCRIPTION:
Citation:	Howard, William R; Prell, Warren L (1992): Planktic foraminifera assemblage of sediment core ELT45.029-PC. PANGAEA, https://doi.org/10.1594/PANGAEA.51613, 
	In supplement to: Howard, WR; Prell, WL (1992): Late Quaternary surface circulation of the southern Indian Ocean and its relationship to orbital variations. Paleoceanography, 7(1), 79-118, https://doi.org/10.1029/91PA02994
Coverage:	LATITUDE: -44.877000 * LONGITUDE: 106.518000
	DATE/TIME START: 1970-01-01T00:00:00 * DATE/TIME END: 1970-01-01T00:00:00
	MINIMUM DEPTH, sediment/rock: 0.02 m * MAXIMUM DEPTH, sediment/rock: 10.69 m
Event(s):	ELT45.029-PC * LATITUDE: -44.877000 * LONGITUDE: 106.518000 * DATE/TIME: 1970-01-01T00:00:00 * ELEVATION: -3867.0 m * Recovery: 11.74 m * CAMPAIGN: ELT45 (URI: http://ezid.cdlib.org/id/doi:10.7284/905169) * BASIS: Eltanin * METHOD/DEVICE: Piston corer (PC)
Parameter(s):	DEPTH, sediment/rock [m] (Depth sed) * GEOCODE
	Calcium carbonate [%] (CaCO3) * PI: Howard, William R (will.howard@utas.edu.au)
	Size fraction > 0.063 mm, sand [%] (>63 µm) * PI: Howard, William R (will.howard@utas.edu.au)
	Foraminifera, planktic [#] (Foram plankt) * PI: Howard, William R (will.howard@utas.edu.au) * METHOD/DEVICE: Counting >150 µm fraction
	Foraminifera, planktic [%] (Foram plankt) * PI: Howard, William R (will.howard@utas.edu.au) * METHOD/DEVICE: Counting >150 µm fraction
	Foraminifera, benthic [#] (Foram benth) * PI: Howard, William R (will.howard@utas.edu.au) * METHOD/DEVICE: Counting >150 µm fraction
	Foraminifera, benthic [%] (Foram benth) * PI: Howard, William R (will.howard@utas.edu.au) * METHOD/DEVICE: Counting >150 µm fraction
	Radiolarians [#] (Rad) * PI: Howard, William R (will.howard@utas.edu.au) * METHOD/DEVICE: Counting >150 µm fraction
	Radiolarians [%] (Rad) * PI: Howard, William R (will.howard@utas.edu.au) * METHOD/DEVICE: Counting >150 µm fraction
	Fragmentation index [#] (F index) * PI: Howard, William R (will.howard@utas.edu.au) * METHOD/DEVICE: Counting >150 µm fraction
	Foraminifera, planktic [#/g] (Foram plankt) * PI: Howard, William R (will.howard@utas.edu.au) * METHOD/DEVICE: Counting >150 µm fraction
	Globigerinella aequilateralis [%] (G. aequilateralis) * PI: Howard, William R (will.howard@utas.edu.au) * METHOD/DEVICE: Counting >150 µm fraction
	Globigerina bulloides [%] (G. bulloides) * PI: Howard, William R (will.howard@utas.edu.au) * METHOD/DEVICE: Counting >150 µm fraction
	Globigerina calida [%] (G. calida) * PI: Howard, William R (will.howard@utas.edu.au) * METHOD/DEVICE: Counting >150 µm fraction
	Globorotalia crassaformis [%] (G. crassaformis) * PI: Howard, William R (will.howard@utas.edu.au) * METHOD/DEVICE: Counting >150 µm fraction
	Globoquadrina dutertrei [%] (G. dutertrei) * PI: Howard, William R (will.howard@utas.edu.au) * METHOD/DEVICE: Counting >150 µm fraction
	Globigerina falconensis [%] (G. falconensis) * PI: Howard, William R (will.howard@utas.edu.au) * METHOD/DEVICE: Counting >150 µm fraction
	Globigerinita glutinata [%] (G. glutinata) * PI: Howard, William R (will.howard@utas.edu.au) * METHOD/DEVICE: Counting >150 µm fraction
	Globorotalia hirsuta [%] (G. hirsuta) * PI: Howard, William R (will.howard@utas.edu.au) * METHOD/DEVICE: Counting >150 µm fraction
	Globigerinita humilis [%] (G. humilis) * PI: Howard, William R (will.howard@utas.edu.au) * METHOD/DEVICE: Counting >150 µm fraction
	Globorotalia inflata [%] (G. inflata) * PI: Howard, William R (will.howard@utas.edu.au) * METHOD/DEVICE: Counting >150 µm fraction
	Globigerina quinqueloba [%] (G. quinqueloba) * PI: Howard, William R (will.howard@utas.edu.au) * METHOD/DEVICE: Counting >150 µm fraction
	Globigerinoides ruber white [%] (G. ruber w) * PI: Howard, William R (will.howard@utas.edu.au) * METHOD/DEVICE: Counting >150 µm fraction
	Globigerinoides sacculifer [%] (G. sacculifer) * PI: Howard, William R (will.howard@utas.edu.au) * METHOD/DEVICE: Counting >150 µm fraction
	Globorotalia scitula [%] (G. scitula) * PI: Howard, William R (will.howard@utas.edu.au) * METHOD/DEVICE: Counting >150 µm fraction
	Globorotalia truncatulinoides sinistral [%] (G. truncatulinoides s) * PI: Howard, William R (will.howard@utas.edu.au) * METHOD/DEVICE: Counting >150 µm fraction
	Globorotalia truncatulinoides dextral [%] (G. truncatulinoides d) * PI: Howard, William R (will.howard@utas.edu.au) * METHOD/DEVICE: Counting >150 µm fraction
	Neogloboquadrina pachyderma sinistral [%] (N. pachyderma s) * PI: Howard, William R (will.howard@utas.edu.au) * METHOD/DEVICE: Counting >150 µm fraction
	Neogloboquadrina pachyderma dextral [%] (N. pachyderma d) * PI: Howard, William R (will.howard@utas.edu.au) * METHOD/DEVICE: Counting >150 µm fraction
	Orbulina universa [%] (O. universa) * PI: Howard, William R (will.howard@utas.edu.au) * METHOD/DEVICE: Counting >150 µm fraction
	Neogloboquadrina pachyderma dextral and dutertrei integrade [%] (P/D int) * PI: Howard, William R (will.howard@utas.edu.au) * METHOD/DEVICE: Counting >150 µm fraction
License:	Creative Commons Attribution 3.0 Unported (CC-BY-3.0)
Size:	2876 data points
*/
Depth sed [m]	CaCO3 [%]	>63 µm [%]	Foram plankt [#]	Foram plankt [%]	Foram benth [#]	Foram benth [%]	Rad [#]	Rad [%]	F index [#]	Foram plankt [#/g]	G. aequilateralis [%]	G. bulloides [%]	G. calida [%]	G. crassaformis [%]	G. dutertrei [%]	G. falconensis [%]	G. glutinata [%]	G. hirsuta [%]	G. humilis [%]	G. inflata [%]	G. quinqueloba [%]	G. ruber w [%]	G. sacculifer [%]	G. scitula [%]	G. truncatulinoides s [%]	G. truncatulinoides d [%]	N. pachyderma s [%]	N. pachyderma d [%]	O. universa [%]	P/D int [%]
0.02	92.3	9.1	537	76.9	3	0.6	27	4.8	161	19377	0.0	30.8	0.0	0.4	0.0	5.7	5.7	0.0	0.0	19.7	1.9	0.0	0.0	0.0	8.1	0.2	7.0	14.2	3.8	2.7
0.09	93.0	9.7	675	84.5	3	0.4	28	4.0	124	12202	0.0	35.7	0.0	0.0	0.0	0.3	7.9	0.2	0.5	19.9	3.0	0.0	0.0	0.6	7.4	0.3	7.4	13.6	1.8	1.5
0.19	93.1	15.1	497	92.0	3	0.6	11	2.2	43	18807	0.0	37.6	0.0	0.0	0.0	0.0	7.4	0.0	0.0	17.5	3.6	0.4	0.0	0.2	7.9	0.4	4.6	14.1	4.2	2.0
0.29	62.0	14.7	246	70.7	1	0.4	13	5.0	102	10481	0.0	50.6	0.0	0.0	0.0	4.5	1.7	0.0	0.0	11.1	4.1	0.0	0.0	0.0	5.4	0.8	13.6	4.5	0.8	2.9
0.39	39.6	7.2	224	45.2	7	3.0	97	30.2	272	3160	0.0	45.7	0.0	0.0	0.0	0.5	1.4	0.0	0.0	16.7	1.4	0.0	0.0	0.0	2.3	0.0	27.6	4.5	0.0	0.0
0.49	42.3	7.7	228	50.7	9	3.8	41	15.2	222	3587	0.0	49.3	0.0	0.0	0.0	0.0	1.4	0.0	0.0	13.9	0.0	0.0	0.0	0.0	1.8	0.5	30.9	1.8	0.0	0.5
0.59	67.0	25.1	406	78.1	4	1.0	10	2.4	114	18583	0.0	55.9	0.0	0.0	0.0	0.3	1.0	0.0	0.0	6.4	0.3	0.0	0.0	0.0	2.0	0.0	32.5	1.7	0.0	0.0
0.69	81.9	30.0	478	83.4	1	0.2	15	3.0	95	20448	0.0	55.2	0.0	0.0	0.0	0.9	4.7	0.0	0.0	7.9	1.3	0.0	0.0	0.0	2.3	0.0	24.0	3.8	0.0	0.0
0.79	83.4	30.2	243	81.0	1	0.4	14	5.5	57	19049	0.0	44.6	0.0	0.0	0.0	2.1	3.8	0.0	0.0	8.8	3.3	0.0	0.0	0.0	3.8	0.0	31.3	1.7	0.0	0.8
0.89	86.4	28.9	274	87.5	2	0.7	20	6.8	39	21785	0.0	55.4	0.0	0.0	0.0	0.0	4.5	0.0	0.0	10.5	3.4	0.0	0.0	0.0	2.3	0.0	21.4	2.6	0.0	0.0
0.99	88.2	28.0	632	90.0	2	0.3	16	2.5	70	23303	0.0	40.4	0.0	0.0	0.0	0.6	3.3	0.0	0.0	10.0	6.8	0.0	0.0	0.0	3.2	0.0	30.8	4.5	0.0	0.3
1.09	84.7	23.1	541	93.3	1	0.2	15	2.7	39	20087	0.0	44.4	0.0	0.0	0.0	1.9	5.0	0.0	0.0	9.4	5.6	0.0	0.0	0.2	3.3	0.2	22.6	6.5	0.4	0.7
1.19	87.9	23.8	254	91.0	1	0.4	7	2.7	25	21438	0.0	46.0	0.0	0.0	0.0	1.6	3.2	0.0	0.0	11.1	6.4	0.0	0.0	0.0	2.8	0.0	22.2	6.8	0.0	0.0
1.29	66.8	13.6	198	74.4	4	2.0	15	7.0	68	10834	0.0	54.1	0.0	0.0	0.0	1.6	3.1	0.0	0.0	11.3	5.7	0.0	0.0	0.0	1.6	0.0	18.0	4.1	0.0	0.5
1.39	59.3	7.5	260	66.0	5	1.9	38	12.8	134	6155	0.0	49.0	0.0	0.0	0.0	0.0	0.8	0.0	0.0	7.8	2.8	0.0	0.0	0.0	2.8	0.4	32.9	3.5	0.0	0.0
1.49	62.5	9.8	209	63.5	5	2.3	38	15.4	120	5504	0.0	50.0	0.0	0.0	0.0	1.5	4.9	0.0	0.0	3.9	5.9	0.0	0.0	0.0	1.0	0.0	29.4	3.4	0.0	0.0
1.59	84.4	12.7	244	74.2	3	1.2	14	5.4	85	11152	0.0	53.8	0.0	0.0	0.0	1.3	1.7	0.0	0.0	11.3	23.3	0.0	0.0	0.0	1.3	0.0	7.5	0.0	0.0	0.0
1.69	93.4	18.7	461	86.5	1	0.2	3	0.7	72	16882	0.0	48.4	0.0	0.0	0.0	0.7	4.8	0.2	0.0	10.7	4.8	0.0	0.0	0.0	2.4	0.0	21.2	6.8	0.0	0.0
1.79	95.2	15.7	261	81.6	1	0.4	13	4.7	59	16619	0.0	51.0	0.0	0.0	0.0	3.2	6.9	0.0	0.0	9.3	4.1	0.0	0.0	0.0	2.8	0.0	14.6	8.1	0.0	0.0
1.89	90.2	19.5	254	73.4	2	0.8	6	2.3	92	17395	0.0	54.8	0.0	0.0	0.0	1.6	4.0	0.0	0.0	8.8	0.0	0.0	0.0	0.0	0.8	0.0	20.8	8.4	0.0	0.8
1.99	93.2	17.2	234	82.7	4	1.7	11	4.5	49	14808	0.0	50.0	0.0	0.0	0.0	0.0	5.2	0.0	0.0	12.9	2.6	0.0	0.0	0.0	2.2	0.0	20.7	6.5	0.0	0.0
2.09	93.7	16.2	269	84.9	1	0.4	17	5.9	48	18551	0.0	41.6	0.0	0.0	0.0	2.3	9.0	0.0	0.0	13.5	3.4	0.0	0.0	0.0	2.6	0.0	15.7	11.6	0.4	0.0
2.19	91.4	13.9	358	85.9	5	1.4	9	2.5	59	12592	0.0	41.6	0.0	0.0	0.0	1.4	8.3	0.3	0.0	12.0	4.0	0.0	0.0	0.0	2.9	0.0	17.2	10.3	0.3	1.7
2.29	90.1	15.1	349	82.1	3	0.9	5	1.4	76	13041	0.0	52.3	0.0	0.0	0.0	0.9	2.9	0.0	0.0	11.4	1.5	0.0	0.0	0.0	2.3	0.0	16.4	12.0	0.3	0.0
2.39	90.3	13.1	326	79.5	0	0.0	11	3.3	84	12203	0.0	51.1	0.0	0.0	0.0	0.6	1.6	0.0	0.0	11.1	1.6	0.0	0.0	0.0	1.9	0.0	19.4	8.9	1.0	2.9
2.49	89.6	10.0	219	74.5	2	0.9	13	5.6	75	8660	0.0	41.9	0.0	0.0	0.0	0.5	3.7	0.0	0.0	6.9	1.4	0.0	0.0	0.0	3.2	0.0	15.2	23.0	0.9	3.2
2.59	91.2	17.1	269	85.7	2	0.7	5	1.8	45	20004	0.0	40.8	0.0	0.0	0.0	4.4	4.4	0.0	0.0	11.8	3.7	0.0	0.0	0.4	3.3	0.4	3.7	20.2	3.3	3.7
2.69	75.0	19.7	316	72.5	5	1.6	8	2.5	120	12582	0.0	57.3	0.0	0.3	0.0	1.9	3.2	0.0	0.0	10.4	2.3	0.0	0.0	0.0	2.9	0.0	14.9	5.5	0.7	0.7
2.79	57.6	12.0	298	53.9	5	1.7	17	5.4	255	7075	0.0	59.5	0.0	0.0	0.0	0.7	1.0	0.0	0.0	9.1	0.7	0.0	0.0	0.0	3.0	0.0	21.0	4.1	0.0	1.0
2.89	56.1	13.1	387	61.2	8	2.0	12	3.0	245	10684	0.0	68.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.0	0.0	0.0	0.0	0.0	1.9	0.3	22.5	1.9	0.0	0.0
2.99	62.8	17.7	292	67.3	5	1.7	16	5.2	142	14343	0.0	58.2	0.0	0.0	0.0	0.0	1.4	0.0	0.0	8.2	1.0	0.0	0.0	0.0	0.3	0.0	28.4	2.4	0.0	0.0
3.09	69.2	28.2	378	73.7	1	0.3	14	3.6	135	19223	0.0	62.5	0.0	0.0	0.0	0.0	1.4	0.0	0.0	4.0	1.4	0.0	0.0	0.3	0.5	0.0	28.8	1.1	0.0	0.0
3.19	50.7	16.7	207	61.4	3	1.4	9	4.2	130	11874	0.0	70.1	0.0	0.0	0.0	0.0	1.5	0.0	0.0	4.8	0.0	0.0	0.0	0.0	0.5	0.0	21.7	1.5	0.0	0.0
3.29	24.9	9.8	186	53.8	2	1.1	39	17.3	160	5813	0.0	60.4	0.0	0.0	0.0	0.0	0.0	0.0	0.0	13.7	0.0	0.0	0.0	0.0	0.6	0.0	24.2	1.1	0.0	0.0
3.39	49.1	14.7	316	55.8	5	1.6	21	6.2	250	9178	0.0	55.1	0.0	0.0	0.0	0.0	0.0	0.0	0.0	11.5	0.0	0.0	0.0	0.0	1.9	0.0	29.0	2.6	0.0	0.0
3.49	51.7	16.8	297	41.1	4	1.3	42	12.4	425	8859	0.0	66.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.5	0.3	0.0	0.0	0.0	0.3	0.0	21.5	3.1	0.0	0.0
3.59	53.4	18.6	308	58.3	2	0.7	14	4.4	220	8906	0.0	53.1	0.0	0.0	0.0	0.0	0.7	0.0	0.0	11.7	0.0	0.0	0.0	0.3	2.6	0.0	31.3	0.3	0.0	0.0
3.69	65.9	22.7	352	80.7	0	0.0	9	2.5	84	18412	0.0	56.3	0.0	0.0	0.0	0.0	1.8	0.0	0.0	7.6	4.7	0.0	0.0	0.0	2.3	0.0	25.1	2.0	0.3	0.0
3.79	56.9	17.6	462	64.9	3	0.7	16	3.4	250	12228	0.0	58.9	0.0	0.0	0.0	0.0	2.0	0.0	0.0	11.2	1.5	0.0	0.0	0.0	2.4	0.2	21.9	1.8	0.2	0.0
3.89	51.3	13.1	329	59.9	5	1.5	13	3.8	220	8146	0.0	58.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	15.7	0.6	0.0	0.0	0.0	0.6	0.0	23.1	1.9	0.0	0.0
3.99	32.2	4.4	173	24.6	9	5.0	129	42.7	530	1457	0.0	55.9	0.0	0.0	0.0	0.0	0.0	0.0	0.0	24.1	0.6	0.0	0.0	0.0	0.0	0.0	19.4	0.0	0.0	0.0
4.09	40.5	5.9	258	28.6	13	4.8	101	28.1	645	2159	0.0	52.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.7	1.2	0.0	0.0	0.0	0.8	0.0	14.6	0.8	0.0	0.0
4.19	60.4	10.4	211	41.0	3	1.4	33	13.5	304	5011	0.0	52.0	0.0	0.0	0.0	0.5	0.5	0.0	0.0	25.0	0.0	0.0	0.0	0.0	0.0	0.5	8.5	11.5	0.0	1.5
4.29	73.0	9.7	282	48.5	0	0.0	39	12.2	300	5550	0.0	55.9	0.0	0.0	0.0	0.0	0.0	0.0	0.0	19.7	0.7	0.0	0.0	0.0	0.4	0.0	9.7	13.3	0.4	0.0
4.39	80.4	8.8	302	53.7	2	0.7	57	15.9	260	6609	0.0	49.0	0.0	0.0	0.0	0.3	1.3	0.0	0.0	25.8	1.0	0.0	0.0	0.0	2.0	0.0	10.4	9.4	0.7	0.0
4.49	83.1	10.4	305	74.2	2	0.7	26	7.9	106	13512	0.0	39.1	0.0	0.0	0.0	4.4	3.7	0.0	0.0	21.2	6.7	0.3	0.0	0.7	2.0	0.0	8.1	9.8	0.7	3.4
4.59	76.3	13.5	427	79.8	0	0.0	27	6.0	108	19371	0.0	38.0	0.0	0.0	0.0	6.0	5.7	0.0	0.0	23.0	6.5	0.2	0.0	0.5	4.1	0.2	6.2	7.9	1.0	0.7
4.69	34.0	7.3	159	46.0	4	2.5	24	13.1	187	3881	0.0	71.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.9	0.0	0.0	0.0	0.0	0.6	0.0	18.4	0.6	0.0	0.0
4.79	56.4	5.2	160	57.1	2	1.2	25	13.5	120	4581	0.0	46.2	0.0	0.0	0.0	2.6	6.4	0.0	0.0	22.4	4.5	0.0	0.0	0.0	0.0	0.0	8.3	9.6	0.0	0.0
4.89	83.6	11.9	268	73.8	1	0.4	3	1.1	95	10801	0.0	54.8	0.0	0.0	0.0	0.4	2.7	0.0	0.0	20.2	2.7	0.0	0.0	0.0	1.1	0.0	11.0	5.7	0.0	1.5
4.99	87.1	11.0	314	88.0	0	0.0	11	3.4	43	12085	0.0	39.1	0.0	0.3	0.0	1.3	4.9	0.0	0.0	20.2	5.2	0.0	0.0	0.0	2.9	0.0	9.1	14.0	0.7	2.3
5.09	88.0	14.5	194	90.7	0	0.0	2	1.0	20	16504	0.0	40.4	0.0	0.0	0.0	5.9	4.8	0.0	0.0	15.4	3.7	1.1	0.0	0.0	4.8	0.0	9.6	11.2	0.0	3.2
5.19	72.1	9.1	246	75.5	2	0.8	23	8.6	80	10790	0.0	54.2	0.0	0.0	0.0	0.8	2.9	0.0	0.0	14.2	3.3	0.0	0.4	0.0	0.8	0.0	17.1	6.3	0.0	0.0
5.29	68.2	7.1	262	64.4	2	0.8	39	13.0	145	5958	0.0	42.7	0.0	0.0	0.0	0.0	1.2	0.0	0.0	11.5	0.4	0.0	0.0	0.0	0.0	0.0	42.3	1.5	0.0	0.4
5.39	73.2	14.2	310	72.1	2	0.6	13	4.0	120	13035	0.0	54.3	0.0	0.0	0.0	0.0	4.6	0.0	0.0	6.5	1.3	0.0	0.0	0.0	0.7	0.0	28.1	3.3	0.0	1.3
5.49	66.1	12.5	505	73.7	4	0.8	39	7.2	180	11754	0.0	53.7	0.0	0.0	0.0	0.2	2.2	0.0	0.0	8.1	1.2	0.0	0.0	0.0	0.0	0.0	30.1	4.6	0.0	0.0
5.59	54.9	6.3	248	65.3	4	1.6	46	15.7	132	5371	0.0	58.6	0.0	0.0	0.0	0.0	2.2	0.0	0.0	13.9	1.1	0.0	0.0	0.0	0.4	0.0	20.9	2.2	0.0	0.7
5.69	38.1	2.8	267	34.8	13	4.6	168	38.6	500	777	0.0	71.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	23.1	0.0	0.0	0.0	0.0	0.0	0.0	4.2	1.5	0.0	0.0
5.79	14.5	1.8	319	39.0	10	3.0	87	21.4	500	2127	0.0	67.1	0.0	0.0	0.0	0.0	0.0	0.0	0.0	24.3	0.0	0.0	0.0	0.0	0.3	0.0	6.4	1.9	0.0	0.0
5.89	10.6	1.0	61	30.1	6	9.0	760	92.6	142	83	0.0	64.4	0.0	0.0	0.0	1.7	6.8	0.0	0.0	22.0	0.0	0.0	0.0	0.0	3.4	0.0	0.0	0.0	1.7	0.0
5.99	16.7	1.4	215	16.7	22	9.3	545	71.7	1070	326	0.0	45.1	0.0	0.0	0.0	0.0	0.0	0.0	0.0	36.2	0.0	0.0	0.0	0.0	0.0	0.0	17.4	1.4	0.0	0.0
6.09	76.9	8.6	309	42.4	6	1.9	42	12.0	420	4079	0.0	60.9	0.0	0.0	0.0	0.0	0.0	0.0	0.0	28.5	0.3	0.0	0.0	0.0	0.0	0.0	7.0	3.3	0.0	0.0
6.19	85.9	4.9	338	51.0	3	0.9	45	11.8	325	4462	0.0	61.5	0.0	0.0	0.0	0.0	3.0	0.0	0.0	23.6	0.3	0.0	0.0	0.3	0.3	0.0	4.8	5.7	0.0	0.6
6.29	78.3	9.1	383	46.8	4	1.0	64	14.3	435	5655	0.0	50.5	0.0	0.0	0.3	1.1	5.3	0.0	0.0	28.2	2.7	0.0	0.0	0.0	0.5	0.3	5.3	5.9	0.0	0.0
6.39	53.4	4.9	386	25.8	13	3.3	87	18.4	1110	1791	0.0	55.4	0.0	0.0	0.0	1.0	1.2	0.0	0.0	32.4	0.7	0.0	0.0	0.0	0.5	0.0	5.2	3.4	0.3	0.0
6.49	63.3	3.7	649	36.8	21	3.1	70	9.7	1115	1511	0.0	47.7	0.0	0.0	0.0	0.0	0.3	0.0	0.0	31.6	0.2	0.0	0.0	0.0	0.0	0.0	14.8	4.4	0.3	0.8
6.59	75.3	5.1	383	39.0	6	1.5	42	9.9	600	2361	0.0	45.6	0.0	0.0	0.0	0.0	0.8	0.0	0.0	32.1	0.3	0.0	0.0	0.0	0.3	0.0	10.6	10.1	0.3	0.0
6.69	72.2	4.4	486	28.8	15	3.0	80	14.1	1200	1427	0.0	35.9	0.0	1.0	0.0	0.0	0.2	0.0	0.0	46.8	0.0	0.0	0.0	0.0	0.8	0.0	2.9	11.5	0.8	0.0
6.79	77.8	3.6	372	36.9	11	2.9	74	16.6	635	2531	0.0	23.6	0.0	0.8	0.0	1.6	1.4	0.0	0.0	46.6	0.3	0.0	0.0	0.0	2.7	0.0	2.4	18.7	1.4	0.5
6.89	81.9	6.1	312	59.8	5	1.6	30	8.8	210	4172	0.0	26.1	0.3	0.0	0.0	1.0	4.3	0.0	0.0	32.0	1.6	0.0	0.0	0.0	5.6	0.0	5.6	21.6	0.7	1.3
6.99	55.4	3.0	333	49.5	15	4.3	114	25.5	340	2854	0.0	48.3	0.0	1.2	0.0	0.0	1.5	0.0	0.0	19.9	0.9	0.0	0.0	0.0	0.0	0.0	19.0	8.3	0.0	0.9
7.09	57.4	9.2	368	72.0	6	1.6	55	13.0	143	23082	0.0	32.6	0.0	2.5	0.0	0.0	3.3	0.0	0.0	18.4	0.0	0.0	0.0	0.3	0.0	0.0	39.8	2.8	0.3	0.0
7.19	81.0	10.9	425	76.6	11	2.5	32	7.0	130	11554	0.0	28.6	0.0	2.9	0.0	0.0	5.6	0.0	0.0	7.8	1.2	0.0	0.0	0.2	0.2	0.0	48.9	4.1	0.0	0.5
7.29	74.0	9.9	384	67.5	5	1.3	13	3.3	185	8390	0.0	43.8	0.0	3.5	0.0	0.0	4.0	0.3	0.0	6.4	0.3	0.0	0.0	0.3	0.0	0.0	37.1	4.5	0.0	0.0
7.39	52.3	5.8	308	54.2	14	4.4	23	7.0	260	4295	0.0	39.5	0.0	5.6	0.0	0.3	3.6	0.0	0.0	9.8	0.7	0.0	0.0	0.0	0.0	0.0	36.3	4.3	0.0	0.0
7.49	33.0	1.2	215	30.1	78	26.6	165	43.4	500	378	0.0	25.5	0.0	1.9	0.0	0.5	3.9	0.0	0.0	13.0	1.4	0.0	0.0	0.5	1.4	0.0	48.1	2.9	0.5	0.5
7.59	54.8	2.0	422	55.8	30	6.6	110	20.7	335	1733	0.0	21.7	0.0	2.4	0.0	0.5	3.7	0.2	0.0	14.1	1.0	0.0	0.0	0.2	0.5	0.0	51.1	4.6	0.0	0.0
7.69	47.9	2.6	327	33.8	48	12.8	80	19.7	640	649	0.0	38.7	0.0	4.6	0.0	0.6	1.9	0.3	0.0	12.7	0.9	0.0	0.0	0.6	0.0	0.0	36.8	2.2	0.0	0.6
7.79	62.5	4.7	282	47.2	15	5.1	24	7.8	315	2946	0.0	37.3	0.0	4.4	0.0	0.0	3.6	0.0	0.0	8.3	0.4	0.0	0.0	0.4	0.0	0.0	42.4	2.5	0.0	0.7
7.89	59.5	3.4	414	49.3	25	5.7	45	9.8	425	2058	0.0	38.6	0.0	5.9	0.0	0.3	4.0	0.3	0.0	19.6	1.0	0.0	0.0	0.7	0.3	0.0	28.2	1.0	0.3	0.0
7.99	65.7	2.9	312	43.8	22	6.6	31	9.0	400	471	0.0	38.2	0.0	2.9	0.0	0.0	1.6	0.3	0.0	14.9	0.7	0.0	0.0	0.0	0.7	0.3	38.8	0.7	0.0	1.0
8.09	80.7	3.4	262	58.0	2	0.8	24	8.4	190	2667	0.0	49.0	0.0	2.0	0.0	0.8	3.5	0.4	0.0	13.2	0.8	0.0	0.0	0.0	0.8	0.0	23.7	4.7	0.0	1.2
8.19	78.6	2.3	258	48.0	10	3.7	63	19.6	280	1567	0.0	59.5	0.4	3.6	0.0	0.0	1.6	0.0	0.0	19.1	0.4	0.0	0.0	0.0	0.0	0.0	13.9	0.4	0.0	1.2
8.29	84.9	3.1	254	53.6	10	3.8	11	4.2	220	1965	0.0	49.2	0.0	3.5	0.0	2.0	5.1	0.0	0.0	20.3	0.0	0.0	0.0	0.0	0.4	0.0	15.2	3.5	0.4	0.4
8.39	90.3	2.5	330	51.6	7	2.1	31	8.6	310	1697	0.0	42.5	0.0	4.0	0.0	0.0	2.6	0.0	0.0	25.8	1.4	0.0	0.0	0.0	8.5	0.0	12.2	2.0	0.0	1.1
8.49	89.1	2.8	313	42.4	8	2.5	32	9.3	425	1619	0.0	37.5	0.0	5.5	0.0	0.7	1.3	0.0	0.0	39.7	0.0	0.0	0.0	0.0	0.3	0.0	12.1	2.3	0.3	0.3
8.59	94.5	3.7	332	43.4	14	4.1	60	15.3	433	1670	0.0	27.6	0.0	1.5	0.0	0.6	1.5	0.0	0.0	58.8	0.3	0.0	0.0	0.3	0.9	0.0	4.6	3.0	0.6	0.3
8.69	93.2	1.1	326	42.8	24	6.9	80	19.7	435	552	0.3	18.9	0.0	1.6	0.0	1.9	4.0	0.0	0.0	62.7	1.2	0.3	0.0	0.0	5.9	0.0	1.9	0.0	0.0	1.2
8.79	93.9	1.6	415	53.6	17	3.9	50	10.8	360	1241	0.0	20.5	0.0	0.7	0.0	1.5	2.9	0.0	0.0	48.3	1.0	0.0	0.0	0.0	6.1	0.0	3.4	12.7	0.7	2.2
8.89	97.2	3.6	424	75.9	4	0.9	14	3.2	135	974	0.0	28.1	0.0	0.7	0.0	1.7	4.3	0.0	0.0	36.9	1.7	0.0	0.0	0.0	4.5	0.7	5.0	13.0	1.0	2.6
8.99	93.2	4.8	304	83.5	3	1.0	15	4.7	60	6159	0.0	27.2	0.0	0.0	0.0	1.7	5.7	0.0	0.0	31.2	5.7	0.0	0.0	0.3	5.7	0.0	7.0	13.0	0.3	2.3
9.09	72.5	5.1	358	73.4	4	1.1	35	8.9	130	2967	0.0	36.0	0.9	2.0	0.0	0.9	4.3	0.0	0.0	28.6	2.0	0.0	0.0	0.0	4.6	0.6	7.4	10.6	0.6	1.7
9.19	12.0	1.0	280	65.1	27	8.8	1650	69.9	150	239	0.0	38.9	0.0	1.8	0.0	0.0	1.1	0.0	0.0	8.9	0.7	0.0	0.0	0.0	0.0	0.0	47.1	1.4	0.0	0.0
9.29	32.0	1.0	385	59.7	34	8.1	590	60.5	260	427	0.0	32.5	0.0	1.9	0.0	1.3	1.1	0.0	0.0	26.5	0.5	0.0	0.0	0.0	0.8	0.0	26.2	7.4	0.8	1.1
9.39	58.1	1.0	348	34.9	51	12.8	520	59.9	650	333	0.0	44.3	0.3	0.6	0.0	0.0	2.7	0.6	0.0	3.5	1.8	0.0	0.0	0.0	0.0	0.0	44.3	2.1	0.0	0.0
9.49	73.4	2.1																												
9.59	50.0	2.0																												
9.69	49.6	1.6																												
9.79	35.4	1.2																												
9.89	48.6	2.1																												
9.99	56.2	1.1																												
10.09	85.2	1.3																												
10.19	90.3	1.1																												
10.29	92.0	1.3																												
10.39	94.3	2.5																												
10.49	94.2	4.3																												
10.59	93.5	4.1																												
10.69	93.0	4.6																												
