THIS DATA CONTAINS FORAMINIFERA COUNT DATA FROM [ForCenS] [CLIMAP] [GLAMAP] [MARGO] [EPILOG].

[Brief introduction to all the foraminifera projects]

CLIMAP (1970s, contains both 18ka and 120 ka, yielding a result that low-latitude have little change of SST in LGM)
EPILOG (An update on CLIMAP,  South Atlantic only, e.g., age model, 1999. Mix et al. 2001 QSR)
GLAMAP (also labeled as ATL947, Similar to EPILOG, but just for Atlantic and different time slices)
MARGO (Launched in 2002, includes both Modern and LGM. Kucera 2005 QSR)
MIX (Mix et al. 1999 Palaoceanography, a subset of CLIMAP data and using different transfer function)
ForCenS (surface sediment only) includes the modern subset of CLIMAP, MARGO, GLAMAP and BUFD (Brown University Foraminiferal Database)

1. Modern (core sample depth < 0.03 m)
ForCenS (all modern subsets)

2. LGM (core sample depth 0.3~3.0 m)
MARGO (relative + absolute abundance)
CLIMAP (relative + absolute abundance)
EPILOG (relative + absolute abundance)
GLAMAP (relative abundance only)
Mix1999 (relative abundance only)


[Data Sources]

-------------------------------------------------- CLIMAP (modern + LGM) -------------------------------------------------- 

CLIMAP Project Members (2009): Planktic foraminifera counts in surface sediment samples. PANGAEA, https://doi.org/10.1594/PANGAEA.51927

-------------------------------------------------- EPILOG (LGM) --------------------------------------------------

Niebler, Hans-Stefan; Arz, Helge Wolfgang; Donner, Barbara; Mulitza, Stefan; Pätzold, Jürgen; Wefer, Gerold (2000): LGM, planktic foraminifera (EPILOG version). PANGAEA, https://doi.org/10.1594/PANGAEA.57027

-------------------------------------------------- GLAMAP (LGM) --------------------------------------------------

Pflaumann, Uwe; Sarnthein, Michael; Chapman, Mark R; de Abreu, Lucia; Funnell, Brian M; Hüls, Matthias; Kiefer, Thorsten; Maslin, Mark A; Prahl, Frederick G; Swallow, John; van Kreveld, Shirley A; Vautravers, Maryline J; Vogelsang, Elke; Weinelt, Mara (2003): Distribution of planktic foraminifera at the last glacial maximum. PANGAEA, https://doi.org/10.1594/PANGAEA.55156

-------------------------------------------------- MARGO (LGM) --------------------------------------------------
[LGM Atlantic]
Kucera, Michal; Weinelt, Mara; Kiefer, Thorsten; Pflaumann, Uwe; Hayes, Angela; Weinelt, Martin; Chen, Min-Te; Mix, Alan C; Barrows, Timothy T; Cortijo, Elsa; Duprat, Josette M; Juggins, Stephen; Waelbroeck, Claire (2005): Compilation of planktic Foraminifera census data, LGM from the Atlantic Ocean. PANGAEA, https://doi.org/10.1594/PANGAEA.227329

[LGM Pacific]
Kucera, Michal; Weinelt, Mara; Kiefer, Thorsten; Pflaumann, Uwe; Hayes, Angela; Weinelt, Martin; Chen, Min-Te; Mix, Alan C; Barrows, Timothy T; Cortijo, Elsa; Duprat, Josette M; Juggins, Stephen; Waelbroeck, Claire (2005): Compilation of planktic Foraminifera census data, LGM from the Pacific Ocean. PANGAEA, https://doi.org/10.1594/PANGAEA.227327

[LGM Mediterranean]
Hayes, Angela; Kucera, Michal; Kallel, Nejib; Sbaffi, Laura; Rohling, Eelco J (2005): Compilation of planktic foraminifera LGM SST data from the Mediterranean Sea. PANGAEA, https://doi.org/10.1594/PANGAEA.227306,

[LGM Indo-Pacific]
Barrows, Timothy T; Juggins, Stephen (2004): Compilation of planktic foraminifera LGM assembages from the Indo-Pacific Ocean. PANGAEA, https://doi.org/10.1594/PANGAEA.227319

-------------------------------------------------- ForCenS (Modern only) --------------------------------------------------
Siccha, Michael; Kucera, Michal (2017): Compilation of planktonic foraminifera census counts in marine surface sediment samples (ForCenS). PANGAEA, https://doi.org/10.1594/PANGAEA.873570,

CONTAINS:
Barrows, Timothy T; Juggins, Stephen (2005): Compilation of planktic foraminifera modern data from the Indo-Pacific Ocean. PANGAEA, https://doi.org/10.1594/PANGAEA.227317
CLIMAP Project Members (2009): Planktic foraminifera counts in surface sediment samples. PANGAEA, https://doi.org/10.1594/PANGAEA.51927
Hayes, Angela; Kucera, Michal; Kallel, Nejib; Sbaffi, Laura; Rohling, Eelco J (2005): Compilation of planktic foraminifera modern data from the Mediterranean Sea. PANGAEA, https://doi.org/10.1594/PANGAEA.227305
Hüls, Matthias (1999): Distribution of planktic foraminifera in surface sediments. PANGAEA, https://doi.org/10.1594/PANGAEA.55758
Kucera, Michal; Weinelt, Mara; Kiefer, Thorsten; Pflaumann, Uwe; Hayes, Angela; Weinelt, Martin; Chen, Min-Te; Mix, Alan C; Barrows, Timothy T; Cortijo, Elsa; Duprat, Josette M; Juggins, Stephen; Waelbroeck, Claire (2005): Compilation of planktic foraminifera census data, modern from the Atlantic Ocean. PANGAEA, https://doi.org/10.1594/PANGAEA.227322
Kucera, Michal; Weinelt, Mara; Kiefer, Thorsten; Pflaumann, Uwe; Hayes, Angela; Weinelt, Martin; Chen, Min-Te; Mix, Alan C; Barrows, Timothy T; Cortijo, Elsa; Duprat, Josette M; Juggins, Stephen; Waelbroeck, Claire (2005): Compilation of planktic foraminifera census data, modern from the Pacific Ocean. PANGAEA, https://doi.org/10.1594/PANGAEA.227323
Mohtadi, Mahyar; Hebbeln, Dierk; Marchant, Margarita (2005): Faunal distribution of the most important planktic foraminiferal species in the investigated surface sediment samples from the Chilean continental slope between 23°S and 44°S. PANGAEA, https://doi.org/10.1594/PANGAEA.351143
Munz, Philipp; Siccha, Michael; Lückge, Andreas; Böll, Anna; Kucera, Michal; Schulz, Hartmut (2015): Distribution of planktic foraminifera in surface sediments in the northeastern Arabian Sea. PANGAEA, https://doi.org/10.1594/PANGAEA.853966
Pflaumann, Uwe; Sarnthein, Michael; Chapman, Mark R; de Abreu, Lucia; Funnell, Brian M; Hüls, Matthias; Kiefer, Thorsten; Maslin, Mark A; Prahl, Frederick G; Swallow, John; van Kreveld, Shirley A; Vautravers, Maryline J; Vogelsang, Elke; Weinelt, Mara (2003): Distribution of planktic foraminifera in surface sediments of the Atlantic Ocean (ATL947). PANGAEA, https://doi.org/10.1594/PANGAEA.77352
Salgueiro, Emilia; Voelker, Antje H L; Abrantes, Fatima F; Meggers, Helge; Pflaumann, Uwe; Loncaric, Neven; González-Álvarez, Raquel; Oliveira, Paulo; Bartels-Jonsdottir, Helga B; Moreno, João; Wefer, Gerold (2008): (Fig. 3a-e) Distribution of planktonic foraminifera in surface sediments. PANGAEA, https://doi.org/10.1594/PANGAEA.743252

-------------------------------------------------- Mix 1999 (modern) --------------------------------------------------

Mix, Alan C; Morey, Ann E; Pisias, Nicklas G; Hostetler, Steven W (1999): Composition of planktonic foraminifera species in 1123 surface sediment samples compared with sea surface temperatures from the Levitus Atlas. PANGAEA, https://doi.org/10.1594/PANGAEA.61061
