# this file contains climap cores (source 3) stored in pangaea.de
# it's either from direct search (KEYWORD: CLIMAP foram count)
# or from the mass accumulation rate compilation https://doi.pangaea.de/10.1594/PANGAEA.58146
# the list is manually checked for LGM depth and absolute abundance availbility

Cores,depth_min,depth_max,age_min,age_max,reference
CHN82-24,0.58,0.58,18.3,18.3,https://doi.pangaea.de/10.1594/PANGAEA.59643
RE5-034,
V04-8
V28-25
V04-32
V27-20
RC13-152
RC13-153
RC13-154
RC13-158
V22-188
V28-128
A180-73
A180-72
V04-8
RE5-036
RC13-227
ERDC-079BX
ERDC-092BX
ERDC-102BX
ERDC-129BX
KS-7703
EN066-10GGC
EN066-16GGC
EN066-17GGC
EN066-21GGC
EN066-23PG
EN066-24PG
ELT48.027-PC
